삼각형은 분홍색 사각형 위에
청색 사각형 삼각형의 왼쪽에
빨간색 영역은 노란색 사각형의 왼쪽에
빨간색 영역은 분홍색 사각형 이하
빨간색 영역은 분홍색 사각형 위에
빨간색 영역은 붉은 광장의 오른쪽에
청색 사각형 삼각형의 오른쪽에
파란색 사각형은 붉은 광장의 왼쪽에
빨간색 영역은 노란색 사각형 이하
빨간색 영역은 파란색 사각형 위에
빨간색 사각형은 삼각형의 오른쪽에
붉은 광장은 파란색 사각형 이하
붉은 광장은 분홍색 사각형 위에
빨간색 사각형은 삼각형의 오른쪽에
빨간색 영역은 붉은 광장의 오른쪽에
붉은 광장은 파란색 사각형 위에
삼각형은 파란색 사각형 이하
적색 영역은 삼각형의 오른쪽에
빨간색 영역은 삼각형 아래에
적색 영역에서는 핑크색 직사각형의 왼쪽에
청색 사각형 적색 영역의 오른쪽에
적색 영역은 삼각형의 오른쪽에
파란색 사각형은 붉은 광장 아래에
파란색 사각형 삼각형 위에
붉은 광장은 파란색 사각형 이하
파란색 사각형은 분홍색 사각형 이하
파란색 사각형은 분홍색 사각형 이하
파란색 사각형은 빨간색 사각형 위에
적색 영역은 삼각형의 오른쪽에
노란색 사각형은 빨간색 영역의 오른쪽에
삼각형은 분홍색 직사각형의 왼쪽에
파란색 사각형 삼각형 아래에
삼각형은 붉은 광장 아래에
삼각형은 파란색 사각형의 왼쪽에
노란색 사각형은 파란색 사각형의 오른쪽에
삼각형은 파란색 사각형 위에
적색 영역은 청색 사각형의 오른쪽에
파란색 사각형 노란색 사각형 이하
분홍색 사각형은 노란색 사각형 위에
핑크 사각형은 적색 영역의 왼쪽에
노란색 사각형은 빨간색 구 이상
적색 영역은 청색 사각형의 오른쪽에
노란색 사각형은 붉은 광장의 왼쪽에
노란색 사각형은 분홍색 사각형 위에
분홍색 사각형은 파란색 사각형 이하
삼각형은 분홍색 사각형의 오른쪽에
삼각형은 노란색 사각형의 오른쪽에
분홍색 사각형은 삼각형 위에
노란색 사각형은 파란색 사각형의 오른쪽에
노란색 사각형은 분홍색 사각형의 왼쪽에
노란색 사각형은 분홍색 사각형 이하
빨간색 영역은 노란색 사각형 이하
분홍색 사각형은 파란색 사각형 이하
청색 사각형 삼각형의 오른쪽에
분홍색 사각형은 파란색 사각형 이하
분홍색 사각형은 삼각형 위에
파란색 사각형은 분홍색 사각형 위에
파란색 사각형 노란색 사각형의 왼쪽에
핑크 구형 삼각형의 왼쪽에
핑크 직사각형 옐로우 사각형의 오른쪽에
분홍색 사각형은 파란색 사각형의 왼쪽에
청색 사각형 삼각형의 왼쪽에
분홍색 사각형은 빨간색 구 이상
붉은 광장은 분홍색 사각형 위에
빨간색 영역은 노란색 사각형의 오른쪽에
삼각형은 빨간색 구 이상
빨간색 영역은 파란색 사각형의 왼쪽에
노란색 사각형은 파란색 사각형 이하
노란색 사각형은 분홍색 사각형의 오른쪽에
노란색 사각형은 삼각형 아래에
삼각형은 분홍색 사각형의 오른쪽에
분홍색 사각형은 빨간색 구 이상
빨간색 사각형은 삼각형의 오른쪽에
노란색 사각형은 붉은 광장 아래에
삼각형은 빨간색 구 이상
핑크 사각형은 적색 영역의 왼쪽에
노란색 사각형은 파란색 사각형 위에
파란색 사각형은 빨간색 구 이상
파란색 사각형은 빨간색 사각형 위에
분홍색 사각형은 붉은 광장의 왼쪽에
빨간색 영역은 분홍색 사각형 이하
빨간색 영역은 붉은 광장의 왼쪽에
핑크 사각형 청색 사각형의 오른쪽에
빨간색 영역은 분홍색 사각형 이하
빨간색 영역은 분홍색 사각형 위에
적색 영역은 청색 사각형의 오른쪽에
붉은 광장은 빨간색 구 이상
붉은 광장은 노란색 사각형의 왼쪽에
적색 영역은 청색 사각형의 오른쪽에
노란색 사각형은 빨간색 영역의 오른쪽에
노란색 사각형은 파란색 사각형의 왼쪽에
노란색 사각형은 빨간색 영역 아래에
핑크 직사각형 옐로우 사각형의 오른쪽에
노란색 사각형은 파란색 사각형 위에
삼각형은 분홍색 직사각형의 왼쪽에
청색 사각형 삼각형의 왼쪽에
붉은 광장은 분홍색 사각형의 오른쪽에
삼각형은 분홍색 사각형 위에
적색 영역은 청색 사각형의 오른쪽에
삼각형은 빨간색 구 이상
붉은 광장은 분홍색 사각형 위에
핑크 직사각형 옐로우 사각형의 오른쪽에
붉은 광장은 빨간색 영역 아래에
붉은 광장은 파란색 사각형의 왼쪽에
파란색 사각형 분홍색 사각형의 왼쪽에
파란색 사각형은 붉은 광장의 오른쪽에
빨간색 영역은 삼각형 아래에
빨간색 영역은 파란색 사각형 위에
붉은 광장은 노란색 사각형 위에
붉은 광장은 파란색 사각형 이하
노란색 사각형은 삼각형 위에
노란색 사각형은 분홍색 사각형의 왼쪽에
분홍색 사각형은 노란색 사각형 이하
삼각형은 노란색 사각형의 오른쪽에
삼각형은 빨간색 영역의 왼쪽에
노란색 사각형은 삼각형의 왼쪽에
붉은 광장은 파란색 사각형 이하
청색 사각형 적색 영역의 오른쪽에
청색 사각형 삼각형의 오른쪽에
파란색 사각형은 빨간색 구 이상
노란색 사각형은 분홍색 사각형 위에
붉은 광장은 노란색 사각형의 오른쪽에
삼각형은 빨간색 사각형 위에
분홍색 사각형은 삼각형 위에
삼각형은 노란색 사각형 위에
청색 사각형 삼각형의 왼쪽에
붉은 광장은 노란색 사각형 이하
파란색 사각형은 붉은 광장의 오른쪽에
노란색 사각형은 파란색 사각형 위에
파란색 사각형은 빨간색 사각형 위에
빨간색 영역은 붉은 광장의 오른쪽에
분홍색 사각형은 붉은 광장 아래에
노란색 사각형은 빨간색 구 이상
노란색 사각형은 분홍색 사각형의 오른쪽에
붉은 광장은 빨간색 영역의 왼쪽에
붉은 광장은 분홍색 사각형 위에
삼각형은 노란색 사각형 위에
빨간색 영역은 삼각형 위에
노란색 사각형은 분홍색 사각형의 왼쪽에
붉은 광장은 노란색 사각형 이하
노란색 사각형은 삼각형 아래에
노란색 사각형은 파란색 사각형 위에
노란색 사각형은 붉은 광장 아래에
삼각형은 빨간색 사각형 위에
노란색 사각형은 분홍색 사각형 이하
노란색 사각형은 파란색 사각형 위에
삼각형은 노란색 사각형 위에
핑크 구형 삼각형의 오른쪽에
빨간색 영역은 붉은 광장 아래에
핑크 사각형은 적색 영역의 오른쪽에
붉은 광장은 빨간색 영역 아래에
붉은 광장은 분홍색 사각형의 왼쪽에
붉은 광장은 파란색 사각형의 오른쪽에
노란색 사각형은 붉은 광장의 오른쪽에
핑크 직사각형 옐로우 사각형의 오른쪽에
노란색 사각형은 빨간색 영역 아래에
파란색 사각형은 빨간색 사각형 위에
파란색 사각형은 분홍색 사각형 이하
빨간색 영역은 붉은 광장 아래에
적색 영역은 삼각형의 오른쪽에
빨간색 영역은 붉은 광장의 왼쪽에
붉은 광장은 파란색 사각형 이하
파란색 사각형 노란색 사각형의 오른쪽에
파란색 사각형은 붉은 광장의 왼쪽에
분홍색 사각형은 파란색 사각형 위에
노란색 사각형은 분홍색 사각형 위에
분홍색 사각형은 노란색 사각형 이하
핑크 사각형은 적색 영역의 왼쪽에
삼각형은 빨간색 구 이상
삼각형은 노란색 사각형의 왼쪽에
핑크 구형 삼각형의 오른쪽에
삼각형은 파란색 사각형 위에
파란색 사각형은 빨간색 구 이상
빨간색 영역은 붉은 광장의 오른쪽에
삼각형은 빨간색 사각형의 왼쪽에
빨간색 영역은 삼각형 아래에
분홍색 사각형은 붉은 광장 아래에
빨간색 영역은 분홍색 사각형 이하
삼각형은 분홍색 사각형의 오른쪽에
분홍색 사각형은 빨간색 사각형 위에
분홍색 사각형은 파란색 사각형의 왼쪽에
핑크 직사각형 옐로우 사각형의 오른쪽에
파란색 사각형 노란색 사각형의 오른쪽에
분홍색 사각형은 파란색 사각형 위에
적색 영역은 삼각형의 오른쪽에
핑크 사각형은 적색 영역의 오른쪽에
삼각형은 빨간색 구 이상
삼각형은 빨간색 사각형의 왼쪽에
삼각형은 노란색 사각형 이하
노란색 사각형은 분홍색 사각형 이하
붉은 광장은 노란색 사각형의 왼쪽에
노란색 사각형은 파란색 사각형의 왼쪽에
빨간색 사각형은 삼각형의 오른쪽에
파란색 사각형 삼각형 위에
삼각형은 노란색 사각형 위에
삼각형은 빨간색 영역 아래에
삼각형은 노란색 사각형의 오른쪽에
노란색 사각형은 빨간색 사각형 위에
노란색 사각형은 분홍색 사각형 위에
노란색 사각형은 붉은 광장 아래에
분홍색 사각형은 빨간색 영역 아래에
분홍색 사각형은 노란색 사각형의 왼쪽에
분홍색 사각형은 붉은 광장의 왼쪽에
빨간색 영역은 빨간색 사각형 위에
적색 영역에서는 핑크색 직사각형의 왼쪽에
빨간색 영역은 붉은 광장 아래에
파란색 사각형은 빨간색 영역 아래에
파란색 사각형 분홍색 사각형의 왼쪽에
붉은 광장은 노란색 사각형의 왼쪽에
노란색 사각형은 빨간색 영역의 왼쪽에
파란색 사각형은 빨간색 영역의 왼쪽에
빨간색 영역은 빨간색 사각형 위에
빨간색 영역은 빨간색 사각형 위에
빨간색 영역은 노란색 사각형 이하
삼각형은 파란색 사각형의 오른쪽에
파란색 사각형은 붉은 광장의 오른쪽에
노란색 사각형은 삼각형 아래에
노란색 사각형은 빨간색 사각형 위에
삼각형은 빨간색 구 이상
삼각형은 붉은 광장 아래에
붉은 광장은 노란색 사각형의 왼쪽에
삼각형은 빨간색 사각형 위에
빨간색 영역은 노란색 사각형 위에
파란색 사각형 노란색 사각형 이하
붉은 광장은 노란색 사각형의 왼쪽에
붉은 광장은 빨간색 영역의 오른쪽에
붉은 광장은 노란색 사각형의 왼쪽에
빨간색 사각형은 삼각형 위에
분홍색 사각형은 붉은 광장의 오른쪽에
삼각형은 빨간색 사각형 위에
붉은 광장은 빨간색 영역의 왼쪽에
삼각형은 붉은 광장 아래에
붉은 광장은 노란색 사각형의 오른쪽에
삼각형은 노란색 사각형의 왼쪽에
노란색 사각형은 삼각형 위에
삼각형은 빨간색 영역의 왼쪽에
파란색 사각형은 분홍색 사각형 위에
노란색 사각형은 분홍색 사각형 이하
노란색 사각형은 파란색 사각형의 오른쪽에
노란색 사각형은 빨간색 영역 아래에
핑크 사각형은 적색 영역의 오른쪽에
붉은 광장은 분홍색 사각형의 오른쪽에
삼각형은 노란색 사각형의 왼쪽에
삼각형은 분홍색 사각형의 오른쪽에
분홍색 사각형은 빨간색 영역 아래에
분홍색 사각형은 파란색 사각형의 왼쪽에
파란색 사각형 노란색 사각형의 왼쪽에
노란색 사각형은 삼각형 위에
분홍색 사각형은 노란색 사각형의 왼쪽에
노란색 사각형은 파란색 사각형 위에
