마리아는 화장실로 이동
산드라는 침실로 여행
존은 부엌에 갔다
마리아가 축구를했다
산드라는 사무실로 돌아 갔다
다니엘은 사무실에 다시 갔다
존은 침실로 이동
산드라 정원으로 이동
마리아는 정원 여행
마리아는 복도에 갔다
산드라는 침실로 여행
마리아는 축구를 떨어 뜨
마리아가 축구를 얻었다
다니엘은 정원 여행
산드라 정원에 갔다
다니엘은 침실로 여행
메리가 사과를 집어 들었다
산드라가 우유를 얻었다
마리아는 부엌으로 갔다
산드라는 우유를 폐기
산드라는 침실로 이동
다니엘은 화장실에 여행
산드라는 부엌으로 다시 갔다
마리아는 정원에 갔다
다니엘은 부엌으로 이동
마리아는 화장실에 여행
다니엘은 복도에 여행
마리아는 복도에 여행
요한은 침실로 여행
마리아는 다니엘에게 사과를 건네
산드라는 사무실에 여행
다니엘은이 사과를 잡고
다니엘은 사과를 폐기
요한은 복도에 다시 갔다
다니엘은이 사과를했다
요한은 화장실에 여행
다니엘은 부엌으로 이동
다니엘은 사과를 떨어 뜨
다니엘은이 사과를 잡고
요한은 복도에 갔다
산드라는 침실로 갔다
마리아는 사무실에 갔다
메리가 사과했다
마리아는 사과를 내려 놓고
마리아는 침실로 되돌아 가게
마리아는 화장실에 여행
요한은 복도에 갔다
존이 축구를 얻었다
마리아는 복도로 이동
요한은 사무실에 갔다
마리아는 정원에 다시 갔다
존이 사과를 잡고
마리아가 축구를했다
마리아는 정원에 갔다
마리아는 산드라로 축구를했다
마리아는 사무실에 여행
다니엘은 사무실에 다시 갔다
다니엘은 화장실로 이동
산드라는 복도에 다시 갔다
다니엘은 침실로 되돌아 가게
다니엘은이 우유를 집어 들었다
다니엘은 우유를 내려 놓고
산드라는 축구를 왼쪽
다니엘은이 우유를 잡고
요한은 사무실로 이동
존이 사과를했다
마리아가 우유를 얻었다
마리아는 침실로 되돌아 가게
요한은 사과를 내려 놓고
마리아는 부엌으로 갔다
다니엘은 사무실에 갔다
마리아는 복도에 여행
다니엘은이 사과를 잡고
산드라는 부엌에 여행
산드라가 축구를 잡고
산드라는 축구를 왼쪽
마리아는 복도로 이동
산드라가 축구를 잡고
다니엘은이 사과를 집어 들었다
다니엘은 마리아에게 사과를 건네
마리아는 사과를 왼쪽
마리아는 침실로 여행
산드라 마리아에게 축구를 통과
마리아는 부엌으로 다시 갔다
요한은 복도에 여행
마리아는 거기에 우유를 잡고
존이 축구를 얻었다
산드라는 복도에 여행
마리아는 우유를 떨어
다니엘은 복도에 여행
요한은 침실로 여행
다니엘은이 우유를했다
다니엘은 마리아에게 우유를 건네
산드라 정원에 여행
다니엘은 사무실에 여행
산드라는 부엌으로 여행
다니엘은 정원 여행
존은 부엌으로 이동
다니엘은 사무실로 이동
산드라가 우유를 얻었다
요한은 화장실에 갔다
산드라는 우유를 왼쪽
다니엘은 복도에 여행
산드라가 우유를 얻었다
마리아는 사무실로 이동
산드라 정원에 갔다
마리아는 정원에 다시 갔다
마리아는 복도에 여행
다니엘은이 축구를 잡고
다니엘은 산드라로 축구를했다
산드라는 다니엘에 축구를했다
다니엘은 산드라에 축구를 통과
마리아는 화장실에 여행
산드라는 다니엘에 축구를 건네
다니엘은 산드라에 축구를 건네
산드라가 축구를 떨어 뜨
다니엘은이 축구를 집어 들었다
다니엘은 산드라에 축구를 통과
마리아는 화장실에 여행
다니엘은이 우유를 잡고
다니엘은이 우유를 떨어
마리아는 침실로 되돌아 가게
마리아는 부엌으로 갔다
산드라는 부엌에 갔다
다니엘은이 우유를 집어 들었다
산드라는 화장실로 이동
다니엘은 요한에게 우유를 전달
마리아는 화장실에 다시 갔다
요한은이 우유를 집어 들었다
다니엘은 화장실에 다시 갔다
요한은 침실로 되돌아 가게
요한은 우유를 왼쪽
마리아는 사무실에 여행
다니엘은 정원에 갔다
존은 부엌에 갔다
요한은 사무실로 여행
산드라 정원으로 이동
요한은 복도에 여행
마리아는 침실로 갔다
산드라는 부엌으로 이동
마리아는 거기에 우유를 집어 들었다
마리아는 복도에 다시 갔다
마리아는 복도에 다시 갔다
존은 부엌으로 다시 갔다
요한은 복도에 다시 갔다
마리아가 축구를 얻었다
다니엘은 화장실에 다시 갔다
마리아는 요한에게 축구를 건네
요한은 축구를 내려 놓고
요한은이 우유를 잡고
존이 축구를 얻었다
산드라는 부엌에 갔다
마리아는 화장실에 다시 갔다
산드라가 사과했다
다니엘은 복도에 다시 갔다
마리아는 정원에 다시 갔다
마리아는 화장실에 갔다
존은 부엌으로 여행
다니엘은이 사과를 집어 들었다
다니엘은이 사과를 떨어 뜨
요한은이 우유를 집어 들었다
요한은 화장실에 다시 갔다
산드라는 사무실로 이동
마리아는 침실로 여행
요한은이 우유를 내려 놓고
존이 축구를 잡고
산드라 정원에 갔다
존이 축구를 내려 놓고
마리아는 정원에 여행
요한은 화장실에 여행
메리가 사과를 얻었다
산드라가 우유를 잡고
산드라는 사무실에 갔다
다니엘은 화장실에 여행
마리아는 사과를 떨어 뜨
다니엘은 침실로 이동
메리가 사과를 집어 들었다
요한은 사무실로 되돌아 가게
다니엘은 복도에 다시 갔다
산드라는 요한에게 우유를 건네
산드라가 사과했다
요한은 정원 여행
산드라는 사과를 폐기
다니엘은 침실로 되돌아 가게
마리아는 부엌으로 이동
산드라가 우유를 집어 들었다
산드라가 사과했다
산드라는 다니엘에게 사과를 전달
다니엘은 산드라에게 사과를 건네
산드라는 사과를 떨어 뜨
산드라는 침실로 이동
요한은 정원으로 이동
요한은 복도에 다시 갔다
존은 침실로 이동
요한은이 우유를 집어 들었다
마리아가 축구를 얻었다
마리아는 다니엘에 축구를 통과
다니엘은 마리아에게 축구를 통과
마리아는 다니엘에 축구를 건네
요한은 우유를 내려 놓고
다니엘은 마리아에게 축구를 통과
산드라가 우유를 집어 들었다
마리아는 다니엘에 축구를 건네
요한은 화장실에 여행
마리아는 화장실에 다시 갔다
존은 침실로 이동
마리아는 부엌으로 이동
마리아는 정원에 갔다
산드라가 우유를 집어 들었다
마리아는 침실로 이동
마리아가 축구를 집어 들었다
마리아는 요한에게 축구를 통과
요한은 마리아에게 축구를 건네
마리아는 요한에게 축구를했다
다니엘은 침실로 갔다
요한은 마리아에게 축구를 통과
마리아는 요한에게 축구를 통과
다니엘은 부엌으로 이동
다니엘은 복도에 여행
산드라는 복도로 이동
산드라가 축구를 얻었다
산드라는 다니엘에 축구를했다
다니엘은 산드라에 축구를 건네
산드라는 화장실에 다시 갔다
산드라는 축구를 떨어 뜨
산드라가 축구를 집어 들었다
요한은 화장실에 다시 갔다
산드라는 복도에 여행
산드라는 부엌에 갔다
산드라가 축구를 왼쪽
다니엘은 복도에 여행
마리아는 화장실에 갔다
마리아는 부엌으로 다시 갔다
산드라는 부엌에 여행
마리아는 정원에 여행
다니엘은이 사과를 가지고
마리아는 부엌으로 여행
다니엘은 사과를 폐기
다니엘은이 사과를 가지고
요한은 침실로 여행
다니엘은이 사과를 떨어 뜨
산드라는 화장실에 다시 갔다
존은 부엌으로 이동
다니엘은 침실로 되돌아 가게
산드라는 침실로 이동
요한은 화장실에 여행
존이 축구를 집어 들었다
요한은이 우유를했다
요한은 복도로 이동
요한은 정원 여행
존 다니엘에 축구를 건네
요한은 화장실에 여행
다니엘은 침실로 이동
다니엘은 산드라에 축구를 통과
마리아는 침실로 되돌아 가게
산드라는 축구를 폐기
산드라가 축구를 잡고
요한은이 우유를 집어 들었다
마리아는 부엌으로 다시 갔다
요한은이 우유를 내려 놓고
다니엘은 정원으로 이동
산드라 마리아에게 축구를 건네
요한은 정원으로 이동
마리아는 산드라에게 축구를 건네
산드라는 사무실로 돌아 갔다
존은 침실로 이동
요한은 정원에 다시 갔다
요한은 침실로 이동
마리아는 복도에 갔다
다니엘은 부엌에 갔다
다니엘은 사무실로 이동
요한은 화장실로 이동
마리아는 정원에 다시 갔다
메리가 사과를 집어 들었다
산드라는 복도에 여행
다니엘은 침실로 이동
다니엘은 복도로 이동
다니엘은 사무실에 갔다
마리아는 부엌으로 다시 갔다
존이 축구를 얻었다
다니엘은 복도에 여행
마리아는 사과를 떨어 뜨
다니엘은 부엌으로 이동
존이 축구를 집어 들었다
존 다니엘에 축구를 통과
메리가 사과를 잡고
마리아는 정원으로 이동
다니엘은 요한에게 축구를했다
다니엘은 사무실에 다시 갔다
요한은 축구를 내려 놓고
존이 축구를 잡고
산드라는 화장실로 이동
요한은 복도에 갔다
다니엘은 부엌으로 다시 갔다
산드라는 부엌으로 이동
산드라는 침실로 이동
산드라가 우유를했다
산드라는 우유를 내려 놓고
산드라가 우유를 집어 들었다
산드라 마리아에게 우유를 전달
산드라 정원 여행
마리아는 우유를 폐기
산드라는 화장실에 여행
다니엘은 정원으로 이동
다니엘은이 축구를했다
존은 부엌으로 이동
마리아는 복도에 여행
산드라가 사과했다
산드라는 다니엘에게 사과를 건네
산드라는 사무실에 여행
산드라는 부엌으로 다시 갔다
존은 부엌으로 여행
산드라가 축구를 얻었다
산드라는 축구를 폐기
산드라는 복도에 다시 갔다
산드라 정원에 갔다
요한은 정원 여행
마리아가 축구를 집어 들었다
마리아가 축구를 폐기
마리아는 침실로 되돌아 가게
마리아는 화장실에 다시 갔다
산드라는 침실로 갔다
마리아는 부엌으로 이동
마리아는 침실로 갔다
산드라는 복도에 다시 갔다
산드라가 우유를했다
마리아는 복도에 다시 갔다
산드라 마리아에게 우유를 주었다
마리아는 부엌으로 이동
산드라는 화장실에 여행
요한은 화장실에 다시 갔다
다니엘은 화장실에 다시 갔다
마리아는 침실로 여행
마리아는 사무실로 이동
존은 부엌으로 이동
요한은 사무실에 갔다
요한은 화장실로 이동
다니엘은 복도에 갔다
요한은 정원에 갔다
다니엘은이 사과를 집어 들었다
다니엘은 사무실에 여행
산드라는 사무실로 이동
다니엘은 사과를 왼쪽
마리아는 화장실에 다시 갔다
산드라가 사과를 얻었다
다니엘은이 축구를 집어 들었다
마리아는 사무실로 이동
산드라가 우유를 집어 들었다
다니엘은 정원에 다시 갔다
다니엘은 부엌으로 이동
마리아는 정원 여행
산드라가 사과했다
요한은 복도로 이동
존이 축구를했다
요한은 침실로 갔다
존이 축구를 내려 놓고
존이 축구를 집어 들었다
마리아는 부엌으로 다시 갔다
다니엘은 화장실에 여행
산드라 정원에 여행
산드라는 사무실에 여행
마리아가 축구를했다
다니엘은 사무실로 이동
마리아는 산드라로 축구를했다
산드라 마리아에게 축구를 통과
마리아는 산드라로 축구를했다
산드라는 축구를 왼쪽
요한은 화장실로 이동
다니엘은 침실로 되돌아 가게
다니엘은 사무실에 다시 갔다
존이 사과를했다
존 다니엘에 사과를 전달
다니엘은 요한에게 사과를 전달
마리아는 정원에 다시 갔다
존은 부엌으로 여행
요한은 침실로 여행
마리아는 사무실에 여행
마리아가 축구를 집어 들었다
마리아는 화장실에 갔다
요한은 복도에 갔다
다니엘은이 우유를했다
요한은 복도에 여행
다니엘은 우유를 내려 놓고
산드라는 화장실에 여행
다니엘은이 우유를 얻었다
요한은 침실로 이동
다니엘은 복도에 다시 갔다
다니엘은 부엌으로 여행
산드라가 사과했다
산드라가 사과를 폐기
산드라가 축구를 집어 들었다
산드라는 다니엘에 축구를했다
다니엘은 산드라에 축구를 통과
산드라는 다니엘에 축구를했다
다니엘은 산드라에 축구를 건네
요한은 화장실에 다시 갔다
마리아는 화장실에 다시 갔다
산드라는 다니엘에 축구를했다
다니엘은이 축구를 폐기
다니엘은이 축구를 집어 들었다
다니엘은 화장실에 갔다
마리아는 침실로 이동
다니엘은이 축구를 집어 들었다
다니엘은이 사과를 잡고
요한은 화장실로 이동
다니엘은 사과를 내려 놓고
다니엘은 침실로 이동
다니엘은 부엌으로 여행
산드라는 부엌에 갔다
다니엘은 산드라에 축구를 건네
산드라는 다니엘에 축구를 통과
다니엘은 산드라에 축구를 통과
다니엘은 부엌으로 다시 갔다
요한은 침실로 여행
요한은 화장실로 이동
다니엘은 사무실에 여행
요한은 복도에 다시 갔다
산드라는 침실로 이동
존은 부엌에 갔다
마리아는 정원에 갔다
요한은 복도로 이동
마리아는 부엌으로 이동
산드라는 복도에 여행
다니엘은 복도에 여행
산드라는 화장실에 다시 갔다
다니엘은 정원에 여행
산드라가 축구를 얻었다
산드라는 부엌으로 다시 갔다
산드라 마리아에게 축구를 건네
마리아는 산드라에게 축구를 통과
산드라 마리아에게 축구를 건네
마리아는 산드라로 축구를했다
요한은 정원에 다시 갔다
마리아는 복도에 갔다
다니엘은 사무실에 다시 갔다
다니엘은 복도에 다시 갔다
다니엘은이 우유를 잡고
다니엘은 마리아에게 우유를 주었다
요한은 복도에 다시 갔다
산드라 정원 여행
마리아는 우유를 떨어
다니엘은이 우유를 얻었다
다니엘은 마리아에게 우유를 건네
마리아는 다니엘에게 우유를 건네
다니엘은 마리아에게 우유를 주었다
산드라는 사무실로 돌아 갔다
메리가 사과를 잡고
요한은 침실로 여행
마리아는 사과를 떨어 뜨
존이 사과를 집어 들었다
존이 사과를 왼쪽
산드라가 사과를 얻었다
산드라는 요한에게 사과를 전달
요한은 마리아에게 사과를 건네
마리아는 요한에게 사과를 전달
요한은 마리아에게 사과를 건네
존이 사과를했다
다니엘은 침실로 이동
요한은 마리아에게 사과를 건네
마리아는 사과를 폐기
메리가 사과를 집어 들었다
마리아는 정원으로 이동
마리아는 화장실로 이동
마리아가 축구를 잡고
마리아가 축구를 떨어 뜨
마리아가 축구를 집어 들었다
요한은이 우유를했다
산드라가 사과했다
산드라는 사무실로 이동
마리아가 축구를 집어 들었다
산드라가 사과를 왼쪽
요한은 침실로 되돌아 가게
마리아는 요한에게 축구를 통과
요한은 축구를 폐기
요한은 마리아에게 우유를 전달
산드라 정원에 여행
산드라는 부엌으로 여행
산드라가 축구를했다
산드라는 사무실에 여행
산드라는 요한에게 축구를했다
요한은 정원에 다시 갔다
요한은 마리아에게 축구를 통과
마리아는 요한에게 축구를 통과
요한은 마리아에게 축구를 통과
요한은 사무실에 갔다
다니엘은 부엌으로 여행
마리아가 축구를했다
마리아는 축구를 폐기
산드라가 축구를했다
존은 부엌으로 이동
산드라가 축구를 폐기
마리아가 축구를 잡고
마리아는 요한에게 축구를 통과
요한은 마리아에게 축구를 통과
마리아는 요한에게 축구를 건네
요한은 마리아에게 축구를 통과
산드라 정원에 여행
산드라는 부엌으로 다시 갔다
마리아는 사무실로 이동
다니엘은 복도에 다시 갔다
마리아는 정원 여행
다니엘은이 우유를 얻었다
다니엘은 우유를 내려 놓고
산드라가 축구를 얻었다
다니엘은이 사과를 집어 들었다
다니엘은 침실로 이동
산드라는 화장실에 다시 갔다
마리아는 부엌으로 다시 갔다
산드라는 축구를 폐기
산드라가 축구를 잡고
산드라는 침실로 되돌아 가게
다니엘은 침실로 갔다
요한은 정원으로 이동
마리아는 침실로 이동
마리아는 복도에 여행
요한은 침실로 되돌아 가게
요한은 복도로 이동
마리아는 부엌으로 다시 갔다
요한은 침실로 갔다
다니엘은 정원으로 이동
요한은 복도에 여행
다니엘은 화장실에 다시 갔다
요한은 침실로 이동
산드라는 부엌으로 여행
다니엘은 복도로 이동
산드라는 침실로 되돌아 가게
산드라는 화장실로 이동
산드라는 부엌으로 이동
산드라는 침실로 갔다
산드라는 사무실에 여행
산드라는 부엌으로 다시 갔다
다니엘은 화장실로 이동
마리아는 정원에 갔다
산드라는 복도에 다시 갔다
산드라 정원 여행
다니엘은이 우유를했다
요한은 화장실에 여행
다니엘은 요한에게 우유를 전달
다니엘은 정원 여행
다니엘은 침실로 되돌아 가게
요한은 침실로 갔다
존 다니엘에게 우유를 건네
다니엘은 요한에게 우유를 전달
존 다니엘에게 우유를 주었다
산드라는 침실로 이동
다니엘은 화장실에 갔다
다니엘은 사무실에 여행
요한은 정원으로 이동
산드라는 사무실에 여행
요한은 복도에 여행
마리아는 정원 여행
산드라가 우유를 얻었다
마리아는 침실로 이동
마리아는 복도에 갔다
산드라는 다니엘에게 우유를 주었다
산드라는 복도에 갔다
산드라는 부엌에 여행
다니엘은 우유를 내려 놓고
다니엘은이 우유를 얻었다
산드라가 축구를 얻었다
마리아는 부엌으로 다시 갔다
마리아는 정원에 여행
다니엘은 사무실에 여행
요한은 사무실로 이동
산드라는 사무실로 돌아 갔다
산드라는 부엌으로 여행
존은 부엌에 갔다
마리아는 사무실에 다시 갔다
다니엘은 부엌에 갔다
산드라가 사과를 집어 들었다
산드라가 사과를 내려 놓고
요한은 화장실에 갔다
존은 부엌으로 여행
마리아는 부엌으로 여행
산드라가 사과했다
산드라는 화장실에 여행
요한은 사무실로 이동
다니엘은 정원 여행
마리아는 화장실에 다시 갔다
요한은 복도에 갔다
마리아는 사무실에 다시 갔다
마리아는 복도에 갔다
다니엘은 복도에 다시 갔다
산드라가 축구를했다
산드라는 화장실에 갔다
산드라 정원으로 이동
산드라는 축구를 폐기
다니엘은 부엌으로 이동
산드라가 축구를 집어 들었다
마리아는 화장실로 이동
다니엘은 사무실에 여행
마리아는 부엌으로 이동
다니엘은이 우유를 잡고
다니엘은 마리아에게 우유를 주었다
마리아는 다니엘에게 우유를 건네
산드라는 화장실로 이동
다니엘은 마리아에게 우유를 건네
마리아는 침실로 이동
요한은 정원에 갔다
요한은 사무실로 여행
요한은 침실로 이동
마리아는 우유를 폐기
마리아가 축구를했다
마리아는 다니엘에 축구를했다
다니엘은 마리아에게 축구를했다
마리아는 다니엘에 축구를 통과
다니엘은 축구를 왼쪽
다니엘은이 축구를 잡고
다니엘은 축구를 내려 놓고
산드라는 부엌에 여행
산드라는 침실로 되돌아 가게
마리아는 부엌으로 갔다
다니엘은 화장실로 이동
존이 사과를 잡고
요한은 화장실에 여행
산드라는 부엌으로 여행
존 다니엘에 사과를 전달
다니엘은 요한에게 사과를했다
존 다니엘에게 사과를했다
다니엘은 요한에게 사과를했다
마리아는 부엌으로 다시 갔다
요한은 사무실에 갔다
산드라는 화장실에 여행
존은 부엌으로 여행
산드라는 복도에 여행
다니엘은 화장실에 여행
요한은이 우유를 잡고
산드라 정원에 다시 갔다
요한은 사무실로 이동
다니엘은 침실로 이동
요한은 마리아에게 우유를 전달
마리아는 요한에게 우유를 건네
다니엘은이 축구를 집어 들었다
마리아는 화장실에 다시 갔다
마리아는 부엌으로 여행
다니엘은이 축구를 폐기
산드라는 부엌으로 이동
산드라는 화장실에 갔다
산드라 정원에 갔다
산드라는 침실로 갔다
마리아는 침실로 이동
다니엘은 침실로 여행
다니엘은 부엌으로 이동
다니엘은 화장실로 이동
존은 부엌으로 여행
산드라는 복도에 여행
산드라가 축구를 집어 들었다
요한은 사무실로 되돌아 가게
요한은 침실로 갔다
마리아는 부엌으로 이동
다니엘은 부엌으로 이동
마리아는 거기에 우유를 집어 들었다
마리아는 거기에 우유를 떨어
마리아는 침실로 여행
다니엘은이 우유를 잡고
산드라는 축구를 왼쪽
마리아는 사무실에 여행
마리아는 정원에 다시 갔다
마리아는 화장실에 여행
마리아는 정원에 여행
마리아는 사무실에 여행
산드라가 사과를 잡고
산드라는 사과를 폐기
다니엘은 침실로 갔다
산드라는 침실로 이동
요한은 복도에 여행
메리가 사과를 잡고
산드라는 부엌으로 여행
산드라가 우유를했다
요한은 사무실로 되돌아 가게
마리아는 복도로 이동
마리아는 거기에 우유를 잡고
다니엘은 부엌으로 이동
요한은 사무실로 이동
마리아는 침실로 갔다
요한은 복도에 갔다
다니엘은이 축구를했다
다니엘은 축구를 내려 놓고
다니엘은이 사과를 잡고
다니엘은이 사과를 내려 놓고
다니엘은 사무실에 여행
메리가 사과했다
마리아는 요한에게 사과를 전달
요한은 마리아에게 사과를 건네
요한은 침실로 되돌아 가게
다니엘은 정원에 여행
마리아는 산드라에게 사과를 건네
산드라 마리아에게 사과를 건네
메리가 사과를 내려 놓고
메리가 사과를 얻었다
다니엘은 사무실로 이동
다니엘은 침실로 갔다
다니엘은이 사과를했다
요한은이 우유를 얻었다
다니엘은이 사과를 왼쪽
다니엘은 복도에 여행
존은 부엌으로 이동
요한은 복도에 여행
다니엘은 침실로 되돌아 가게
다니엘은 부엌으로 이동
요한은 우유를 왼쪽
산드라가 우유를 얻었다
요한은 사무실로 되돌아 가게
존은 부엌으로 다시 갔다
마리아는 화장실에 여행
요한은 복도에 다시 갔다
마리아는 정원으로 이동
마리아는 부엌으로 갔다
존은 침실로 이동
요한은 사무실로 되돌아 가게
다니엘은 정원에 갔다
마리아는 사무실에 갔다
다니엘은이 축구를 얻었다
다니엘은이 축구를 왼쪽
다니엘은 화장실에 다시 갔다
다니엘은 침실로 되돌아 가게
존은 부엌으로 다시 갔다
마리아는 침실로 되돌아 가게
산드라는 침실로 여행
요한은 복도에 갔다
요한은이 우유를했다
산드라는 사무실로 돌아 갔다
요한은이 우유를 폐기
요한은이 우유를 집어 들었다
마리아는 부엌으로 여행
요한은 복도에 여행
마리아는 사무실로 이동
다니엘은 침실로 여행
존은 부엌으로 여행
다니엘은 화장실에 갔다
요한은 화장실에 다시 갔다
요한은이 우유를 얻었다
요한은 정원으로 이동
요한은 복도에 여행
다니엘은 부엌으로 이동
요한은 우유를 폐기
요한은이 우유를 집어 들었다
산드라는 복도에 다시 갔다
마리아는 복도에 여행
요한은 마리아에게 우유를 주었다
산드라는 복도에 여행
요한은 정원으로 이동
요한은 복도로 이동
마리아는 화장실로 이동
다니엘은 정원에 여행
마리아는 침실로 여행
마리아는 부엌으로 갔다
다니엘은 복도로 이동
산드라는 침실로 이동
요한은 침실로 되돌아 가게
요한은 정원에 다시 갔다
다니엘은 침실로 갔다
마리아는 화장실에 여행
요한은 복도에 여행
산드라는 복도에 여행
다니엘은 사무실에 갔다
산드라는 침실로 이동
다니엘은이 사과를 잡고
다니엘은 침실로 갔다
다니엘은 사과를 왼쪽
산드라가 사과를 집어 들었다
마리아는 거기에 우유를 집어 들었다
요한은 사무실로 이동
요한은 화장실에 갔다
요한은 복도로 이동
산드라는 사과를 떨어 뜨
존은 침실로 이동
다니엘은 사무실에 여행
존이 축구를 잡고
마리아는 정원에 갔다
요한은 복도에 다시 갔다
산드라는 사무실로 돌아 갔다
다니엘은 침실로 되돌아 가게
요한은 축구를 떨어 뜨
산드라는 침실로 갔다
다니엘은이 사과를했다
다니엘은 산드라에게 사과를 건네
산드라는 사과를 왼쪽
존이 사과를 잡고
마리아는 복도로 이동
요한은이 우유를 잡고
요한은 침실로 갔다
요한은 사과를 왼쪽
마리아는 정원에 다시 갔다
마리아는 침실로 이동
메리가 사과를 얻었다
마리아는 부엌으로 갔다
요한은이 우유를 왼쪽
다니엘은 침실로 이동
다니엘은 복도에 여행
마리아는 복도에 여행
마리아는 정원에 갔다
다니엘은 정원에 여행
산드라는 화장실에 갔다
다니엘은이 축구를했다
다니엘은 마리아에게 축구를 건네
요한은 정원 여행
마리아는 요한에게 축구를했다
요한은 침실로 갔다
산드라는 침실로 여행
마리아는 부엌으로 이동
마리아는 복도에 여행
산드라 정원에 갔다
다니엘은 화장실에 여행
요한은 사무실로 여행
요한은 축구를 폐기
요한은 복도에 여행
다니엘은 침실로 갔다
산드라는 부엌에 여행
요한은 화장실에 다시 갔다
다니엘은 정원에 갔다
마리아는 화장실에 갔다
다니엘은 침실로 이동
마리아는 정원에 다시 갔다
요한은 정원 여행
요한은 사무실로 이동
마리아가 축구를 집어 들었다
마리아는 축구를 내려 놓고
메리가 사과를 잡고
요한은이 우유를 잡고
요한은 화장실에 갔다
존은 부엌으로 다시 갔다
존 산드라에게 우유를 건네
마리아는 사과를 떨어 뜨
산드라는 우유를 내려 놓고
메리가 사과를 얻었다
다니엘은이 우유를 얻었다
산드라 정원에 여행
다니엘은이 우유를 내려 놓고
다니엘은 화장실에 다시 갔다
산드라는 침실로 여행
마리아는 부엌으로 이동
산드라는 사무실로 돌아 갔다
산드라는 화장실에 여행
산드라는 침실로 갔다
마리아는 화장실에 여행
산드라 정원으로 이동
요한은 화장실에 여행
다니엘은 정원으로 이동
요한은 사무실로 이동
다니엘은 부엌에 갔다
다니엘은 침실로 여행
마리아는 사무실에 여행
메리가 사과를 얻었다
산드라는 부엌에 갔다
마리아는 요한에게 사과를 전달
요한은 정원에 다시 갔다
산드라는 사무실로 돌아 갔다
산드라가 축구를했다
산드라는 화장실에 여행
산드라는 복도로 이동
마리아는 부엌으로 다시 갔다
요한은 복도로 이동
산드라 정원에 갔다
산드라는 다니엘에 축구를 통과
산드라는 복도에 다시 갔다
다니엘은 침실로 갔다
다니엘은 정원에 다시 갔다
산드라 정원으로 이동
다니엘은 축구를 폐기
마리아는 화장실로 이동
산드라 정원에 갔다
메리가 사과를 집어 들었다
다니엘은 사무실에 여행
요한은 정원에 다시 갔다
요한은 사무실에 갔다
마리아는 사과를 떨어 뜨
다니엘은 화장실에 여행
마리아는 부엌으로 여행
다니엘은 부엌으로 여행
마리아는 정원으로 이동
다니엘은 침실로 여행
산드라는 화장실에 여행
요한은 침실로 여행
산드라는 복도에 여행
산드라는 사무실로 돌아 갔다
산드라는 화장실에 여행
다니엘은이 축구를 잡고
다니엘은 복도로 이동
산드라는 화장실로 이동
다니엘은 정원에 다시 갔다
다니엘은이 축구를했다
다니엘은 축구를 떨어 뜨
다니엘은이 축구를 잡고
산드라가 우유를 얻었다
다니엘은 축구를 폐기
산드라는 침실로 이동
다니엘은이 축구를 얻었다
산드라는 요한에게 우유를 주었다
요한은 마리아에게 우유를 전달
존이 사과를 잡고
요한은 마리아에게 사과를 전달
마리아는 사과를 폐기
메리가 사과를 잡고
마리아는 부엌으로 다시 갔다
요한은 복도에 갔다
존은 침실로 이동
다니엘은 화장실에 다시 갔다
산드라는 부엌으로 이동
마리아는 산드라에게 사과를 전달
요한은 정원 여행
마리아는 사무실에 여행
산드라는 사무실로 이동
다니엘은 부엌에 갔다
다니엘은 복도로 이동
산드라는 복도에 다시 갔다
다니엘은 침실로 되돌아 가게
산드라 정원에 갔다
산드라는 화장실에 갔다
다니엘은 사무실에 다시 갔다
요한은 사무실로 되돌아 가게
요한은 화장실에 여행
마리아는 정원 여행
마리아는 부엌으로 이동
존은 부엌으로 이동
산드라는 사무실에 여행
요한은 복도에 다시 갔다
요한은 침실로 되돌아 가게
마리아는 화장실에 다시 갔다
요한은 사무실로 되돌아 가게
산드라는 부엌에 여행
산드라는 복도에 갔다
산드라가 우유를 집어 들었다
산드라는 침실로 이동
다니엘은 화장실에 여행
산드라는 화장실에 여행
산드라 마리아에게 우유를 전달
마리아는 산드라에게 우유를 전달
산드라 마리아에게 우유를 주었다
다니엘은 침실로 여행
마리아는 산드라에게 우유를 주었다
다니엘은 부엌으로 다시 갔다
다니엘은 복도에 여행
메리가 사과했다
요한은이 우유를했다
요한은 우유를 폐기
요한은이 우유를 집어 들었다
요한은 우유를 내려 놓고
존은 침실로 이동
요한은 화장실에 다시 갔다
마리아는 사과를 왼쪽
산드라는 복도에 여행
마리아는 거기에 우유를 집어 들었다
마리아는 부엌으로 이동
마리아는 우유를 떨어
다니엘은이 우유를 집어 들었다
다니엘은 화장실로 이동
다니엘은 요한에게 우유를 주었다
존 산드라에게 우유를 건네
산드라는 요한에게 우유를 주었다
산드라는 부엌에 갔다
요한은 복도에 여행
마리아는 화장실로 이동
다니엘은 정원 여행
산드라는 침실로 이동
다니엘은이 축구를 집어 들었다
존은 부엌으로 이동
산드라는 사무실에 갔다
다니엘은 축구를 떨어 뜨
산드라는 침실로 여행
산드라는 복도에 여행
마리아는 사무실에 여행
다니엘은이 축구를했다
산드라는 부엌으로 여행
요한은 정원에 다시 갔다
다니엘은 복도에 여행
산드라가 우유를 집어 들었다
산드라는 요한에게 우유를 건네
존 산드라에게 우유를 건네
산드라는 요한에게 우유를 주었다
요한은 화장실에 갔다
요한은 사무실로 여행
요한은 침실로 여행
마리아는 사무실에 여행
존이 사과를 잡고
다니엘은 부엌으로 이동
산드라는 화장실에 다시 갔다
산드라는 복도에 갔다
다니엘은 화장실에 갔다
요한은이 우유를 잡고
산드라 정원에 갔다
요한은이 우유를 내려 놓고
산드라가 우유를 잡고
다니엘은 부엌으로 이동
산드라는 우유를 왼쪽
요한은이 우유를 집어 들었다
요한은 산드라에 우유를 전달
산드라는 요한에게 우유를 주었다
마리아는 부엌으로 여행
다니엘은 부엌으로 이동
메리가 사과를 잡고
마리아는 다니엘에게 사과를 건네
마리아는 침실로 여행
다니엘은 화장실에 갔다
요한은 복도에 다시 갔다
요한은 사무실로 이동
산드라가 축구를 잡고
산드라는 축구를 폐기
산드라가 축구를 잡고
산드라가 우유를 집어 들었다
요한은 침실로 여행
산드라 정원으로 이동
존은 부엌으로 다시 갔다
다니엘은이 축구를 집어 들었다
다니엘은 산드라에 축구를 통과
산드라는 다니엘에 축구를 건네
다니엘은 침실로 이동
마리아는 침실로 이동
마리아는 부엌으로 여행
마리아는 화장실로 이동
요한은 침실로 갔다
마리아는 복도에 여행
산드라는 침실로 이동
다니엘은 요한에게 축구를했다
다니엘은이 우유를 집어 들었다
마리아는 정원 여행
존이 사과를 잡고
존 산드라에게 사과를 전달
다니엘은 우유를 폐기
산드라는 사과를 폐기
요한은 사무실로 되돌아 가게
산드라는 침실로 이동
다니엘은 복도에 여행
다니엘은 화장실에 갔다
다니엘은 침실로 이동
요한은 사무실로 이동
산드라는 침실로 이동
다니엘은 사무실에 갔다
마리아는 사무실에 여행
산드라는 복도에 여행
산드라 정원에 다시 갔다
마리아는 정원 여행
산드라는 복도에 여행
메리가 사과를 잡고
산드라가 축구를 얻었다
다니엘은 침실로 여행
마리아는 침실로 갔다
마리아는 다니엘에게 사과를 전달
다니엘은 마리아에게 사과를 전달
마리아는 복도로 이동
마리아는 사과를 폐기
산드라는 축구를 폐기
마리아는 화장실에 여행
다니엘은이 축구를 얻었다
다니엘은 축구를 떨어 뜨
산드라는 부엌에 여행
다니엘은이 축구를했다
산드라는 침실로 이동
요한은 화장실로 이동
다니엘은 정원으로 이동
다니엘은이 우유를했다
산드라는 부엌에 갔다
다니엘은 화장실에 다시 갔다
마리아는 사무실에 다시 갔다
마리아는 침실로 되돌아 가게
요한은 침실로 이동
요한은 정원에 다시 갔다
마리아는 복도로 이동
요한은 복도에 여행
마리아는 침실로 되돌아 가게
다니엘은 침실로 되돌아 가게
다니엘은이 사과를했다
다니엘은 마리아에게 사과를 건네
마리아는 다니엘에게 사과를했다
마리아가 우유를 얻었다
마리아가 우유를 왼쪽
산드라는 사무실에 갔다
요한은 정원 여행
존이 축구를 얻었다
다니엘은이 우유를 집어 들었다
산드라는 사무실로 돌아 갔다
마리아는 화장실에 여행
다니엘은 침실로 이동
다니엘은 정원에 다시 갔다
마리아는 침실로 이동
산드라 정원에 갔다
요한은 정원에 다시 갔다
요한은 복도에 다시 갔다
산드라는 복도에 여행
요한은 침실로 여행
다니엘은 복도에 다시 갔다
다니엘은 부엌으로 다시 갔다
존은 부엌으로 이동
산드라가 우유를 잡고
산드라는 침실로 이동
산드라 마리아에게 우유를 전달
마리아는 산드라에게 우유를 건네
산드라 마리아에게 우유를 주었다
요한은 사무실에 갔다
다니엘은 침실로 갔다
존은 부엌으로 이동
마리아는 산드라에게 우유를 전달
산드라는 복도에 여행
존은 부엌으로 다시 갔다
산드라가 사과를 얻었다
요한은 사무실로 되돌아 가게
산드라가 사과를 떨어 뜨
요한은 화장실에 여행
요한은이 우유를했다
마리아는 침실로 되돌아 가게
존이 축구를 집어 들었다
다니엘은 사무실에 갔다
다니엘은 복도에 여행
요한은 축구를 떨어 뜨
다니엘은 화장실로 이동
존은 부엌으로 이동
다니엘은 부엌으로 다시 갔다
산드라는 복도에 갔다
산드라는 화장실에 다시 갔다
산드라가 사과를 얻었다
산드라가 축구를 잡고
다니엘은 사무실에 여행
산드라가 축구를 떨어 뜨
다니엘은 정원에 다시 갔다
산드라는 사과를 왼쪽
산드라가 사과를 얻었다
마리아는 침실로 되돌아 가게
산드라는 사과를 내려 놓고
산드라가 축구를 집어 들었다
산드라는 요한에게 축구를 건네
산드라 정원에 갔다
요한은 축구를 떨어 뜨
산드라는 화장실에 여행
산드라는 침실로 갔다
산드라가 축구를했다
산드라는 화장실로 이동
존은 부엌으로 다시 갔다
산드라는 축구를 왼쪽
존이 사과를 집어 들었다
마리아가 축구를 잡고
산드라는 화장실에 여행
마리아는 부엌으로 갔다
요한은 사과를 내려 놓고
산드라는 침실로 갔다
마리아는 복도로 이동
다니엘은 부엌으로 이동
존은 부엌으로 이동
마리아가 축구를 떨어 뜨
산드라는 부엌으로 다시 갔다
마리아는 복도로 이동
산드라가 사과를 집어 들었다
존은 부엌에 갔다
마리아는 정원에 다시 갔다
산드라는 요한에게 사과를했다
다니엘은 복도로 이동
존 산드라에게 사과를 건네
산드라는 사무실로 돌아 갔다
산드라는 사과를 내려 놓고
마리아는 사무실로 이동
다니엘은 사무실로 이동
다니엘은 복도에 여행
요한은 침실로 되돌아 가게
다니엘은 부엌에 갔다
산드라는 화장실로 이동
산드라가 우유를 집어 들었다
다니엘은 침실로 되돌아 가게
다니엘은이 사과를 가지고
다니엘은 요한에게 사과를했다
존 다니엘에 사과를 전달
다니엘은 요한에게 사과를했다
다니엘은 복도에 다시 갔다
산드라는 복도에 갔다
요한은 화장실로 이동
산드라가 우유를 폐기
산드라 정원에 다시 갔다
산드라는 침실로 되돌아 가게
산드라가 우유를 집어 들었다
산드라는 우유를 왼쪽
마리아는 정원에 갔다
마리아는 화장실에 다시 갔다
산드라가 축구를 집어 들었다
산드라가 우유를 집어 들었다
메리가 사과를 집어 들었다
마리아는 사과를 폐기
요한은 정원 여행
메리가 사과를 얻었다
요한은 복도로 이동
마리아는 화장실로 이동
마리아는 사무실에 여행
요한은 정원 여행
다니엘은 복도에 갔다
산드라가 우유를 얻었다
요한은 사무실에 갔다
산드라는 우유를 떨어
산드라 정원에 여행
마리아가 축구를 집어 들었다
마리아는 정원에 다시 갔다
마리아는 산드라에게 축구를 통과
다니엘은 화장실로 이동
산드라 마리아에게 축구를 통과
요한은 복도에 여행
산드라가 우유를 잡고
마리아는 부엌으로 여행
산드라는 침실로 여행
산드라가 축구를 잡고
존은 부엌으로 여행
마리아는 정원에 여행
산드라는 우유를 떨어
요한은 화장실에 다시 갔다
산드라가 우유를 잡고
존은 침실로 이동
마리아는 정원에 다시 갔다
다니엘은 정원에 갔다
요한은 정원 여행
존이 축구를 얻었다
요한은 마리아에게 축구를 건네
마리아는 축구를 떨어 뜨
존이 축구를 얻었다
요한은 마리아에게 축구를 건네
산드라는 사무실에 갔다
산드라는 침실로 이동
다니엘은 복도에 갔다
마리아는 요한에게 축구를 건네
산드라 정원 여행
다니엘은 화장실에 여행
마리아는 정원으로 이동
요한은 화장실로 이동
산드라는 부엌에 여행
다니엘은 부엌으로 이동
다니엘은이 사과를했다
다니엘은 사과를 폐기
다니엘은이 사과를 가지고
요한은 복도에 여행
마리아는 화장실에 여행
마리아는 복도에 다시 갔다
다니엘은 산드라에게 사과를 전달
산드라는 사무실에 여행
산드라는 복도에 여행
다니엘은 침실로 이동
산드라는 화장실에 여행
산드라는 부엌으로 다시 갔다
산드라가 축구를 잡고
산드라 정원에 여행
산드라는 축구를 왼쪽
요한은 복도에 여행
산드라가 축구를 집어 들었다
산드라 마리아에게 축구를했다
요한은이 우유를 잡고
요한은 우유를 왼쪽
마리아는 복도에 여행
산드라가 축구를 잡고
다니엘은 복도에 갔다
산드라는 사무실로 이동
마리아는 복도에 여행
메리가 사과를 집어 들었다
마리아는 다니엘에게 사과를 전달
다니엘은 부엌으로 여행
산드라가 우유를 얻었다
요한은 사무실로 이동
산드라는 요한에게 축구를 통과
마리아가 우유를했다
다니엘은 침실로 되돌아 가게
마리아는 다니엘에 우유를 전달
요한은 침실로 여행
마리아는 사무실에 갔다
다니엘은 요한에게 우유를 주었다
존 다니엘에 우유를 전달
산드라는 침실로 되돌아 가게
마리아는 정원에 다시 갔다
마리아는 침실로 되돌아 가게
요한은 화장실로 이동
다니엘은이 우유를 얻었다
다니엘은이 사과를 잡고
다니엘은 요한에게 사과를했다
마리아는 화장실로 이동
요한은 마리아에게 사과를 건네
다니엘은 우유를 내려 놓고
마리아는 요한에게 사과를 전달
요한은 마리아에게 사과를 전달
마리아는 요한에게 사과를했다
산드라는 부엌에 여행
마리아는 복도에 다시 갔다
마리아가 축구를했다
다니엘은 복도로 이동
존은 부엌으로 이동
마리아는 침실로 이동
마리아는 부엌으로 다시 갔다
마리아는 요한에게 축구를 통과
요한은 마리아에게 축구를했다
다니엘은 정원에 다시 갔다
마리아는 화장실에 여행
산드라는 복도에 다시 갔다
마리아가 축구를 잡고
존은 부엌으로 이동
마리아는 화장실로 이동
마리아는 침실로 이동
산드라는 사무실에 갔다
요한은 복도에 여행
산드라가 우유를 얻었다
마리아가 축구를 떨어 뜨
다니엘은 복도로 이동
산드라는 복도로 이동
산드라는 요한에게 우유를 건네
산드라가 사과를 잡고
요한은 화장실에 여행
산드라는 화장실로 이동
산드라는 부엌으로 이동
마리아는 부엌으로 여행
마리아는 정원 여행
마리아는 침실로 이동
요한은 침실로 갔다
다니엘은 부엌으로 이동
요한은 화장실에 여행
요한은 침실로 이동
마리아는 복도에 여행
다니엘은 정원에 갔다
다니엘은이 사과를 가지고
마리아는 사무실에 여행
다니엘은 복도로 이동
다니엘은 사과를 왼쪽
마리아는 부엌으로 갔다
요한은 화장실에 갔다
다니엘은이 사과를 가지고
다니엘은 사과를 왼쪽
다니엘은이 사과를 가지고
마리아는 사무실로 이동
산드라가 우유를했다
메리가 사과를 얻었다
산드라는 요한에게 우유를 주었다
요한은 우유를 폐기
산드라가 우유를했다
산드라는 우유를 폐기
마리아는 사과를 폐기
메리가 사과를 얻었다
산드라는 화장실에 여행
요한은 화장실로 이동
마리아는 정원으로 이동
산드라는 부엌에 갔다
요한은 복도로 이동
마리아는 침실로 이동
마리아는 사무실에 여행
마리아는 침실로 갔다
요한은 정원에 갔다
요한은 사무실로 여행
존이 축구를 집어 들었다
메리가 사과했다
요한은이 우유를 집어 들었다
마리아는 사무실로 이동
마리아는 복도로 이동
존은 부엌으로 이동
존 산드라에게 축구를 통과
존은 침실로 이동
산드라는 축구를 떨어 뜨
산드라는 복도에 여행
마리아는 정원에 갔다
산드라는 침실로 갔다
산드라가 축구를했다
마리아는 화장실에 여행
산드라가 사과를 잡고
마리아는 정원으로 이동
다니엘은 복도에 갔다
마리아는 부엌으로 여행
요한은 화장실에 다시 갔다
마리아는 사무실에 여행
산드라는 사과를 떨어 뜨
산드라가 사과했다
요한은 정원에 갔다
산드라가 사과를 폐기
산드라가 사과했다
마리아는 사무실에 갔다
산드라 마리아에게 사과를했다
마리아는 정원에 갔다
마리아는이 사과를 떨어 뜨
산드라는 화장실에 여행
존이 사과를 집어 들었다
요한은 마리아에게 사과를했다
마리아는 사과를 왼쪽
요한은 사무실로 이동
요한은 사무실로 되돌아 가게
다니엘은 복도에 갔다
산드라가 축구를 얻었다
요한은 복도에 여행
마리아는 사무실로 이동
마리아는 침실로 갔다
요한은 정원으로 이동
산드라는 침실로 여행
산드라 마리아에게 축구를 통과
마리아는 산드라에게 축구를 통과
산드라 마리아에게 축구를 건네
마리아는 산드라에게 축구를 건네
요한은 화장실에 여행
마리아는 부엌으로 다시 갔다
마리아는 사무실에 다시 갔다
다니엘은 정원에 여행
존이 사과를 잡고
산드라는 복도에 다시 갔다
요한은이 우유를 잡고
마리아는 화장실에 갔다
다니엘은 부엌으로 다시 갔다
다니엘은 사무실에 여행
다니엘은 부엌으로 여행
산드라 정원 여행
마리아는 복도로 이동
마리아는 사무실로 이동
산드라는 사무실에 여행
마리아는 화장실에 다시 갔다
다니엘은 복도에 다시 갔다
요한은 사과를 왼쪽
요한은 우유를 내려 놓고
존이 축구를 얻었다
존은 부엌으로 다시 갔다
산드라는 침실로 이동
요한은 화장실로 이동
다니엘은이 사과를 가지고
다니엘은 사과를 떨어 뜨
다니엘은이 축구를 잡고
산드라는 복도에 갔다
요한은 정원에 갔다
다니엘은 화장실로 이동
마리아는 거기에 우유를 잡고
요한은 화장실에 여행
마리아는 정원으로 이동
산드라는 부엌에 갔다
산드라는 사무실로 돌아 갔다
마리아가 축구를 집어 들었다
요한은 화장실에 갔다
존은 부엌으로 이동
마리아는 침실로 이동
요한은 사무실로 이동
다니엘은 침실로 갔다
산드라는 침실로 여행
마리아는 부엌으로 다시 갔다
다니엘은 복도로 이동
다니엘은 정원에 여행
마리아는 사무실에 다시 갔다
마리아는 축구를 내려 놓고
산드라는 사무실에 여행
다니엘은 침실로 갔다
산드라가 축구를 얻었다
산드라는 요한에게 축구를 건네
마리아는 부엌으로 갔다
요한은 정원으로 이동
산드라는 화장실에 갔다
요한은 사무실로 이동
요한은 화장실에 다시 갔다
마리아는 복도에 여행
요한은 정원에 다시 갔다
다니엘은 사무실에 다시 갔다
다니엘은이 사과를 집어 들었다
요한은이 우유를했다
산드라는 침실로 이동
다니엘은 침실로 갔다
다니엘은 산드라에게 사과를 전달
산드라는 다니엘에게 사과를 건네
다니엘은 산드라에게 사과를 건네
산드라는 사무실에 여행
산드라는 침실로 여행
요한은 침실로 여행
다니엘은이 사과를했다
산드라는 침실로 되돌아 가게
다니엘은 산드라에게 사과를 전달
마리아는 복도에 여행
산드라는 다니엘에게 사과를했다
산드라가 우유를 집어 들었다
존은 부엌으로 여행
산드라는 우유를 폐기
다니엘은 사과를 폐기
요한은 복도에 여행
산드라는 사무실에 여행
마리아는 복도로 이동
다니엘은이 축구를 얻었다
요한은 복도에 다시 갔다
마리아는 침실로 여행
요한은 정원에 다시 갔다
다니엘은 침실로 이동
다니엘은 마리아에게 축구를했다
마리아는 다니엘에 축구를 건네
다니엘은 마리아에게 축구를했다
마리아는 다니엘에 축구를 건네
다니엘은이 사과를 가지고
다니엘은 사무실에 다시 갔다
산드라 정원에 갔다
요한은이 우유를 집어 들었다
요한은 마리아에게 우유를 건네
산드라가 축구를 집어 들었다
마리아는 요한에게 우유를 주었다
요한은 마리아에게 우유를 주었다
마리아는 우유를 떨어
산드라는 복도에 갔다
존은 부엌으로 다시 갔다
요한은 정원에 다시 갔다
다니엘은 복도로 이동
존이 사과를 가지고
요한은 정원에 다시 갔다
요한은 화장실에 여행
산드라는 복도에 여행
산드라는 침실로 여행
존은 부엌으로 다시 갔다
다니엘은이 우유를 집어 들었다
마리아는 침실로 여행
요한은 사무실로 이동
존이 사과를 왼쪽
다니엘은 우유를 내려 놓고
요한은 침실로 여행
다니엘은이 축구를 잡고
요한은 침실로 여행
마리아는 부엌으로 갔다
다니엘은 마리아에게 축구를 통과
마리아는 다니엘에 축구를 건네
다니엘은 마리아에게 축구를했다
다니엘은 화장실에 여행
요한은 복도에 여행
마리아는 정원으로 이동
메리가 사과를 잡고
다니엘은 복도에 다시 갔다
요한은 화장실로 이동
산드라는 침실로 여행
산드라는 복도에 다시 갔다
산드라는 부엌에 여행
다니엘은 화장실로 이동
산드라는 화장실로 이동
다니엘은 침실로 여행
마리아는 부엌으로 여행
산드라는 침실로 갔다
요한은 복도에 갔다
다니엘은이 사과를 집어 들었다
산드라가 축구를 잡고
산드라는 화장실에 여행
산드라는 축구를 왼쪽
다니엘은 정원에 갔다
산드라가 축구를 얻었다
산드라는 축구를 떨어 뜨
요한은 정원으로 이동
다니엘은 요한에게 사과를 전달
산드라는 사무실에 여행
마리아는 사무실에 여행
요한은 복도에 갔다
요한은 침실로 이동
마리아는 복도로 이동
요한은 사무실로 이동
요한은 정원으로 이동
산드라 정원으로 이동
요한은 침실로 되돌아 가게
산드라가 우유를 잡고
존이 사과를 가지고
다니엘은 정원으로 이동
존이 사과를 폐기
산드라는 다니엘에 우유를 전달
다니엘은 우유를 왼쪽
다니엘은 부엌에 갔다
산드라는 부엌에 갔다
산드라는 사무실로 돌아 갔다
다니엘은 화장실에 갔다
마리아는 침실로 이동
다니엘은 침실로 이동
마리아는 복도에 여행
존이 축구를 잡고
다니엘은이 사과를 집어 들었다
존이 축구를 내려 놓고
다니엘은 사과를 떨어 뜨
산드라는 사무실에 여행
존이 축구를 얻었다
마리아는 침실로 되돌아 가게
산드라는 부엌으로 여행
메리가 사과했다
마리아는 다니엘에게 사과를 전달
다니엘은 부엌에 갔다
요한은 사무실에 갔다
산드라는 화장실에 다시 갔다
메리가 사과를 잡고
산드라는 침실로 갔다
요한은 침실로 여행
요한은 정원 여행
산드라는 사무실로 이동
산드라는 복도로 이동
다니엘은 침실로 이동
마리아는 복도에 여행
마리아는 산드라에게 사과를 전달
산드라 마리아에게 사과를 전달
존이 축구를 집어 들었다
다니엘은 침실로 갔다
마리아는 부엌으로 이동
마리아는 복도에 갔다
산드라는 침실로 이동
마리아는 정원에 다시 갔다
메리가 사과를 집어 들었다
다니엘은 화장실에 여행
요한은 화장실에 갔다
마리아는 부엌으로 여행
산드라는 부엌으로 다시 갔다
마리아는 침실로 이동
존은 부엌에 갔다
다니엘은 복도에 갔다
마리아는 사과를 내려 놓고
다니엘은 부엌에 갔다
요한은 정원에 다시 갔다
산드라는 침실로 갔다
존은 부엌으로 여행
산드라는 화장실에 갔다
마리아는 화장실로 이동
산드라는 침실로 이동
마리아는 침실로 이동
요한은 정원에 다시 갔다
다니엘은이 우유를했다
다니엘은 요한에게 우유를 건네
다니엘은 복도에 여행
다니엘은 부엌으로 다시 갔다
다니엘은 정원으로 이동
존 다니엘에게 우유를 건네
산드라는 화장실에 다시 갔다
다니엘은 요한에게 우유를 주었다
산드라가 축구를 집어 들었다
존은 부엌에 갔다
요한은 사무실로 이동
요한은이 우유를 얻었다
요한은 우유를 떨어
요한은 침실로 갔다
다니엘은 정원으로 이동
요한은 사무실로 이동
요한은 복도로 이동
산드라는 사무실로 돌아 갔다
산드라가 우유를했다
요한은 화장실에 여행
요한은 침실로 이동
다니엘은 복도에 다시 갔다
다니엘은 침실로 이동
산드라는 침실로 여행
산드라는 화장실에 다시 갔다
마리아는 정원에 다시 갔다
다니엘은 부엌으로 이동
마리아가 축구를 잡고
존은 부엌으로 여행
마리아는 화장실에 여행
요한은 사무실로 여행
마리아는 산드라에게 축구를 건네
산드라는 사무실로 돌아 갔다
산드라는 축구를 떨어 뜨
산드라가 축구를했다
산드라는 요한에게 축구를 건네
요한은 축구를 왼쪽
메리가 사과했다
요한은 사무실로 이동
마리아는 화장실에 여행
산드라는 침실로 되돌아 가게
마리아가 축구를 얻었다
마리아는 사무실에 갔다
마리아는 요한에게 사과를 전달
마리아는 축구를 왼쪽
요한은 화장실에 다시 갔다
요한은 사과를 떨어 뜨
마리아는 거기에 우유를 잡고
마리아는 화장실로 이동
요한은 복도에 여행
마리아가 축구를했다
마리아는 산드라에게 축구를 통과
산드라 마리아에게 축구를 건네
마리아는 산드라에게 축구를 건네
산드라가 사과했다
산드라 마리아에게 사과를 건네
마리아는 침실로 갔다
산드라가 축구를했다
요한은 침실로 되돌아 가게
요한은 사무실에 갔다
산드라는 침실로 이동
산드라 마리아에게 축구를 건네
다니엘은 화장실에 갔다
산드라가 사과를 얻었다
산드라 마리아에게 사과를 건네
마리아는 사과를 폐기
다니엘은 복도에 여행
요한은 침실로 되돌아 가게
다니엘은 부엌으로 이동
다니엘은이 우유를했다
마리아는 침실로 되돌아 가게
요한은 사무실로 되돌아 가게
마리아는 부엌으로 이동
마리아는 사무실에 갔다
산드라 정원으로 이동
다니엘은 정원에 갔다
다니엘은이 사과를했다
마리아는 화장실에 갔다
다니엘은이 축구를 집어 들었다
마리아는 침실로 되돌아 가게
다니엘은 산드라에게 사과를 건네
산드라는 사무실로 돌아 갔다
마리아는 사무실에 여행
산드라는 부엌으로 다시 갔다
산드라는 침실로 이동
산드라가 우유를했다
존이 축구를 얻었다
요한은 사무실로 되돌아 가게
요한은 마리아에게 축구를했다
마리아는 복도로 이동
마리아는 축구를 왼쪽
마리아는 사무실에 여행
산드라는 우유를 떨어
산드라 정원에 갔다
마리아는 침실로 갔다
요한은 화장실로 이동
산드라는 사무실에 여행
요한은 침실로 갔다
요한은 정원에 다시 갔다
다니엘은 정원에 여행
마리아는 거기에 우유를 집어 들었다
마리아는 복도에 여행
마리아는 사무실로 이동
산드라는 침실로 이동
요한은 사무실로 여행
마리아는 우유를 내려 놓고
마리아는 거기에 우유를 잡고
마리아는 요한에게 우유를 전달
마리아는 부엌으로 다시 갔다
산드라 정원으로 이동
산드라가 축구를했다
마리아는 거기에 우유를 잡고
마리아는 우유를 왼쪽
다니엘은이 우유를 얻었다
다니엘은 부엌으로 여행
산드라는 요한에게 축구를 건네
존 산드라에게 축구를 통과
산드라는 요한에게 축구를 통과
마리아는 정원에 여행
산드라는 부엌으로 다시 갔다
다니엘은이 축구를했다
요한은 복도로 이동
다니엘은 산드라에 축구를 통과
산드라는 다니엘에 축구를 통과
다니엘은이 축구를 떨어 뜨
다니엘은이 축구를했다
다니엘은 산드라로 축구를했다
마리아가 우유를 얻었다
요한은 화장실에 여행
산드라는 복도로 이동
마리아는 침실로 여행
메리가 사과를 집어 들었다
마리아는 화장실에 여행
마리아는 정원 여행
산드라 정원으로 이동
산드라가 우유를했다
다니엘은 복도로 이동
마리아는 화장실에 다시 갔다
마리아는 사과를 떨어 뜨
산드라는 부엌으로 이동
메리가 사과를 얻었다
산드라는 부엌으로 여행
산드라가 사과를 얻었다
다니엘은이 축구를 잡고
다니엘은 축구를 내려 놓고
산드라는 화장실에 여행
다니엘은이 축구를 잡고
마리아는 침실로 이동
요한은 침실로 갔다
산드라는 사과를 내려 놓고
산드라는 복도에 다시 갔다
다니엘은 화장실로 이동
요한은 침실로 갔다
산드라는 복도에 여행
다니엘은 침실로 이동
산드라가 축구를 잡고
다니엘은 화장실에 여행
마리아는 정원으로 이동
다니엘은이 사과를 집어 들었다
요한은 정원에 갔다
다니엘은 정원에 다시 갔다
산드라는 축구를 폐기
다니엘은 화장실에 갔다
다니엘은 사무실에 여행
다니엘은이 우유를 잡고
다니엘은이 축구를했다
산드라가 사과했다
산드라는 화장실에 여행
요한은이 우유를 잡고
산드라 정원에 다시 갔다
산드라는 요한에게 사과를 건네
요한은 마리아에게 사과를 건네
마리아는 침실로 되돌아 가게
요한은 산드라에 우유를 전달
산드라는 요한에게 우유를 전달
마리아는 복도에 여행
다니엘은이 축구를 잡고
요한은 침실로 여행
요한은 정원으로 이동
마리아는 침실로 이동
산드라는 침실로 갔다
산드라는 복도로 이동
산드라는 침실로 이동
마리아는 부엌으로 이동
다니엘은 마리아에게 축구를 통과
마리아는 다니엘에 축구를 통과
요한은 복도로 이동
산드라는 침실로 되돌아 가게
요한은 화장실에 여행
요한은 침실로 갔다
마리아는 사무실에 여행
산드라가 축구를했다
산드라는 요한에게 축구를 건네
요한은 산드라로 축구를했다
산드라가 우유를 잡고
산드라는 요한에게 축구를 통과
마리아는 부엌으로 여행
다니엘은 부엌으로 여행
다니엘은 화장실에 여행
요한은 축구를 떨어 뜨
산드라는 요한에게 우유를 전달
존이 축구를 잡고
산드라 정원으로 이동
다니엘은 부엌으로 이동
다니엘은 사무실에 여행
다니엘은이 우유를 잡고
다니엘은 우유를 왼쪽
다니엘은 화장실로 이동
다니엘은 정원 여행
존이 축구를 폐기
요한은 화장실에 여행
메리가 사과했다
다니엘은이 축구를 잡고
다니엘은 부엌으로 여행
마리아는 산드라에게 사과를 전달
다니엘은 축구를 내려 놓고
산드라가 사과를 폐기
요한은 복도에 다시 갔다
메리가 사과를 얻었다
마리아는 산드라에게 사과를 건네
다니엘은이 축구를 집어 들었다
산드라는 화장실에 여행
요한은 침실로 갔다
메리가 사과를 얻었다
마리아는 복도에 여행
요한은 사무실로 이동
산드라 정원에 다시 갔다
마리아는 정원에 여행
마리아는 사과를 폐기
산드라는 화장실에 여행
다니엘은 침실로 갔다
마리아는 침실로 여행
산드라는 복도에 다시 갔다
존이 사과를 집어 들었다
존 다니엘에게 사과를했다
다니엘은 요한에게 사과를 건네
존 다니엘에게 사과를했다
산드라가 우유를 잡고
다니엘은 침실로 이동
다니엘은 산드라에게 사과를 전달
마리아는 부엌으로 이동
산드라는 다니엘에게 사과를 전달
다니엘은 산드라에게 사과를했다
요한은 사무실로 여행
마리아는 화장실에 여행
요한은 정원에 갔다
다니엘은 정원 여행
마리아는 부엌으로 이동
다니엘은 사무실에 갔다
산드라는 복도에 여행
마리아는 사무실로 이동
다니엘은 복도에 여행
다니엘은 사무실에 여행
산드라는 부엌으로 다시 갔다
마리아는 부엌으로 갔다
요한은 침실로 되돌아 가게
마리아는 사무실에 갔다
마리아는 화장실에 다시 갔다
존이 축구를 집어 들었다
산드라는 침실로 이동
산드라는 복도에 다시 갔다
산드라는 화장실로 이동
요한은 정원 여행
요한은 복도에 다시 갔다
마리아는 사무실로 이동
산드라는 침실로 여행
다니엘은 정원에 갔다
요한은 축구를 왼쪽
요한은 정원 여행
산드라 정원 여행
산드라는 복도로 이동
마리아가 우유를 얻었다
마리아가 우유를 왼쪽
산드라 정원으로 이동
존은 부엌으로 여행
산드라는 부엌에 여행
다니엘은 침실로 이동
산드라는 복도로 이동
산드라가 사과를 얻었다
마리아가 우유를했다
존이 축구를 얻었다
존은 부엌에 갔다
마리아가 축구를 얻었다
마리아는 요한에게 축구를했다
요한은 마리아에게 축구를 통과
마리아는 요한에게 축구를 통과
요한은 마리아에게 축구를 통과
산드라가 우유를했다
다니엘은 부엌으로 이동
요한은 복도로 이동
요한은 화장실로 이동
마리아는 침실로 이동
다니엘은이 축구를 얻었다
존은 부엌에 갔다
요한은 사무실로 되돌아 가게
다니엘은이 사과를했다
마리아는 정원에 갔다
다니엘은 요한에게 사과를했다
존 다니엘에 사과를 전달
다니엘은 요한에게 사과를 건네
존 다니엘에게 사과를했다
메리가 사과했다
마리아는이 사과를 떨어 뜨
다니엘은 부엌으로 이동
마리아는 부엌으로 여행
마리아는 사무실에 갔다
다니엘은이 축구를 얻었다
요한은 정원으로 이동
다니엘은 정원 여행
다니엘은 요한에게 축구를했다
존 산드라에게 축구를 통과
산드라가 우유를 얻었다
산드라는 화장실에 갔다
산드라는 우유를 왼쪽
마리아는 부엌으로 여행
마리아는 복도에 여행
산드라는 부엌에 갔다
존은 부엌으로 여행
마리아는 침실로 이동
산드라는 사무실로 이동
마리아는 복도로 이동
산드라가 축구를 집어 들었다
산드라는 축구를 내려 놓고
메리가 사과를 집어 들었다
다니엘은 복도에 갔다
요한은이 우유를했다
마리아는 부엌으로 이동
요한은 우유를 내려 놓고
요한은 복도에 여행
요한은 사무실로 이동
다니엘은 사무실에 다시 갔다
마리아가 축구를 집어 들었다
다니엘은 부엌으로 이동
마리아는 다니엘에 축구를 건네
다니엘은 마리아에게 축구를 건네
존은 부엌으로 이동
다니엘은 사무실에 갔다
다니엘은 화장실에 여행
다니엘은 정원에 다시 갔다
요한은 화장실로 이동
요한은 정원에 갔다
마리아는 복도에 여행
산드라는 사무실에 여행
산드라 정원 여행
마리아는 부엌으로 갔다
산드라는 화장실에 여행
마리아가 우유를 얻었다
요한은 침실로 여행
다니엘은 화장실에 다시 갔다
다니엘은 정원에 갔다
다니엘은 사무실로 이동
마리아가 우유를 내려 놓고
존은 부엌에 갔다
다니엘은 복도에 여행
요한은이 우유를 집어 들었다
산드라는 부엌에 갔다
산드라가 축구를했다
산드라는 침실로 이동
다니엘은 화장실에 다시 갔다
마리아는 부엌으로 갔다
마리아는 화장실에 여행
산드라는 복도에 여행
산드라는 요한에게 축구를했다
요한은 축구를 내려 놓고
다니엘은 부엌으로 이동
마리아는 복도에 여행
요한은 복도에 여행
마리아는 정원에 여행
산드라는 복도에 다시 갔다
산드라는 부엌에 갔다
산드라가 축구를 집어 들었다
존은 부엌으로 다시 갔다
다니엘은 사무실로 이동
산드라 정원에 갔다
산드라 마리아에게 축구를 건네
다니엘은 화장실에 여행
마리아는 산드라로 축구를했다
산드라는 부엌으로 여행
산드라는 요한에게 축구를 건네
존은 부엌으로 이동
존이 축구를했다
다니엘은이 우유를 잡고
요한은 축구를 내려 놓고
마리아는 부엌으로 여행
다니엘은 우유를 떨어
다니엘은이 우유를 집어 들었다
마리아가 축구를 잡고
마리아는 요한에게 축구를했다
요한은 마리아에게 축구를 통과
마리아는 부엌으로 여행
요한은 사무실로 되돌아 가게
존이 축구를 잡고
요한은 축구를 떨어 뜨
다니엘은 부엌으로 이동
존은 부엌으로 여행
산드라는 부엌에 갔다
다니엘은 정원에 갔다
마리아는 복도에 여행
마리아는 정원에 여행
산드라는 사무실에 여행
다니엘은 복도에 갔다
다니엘은 화장실에 여행
산드라가 축구를 얻었다
마리아는 사무실에 갔다
산드라 마리아에게 축구를했다
마리아는 복도에 다시 갔다
마리아는 침실로 이동
메리가 사과를 얻었다
산드라 정원에 여행
마리아는 다니엘에게 사과를 건네
산드라가 우유를 집어 들었다
산드라는 화장실에 여행
마리아는 부엌으로 다시 갔다
요한은 화장실에 여행
요한은 정원 여행
마리아는 사무실에 갔다
다니엘은 복도로 이동
다니엘은 침실로 이동
산드라는 부엌으로 여행
요한은 복도에 여행
산드라는 우유를 떨어
다니엘은 화장실로 이동
산드라가 우유를했다
요한은 복도에 여행
산드라는 다니엘에게 우유를 주었다
존은 침실로 이동
다니엘은 산드라에게 우유를 건네
존이 사과를 잡고
요한은 정원 여행
요한은 마리아에게 사과를 전달
다니엘은 복도에 다시 갔다
요한은 정원 여행
다니엘은이 축구를 집어 들었다
다니엘은 마리아에게 축구를했다
마리아는 산드라에게 축구를 통과
요한은 복도에 갔다
산드라 정원 여행
산드라는 축구를 폐기
산드라가 축구를 집어 들었다
다니엘은 사무실에 다시 갔다
요한은 사무실로 되돌아 가게
산드라가 우유를 잡고
다니엘은 복도에 여행
산드라는 우유를 폐기
산드라가 우유를했다
다니엘은이 사과를 잡고
다니엘은 마리아에게 사과를했다
마리아는 사무실로 이동
산드라는 침실로 갔다
산드라는 사무실로 돌아 갔다
산드라가 우유를 왼쪽
요한은 화장실에 다시 갔다
산드라는 화장실에 갔다
요한은 사무실로 이동
다니엘은이 우유를 얻었다
다니엘은이 우유를 떨어
마리아는 사무실에 다시 갔다
산드라는 침실로 되돌아 가게
다니엘은이 우유를 집어 들었다
산드라는 복도에 여행
다니엘은 우유를 폐기
산드라는 침실로 이동
다니엘은이 우유를했다
다니엘은 화장실에 갔다
마리아는 정원에 갔다
존이 사과를 집어 들었다
존은 부엌으로 여행
산드라가 축구를 잡고
요한은이 우유를 얻었다
다니엘은 부엌으로 여행
존 다니엘에게 사과를 건네
요한은 정원 여행
다니엘은 복도에 갔다
다니엘은 화장실에 갔다
마리아는 침실로 여행
다니엘은 화장실에 여행
다니엘은 복도에 다시 갔다
마리아는 사무실에 갔다
산드라는 화장실에 갔다
산드라가 축구를 얻었다
산드라가 축구를 떨어 뜨
산드라가 축구를 집어 들었다
산드라는 침실로 되돌아 가게
요한은 화장실에 여행
산드라 정원 여행
산드라는 화장실에 다시 갔다
산드라 정원으로 이동
다니엘은 화장실에 갔다
산드라가 사과를 얻었다
요한은 침실로 갔다
존은 부엌에 갔다
마리아는 복도에 여행
존이 사과를했다
산드라 정원으로 이동
마리아가 우유를했다
다니엘은 침실로 되돌아 가게
산드라는 복도에 여행
산드라는 부엌에 여행
존 산드라에게 사과를했다
마리아는 정원으로 이동
산드라는 사무실로 이동
메리가 사과를 집어 들었다
산드라 정원으로 이동
요한은 침실로 이동
산드라는 복도에 갔다
다니엘은 부엌으로 다시 갔다
다니엘은 사무실에 갔다
요한은 정원 여행
메리가 사과를 내려 놓고
다니엘은이 축구를 얻었다
요한은 사무실로 되돌아 가게
다니엘은 요한에게 축구를했다
존 다니엘로 축구를했다
마리아는 정원에 여행
다니엘은 침실로 이동
마리아는 침실로 이동
마리아는 부엌으로 이동
산드라는 침실로 이동
다니엘은 정원에 다시 갔다
다니엘은이 사과를 잡고
요한은 사무실로 되돌아 가게
다니엘은 침실로 이동
다니엘은 산드라에게 사과를했다
마리아는 사무실에 여행
마리아가 우유를했다
요한은 침실로 갔다
산드라는 요한에게 사과를했다
존 산드라에게 사과를 건네
산드라는 요한에게 사과를 전달
산드라가 우유를 집어 들었다
요한은 복도에 갔다
마리아는 사무실로 이동
산드라는 우유를 떨어
요한은 침실로 되돌아 가게
요한은 사무실로 되돌아 가게
마리아는 부엌으로 이동
마리아는 복도에 여행
존이 사과를 집어 들었다
마리아가 축구를 잡고
존은 부엌으로 이동
요한은 정원에 갔다
산드라는 사무실로 돌아 갔다
요한은이 우유를 잡고
다니엘은 사무실에 여행
요한은 우유를 왼쪽
산드라 정원에 갔다
요한은 침실로 이동
다니엘은 정원에 여행
마리아가 축구를 집어 들었다
요한은 정원에 다시 갔다
마리아는 침실로 이동
마리아는 복도에 여행
존이 축구를 잡고
요한은 침실로 이동
산드라는 화장실에 여행
존 다니엘에 축구를 통과
다니엘은 화장실로 이동
다니엘은 산드라에 축구를 건네
산드라는 다니엘에 축구를했다
다니엘은 산드라로 축구를했다
다니엘은 침실로 되돌아 가게
다니엘은 화장실로 이동
마리아는 침실로 되돌아 가게
산드라는 침실로 갔다
산드라는 부엌에 갔다
마리아는 사무실에 여행
산드라는 사무실에 여행
마리아는 부엌으로 갔다
다니엘은 정원에 여행
요한은 화장실에 여행
요한은이 우유를 얻었다
요한은 사무실로 여행
다니엘은 사무실로 이동
요한은이 우유를 폐기
다니엘은이 우유를했다
다니엘은 요한에게 우유를 전달
요한은 산드라에 우유를 전달
다니엘은 복도에 다시 갔다
산드라는 요한에게 우유를 전달
산드라는 부엌으로 다시 갔다
다니엘은 침실로 되돌아 가게
마리아는 침실로 이동
다니엘은 복도에 여행
마리아는 부엌으로 이동
산드라가 축구를했다
산드라 마리아에게 축구를 통과
마리아는 산드라에게 축구를 건네
산드라는 축구를 떨어 뜨
마리아는 복도에 다시 갔다
다니엘은 정원으로 이동
요한은 사무실로 이동
요한은 복도에 여행
다니엘은이 사과를 집어 들었다
메리가 사과를 얻었다
마리아는 산드라에게 사과를 건네
요한은 정원에 갔다
산드라는 요한에게 사과를했다
요한은 사과를 폐기
다니엘은이 사과를 가지고
다니엘은 요한에게 사과를 전달
다니엘은 복도로 이동
요한은 마리아에게 사과를 전달
마리아는 사과를 떨어 뜨
마리아가 축구를 얻었다
다니엘은 부엌으로 다시 갔다
마리아는 다니엘에 축구를 통과
다니엘은 마리아에게 축구를 건네
마리아는 다니엘에 축구를 통과
다니엘은 마리아에게 축구를했다
마리아는 다니엘에 축구를했다
다니엘은 마리아에게 축구를했다
다니엘은 복도에 여행
다니엘은이 사과를 가지고
요한은 사무실로 여행
다니엘은이 우유를했다
다니엘은 화장실에 갔다
산드라는 화장실에 여행
요한은 정원에 다시 갔다
요한은 복도에 여행
다니엘은 산드라에게 우유를 건네
산드라는 우유를 폐기
다니엘은 복도에 갔다
산드라는 사무실로 돌아 갔다
산드라는 화장실에 갔다
요한은 사무실에 갔다
산드라는 사무실에 여행
마리아는 사무실에 갔다
마리아는 침실로 여행
마리아가 축구를 얻었다
마리아는 복도에 다시 갔다
마리아는 화장실에 다시 갔다
다니엘은 정원에 갔다
다니엘은 침실로 갔다
다니엘은이 우유를 잡고
산드라는 침실로 이동
다니엘은 산드라에게 우유를 주었다
마리아가 축구를 왼쪽
다니엘은 복도에 여행
산드라는 화장실에 갔다
다니엘은 화장실에 여행
다니엘은 침실로 갔다
요한은 복도에 여행
산드라는 침실로 갔다
산드라는 사무실에 갔다
마리아는 사무실에 다시 갔다
산드라가 우유를 집어 들었다
마리아는 부엌으로 여행
요한은 사무실로 되돌아 가게
산드라는 요한에게 우유를 건네
요한은 산드라에 우유를 전달
다니엘은 사무실에 갔다
산드라는 요한에게 우유를 건네
존 산드라에게 우유를 건네
산드라는 요한에게 우유를 전달
산드라는 복도에 다시 갔다
마리아는 침실로 되돌아 가게
요한은 정원에 갔다
산드라가 사과를 잡고
산드라는 사과를 폐기
마리아는 복도에 여행
산드라는 침실로 이동
요한은 사무실로 이동
마리아는 정원 여행
마리아는 복도에 갔다
다니엘은 사무실에 다시 갔다
다니엘은 부엌으로 여행
요한은 정원으로 이동
다니엘은이 축구를했다
마리아는 침실로 이동
다니엘은이 우유를 얻었다
다니엘은 우유를 왼쪽
마리아는 사무실에 여행
마리아는 복도로 이동
다니엘은이 우유를 집어 들었다
다니엘은 우유를 폐기
마리아가 축구를 집어 들었다
마리아는 화장실에 갔다
마리아가 축구를 왼쪽
마리아는 침실로 갔다
산드라 정원으로 이동
산드라는 복도에 여행
존은 부엌으로 다시 갔다
다니엘은이 사과를 집어 들었다
요한은이 우유를 잡고
요한은 화장실에 갔다
존이 축구를 얻었다
다니엘은 화장실에 다시 갔다
다니엘은 복도로 이동
산드라가 사과를 잡고
마리아는 정원 여행
마리아는 복도에 다시 갔다
요한은 우유를 떨어
요한은이 우유를했다
산드라는 사무실로 이동
산드라는 화장실에 갔다
요한은 화장실에 여행
요한은 사무실로 여행
존은 부엌으로 다시 갔다
다니엘은 정원에 갔다
마리아는 침실로 갔다
요한은 정원 여행
존은 부엌으로 이동
산드라는 사무실에 여행
요한은 사무실로 여행
다니엘은 복도에 갔다
다니엘은 부엌으로 여행
요한은 화장실로 이동
마리아는 정원으로 이동
요한은 정원 여행
산드라는 복도로 이동
존은 부엌으로 여행
요한은 사무실로 여행
산드라는 부엌에 갔다
다니엘은 복도에 다시 갔다
다니엘은 사무실에 여행
마리아는 복도에 갔다
요한은 복도에 갔다
마리아는 화장실에 여행
존이 축구를 집어 들었다
다니엘은 화장실에 갔다
산드라는 화장실로 이동
마리아는 복도에 다시 갔다
요한은 마리아에게 축구를했다
다니엘은 복도로 이동
마리아는 요한에게 축구를 통과
산드라 정원 여행
다니엘은 화장실에 여행
마리아는 화장실로 이동
산드라는 복도에 여행
산드라는 침실로 이동
산드라는 화장실에 여행
다니엘은 화장실에 다시 갔다
요한은 사무실로 되돌아 가게
다니엘은 복도에 다시 갔다
요한은 화장실에 다시 갔다
산드라는 침실로 갔다
산드라가 축구를 얻었다
산드라는 부엌으로 다시 갔다
산드라는 축구를 왼쪽
요한은 복도에 여행
산드라가 축구를했다
산드라는 축구를 왼쪽
산드라는 침실로 갔다
마리아는 복도로 이동
산드라는 화장실로 이동
마리아는 사무실에 여행
마리아는 복도에 갔다
다니엘은 정원에 여행
요한은 화장실에 여행
다니엘은 침실로 이동
존이 사과를 잡고
요한은 사과를 내려 놓고
존이 사과를 가지고
요한은 사과를 폐기
다니엘은이 우유를했다
마리아는 부엌으로 이동
다니엘은 우유를 떨어
요한은 복도에 갔다
마리아는 정원 여행
요한은 화장실로 이동
마리아는 화장실에 다시 갔다
존이 사과를 가지고
요한은 사과를 떨어 뜨
다니엘은 화장실에 여행
메리가 사과를 잡고
마리아는 요한에게 사과를 전달
요한은 마리아에게 사과를 전달
마리아는 요한에게 사과를 전달
마리아는 복도에 다시 갔다
존 다니엘에 사과를 전달
마리아는 정원에 갔다
요한은이 우유를 잡고
존 다니엘에게 우유를 주었다
다니엘은 요한에게 우유를 건네
존 다니엘에게 우유를 주었다
다니엘은 요한에게 우유를 건네
산드라는 화장실에 여행
요한은 우유를 폐기
요한은이 우유를 집어 들었다
존은 부엌으로 다시 갔다
요한은 마리아에게 우유를 전달
요한은 화장실에 여행
마리아는 정원으로 이동
마리아가 축구를 잡고
마리아는 다니엘에 축구를 건네
요한은 사무실로 이동
산드라는 화장실에 다시 갔다
다니엘은 마리아에게 축구를했다
요한은 침실로 갔다
존은 부엌으로 다시 갔다
마리아는 축구를 폐기
다니엘은 부엌에 갔다
다니엘은 침실로 이동
마리아는 사무실에 다시 갔다
요한은 정원 여행
다니엘은 사무실에 다시 갔다
다니엘은 화장실에 다시 갔다
마리아는 침실로 여행
산드라는 복도로 이동
마리아가 축구를 집어 들었다
요한은 화장실에 여행
존은 부엌에 갔다
마리아는 축구를 왼쪽
요한은이 우유를 잡고
산드라 정원으로 이동
요한은 우유를 폐기
마리아가 축구를 집어 들었다
산드라는 복도에 갔다
요한은이 우유를 집어 들었다
요한은 사무실로 이동
다니엘은이 사과를 잡고
마리아는 거기에 우유를 집어 들었다
다니엘은이 사과를 내려 놓고
산드라는 화장실에 여행
다니엘은이 사과를 가지고
요한은 침실로 갔다
마리아는 복도로 이동
요한은 복도에 갔다
마리아는 우유를 폐기
산드라가 사과를 집어 들었다
존은 부엌으로 여행
산드라 정원에 다시 갔다
마리아는 침실로 이동
산드라가 축구를 잡고
마리아는 부엌으로 갔다
마리아는 복도에 갔다
산드라가 사과를 폐기
산드라는 축구를 떨어 뜨
다니엘은 복도에 여행
산드라가 사과를 얻었다
요한은이 우유를했다
산드라는 사과를 왼쪽
다니엘은 사무실에 여행
산드라가 사과를 잡고
산드라는 침실로 이동
요한은 우유를 폐기
산드라는 요한에게 사과를 전달
요한은 사과를 떨어 뜨
산드라가 우유를했다
산드라는 부엌에 여행
다니엘은 침실로 여행
마리아는 화장실에 다시 갔다
메리가 사과를 집어 들었다
마리아는 사과를 폐기
다니엘은 부엌에 갔다
다니엘은 정원 여행
산드라는 침실로 여행
산드라 정원에 갔다
존이 사과를 가지고
산드라는 부엌에 갔다
다니엘은 사무실에 다시 갔다
마리아는 화장실로 이동
마리아는 거기에 우유를 집어 들었다
마리아는 우유를 폐기
산드라는 사무실로 이동
마리아가 우유를 얻었다
마리아는 우유를 내려 놓고
마리아는 거기에 우유를 잡고
요한은 정원 여행
마리아는 복도에 여행
다니엘은 사무실에 다시 갔다
산드라는 사무실로 돌아 갔다
요한은 침실로 갔다
산드라가 축구를 얻었다
요한은이 우유를 잡고
산드라 정원에 여행
산드라는 복도에 갔다
산드라는 다니엘에 축구를 건네
다니엘은 산드라에 축구를 통과
산드라는 다니엘에 축구를 통과
다니엘은 산드라로 축구를했다
다니엘은 사무실에 다시 갔다
산드라는 부엌으로 이동
마리아는 정원으로 이동
마리아는 부엌으로 이동
존이 축구를 잡고
요한은 마리아에게 축구를 건네
마리아는 축구를 내려 놓고
마리아가 축구를했다
요한은 정원 여행
산드라가 사과를 얻었다
산드라는 침실로 되돌아 가게
마리아는 정원으로 이동
산드라는 다니엘에게 사과를했다
다니엘은 사과를 떨어 뜨
다니엘은 화장실에 여행
산드라가 축구를 집어 들었다
산드라는 축구를 왼쪽
존은 부엌으로 다시 갔다
다니엘은 복도로 이동
마리아는 복도에 갔다
요한은 화장실에 갔다
마리아가 축구를 집어 들었다
마리아는 산드라에게 축구를 건네
산드라가 축구를 왼쪽
마리아는 부엌으로 다시 갔다
다니엘은 침실로 갔다
존은 부엌으로 이동
요한은 화장실에 갔다
산드라는 복도에 여행
산드라가 우유를 얻었다
산드라는 우유를 떨어
산드라가 우유를했다
산드라 정원에 다시 갔다
다니엘은 부엌으로 다시 갔다
마리아는 정원 여행
산드라는 부엌으로 이동
산드라는 우유를 떨어
마리아가 축구를 잡고
요한은 침실로 되돌아 가게
다니엘은 사무실에 다시 갔다
산드라는 침실로 되돌아 가게
요한은 사무실로 여행
마리아는 침실로 여행
마리아는 사무실로 이동
다니엘은 복도에 여행
요한은 화장실에 갔다
존은 부엌으로 이동
다니엘은 화장실에 여행
다니엘은이 사과를 가지고
요한은 사무실로 이동
요한은 화장실에 여행
산드라는 복도에 갔다
다니엘은 요한에게 사과를했다
존 다니엘에 사과를 전달
다니엘은 요한에게 사과를 건네
요한은 사과를 폐기
다니엘은 사무실에 갔다
마리아는 침실로 갔다
다니엘은 사무실로 이동
다니엘은 정원에 갔다
존이 축구를 얻었다
존 산드라에게 축구를 통과
마리아는 부엌으로 다시 갔다
다니엘은 화장실에 다시 갔다
산드라는 요한에게 축구를 통과
요한은 축구를 폐기
요한은 화장실에 여행
요한은 사무실로 이동
다니엘은이 우유를했다
산드라가 축구를했다
존은 침실로 이동
다니엘은이 축구를 집어 들었다
다니엘은 복도로 이동
다니엘은 축구를 내려 놓고
다니엘은 침실로 되돌아 가게
요한은 복도에 여행
마리아는 복도에 갔다
요한은 침실로 되돌아 가게
마리아는 정원으로 이동
다니엘은 복도로 이동
요한은이 우유를 얻었다
요한은 정원 여행
산드라는 복도에 여행
다니엘은 화장실에 갔다
산드라가 사과를 얻었다
산드라 마리아에게 사과를 전달
존이 축구를 얻었다
다니엘은 부엌에 갔다
요한은 화장실에 다시 갔다
마리아는 사과를 폐기
산드라는 화장실에 여행
산드라는 복도에 여행
다니엘은이 우유를했다
마리아는 사무실에 다시 갔다
다니엘은 복도에 여행
마리아가 축구를 얻었다
산드라는 복도로 이동
산드라 정원으로 이동
다니엘은 침실로 갔다
산드라가 우유를 잡고
산드라는 우유를 왼쪽
다니엘은 사무실로 이동
요한은 정원으로 이동
다니엘은 정원에 다시 갔다
산드라 정원으로 이동
다니엘은 사무실에 여행
마리아가 축구를했다
메리가 사과를 집어 들었다
다니엘은이 우유를 집어 들었다
다니엘은 화장실에 여행
다니엘은 요한에게 우유를 주었다
존 다니엘에게 우유를 주었다
마리아가 축구를 왼쪽
다니엘은 요한에게 우유를 주었다
마리아가 축구를 잡고
존 다니엘에게 우유를 주었다
마리아가 축구를했다
산드라는 부엌에 갔다
산드라 정원에 다시 갔다
요한은 침실로 여행
요한은이 우유를 얻었다
마리아는 침실로 여행
다니엘은 부엌으로 다시 갔다
다니엘은 사무실에 갔다
마리아는 요한에게 축구를 건네
요한은 마리아에게 축구를 통과
마리아는 화장실에 다시 갔다
산드라는 침실로 이동
산드라가 우유를했다
산드라는 부엌으로 다시 갔다
산드라는 우유를 떨어
다니엘은 화장실에 갔다
다니엘은이 사과를 잡고
마리아는 복도에 여행
존은 부엌으로 여행
산드라가 우유를했다
다니엘은이 축구를 얻었다
산드라는 요한에게 우유를 건네
다니엘은이 사과를 잡고
산드라는 사무실에 여행
요한은 사무실로 이동
마리아가 축구를 집어 들었다
산드라는 화장실로 이동
산드라는 침실로 여행
다니엘은 사과를 내려 놓고
마리아는 침실로 이동
산드라가 사과를 얻었다
요한은 침실로 여행
마리아는 침실로 이동
다니엘은이 축구를 얻었다
다니엘은 침실로 여행
다니엘은 사무실로 이동
다니엘은 축구를 폐기
다니엘은이 축구를했다
다니엘은 요한에게 축구를 건네
요한은 축구를 내려 놓고
다니엘은이 축구를 잡고
산드라가 사과를 얻었다
다니엘은 침실로 갔다
요한은 사무실에 갔다
요한은 화장실로 이동
요한은 정원에 갔다
요한은 침실로 여행
요한은 복도로 이동
산드라가 우유를 잡고
산드라는 우유를 왼쪽
존은 침실로 이동
마리아는 부엌으로 여행
요한은 화장실에 다시 갔다
산드라가 우유를 얻었다
존이 축구를 잡고
산드라 마리아에게 우유를 전달
요한은 사무실로 여행
산드라는 사무실에 갔다
