Fred is either in the school or the park.
Mary went back to the office.
Bill is either in the kitchen or the park.
Fred moved to the cinema.
Fred is in the office.
Bill moved to the cinema.
Bill is in the park.
Bill is either in the office or the kitchen.
Bill is either in the cinema or the park.
Mary moved to the park.
Mary travelled to the kitchen.
Fred is in the school.
Fred went back to the office.
Julie is either in the park or the office.
Fred is either in the school or the bedroom.
Julie journeyed to the bedroom.
Fred went to the kitchen.
Fred travelled to the cinema.
Bill is in the cinema.
Bill travelled to the bedroom.
Mary is either in the kitchen or the bedroom.
Mary journeyed to the office.
Julie is in the bedroom.
Julie journeyed to the office.
Julie is in the park.
Mary moved to the park.
Bill went back to the kitchen.
Bill journeyed to the park.
Julie went to the school.
Fred travelled to the office.
Bill is in the cinema.
Bill is in the park.
Julie is either in the park or the kitchen.
Julie is in the bedroom.
Bill went back to the office.
Fred is either in the kitchen or the kitchen.
Bill is either in the park or the kitchen.
Bill moved to the office.
Julie is in the school.
Julie is either in the kitchen or the school.
Mary went to the kitchen.
Mary is in the office.
Fred is either in the cinema or the bedroom.
Bill went to the office.
Bill is either in the kitchen or the cinema.
Bill is either in the school or the school.
Bill went to the park.
Fred is in the school.
Mary is in the bedroom.
Mary went to the kitchen.
Julie is either in the park or the office.
Fred is either in the cinema or the kitchen.
Mary is in the school.
Fred journeyed to the cinema.
Fred is either in the park or the park.
Fred travelled to the bedroom.
Fred moved to the office.
Fred went to the park.
Bill went back to the school.
Bill journeyed to the park.
Fred journeyed to the park.
Bill moved to the school.
Bill went to the cinema.
Mary is either in the cinema or the park.
Fred is in the kitchen.
Fred went to the office.
Fred is either in the kitchen or the office.
Bill is in the office.
Fred is in the school.
Mary journeyed to the office.
Julie went to the kitchen.
Julie moved to the school.
Julie is either in the office or the kitchen.
Julie went to the park.
Mary is in the office.
Julie travelled to the kitchen.
Julie is either in the cinema or the bedroom.
Bill is either in the office or the office.
Fred is either in the school or the school.
Bill travelled to the kitchen.
Bill is either in the office or the bedroom.
Julie is in the cinema.
Bill journeyed to the school.
Mary journeyed to the bedroom.
Julie is either in the cinema or the park.
Mary is in the cinema.
Bill travelled to the cinema.
Fred is in the kitchen.
Mary went to the kitchen.
Bill went to the office.
Julie travelled to the kitchen.
Fred went to the kitchen.
Fred went back to the school.
Julie moved to the cinema.
Mary is in the office.
Mary is in the cinema.
Fred journeyed to the kitchen.
Bill is either in the cinema or the park.
Fred journeyed to the office.
Mary went to the school.
Julie travelled to the kitchen.
Bill is either in the school or the office.
Bill went back to the bedroom.
Bill travelled to the kitchen.
Fred is in the office.
Fred went to the school.
Mary is in the kitchen.
Julie journeyed to the office.
Mary is either in the school or the cinema.
Mary is either in the school or the bedroom.
Fred is either in the school or the park.
Bill is in the office.
Fred is either in the bedroom or the office.
Bill went to the bedroom.
Bill moved to the school.
Fred went back to the school.
Fred is in the cinema.
Fred travelled to the office.
Mary is either in the school or the bedroom.
Julie is either in the school or the bedroom.
Julie is in the school.
Fred is either in the kitchen or the bedroom.
Mary is either in the school or the office.
Bill is either in the park or the office.
Julie travelled to the cinema.
Mary is in the cinema.
Julie is in the bedroom.
Mary moved to the kitchen.
Julie is in the office.
Julie is in the school.
Julie is in the cinema.
Fred is in the bedroom.
Julie travelled to the bedroom.
Bill is either in the office or the school.
Mary is either in the school or the school.
Mary journeyed to the bedroom.
Bill moved to the park.
Julie is either in the park or the office.
Bill went to the office.
Julie is in the bedroom.
Mary is either in the park or the school.
Julie is in the office.
Fred went back to the cinema.
Bill is either in the office or the school.
Bill is in the cinema.
Mary is in the office.
Fred moved to the park.
Julie travelled to the kitchen.
Bill is in the office.
Bill is in the cinema.
Bill is either in the park or the park.
Mary journeyed to the office.
Fred is in the kitchen.
Fred is in the park.
Fred is either in the kitchen or the cinema.
Bill is in the bedroom.
Mary is in the park.
Julie travelled to the park.
Julie is in the bedroom.
Bill is in the park.
Fred travelled to the office.
Julie is either in the kitchen or the park.
Mary is either in the office or the bedroom.
Bill journeyed to the school.
Julie travelled to the park.
Bill travelled to the park.
Bill travelled to the kitchen.
Mary moved to the kitchen.
Bill is in the park.
Julie is in the kitchen.
Bill went back to the bedroom.
Bill is either in the kitchen or the school.
Mary journeyed to the kitchen.
Bill is in the park.
Bill is in the office.
Julie is in the park.
Julie travelled to the kitchen.
Fred is in the bedroom.
Mary is either in the office or the cinema.
Julie is in the park.
Bill went back to the school.
Fred is either in the kitchen or the cinema.
Bill is either in the cinema or the bedroom.
Bill travelled to the kitchen.
Julie journeyed to the cinema.
Julie went back to the bedroom.
Mary went to the kitchen.
Julie journeyed to the park.
Bill journeyed to the office.
Fred went to the bedroom.
Julie moved to the park.
Mary moved to the kitchen.
Julie is either in the bedroom or the school.
Fred journeyed to the bedroom.
Julie is either in the school or the office.
Fred is either in the school or the park.
Mary went back to the bedroom.
Mary went back to the kitchen.
Fred journeyed to the office.
Bill is either in the park or the bedroom.
Fred moved to the park.
Fred moved to the kitchen.
Mary journeyed to the school.
Fred went back to the park.
Julie is in the office.
Fred is in the cinema.
Mary went back to the kitchen.
Bill is either in the office or the kitchen.
Julie is in the school.
Fred journeyed to the bedroom.
Julie is in the office.
Julie went to the park.
Mary travelled to the bedroom.
Bill went to the office.
Fred travelled to the park.
Bill went back to the school.
Mary went to the office.
Julie went to the cinema.
Bill travelled to the park.
Mary journeyed to the kitchen.
Fred went to the cinema.
Fred travelled to the office.
Mary is either in the kitchen or the cinema.
Mary went back to the office.
Bill is in the park.
Fred is in the park.
Julie went back to the office.
Julie is in the cinema.
Julie is in the bedroom.
Fred journeyed to the office.
Mary went to the school.
Mary journeyed to the office.
Bill journeyed to the bedroom.
Fred is either in the cinema or the office.
Mary went back to the park.
Mary is either in the kitchen or the office.
Julie moved to the office.
Julie is in the park.
Mary is either in the bedroom or the school.
Fred travelled to the park.
Julie is in the school.
Mary travelled to the bedroom.
Fred is in the park.
Bill is in the cinema.
Mary went back to the park.
Fred journeyed to the kitchen.
Mary is in the cinema.
Bill travelled to the bedroom.
Fred travelled to the bedroom.
Julie went back to the bedroom.
Julie journeyed to the kitchen.
Mary is in the bedroom.
Mary went to the office.
Mary travelled to the cinema.
Bill went to the school.
Bill travelled to the park.
Julie journeyed to the bedroom.
Mary travelled to the office.
Julie is in the school.
Julie is either in the bedroom or the park.
Fred journeyed to the cinema.
Bill is in the kitchen.
Mary is either in the cinema or the kitchen.
Fred moved to the park.
Julie journeyed to the bedroom.
Mary is in the office.
Fred is either in the kitchen or the school.
Mary went back to the park.
Bill is in the office.
Julie is in the office.
Mary journeyed to the school.
Mary is in the park.
Mary is in the school.
Mary journeyed to the cinema.
Mary journeyed to the park.
Fred moved to the bedroom.
Bill is either in the kitchen or the cinema.
Mary is in the bedroom.
Fred journeyed to the park.
Julie journeyed to the cinema.
Julie journeyed to the kitchen.
Bill is either in the park or the park.
Mary moved to the bedroom.
Mary travelled to the park.
Julie went to the cinema.
Bill journeyed to the bedroom.
Bill went to the cinema.
Bill travelled to the kitchen.
Mary went back to the office.
Julie moved to the park.
Julie is either in the kitchen or the kitchen.
Bill is in the office.
Mary travelled to the cinema.
Julie is in the school.
Fred moved to the kitchen.
Mary is in the kitchen.
Fred moved to the bedroom.
Fred went to the park.
Bill journeyed to the bedroom.
Mary went back to the park.
Fred moved to the bedroom.
Mary went back to the bedroom.
Mary is in the cinema.
Julie is in the office.
Fred went back to the school.
Bill went back to the school.
Mary travelled to the office.
Fred went back to the park.
Fred is in the cinema.
Mary is in the park.
Bill is either in the school or the park.
Julie is either in the bedroom or the bedroom.
Julie went to the school.
Mary travelled to the office.
Julie is either in the cinema or the park.
Mary travelled to the school.
Bill is in the office.
Julie is either in the school or the school.
Bill travelled to the park.
Bill is in the office.
Fred is in the cinema.
Julie is either in the park or the park.
Fred went back to the park.
Bill travelled to the cinema.
Bill is in the school.
Julie is either in the kitchen or the bedroom.
Bill travelled to the kitchen.
Julie is either in the park or the park.
Mary is in the kitchen.
Bill went to the bedroom.
Bill is in the cinema.
Fred is either in the cinema or the school.
Julie travelled to the school.
Bill went back to the park.
Fred moved to the kitchen.
Mary moved to the school.
Julie is either in the park or the park.
Fred is either in the park or the office.
Julie is in the school.
Mary went to the bedroom.
Fred is either in the cinema or the school.
Julie is either in the bedroom or the bedroom.
Fred is either in the park or the park.
Julie went back to the park.
Mary is either in the school or the cinema.
Bill is either in the park or the bedroom.
Fred is in the bedroom.
Julie went back to the kitchen.
Fred is either in the office or the office.
Bill travelled to the bedroom.
Bill moved to the school.
Julie went to the cinema.
Fred went to the bedroom.
Fred is either in the office or the office.
Julie is in the office.
Fred went back to the kitchen.
Mary journeyed to the bedroom.
Julie journeyed to the school.
Mary moved to the park.
Fred is either in the cinema or the kitchen.
Julie went back to the bedroom.
Julie moved to the kitchen.
Bill journeyed to the office.
Mary is in the school.
Julie is either in the school or the office.
Julie journeyed to the kitchen.
Fred is either in the park or the kitchen.
Fred travelled to the bedroom.
Julie is either in the office or the cinema.
Fred went back to the kitchen.
Julie is either in the bedroom or the office.
Mary is in the park.
Mary is in the bedroom.
Mary is either in the kitchen or the park.
Mary is in the park.
Bill is in the cinema.
Mary went back to the office.
Fred is in the park.
Fred is either in the school or the cinema.
Bill is in the park.
Julie is in the school.
Bill journeyed to the park.
Mary travelled to the school.
Fred journeyed to the office.
Fred went back to the cinema.
Julie moved to the bedroom.
Bill is in the cinema.
Julie is either in the kitchen or the kitchen.
Mary is in the cinema.
Fred journeyed to the park.
Mary is either in the cinema or the cinema.
Bill is in the kitchen.
Fred went back to the park.
Bill journeyed to the cinema.
Fred is either in the kitchen or the kitchen.
Bill is in the school.
Julie is in the cinema.
Bill went back to the kitchen.
Mary journeyed to the park.
Fred is either in the office or the park.
Julie is in the park.
Fred went to the park.
Mary went to the kitchen.
Mary went to the school.
Bill is either in the bedroom or the park.
Fred journeyed to the kitchen.
Julie travelled to the cinema.
Fred is either in the cinema or the park.
Fred moved to the kitchen.
Mary went to the park.
Mary moved to the school.
Fred is either in the kitchen or the kitchen.
Fred is either in the bedroom or the cinema.
Mary is either in the office or the school.
Julie is in the kitchen.
Mary moved to the park.
Fred is either in the bedroom or the bedroom.
Bill went back to the kitchen.
Fred went back to the park.
Julie is in the cinema.
Mary went back to the office.
Julie is either in the school or the office.
Mary moved to the cinema.
Julie is either in the school or the kitchen.
Julie went to the office.
Mary is in the park.
Bill is either in the school or the park.
Julie is in the kitchen.
Julie moved to the school.
Fred journeyed to the bedroom.
Julie is in the office.
Bill is in the office.
Mary is in the office.
Mary travelled to the cinema.
Fred is in the bedroom.
Mary went to the kitchen.
Julie is in the cinema.
Fred is either in the office or the kitchen.
Julie is either in the bedroom or the cinema.
Bill is in the school.
Mary moved to the office.
Mary is either in the kitchen or the cinema.
Fred journeyed to the bedroom.
Fred is either in the kitchen or the park.
Fred is either in the office or the cinema.
Mary is in the office.
Mary is in the bedroom.
Fred went to the kitchen.
Fred is in the school.
Mary moved to the park.
Julie moved to the park.
Fred is in the cinema.
Bill went to the kitchen.
Fred went back to the office.
Mary is in the bedroom.
Bill is in the park.
Bill went to the office.
Mary went to the park.
Mary travelled to the cinema.
Mary went back to the kitchen.
Mary is either in the cinema or the school.
Mary journeyed to the bedroom.
Julie is either in the office or the cinema.
Bill journeyed to the bedroom.
Mary is either in the cinema or the cinema.
Fred is in the office.
Bill is in the office.
Bill is either in the cinema or the park.
Fred is in the kitchen.
Mary is in the bedroom.
Mary is either in the bedroom or the school.
Julie is in the park.
Mary moved to the school.
Julie journeyed to the cinema.
Mary moved to the cinema.
Fred is in the kitchen.
Bill moved to the office.
Fred moved to the cinema.
Julie travelled to the kitchen.
Bill is in the bedroom.
Fred is in the bedroom.
Julie is in the kitchen.
Mary went to the cinema.
Mary travelled to the bedroom.
Bill went to the office.
Mary moved to the school.
Julie is either in the office or the bedroom.
Mary travelled to the office.
Julie went to the kitchen.
Fred is in the cinema.
Fred is in the bedroom.
Mary is in the school.
Bill travelled to the office.
Bill went back to the cinema.
Mary is in the office.
Fred is either in the office or the school.
Fred journeyed to the bedroom.
Fred went back to the school.
Fred is either in the park or the park.
Fred went to the office.
Fred went back to the school.
Bill is in the bedroom.
Bill is either in the school or the park.
Julie is either in the kitchen or the school.
Bill is in the bedroom.
Fred went back to the bedroom.
Bill moved to the park.
Julie is in the office.
Fred is either in the office or the bedroom.
Fred is in the park.
Julie is either in the bedroom or the school.
Fred travelled to the kitchen.
Julie is either in the school or the kitchen.
Fred travelled to the bedroom.
Fred moved to the school.
Bill went back to the cinema.
Mary is either in the cinema or the cinema.
Bill is in the bedroom.
Bill is either in the kitchen or the school.
Bill went back to the office.
Mary travelled to the bedroom.
Julie journeyed to the school.
Julie went back to the bedroom.
Fred travelled to the park.
Julie is in the kitchen.
Bill journeyed to the bedroom.
Bill went to the office.
Bill moved to the cinema.
Bill is either in the kitchen or the kitchen.
Fred went to the kitchen.
Bill is either in the bedroom or the bedroom.
Mary is either in the park or the park.
Julie is either in the bedroom or the cinema.
Bill went back to the school.
Julie is either in the bedroom or the kitchen.
Bill journeyed to the bedroom.
Bill is either in the cinema or the park.
Julie is either in the office or the kitchen.
Fred is in the bedroom.
Fred went to the kitchen.
Mary is in the school.
Julie moved to the cinema.
Bill went back to the cinema.
Mary moved to the office.
Julie is either in the office or the office.
Fred is in the cinema.
Julie is either in the bedroom or the park.
Mary moved to the bedroom.
Julie went to the kitchen.
Fred is in the office.
Fred went back to the school.
Julie went to the school.
Julie journeyed to the kitchen.
Fred went back to the kitchen.
Bill is in the school.
Fred is in the bedroom.
Mary journeyed to the bedroom.
Bill went back to the bedroom.
Mary is in the cinema.
Fred is in the office.
Julie is in the bedroom.
Julie went back to the cinema.
Mary travelled to the park.
Bill journeyed to the school.
Bill is either in the kitchen or the school.
Fred is in the school.
Julie moved to the kitchen.
Fred is in the office.
Julie is either in the bedroom or the park.
Fred is in the kitchen.
Julie went back to the kitchen.
Bill is in the school.
Fred is either in the cinema or the kitchen.
Mary travelled to the kitchen.
Mary is either in the park or the cinema.
Julie journeyed to the bedroom.
Fred is either in the office or the park.
Fred is either in the cinema or the school.
Bill moved to the office.
Fred journeyed to the kitchen.
Bill went back to the kitchen.
Mary travelled to the school.
Bill is in the bedroom.
Mary moved to the kitchen.
Fred is in the park.
Mary is either in the school or the bedroom.
Mary travelled to the school.
Julie moved to the kitchen.
Julie is in the cinema.
Mary is either in the cinema or the kitchen.
Bill is either in the cinema or the bedroom.
Bill is in the kitchen.
Fred is in the bedroom.
Mary went back to the office.
Fred is either in the school or the office.
Julie journeyed to the office.
Bill went back to the office.
Julie is either in the bedroom or the park.
Mary is either in the park or the park.
Mary travelled to the cinema.
Julie is either in the office or the school.
Julie travelled to the kitchen.
Fred is either in the cinema or the school.
Julie went back to the bedroom.
Julie moved to the cinema.
Mary is either in the office or the bedroom.
Bill went to the cinema.
Julie is in the park.
Julie is in the office.
Julie moved to the bedroom.
Mary is either in the school or the cinema.
Julie went to the school.
Fred is in the cinema.
Mary is in the office.
Mary travelled to the cinema.
Mary went to the kitchen.
Julie moved to the kitchen.
Bill travelled to the bedroom.
Bill is in the kitchen.
Fred moved to the school.
Julie journeyed to the office.
Mary is in the office.
Julie is in the cinema.
Mary moved to the school.
Fred went back to the school.
Fred is in the park.
Julie is either in the office or the park.
Mary is either in the cinema or the bedroom.
Fred journeyed to the office.
Julie moved to the park.
Fred is either in the bedroom or the park.
Mary is in the park.
Bill is either in the school or the school.
Julie is in the cinema.
Bill went to the office.
Fred journeyed to the school.
Mary travelled to the bedroom.
Fred is either in the office or the school.
Fred is in the bedroom.
Mary is either in the cinema or the bedroom.
Julie is either in the school or the kitchen.
Julie is in the office.
Julie went back to the bedroom.
Mary journeyed to the bedroom.
Fred moved to the cinema.
Fred is in the park.
Mary moved to the cinema.
Mary is in the bedroom.
Fred went to the bedroom.
Bill is in the cinema.
Julie moved to the kitchen.
Mary journeyed to the park.
Bill is either in the kitchen or the bedroom.
Julie moved to the office.
Mary is in the school.
Julie is in the kitchen.
Fred is either in the cinema or the cinema.
Julie moved to the cinema.
Julie is in the office.
Fred went back to the school.
Fred went to the office.
Bill moved to the office.
Fred is in the kitchen.
Julie journeyed to the park.
Fred is in the bedroom.
Fred travelled to the office.
Bill went back to the bedroom.
Bill is either in the kitchen or the cinema.
Mary went back to the park.
Julie moved to the cinema.
Julie went back to the bedroom.
Bill is either in the office or the kitchen.
Mary is either in the kitchen or the school.
Mary moved to the office.
Fred is either in the park or the cinema.
Fred moved to the bedroom.
Bill went to the bedroom.
Mary is either in the park or the kitchen.
Mary is in the school.
Fred is in the kitchen.
Bill went back to the office.
Bill is in the cinema.
Fred is either in the kitchen or the bedroom.
Fred journeyed to the school.
Bill went to the kitchen.
Mary is either in the office or the school.
Mary moved to the kitchen.
Mary went to the park.
Fred is either in the bedroom or the office.
Julie is in the bedroom.
Fred is either in the school or the school.
Julie travelled to the bedroom.
Bill is in the school.
Julie is in the office.
Fred is either in the cinema or the bedroom.
Julie is either in the bedroom or the bedroom.
Mary went back to the school.
Bill went to the park.
Fred is either in the kitchen or the school.
Julie is in the office.
Julie is in the kitchen.
Bill is either in the cinema or the cinema.
Mary moved to the kitchen.
Bill journeyed to the kitchen.
Mary journeyed to the office.
Mary is in the park.
Bill travelled to the bedroom.
Fred journeyed to the kitchen.
Fred travelled to the park.
Fred is either in the bedroom or the cinema.
Fred is in the park.
Mary is either in the park or the office.
Bill is either in the park or the park.
Mary moved to the kitchen.
Julie is in the kitchen.
Julie is in the park.
Mary went back to the school.
Bill is either in the cinema or the cinema.
Mary is in the bedroom.
Bill went to the park.
Mary is in the park.
Bill journeyed to the office.
Fred moved to the cinema.
Julie is in the park.
Julie is either in the cinema or the school.
Fred journeyed to the office.
Fred is either in the bedroom or the school.
Bill travelled to the park.
Fred is either in the office or the school.
Julie is in the bedroom.
Mary went to the school.
Fred went to the park.
Julie is either in the school or the office.
Julie is either in the school or the bedroom.
Bill went to the cinema.
Mary is either in the bedroom or the cinema.
Bill is in the kitchen.
Fred journeyed to the cinema.
Mary went to the park.
Fred is either in the office or the bedroom.
Mary moved to the office.
Mary is either in the cinema or the school.
Bill moved to the office.
Fred went back to the office.
Fred went back to the kitchen.
Julie is in the kitchen.
Julie is in the school.
Bill went to the bedroom.
Mary is in the kitchen.
Mary moved to the school.
Bill is either in the office or the cinema.
Mary journeyed to the park.
Julie is in the cinema.
Mary went back to the cinema.
Bill is in the school.
Mary is either in the school or the office.
Mary went to the cinema.
Fred went to the park.
Bill is either in the office or the kitchen.
Fred is in the school.
Mary is either in the kitchen or the cinema.
Fred is in the school.
Bill moved to the bedroom.
Bill is in the kitchen.
Julie is either in the school or the park.
Mary journeyed to the cinema.
Julie is either in the school or the school.
Julie is either in the office or the office.
Bill is in the office.
Julie journeyed to the kitchen.
Bill travelled to the bedroom.
Julie journeyed to the office.
Bill went back to the office.
Julie went back to the kitchen.
Fred moved to the park.
Fred went back to the cinema.
Fred is in the office.
Mary is in the kitchen.
Mary journeyed to the office.
Julie went back to the bedroom.
Bill is either in the kitchen or the school.
Mary is in the office.
Bill journeyed to the bedroom.
Julie is either in the bedroom or the cinema.
Julie travelled to the school.
Mary is either in the school or the bedroom.
Mary went back to the office.
Bill is in the park.
Fred journeyed to the cinema.
Mary travelled to the park.
Mary journeyed to the cinema.
Bill went to the school.
Fred moved to the kitchen.
Mary moved to the office.
Mary is either in the cinema or the bedroom.
Fred is either in the kitchen or the school.
Fred is in the cinema.
Fred went back to the bedroom.
Julie is either in the kitchen or the kitchen.
Bill moved to the kitchen.
Mary moved to the school.
Mary journeyed to the park.
Julie travelled to the office.
Fred is in the park.
Fred went to the school.
Fred journeyed to the office.
Fred is either in the school or the park.
Mary is either in the school or the kitchen.
Mary moved to the kitchen.
Julie journeyed to the school.
Mary is either in the park or the school.
Bill is either in the cinema or the cinema.
Mary went to the office.
Bill is in the park.
Fred is either in the school or the park.
Julie went back to the office.
Fred is either in the office or the office.
Bill went back to the kitchen.
Julie is in the bedroom.
Julie went to the office.
Fred is either in the school or the office.
Mary is either in the school or the kitchen.
Bill is in the park.
Julie journeyed to the park.
Bill is either in the cinema or the school.
Julie is in the kitchen.
Fred went to the kitchen.
Julie journeyed to the bedroom.
Mary is in the park.
Bill moved to the bedroom.
Julie is in the park.
Fred went to the school.
Julie is in the kitchen.
Mary travelled to the school.
Mary is in the office.
Mary is in the bedroom.
Mary is in the cinema.
Bill went back to the office.
Julie is either in the school or the school.
Mary journeyed to the park.
Julie travelled to the office.
Julie is in the cinema.
Julie travelled to the kitchen.
Mary is in the park.
Mary is either in the school or the school.
Bill travelled to the cinema.
Julie travelled to the park.
Julie is in the cinema.
Fred moved to the kitchen.
Fred journeyed to the school.
Fred went back to the school.
Fred is either in the school or the office.
Bill journeyed to the office.
Mary is in the cinema.
Mary is in the park.
Mary travelled to the bedroom.
Fred went back to the bedroom.
Mary is in the cinema.
Mary went back to the school.
Julie is either in the park or the cinema.
Mary journeyed to the cinema.
Fred is in the cinema.
Mary journeyed to the school.
Bill is in the bedroom.
Mary is either in the office or the office.
Fred is either in the school or the office.
Julie travelled to the kitchen.
Fred moved to the school.
Julie went to the bedroom.
Fred is in the kitchen.
Bill travelled to the park.
Julie went back to the school.
Julie journeyed to the kitchen.
Julie is either in the school or the office.
Fred is either in the park or the cinema.
Bill is either in the office or the school.
Bill is either in the kitchen or the school.
Bill journeyed to the park.
Julie journeyed to the park.
Mary is either in the cinema or the park.
Fred moved to the cinema.
Fred is either in the kitchen or the office.
Fred is either in the school or the bedroom.
Julie is in the cinema.
Julie is in the kitchen.
Julie moved to the bedroom.
Mary is in the park.
Mary is either in the bedroom or the school.
Julie is either in the park or the school.
Bill is in the school.
Julie moved to the bedroom.
Julie is either in the cinema or the cinema.
Fred travelled to the kitchen.
Julie went to the park.
Julie is in the kitchen.
Bill is in the bedroom.
Julie went back to the bedroom.
Julie is in the park.
Fred is either in the bedroom or the kitchen.
Mary is either in the kitchen or the kitchen.
Bill journeyed to the school.
Fred moved to the office.
Mary went to the school.
Fred is in the cinema.
Mary travelled to the office.
Fred is either in the school or the park.
Fred journeyed to the bedroom.
Julie is in the park.
Julie is either in the cinema or the cinema.
Mary went to the bedroom.
Bill went to the office.
Julie travelled to the kitchen.
Mary went back to the school.
Julie went back to the cinema.
Fred is in the cinema.
Julie is in the kitchen.
Bill is in the cinema.
Julie moved to the bedroom.
Mary travelled to the kitchen.
Mary travelled to the office.
Julie is in the office.
Fred is in the bedroom.
Mary is either in the school or the cinema.
Fred is in the office.
Julie went to the park.
Mary moved to the bedroom.
Bill went to the bedroom.
Fred went back to the cinema.
Mary is in the kitchen.
Mary moved to the bedroom.
Bill is in the bedroom.
Fred went back to the school.
Julie is in the bedroom.
Bill journeyed to the cinema.
Mary is in the bedroom.
Mary journeyed to the school.
Mary is in the park.
Fred went to the park.
Fred is in the cinema.
Mary journeyed to the school.
Julie is either in the school or the park.
Mary travelled to the cinema.
Bill is in the cinema.
Bill went back to the kitchen.
Mary is in the office.
Mary is either in the school or the park.
Bill is in the school.
Julie went to the bedroom.
Julie is either in the kitchen or the school.
Julie journeyed to the office.
Fred is in the park.
Bill is in the kitchen.
Mary travelled to the cinema.
Bill went to the cinema.
Fred is in the kitchen.
Mary moved to the school.
Bill went to the park.
Fred is in the cinema.
Fred went to the park.
Mary is in the cinema.
Fred is in the bedroom.
Mary is in the cinema.
Julie went to the kitchen.
Bill is either in the office or the park.
Julie journeyed to the office.
Bill moved to the school.
Julie travelled to the bedroom.
Fred travelled to the cinema.
Mary journeyed to the bedroom.
Bill journeyed to the cinema.
Julie went to the kitchen.
Julie went to the office.
Mary is in the bedroom.
Bill is in the park.
Mary went to the park.
Bill went to the bedroom.
Bill is either in the kitchen or the cinema.
Bill is in the kitchen.
Julie went to the park.
Mary went to the school.
Julie travelled to the bedroom.
Fred is in the kitchen.
Fred travelled to the park.
Mary went to the kitchen.
Mary went back to the office.
Bill is in the kitchen.
Bill is either in the school or the school.
Fred is in the kitchen.
Mary is in the bedroom.
Julie travelled to the school.
Julie is in the cinema.
Bill journeyed to the kitchen.
Julie is in the school.
Mary went back to the office.
Fred went back to the park.
Bill journeyed to the school.
Fred journeyed to the cinema.
Mary went to the kitchen.
Julie is either in the kitchen or the cinema.
Bill went to the bedroom.
Fred travelled to the school.
Bill is in the park.
Mary went to the kitchen.
Fred is in the bedroom.
Julie went to the school.
Fred is in the cinema.
Bill went back to the cinema.
Julie went to the cinema.
Mary journeyed to the park.
Julie moved to the school.
Bill travelled to the school.
Mary is either in the kitchen or the cinema.
Julie is in the school.
Fred is either in the office or the cinema.
Bill went back to the kitchen.
Mary moved to the school.
Bill moved to the park.
Mary is either in the bedroom or the park.
Mary travelled to the bedroom.
Julie is in the office.
Julie moved to the office.
Fred is either in the kitchen or the cinema.
Bill is in the cinema.
Fred is in the school.
Julie travelled to the kitchen.
Fred moved to the park.
Bill is in the park.
Julie moved to the school.
Bill is in the school.
Mary is either in the school or the office.
Julie went to the school.
Julie is either in the bedroom or the office.
Fred journeyed to the kitchen.
Bill is in the cinema.
Julie is in the bedroom.
Mary is either in the bedroom or the park.
Mary is in the park.
Bill journeyed to the bedroom.
Julie is either in the kitchen or the school.
Julie is either in the office or the cinema.
Bill is either in the bedroom or the kitchen.
Julie is either in the school or the school.
Bill journeyed to the bedroom.
Julie is in the office.
Julie is either in the park or the kitchen.
Bill is in the school.
Mary is in the office.
Mary went back to the bedroom.
Julie is either in the office or the school.
Bill went to the bedroom.
Fred journeyed to the office.
Julie is in the cinema.
Bill journeyed to the park.
Julie is either in the park or the kitchen.
Julie is either in the cinema or the office.
Fred went back to the park.
Mary went to the park.
Fred went to the office.
Julie travelled to the school.
Fred went back to the kitchen.
Julie moved to the office.
Fred is in the office.
Julie is in the school.
Fred journeyed to the park.
Bill went to the cinema.
Julie went back to the kitchen.
Bill is either in the kitchen or the bedroom.
Fred went back to the school.
Fred is in the cinema.
Julie is in the park.
Mary is in the office.
Bill moved to the cinema.
Mary is either in the kitchen or the cinema.
Bill went back to the bedroom.
Fred travelled to the school.
Bill journeyed to the school.
Julie is in the cinema.
Mary is in the school.
Julie moved to the park.
Mary is either in the kitchen or the kitchen.
Bill went to the kitchen.
Bill is either in the office or the school.
Mary journeyed to the school.
Mary moved to the office.
Fred is either in the cinema or the kitchen.
Fred journeyed to the office.
Julie travelled to the office.
Fred is in the cinema.
Fred went to the park.
Fred is either in the kitchen or the office.
Mary is in the office.
Bill is either in the park or the school.
Fred went back to the cinema.
Fred went back to the bedroom.
Fred is either in the school or the kitchen.
Fred is in the kitchen.
Julie is either in the bedroom or the kitchen.
Mary went to the cinema.
Bill is in the cinema.
Fred travelled to the school.
Fred is either in the school or the office.
Mary is either in the school or the bedroom.
Julie moved to the kitchen.
Bill is either in the bedroom or the bedroom.
Mary is in the office.
Mary is either in the cinema or the cinema.
Fred is in the bedroom.
Mary travelled to the kitchen.
Fred is either in the kitchen or the bedroom.
Julie journeyed to the school.
Mary went back to the cinema.
Mary went to the bedroom.
Julie went back to the school.
Fred is in the office.
Mary is either in the school or the cinema.
Bill is either in the bedroom or the office.
Mary went to the park.
Fred journeyed to the park.
Julie is in the bedroom.
Fred went to the bedroom.
Bill went to the school.
Fred is either in the kitchen or the park.
Bill journeyed to the cinema.
Fred is in the bedroom.
Bill travelled to the park.
Bill is either in the cinema or the school.
Fred moved to the school.
Mary is in the kitchen.
Mary is in the office.
Bill is in the kitchen.
Bill is in the park.
Fred went back to the park.
Bill went to the bedroom.
Julie moved to the bedroom.
Julie is either in the kitchen or the school.
Mary went to the office.
Mary travelled to the school.
Julie travelled to the kitchen.
Bill journeyed to the office.
Julie journeyed to the park.
Bill went back to the office.
Bill is either in the kitchen or the park.
Fred went to the bedroom.
Julie is either in the park or the office.
Julie is in the kitchen.
Mary journeyed to the office.
Julie went to the park.
Bill travelled to the bedroom.
Mary is either in the school or the bedroom.
Mary is in the school.
Mary went to the kitchen.
Fred travelled to the park.
Julie is either in the kitchen or the school.
Bill is either in the school or the office.
Mary journeyed to the school.
Bill moved to the bedroom.
Julie went to the bedroom.
Fred moved to the cinema.
Mary is either in the park or the school.
Fred is either in the kitchen or the bedroom.
Mary is in the kitchen.
Julie is either in the cinema or the park.
Mary is in the bedroom.
Bill travelled to the park.
Mary went back to the office.
Bill is in the office.
Bill is either in the office or the cinema.
Bill travelled to the park.
Fred is in the park.
Bill is in the office.
Fred is either in the kitchen or the school.
Fred is either in the bedroom or the cinema.
Julie is in the kitchen.
Julie is either in the park or the park.
Julie went back to the cinema.
Julie is in the bedroom.
Bill is either in the bedroom or the park.
Fred is in the school.
Bill is either in the cinema or the kitchen.
Fred moved to the kitchen.
Fred went back to the park.
Fred is either in the cinema or the school.
Bill is either in the school or the kitchen.
Fred went to the kitchen.
Mary moved to the bedroom.
Mary is either in the park or the office.
Mary went back to the bedroom.
Fred is in the bedroom.
Julie went back to the park.
Mary is in the office.
Julie went back to the kitchen.
Bill is in the bedroom.
Fred went to the kitchen.
Mary moved to the bedroom.
Fred moved to the bedroom.
Bill went to the school.
Bill is either in the park or the office.
Mary is in the kitchen.
Julie travelled to the office.
Fred is in the cinema.
Julie moved to the park.
Julie is in the bedroom.
Mary is either in the bedroom or the cinema.
Julie is in the kitchen.
Mary went back to the school.
Bill is either in the school or the bedroom.
Bill went back to the office.
Mary went to the office.
Julie is either in the park or the office.
Bill moved to the kitchen.
Fred went back to the bedroom.
Fred is either in the office or the park.
Bill journeyed to the office.
Bill is in the bedroom.
Fred travelled to the park.
Julie travelled to the park.
Fred is in the school.
Julie went to the bedroom.
Mary journeyed to the kitchen.
Julie travelled to the school.
Mary is either in the kitchen or the kitchen.
Bill is in the park.
Mary is either in the school or the school.
Julie moved to the school.
Julie journeyed to the park.
Fred is either in the kitchen or the bedroom.
Fred went to the school.
Bill is either in the school or the kitchen.
Julie travelled to the school.
Julie went back to the cinema.
Julie is either in the office or the kitchen.
Bill travelled to the office.
Bill is in the school.
Bill went to the cinema.
Mary is either in the school or the office.
Fred is in the school.
Fred is either in the bedroom or the park.
Bill is in the park.
Bill is either in the office or the cinema.
Bill is in the school.
Fred is either in the cinema or the kitchen.
Julie went to the office.
Fred moved to the park.
Mary travelled to the cinema.
Julie is either in the kitchen or the bedroom.
Mary went back to the kitchen.
Bill is either in the school or the bedroom.
Bill went back to the park.
Mary is in the office.
Fred went to the office.
Bill is either in the kitchen or the office.
Julie journeyed to the park.
Fred moved to the kitchen.
Bill is either in the park or the school.
Bill went to the kitchen.
Julie went to the cinema.
Julie is either in the office or the kitchen.
Fred went to the bedroom.
Bill is either in the park or the park.
Fred moved to the park.
Julie is in the school.
Fred journeyed to the kitchen.
Fred went to the park.
Julie moved to the bedroom.
Bill journeyed to the kitchen.
Fred went to the school.
Mary is in the kitchen.
Mary journeyed to the school.
Bill journeyed to the bedroom.
Fred is in the park.
Bill journeyed to the kitchen.
Fred is in the office.
Fred is either in the office or the school.
Bill journeyed to the park.
Bill journeyed to the office.
Julie is in the cinema.
Julie travelled to the bedroom.
Julie is in the office.
Mary travelled to the office.
Fred is either in the bedroom or the cinema.
Mary is in the cinema.
Julie is in the school.
Julie went to the kitchen.
Julie went to the cinema.
Julie is in the school.
Mary went back to the kitchen.
Fred went to the cinema.
Mary is either in the cinema or the kitchen.
Fred is either in the office or the school.
Mary is either in the school or the kitchen.
Julie went back to the school.
Bill went to the cinema.
Mary went to the office.
Mary is in the kitchen.
Julie went back to the office.
Julie is either in the kitchen or the school.
Bill moved to the school.
Fred moved to the bedroom.
Bill went back to the park.
Mary is in the cinema.
Julie is in the kitchen.
Bill went to the school.
Bill journeyed to the cinema.
Julie is either in the park or the office.
Fred is either in the park or the kitchen.
Fred is either in the office or the school.
Mary moved to the office.
Julie is either in the school or the park.
Julie is either in the park or the office.
Fred is in the bedroom.
Julie moved to the park.
Fred travelled to the cinema.
Julie is in the school.
Mary is either in the school or the school.
Fred is either in the school or the cinema.
Bill moved to the kitchen.
Fred travelled to the office.
Mary is in the park.
Bill went back to the school.
Bill is in the bedroom.
Mary journeyed to the park.
Julie went to the bedroom.
Fred went back to the school.
Bill is in the office.
Julie journeyed to the office.
Mary is either in the school or the cinema.
Fred is either in the park or the office.
Bill journeyed to the bedroom.
Fred is either in the park or the school.
Julie is in the school.
Fred is either in the bedroom or the school.
Fred is either in the park or the park.
Mary went to the bedroom.
Fred went to the office.
Bill is in the office.
Fred is either in the park or the school.
Mary went back to the cinema.
Julie journeyed to the bedroom.
Julie is in the office.
Mary went back to the office.
Julie is in the bedroom.
Fred went back to the park.
Fred travelled to the office.
Julie went back to the cinema.
Fred travelled to the kitchen.
Fred went to the office.
Mary went to the office.
Fred is either in the kitchen or the office.
Mary went back to the kitchen.
Bill is either in the cinema or the kitchen.
Julie journeyed to the school.
Fred is in the school.
Bill is either in the office or the bedroom.
Mary is in the school.
Fred is in the kitchen.
Mary moved to the cinema.
Fred travelled to the office.
Bill travelled to the cinema.
Julie is in the cinema.
Bill is either in the school or the office.
Mary is either in the cinema or the bedroom.
Julie is either in the cinema or the park.
Julie is either in the office or the cinema.
Julie is either in the cinema or the park.
Fred travelled to the bedroom.
Bill went back to the cinema.
Julie travelled to the bedroom.
Bill is in the kitchen.
Bill went back to the park.
Mary is either in the bedroom or the kitchen.
Mary is either in the school or the school.
Julie is either in the school or the school.
Mary is either in the bedroom or the bedroom.
Fred travelled to the office.
Fred journeyed to the kitchen.
Fred journeyed to the school.
Mary moved to the kitchen.
Julie journeyed to the bedroom.
Fred travelled to the office.
Julie is in the school.
Julie went to the cinema.
Mary is in the cinema.
Julie went to the kitchen.
Fred went back to the school.
Mary is in the park.
Fred is either in the bedroom or the kitchen.
Julie is in the school.
Mary is in the school.
Fred travelled to the cinema.
Bill is either in the school or the park.
Mary went back to the park.
Julie travelled to the cinema.
Julie moved to the park.
Fred travelled to the school.
Fred is either in the school or the office.
Fred went back to the kitchen.
Julie travelled to the cinema.
Bill went back to the school.
Fred is in the cinema.
Mary is either in the cinema or the kitchen.
Fred went to the cinema.
Bill journeyed to the park.
Fred travelled to the office.
Julie travelled to the school.
Julie is either in the kitchen or the cinema.
Bill is in the office.
Fred journeyed to the school.
Bill moved to the park.
Bill journeyed to the kitchen.
Mary is either in the cinema or the school.
Mary moved to the park.
Mary travelled to the cinema.
Julie is either in the school or the kitchen.
Bill is in the office.
Mary is either in the kitchen or the park.
Julie is in the office.
Fred went back to the office.
Fred is either in the office or the kitchen.
Bill went back to the cinema.
Julie is either in the school or the office.
Julie travelled to the park.
Fred moved to the cinema.
Julie is either in the cinema or the park.
Bill is in the cinema.
Julie is in the school.
Mary travelled to the school.
Julie went to the kitchen.
Fred is in the bedroom.
Fred is either in the park or the office.
Mary is either in the park or the kitchen.
Bill is in the cinema.
Julie is either in the bedroom or the office.
Julie is either in the cinema or the park.
Julie travelled to the school.
Bill went back to the office.
Bill is in the school.
Julie went to the park.
Fred went to the office.
Fred is either in the kitchen or the kitchen.
Bill is in the cinema.
Mary went to the park.
Mary moved to the office.
Bill moved to the office.
Fred is in the park.
Bill is in the park.
Fred is in the office.
Julie is in the park.
Mary is in the school.
Julie is either in the school or the kitchen.
Bill moved to the kitchen.
Mary moved to the cinema.
Fred went back to the school.
Julie is either in the office or the kitchen.
Bill went back to the kitchen.
Julie is in the cinema.
Mary is in the bedroom.
Fred is either in the bedroom or the cinema.
Fred went back to the kitchen.
Fred went back to the bedroom.
Fred is in the office.
Julie is either in the office or the school.
Julie travelled to the park.
Julie travelled to the bedroom.
Fred is in the park.
Mary travelled to the park.
Julie went to the park.
Fred is in the bedroom.
Mary went to the kitchen.
Fred travelled to the cinema.
Fred travelled to the office.
Fred is in the kitchen.
Fred went back to the office.
Fred is either in the school or the park.
Mary is either in the bedroom or the cinema.
Mary went back to the office.
Mary went to the cinema.
Fred moved to the school.
Mary is in the office.
Bill is either in the school or the office.
Bill moved to the office.
Julie went to the kitchen.
Bill journeyed to the park.
Mary moved to the cinema.
Fred is in the school.
Bill is in the cinema.
Bill journeyed to the office.
Julie went to the office.
Julie travelled to the cinema.
Fred moved to the bedroom.
Mary travelled to the park.
Julie journeyed to the cinema.
Mary travelled to the bedroom.
Mary is either in the kitchen or the park.
Mary is either in the kitchen or the school.
Fred journeyed to the kitchen.
Mary went to the kitchen.
Fred went to the park.
Mary is in the school.
Fred is either in the kitchen or the cinema.
Fred went back to the park.
Julie is in the kitchen.
Julie is in the bedroom.
Fred travelled to the kitchen.
Fred moved to the school.
Mary is either in the park or the office.
Bill is either in the office or the cinema.
Julie journeyed to the office.
Julie is either in the park or the park.
Julie went back to the school.
Bill is either in the school or the school.
Mary is either in the school or the bedroom.
Bill is in the office.
Bill is either in the bedroom or the bedroom.
Bill is either in the park or the cinema.
Bill went to the school.
Mary is in the kitchen.
Mary is in the school.
Fred is in the park.
Bill travelled to the park.
Julie is either in the school or the bedroom.
Julie moved to the school.
Bill went to the school.
Fred is either in the office or the kitchen.
Julie went to the cinema.
Fred moved to the cinema.
Julie travelled to the park.
Mary went back to the kitchen.
Fred is either in the office or the kitchen.
Bill went back to the park.
Julie moved to the cinema.
Bill is either in the office or the office.
Mary went to the park.
Bill is either in the school or the park.
Julie moved to the school.
Fred is either in the school or the office.
Julie is either in the park or the kitchen.
Fred is in the school.
Mary is either in the office or the park.
Bill went to the kitchen.
Julie is either in the office or the park.
Mary went to the cinema.
Julie went back to the cinema.
Fred went to the kitchen.
Bill is in the school.
Julie journeyed to the kitchen.
Fred is either in the cinema or the park.
Fred travelled to the office.
Bill went to the cinema.
Julie is in the bedroom.
Fred is in the school.
Fred travelled to the park.
Bill travelled to the bedroom.
Julie is either in the office or the bedroom.
Fred is either in the school or the cinema.
Julie went back to the cinema.
Julie is in the office.
Bill moved to the park.
Julie went to the bedroom.
Fred journeyed to the park.
Fred travelled to the school.
Bill is either in the bedroom or the kitchen.
Bill is in the park.
Bill went to the bedroom.
Julie travelled to the kitchen.
Fred is in the office.
Bill went back to the office.
Fred went back to the kitchen.
Mary moved to the bedroom.
Julie moved to the park.
Bill went to the school.
Mary moved to the school.
Mary is in the park.
Bill is either in the school or the park.
Julie travelled to the cinema.
Mary went to the bedroom.
Bill is either in the cinema or the cinema.
Julie journeyed to the school.
Julie is in the park.
Fred moved to the park.
Mary is in the cinema.
Fred is in the office.
Bill travelled to the bedroom.
Bill is in the school.
Mary went to the office.
Bill is in the cinema.
Bill is either in the bedroom or the cinema.
Julie journeyed to the school.
Fred is either in the park or the cinema.
Julie is in the cinema.
Fred moved to the bedroom.
Julie travelled to the office.
Fred is either in the office or the park.
Fred went back to the school.
Julie went back to the cinema.
Fred moved to the kitchen.
Bill is either in the cinema or the school.
Mary moved to the office.
Bill travelled to the bedroom.
Julie went back to the bedroom.
Mary is either in the park or the cinema.
Fred travelled to the bedroom.
Fred is either in the park or the park.
Bill went to the cinema.
Fred is in the school.
Mary journeyed to the bedroom.
Bill is in the kitchen.
Bill is in the office.
Julie went back to the school.
Mary travelled to the school.
Fred is in the kitchen.
Mary moved to the kitchen.
Mary went back to the park.
Julie is in the park.
Julie is in the kitchen.
Fred journeyed to the kitchen.
Julie journeyed to the office.
Bill is in the cinema.
Julie moved to the park.
Fred moved to the bedroom.
Bill is in the school.
Mary is either in the office or the bedroom.
Fred moved to the kitchen.
Bill moved to the cinema.
Bill is either in the office or the school.
Fred travelled to the cinema.
Julie is either in the kitchen or the school.
Bill is in the cinema.
Fred journeyed to the bedroom.
Fred went to the park.
Julie travelled to the bedroom.
Fred is in the kitchen.
Julie moved to the school.
Mary is in the cinema.
Julie went back to the cinema.
Fred is either in the school or the office.
Bill is in the bedroom.
Mary is in the bedroom.
Julie moved to the kitchen.
Mary went back to the kitchen.
Julie is either in the park or the bedroom.
Mary is either in the park or the office.
Mary is in the school.
Bill went to the office.
Bill travelled to the bedroom.
Julie is in the park.
Julie is in the office.
Julie went to the bedroom.
Mary is in the bedroom.
Bill travelled to the kitchen.
Mary travelled to the cinema.
Julie travelled to the office.
Julie travelled to the kitchen.
Fred is either in the office or the school.
Mary is in the bedroom.
Julie journeyed to the bedroom.
Julie journeyed to the office.
Julie journeyed to the school.
Julie is either in the cinema or the office.
Bill is in the office.
Julie is in the park.
Julie is either in the kitchen or the bedroom.
Bill is in the park.
Mary is either in the kitchen or the kitchen.
Fred is either in the school or the school.
Mary is in the school.
Mary is in the park.
Julie is in the park.
Fred is in the park.
Fred journeyed to the office.
Bill is either in the bedroom or the office.
Julie is in the office.
Fred moved to the kitchen.
Bill is in the park.
Julie is either in the school or the school.
Julie went back to the bedroom.
Bill went to the school.
Julie is either in the cinema or the kitchen.
Mary moved to the school.
Fred went to the cinema.
Fred moved to the school.
Julie moved to the park.
Julie is either in the cinema or the school.
Bill is either in the kitchen or the kitchen.
Julie is in the kitchen.
Mary is in the school.
Bill went to the office.
Fred is either in the bedroom or the kitchen.
Bill moved to the kitchen.
Fred is either in the school or the school.
Fred travelled to the bedroom.
Julie moved to the cinema.
Mary is either in the park or the park.
Julie is either in the school or the cinema.
Julie went to the bedroom.
Fred is either in the school or the kitchen.
Julie went back to the office.
Mary journeyed to the office.
Fred is in the bedroom.
Mary journeyed to the cinema.
Bill is either in the park or the cinema.
Mary is either in the cinema or the kitchen.
Bill is in the office.
Fred is in the office.
Mary is either in the bedroom or the school.
Bill is either in the school or the park.
Bill is in the cinema.
Julie is either in the bedroom or the kitchen.
Julie is either in the kitchen or the office.
Julie travelled to the cinema.
Julie travelled to the office.
Fred moved to the bedroom.
Julie is in the school.
Fred is in the school.
Mary travelled to the kitchen.
Mary is in the office.
Fred moved to the bedroom.
Bill is either in the cinema or the bedroom.
Fred is in the school.
Fred is in the bedroom.
Fred is either in the kitchen or the office.
Fred journeyed to the office.
Bill is in the cinema.
Julie travelled to the cinema.
Fred moved to the school.
Julie is in the park.
Bill moved to the kitchen.
Mary is in the cinema.
Fred went to the cinema.
Bill travelled to the cinema.
Mary travelled to the kitchen.
Julie is in the park.
Bill is either in the school or the park.
Mary is either in the cinema or the park.
Mary is in the kitchen.
Julie is in the school.
Bill is in the bedroom.
Mary went back to the park.
Mary went to the school.
Julie is in the kitchen.
Mary is in the park.
Bill is either in the cinema or the school.
Fred went to the bedroom.
Julie journeyed to the park.
Julie travelled to the kitchen.
Bill moved to the cinema.
Julie moved to the school.
Mary is either in the bedroom or the park.
Bill went to the office.
Mary moved to the cinema.
Julie is in the cinema.
Bill went to the school.
Fred is in the park.
Mary is in the office.
Julie moved to the office.
Mary went to the cinema.
Bill moved to the kitchen.
Mary is in the kitchen.
Fred is in the cinema.
Mary is in the park.
Fred is either in the kitchen or the kitchen.
Fred travelled to the bedroom.
Bill is in the bedroom.
Fred went back to the cinema.
Bill is either in the park or the kitchen.
Mary moved to the park.
Mary is in the office.
Mary went to the cinema.
Mary moved to the office.
Mary travelled to the cinema.
Mary went back to the office.
Fred journeyed to the bedroom.
Bill is either in the cinema or the bedroom.
Mary is either in the office or the bedroom.
Mary travelled to the kitchen.
Mary is in the school.
Fred is in the park.
Bill journeyed to the park.
Mary went back to the park.
Mary went back to the office.
Bill is either in the bedroom or the cinema.
Mary is either in the park or the park.
Julie is either in the bedroom or the cinema.
Fred travelled to the cinema.
Bill went back to the office.
Mary is either in the cinema or the office.
Bill is in the school.
Julie is in the school.
Julie moved to the cinema.
Julie is in the bedroom.
Mary journeyed to the park.
Julie is in the park.
Bill moved to the office.
Fred is either in the bedroom or the school.
Fred journeyed to the park.
Julie went back to the office.
Bill is either in the park or the office.
Fred is in the bedroom.
Julie journeyed to the kitchen.
Julie is in the park.
Fred is in the park.
Julie is either in the school or the park.
Fred journeyed to the bedroom.
Fred went back to the school.
Bill went back to the office.
Mary is in the kitchen.
Bill is in the park.
Fred is either in the bedroom or the school.
Julie travelled to the office.
Mary is in the school.
Fred travelled to the office.
Bill moved to the park.
Mary is in the park.
Bill travelled to the office.
Bill is in the school.
Fred went to the park.
Bill travelled to the cinema.
Bill is in the park.
Bill went to the bedroom.
Bill travelled to the park.
Bill is either in the cinema or the cinema.
Mary is either in the cinema or the park.
Fred moved to the bedroom.
Bill is in the office.
Mary is in the school.
Fred is in the park.
Fred is either in the kitchen or the cinema.
Bill is either in the kitchen or the kitchen.
Fred moved to the bedroom.
Mary journeyed to the park.
Julie went back to the cinema.
Bill is either in the school or the cinema.
Bill is either in the kitchen or the office.
Fred went to the bedroom.
Julie went back to the office.
Julie is in the bedroom.
Julie moved to the office.
Julie journeyed to the kitchen.
Bill went back to the bedroom.
Bill is in the park.
Mary is in the bedroom.
Fred is either in the cinema or the park.
Bill is in the office.
Julie is either in the kitchen or the kitchen.
Bill is either in the bedroom or the school.
Bill went back to the office.
Fred is either in the cinema or the kitchen.
Bill went back to the kitchen.
Fred is either in the park or the park.
Fred journeyed to the kitchen.
Fred journeyed to the bedroom.
Julie went back to the school.
Julie went back to the kitchen.
Bill is in the office.
Mary went to the bedroom.
Julie is either in the school or the bedroom.
Julie journeyed to the school.
Julie moved to the bedroom.
Bill moved to the school.
Bill is in the kitchen.
Fred is either in the kitchen or the school.
Mary is either in the bedroom or the bedroom.
Mary is either in the cinema or the school.
Mary went back to the park.
Mary is in the school.
Julie is in the park.
Fred is in the kitchen.
Bill travelled to the office.
Mary journeyed to the kitchen.
Bill journeyed to the school.
Julie moved to the cinema.
Mary went back to the park.
Bill is either in the office or the cinema.
Fred went back to the office.
Mary is either in the school or the bedroom.
Mary travelled to the park.
Julie travelled to the bedroom.
Fred went to the cinema.
Bill went to the cinema.
Julie journeyed to the park.
Mary is in the school.
Julie is either in the bedroom or the bedroom.
Bill is in the park.
Fred travelled to the park.
Julie is in the school.
Fred is either in the cinema or the school.
Fred is in the park.
Fred went back to the bedroom.
Bill went to the bedroom.
Fred journeyed to the cinema.
Julie travelled to the bedroom.
Bill is either in the bedroom or the school.
Bill is either in the school or the kitchen.
Bill travelled to the bedroom.
Bill is either in the bedroom or the park.
Julie is in the park.
Bill went to the office.
Mary travelled to the park.
Julie is either in the bedroom or the school.
Fred is in the cinema.
Mary journeyed to the school.
Mary is either in the school or the bedroom.
Fred is either in the school or the kitchen.
Mary is in the office.
Bill went back to the cinema.
Fred is in the park.
Julie is in the school.
Mary is either in the cinema or the bedroom.
Julie travelled to the office.
Julie moved to the kitchen.
Bill is either in the office or the kitchen.
Fred journeyed to the office.
Julie journeyed to the park.
Fred is in the cinema.
Fred is in the office.
Julie travelled to the bedroom.
Bill went to the kitchen.
Julie went to the cinema.
Fred is in the school.
Fred is in the park.
Julie is in the bedroom.
Fred moved to the cinema.
Bill is in the cinema.
Mary is either in the kitchen or the bedroom.
Mary journeyed to the office.
Fred journeyed to the office.
Julie went back to the park.
Bill is either in the park or the school.
Fred is either in the park or the school.
Fred is either in the office or the bedroom.
Julie is either in the office or the school.
Bill moved to the office.
Bill journeyed to the cinema.
Julie is in the bedroom.
Mary is either in the kitchen or the kitchen.
Julie travelled to the cinema.
Fred moved to the kitchen.
Fred is either in the school or the office.
Fred is in the cinema.
Fred travelled to the school.
Fred went to the park.
Fred went to the bedroom.
Julie is either in the kitchen or the kitchen.
Julie went back to the cinema.
Julie moved to the kitchen.
Bill is in the park.
Julie went to the bedroom.
Fred is in the cinema.
Bill travelled to the office.
Fred went to the kitchen.
Fred travelled to the bedroom.
Mary went to the office.
Julie is in the park.
Mary travelled to the kitchen.
Fred is either in the park or the office.
Fred went back to the cinema.
Mary journeyed to the office.
Mary is in the school.
Bill is in the cinema.
Mary is in the park.
Bill is either in the park or the park.
Fred journeyed to the bedroom.
Mary is in the school.
Bill is in the office.
Julie moved to the bedroom.
Mary is in the cinema.
Bill went back to the bedroom.
Fred went back to the park.
Julie travelled to the school.
Julie travelled to the office.
Bill is in the office.
Julie moved to the office.
Julie is in the bedroom.
Mary is either in the kitchen or the bedroom.
Mary journeyed to the kitchen.
Julie is either in the office or the office.
Fred is either in the kitchen or the bedroom.
Julie travelled to the park.
Mary is in the park.
Julie went to the kitchen.
Fred moved to the cinema.
Mary travelled to the bedroom.
Mary moved to the school.
Bill journeyed to the cinema.
Fred is either in the cinema or the kitchen.
Fred is in the park.
Julie is either in the school or the cinema.
Bill is either in the bedroom or the office.
Mary journeyed to the cinema.
Mary went back to the bedroom.
Julie is in the office.
Mary is either in the bedroom or the cinema.
Mary went to the bedroom.
Bill is in the bedroom.
Fred is either in the bedroom or the school.
Fred went to the bedroom.
Bill journeyed to the school.
Mary travelled to the cinema.
Fred is in the park.
Mary is either in the bedroom or the office.
Fred is in the kitchen.
