The triangle is above the pink rectangle.
The blue square is to the left of the triangle.
The red sphere is to the left of the yellow square.
The red sphere is below the pink rectangle.
The red sphere is above the pink rectangle.
The red sphere is to the right of the red square.
The blue square is to the right of the triangle.
The blue square is to the left of the red square.
The red sphere is below the yellow square.
The red sphere is above the blue square.
The red square is to the right of the triangle.
The red square is below the blue square.
The red square is above the pink rectangle.
The red square is to the right of the triangle.
The red sphere is to the right of the red square.
The red square is above the blue square.
The triangle is below the blue square.
The red sphere is to the right of the triangle.
The red sphere is below the triangle.
The red sphere is to the left of the pink rectangle.
The blue square is to the right of the red sphere.
The red sphere is to the right of the triangle.
The blue square is below the red square.
The blue square is above the triangle.
The red square is below the blue square.
The blue square is below the pink rectangle.
The blue square is below the pink rectangle.
The blue square is above the red square.
The red sphere is to the right of the triangle.
The yellow square is to the right of the red sphere.
The triangle is to the left of the pink rectangle.
The blue square is below the triangle.
The triangle is below the red square.
The triangle is to the left of the blue square.
The yellow square is to the right of the blue square.
The triangle is above the blue square.
The red sphere is to the right of the blue square.
The blue square is below the yellow square.
The pink rectangle is above the yellow square.
The pink rectangle is to the left of the red sphere.
The yellow square is above the red sphere.
The red sphere is to the right of the blue square.
The yellow square is to the left of the red square.
The yellow square is above the pink rectangle.
The pink rectangle is below the blue square.
The triangle is to the right of the pink rectangle.
The triangle is to the right of the yellow square.
The pink rectangle is above the triangle.
The yellow square is to the right of the blue square.
The yellow square is to the left of the pink rectangle.
The yellow square is below the pink rectangle.
The red sphere is below the yellow square.
The pink rectangle is below the blue square.
The blue square is to the right of the triangle.
The pink rectangle is below the blue square.
The pink rectangle is above the triangle.
The blue square is above the pink rectangle.
The blue square is to the left of the yellow square.
The pink rectangle is to the left of the triangle.
The pink rectangle is to the right of the yellow square.
The pink rectangle is to the left of the blue square.
The blue square is to the left of the triangle.
The pink rectangle is above the red sphere.
The red square is above the pink rectangle.
The red sphere is to the right of the yellow square.
The triangle is above the red sphere.
The red sphere is to the left of the blue square.
The yellow square is below the blue square.
The yellow square is to the right of the pink rectangle.
The yellow square is below the triangle.
The triangle is to the right of the pink rectangle.
The pink rectangle is above the red sphere.
The red square is to the right of the triangle.
The yellow square is below the red square.
The triangle is above the red sphere.
The pink rectangle is to the left of the red sphere.
The yellow square is above the blue square.
The blue square is above the red sphere.
The blue square is above the red square.
The pink rectangle is to the left of the red square.
The red sphere is below the pink rectangle.
The red sphere is to the left of the red square.
The pink rectangle is to the right of the blue square.
The red sphere is below the pink rectangle.
The red sphere is above the pink rectangle.
The red sphere is to the right of the blue square.
The red square is above the red sphere.
The red square is to the left of the yellow square.
The red sphere is to the right of the blue square.
The yellow square is to the right of the red sphere.
The yellow square is to the left of the blue square.
The yellow square is below the red sphere.
The pink rectangle is to the right of the yellow square.
The yellow square is above the blue square.
The triangle is to the left of the pink rectangle.
The blue square is to the left of the triangle.
The red square is to the right of the pink rectangle.
The triangle is above the pink rectangle.
The red sphere is to the right of the blue square.
The triangle is above the red sphere.
The red square is above the pink rectangle.
The pink rectangle is to the right of the yellow square.
The red square is below the red sphere.
The red square is to the left of the blue square.
The blue square is to the left of the pink rectangle.
The blue square is to the right of the red square.
The red sphere is below the triangle.
The red sphere is above the blue square.
The red square is above the yellow square.
The red square is below the blue square.
The yellow square is above the triangle.
The yellow square is to the left of the pink rectangle.
The pink rectangle is below the yellow square.
The triangle is to the right of the yellow square.
The triangle is to the left of the red sphere.
The yellow square is to the left of the triangle.
The red square is below the blue square.
The blue square is to the right of the red sphere.
The blue square is to the right of the triangle.
The blue square is above the red sphere.
The yellow square is above the pink rectangle.
The red square is to the right of the yellow square.
The triangle is above the red square.
The pink rectangle is above the triangle.
The triangle is above the yellow square.
The blue square is to the left of the triangle.
The red square is below the yellow square.
The blue square is to the right of the red square.
The yellow square is above the blue square.
The blue square is above the red square.
The red sphere is to the right of the red square.
The pink rectangle is below the red square.
The yellow square is above the red sphere.
The yellow square is to the right of the pink rectangle.
The red square is to the left of the red sphere.
The red square is above the pink rectangle.
The triangle is above the yellow square.
The red sphere is above the triangle.
The yellow square is to the left of the pink rectangle.
The red square is below the yellow square.
The yellow square is below the triangle.
The yellow square is above the blue square.
The yellow square is below the red square.
The triangle is above the red square.
The yellow square is below the pink rectangle.
The yellow square is above the blue square.
The triangle is above the yellow square.
The pink rectangle is to the right of the triangle.
The red sphere is below the red square.
The pink rectangle is to the right of the red sphere.
The red square is below the red sphere.
The red square is to the left of the pink rectangle.
The red square is to the right of the blue square.
The yellow square is to the right of the red square.
The pink rectangle is to the right of the yellow square.
The yellow square is below the red sphere.
The blue square is above the red square.
The blue square is below the pink rectangle.
The red sphere is below the red square.
The red sphere is to the right of the triangle.
The red sphere is to the left of the red square.
The red square is below the blue square.
The blue square is to the right of the yellow square.
The blue square is to the left of the red square.
The pink rectangle is above the blue square.
The yellow square is above the pink rectangle.
The pink rectangle is below the yellow square.
The pink rectangle is to the left of the red sphere.
The triangle is above the red sphere.
The triangle is to the left of the yellow square.
The pink rectangle is to the right of the triangle.
The triangle is above the blue square.
The blue square is above the red sphere.
The red sphere is to the right of the red square.
The triangle is to the left of the red square.
The red sphere is below the triangle.
The pink rectangle is below the red square.
The red sphere is below the pink rectangle.
The triangle is to the right of the pink rectangle.
The pink rectangle is above the red square.
The pink rectangle is to the left of the blue square.
The pink rectangle is to the right of the yellow square.
The blue square is to the right of the yellow square.
The pink rectangle is above the blue square.
The red sphere is to the right of the triangle.
The pink rectangle is to the right of the red sphere.
The triangle is above the red sphere.
The triangle is to the left of the red square.
The triangle is below the yellow square.
The yellow square is below the pink rectangle.
The red square is to the left of the yellow square.
The yellow square is to the left of the blue square.
The red square is to the right of the triangle.
The blue square is above the triangle.
The triangle is above the yellow square.
The triangle is below the red sphere.
The triangle is to the right of the yellow square.
The yellow square is above the red square.
The yellow square is above the pink rectangle.
The yellow square is below the red square.
The pink rectangle is below the red sphere.
The pink rectangle is to the left of the yellow square.
The pink rectangle is to the left of the red square.
The red sphere is above the red square.
The red sphere is to the left of the pink rectangle.
The red sphere is below the red square.
The blue square is below the red sphere.
The blue square is to the left of the pink rectangle.
The red square is to the left of the yellow square.
The yellow square is to the left of the red sphere.
The blue square is to the left of the red sphere.
The red sphere is above the red square.
The red sphere is above the red square.
The red sphere is below the yellow square.
The triangle is to the right of the blue square.
The blue square is to the right of the red square.
The yellow square is below the triangle.
The yellow square is above the red square.
The triangle is above the red sphere.
The triangle is below the red square.
The red square is to the left of the yellow square.
The triangle is above the red square.
The red sphere is above the yellow square.
The blue square is below the yellow square.
The red square is to the left of the yellow square.
The red square is to the right of the red sphere.
The red square is to the left of the yellow square.
The red square is above the triangle.
The pink rectangle is to the right of the red square.
The triangle is above the red square.
The red square is to the left of the red sphere.
The triangle is below the red square.
The red square is to the right of the yellow square.
The triangle is to the left of the yellow square.
The yellow square is above the triangle.
The triangle is to the left of the red sphere.
The blue square is above the pink rectangle.
The yellow square is below the pink rectangle.
The yellow square is to the right of the blue square.
The yellow square is below the red sphere.
The pink rectangle is to the right of the red sphere.
The red square is to the right of the pink rectangle.
The triangle is to the left of the yellow square.
The triangle is to the right of the pink rectangle.
The pink rectangle is below the red sphere.
The pink rectangle is to the left of the blue square.
The blue square is to the left of the yellow square.
The yellow square is above the triangle.
The pink rectangle is to the left of the yellow square.
The yellow square is above the blue square.
