Mary moved to the bathroom.
Sandra journeyed to the bedroom.
Mary went back to the bedroom.
Daniel went back to the hallway.
Sandra went to the kitchen.
Daniel went back to the bathroom.
Daniel picked up the football there.
Daniel went to the bedroom.
John travelled to the office.
Sandra went to the garden.
Sandra got the football there.
Mary went to the bedroom.
Daniel got the apple there.
Sandra travelled to the hallway.
Sandra moved to the garden.
Mary travelled to the kitchen.
Sandra went back to the bedroom.
Daniel put down the apple.
Sandra put down the football.
Sandra journeyed to the office.
Sandra went back to the hallway.
Sandra moved to the office.
Mary moved to the hallway.
Daniel journeyed to the garden.
Mary journeyed to the office.
Mary went back to the hallway.
John grabbed the apple there.
Mary moved to the garden.
Daniel went back to the hallway.
John journeyed to the bathroom.
Sandra moved to the office.
John went back to the garden.
Sandra went to the hallway.
Sandra went to the kitchen.
Mary went to the office.
Sandra got the apple there.
Mary journeyed to the hallway.
Mary journeyed to the bedroom.
Mary journeyed to the garden.
Mary went to the kitchen.
Daniel got the apple there.
John picked up the football there.
Daniel left the apple.
Daniel moved to the kitchen.
Sandra went back to the bathroom.
Sandra grabbed the apple there.
John dropped the football.
John got the football there.
Sandra put down the apple.
Sandra grabbed the apple there.
Daniel travelled to the hallway.
Sandra left the apple.
John dropped the football.
Sandra picked up the apple there.
Sandra journeyed to the garden.
Sandra went back to the bedroom.
Daniel took the apple there.
Sandra travelled to the office.
John went to the hallway.
Sandra moved to the kitchen.
Daniel journeyed to the bathroom.
Daniel went back to the bedroom.
Daniel travelled to the kitchen.
Sandra went to the bedroom.
John went to the bathroom.
Sandra took the football there.
Mary journeyed to the kitchen.
John journeyed to the bedroom.
John took the apple there.
John left the apple.
Daniel grabbed the milk there.
Sandra dropped the football.
Mary picked up the football there.
John got the apple there.
Mary dropped the football.
Daniel went back to the kitchen.
Sandra went to the garden.
Sandra grabbed the milk there.
Mary moved to the office.
Mary went to the garden.
Daniel went back to the office.
Mary journeyed to the bedroom.
Sandra went back to the hallway.
Sandra journeyed to the office.
Sandra journeyed to the garden.
Mary journeyed to the hallway.
Sandra grabbed the football there.
Sandra went back to the hallway.
Mary journeyed to the kitchen.
Mary moved to the office.
John moved to the kitchen.
Sandra put down the football there.
Mary took the apple there.
John travelled to the hallway.
Daniel moved to the hallway.
Mary travelled to the kitchen.
Daniel journeyed to the bedroom.
John moved to the bedroom.
Daniel took the apple there.
Mary moved to the office.
Sandra went to the office.
Daniel went to the bathroom.
Daniel put down the apple.
Sandra journeyed to the kitchen.
Daniel grabbed the apple there.
Daniel took the milk there.
Mary went back to the bathroom.
Daniel went to the office.
Mary got the milk there.
Sandra travelled to the bathroom.
Mary went back to the bedroom.
Mary picked up the apple there.
Sandra moved to the hallway.
Mary discarded the apple.
Daniel journeyed to the kitchen.
Mary took the apple there.
Daniel journeyed to the hallway.
Mary went back to the kitchen.
John moved to the hallway.
John picked up the apple there.
Daniel moved to the bathroom.
John went to the garden.
Mary moved to the hallway.
John dropped the apple.
Sandra grabbed the apple there.
Sandra left the apple.
John journeyed to the hallway.
Sandra took the football there.
John journeyed to the bathroom.
John journeyed to the office.
Daniel journeyed to the hallway.
Sandra discarded the football there.
Daniel moved to the office.
John picked up the apple there.
John moved to the bathroom.
Mary journeyed to the bathroom.
Sandra went back to the bathroom.
Sandra took the apple there.
Sandra picked up the football there.
John journeyed to the bathroom.
Mary went back to the bedroom.
John moved to the kitchen.
John went to the office.
Sandra took the milk there.
Sandra left the football.
Sandra left the apple there.
John went back to the hallway.
Daniel travelled to the hallway.
Daniel picked up the milk there.
Daniel left the milk.
Daniel went to the bedroom.
Daniel went back to the hallway.
Daniel picked up the milk there.
John picked up the football there.
Mary went back to the bathroom.
Daniel moved to the bedroom.
Mary got the football there.
Daniel travelled to the bedroom.
Sandra got the milk there.
Sandra put down the milk.
Sandra journeyed to the office.
Daniel went back to the kitchen.
Daniel moved to the bathroom.
Mary left the football.
Mary went back to the kitchen.
John journeyed to the kitchen.
Sandra went back to the office.
Mary journeyed to the bedroom.
Sandra got the football there.
Sandra put down the football.
John went back to the office.
Mary grabbed the milk there.
Sandra picked up the football there.
John went to the bedroom.
Sandra went to the kitchen.
Daniel went back to the bathroom.
Sandra went to the kitchen.
Sandra travelled to the bathroom.
Daniel went back to the bedroom.
Mary journeyed to the garden.
Mary went back to the office.
Daniel went back to the bathroom.
John went back to the bedroom.
Mary went back to the garden.
Daniel went to the bedroom.
Mary moved to the bathroom.
John travelled to the garden.
Sandra travelled to the garden.
Mary moved to the bedroom.
Mary travelled to the kitchen.
John went to the office.
John grabbed the milk there.
Daniel journeyed to the hallway.
Sandra got the football there.
Sandra journeyed to the bedroom.
Sandra put down the football.
Daniel grabbed the apple there.
Daniel went to the bedroom.
John moved to the garden.
Sandra journeyed to the office.
Daniel put down the apple.
Mary went to the bedroom.
Mary grabbed the apple there.
Sandra went back to the garden.
Mary went to the kitchen.
Daniel went to the office.
Mary travelled to the bedroom.
Daniel took the football there.
Daniel went to the bathroom.
Daniel went back to the kitchen.
Mary travelled to the garden.
Mary went back to the hallway.
Mary went to the office.
Mary travelled to the bedroom.
Daniel discarded the football.
John journeyed to the bedroom.
Sandra got the football there.
Daniel took the apple there.
Mary travelled to the office.
Daniel went back to the bathroom.
Sandra journeyed to the office.
Mary grabbed the milk there.
Daniel journeyed to the kitchen.
John went to the bedroom.
Mary dropped the milk.
Sandra got the milk there.
John moved to the hallway.
Sandra moved to the kitchen.
John went to the hallway.
Sandra picked up the apple there.
Daniel moved to the garden.
Mary journeyed to the bedroom.
Mary moved to the bathroom.
Sandra left the apple.
Mary grabbed the milk there.
Daniel moved to the office.
John took the football there.
John moved to the bedroom.
Daniel travelled to the bathroom.
John got the apple there.
John put down the apple.
Mary travelled to the kitchen.
John grabbed the apple there.
Daniel travelled to the hallway.
Daniel travelled to the garden.
Daniel travelled to the kitchen.
Mary moved to the garden.
Sandra went to the bedroom.
John moved to the office.
Mary got the football there.
Sandra went to the bedroom.
Mary discarded the football.
Sandra picked up the football there.
John journeyed to the bathroom.
Sandra left the football.
Sandra moved to the hallway.
John took the apple there.
John moved to the kitchen.
Mary went to the kitchen.
Mary travelled to the office.
Daniel went to the hallway.
Daniel took the football there.
Sandra travelled to the office.
Daniel dropped the football.
Sandra travelled to the bathroom.
Daniel went back to the kitchen.
Sandra went to the office.
Sandra went back to the kitchen.
John took the apple there.
Sandra moved to the bedroom.
Mary went to the office.
John discarded the apple.
John picked up the apple there.
John went to the office.
Daniel journeyed to the kitchen.
Sandra went back to the hallway.
Daniel travelled to the bedroom.
John went back to the kitchen.
Sandra travelled to the bedroom.
Daniel journeyed to the hallway.
Sandra picked up the apple there.
Mary went to the bathroom.
Sandra took the football there.
John travelled to the kitchen.
Mary got the milk there.
Mary discarded the milk.
Mary took the milk there.
Sandra discarded the football.
John went to the garden.
Daniel got the apple there.
John picked up the football there.
John moved to the office.
John moved to the garden.
Daniel journeyed to the garden.
Daniel dropped the apple there.
Daniel went to the bathroom.
John got the apple there.
John discarded the football.
Mary went to the kitchen.
Daniel travelled to the bedroom.
Daniel grabbed the apple there.
John moved to the bedroom.
Sandra travelled to the bedroom.
Daniel journeyed to the hallway.
Daniel went back to the bedroom.
Mary travelled to the office.
John travelled to the garden.
Sandra moved to the hallway.
Mary moved to the office.
Daniel went to the garden.
Daniel picked up the football there.
Sandra went to the kitchen.
Daniel left the football.
Mary went back to the bedroom.
John journeyed to the office.
Mary travelled to the bathroom.
Mary moved to the bedroom.
John journeyed to the kitchen.
Sandra travelled to the office.
Daniel moved to the hallway.
Mary took the apple there.
Sandra travelled to the garden.
John journeyed to the bathroom.
Daniel went back to the office.
John moved to the hallway.
Sandra travelled to the bedroom.
Mary travelled to the bathroom.
Mary left the apple.
John got the football there.
Sandra went to the kitchen.
John went to the bathroom.
John went back to the garden.
John moved to the bathroom.
John went back to the garden.
John dropped the football there.
John took the football there.
John discarded the football.
John journeyed to the bedroom.
Daniel journeyed to the hallway.
Mary moved to the garden.
Sandra travelled to the bedroom.
Sandra journeyed to the hallway.
John journeyed to the kitchen.
Sandra journeyed to the kitchen.
John grabbed the milk there.
Sandra picked up the football there.
Sandra dropped the football.
Mary went back to the hallway.
Sandra moved to the hallway.
Sandra got the apple there.
Mary got the milk there.
Mary put down the milk.
Mary went to the office.
Sandra dropped the apple.
Daniel went back to the kitchen.
John moved to the bedroom.
Daniel went back to the bathroom.
Sandra moved to the office.
Mary travelled to the hallway.
Mary journeyed to the garden.
Mary moved to the kitchen.
John went back to the bathroom.
John journeyed to the bedroom.
Sandra got the football there.
Sandra put down the football.
Mary travelled to the garden.
Mary got the apple there.
Mary picked up the milk there.
Mary moved to the kitchen.
John journeyed to the hallway.
John went to the bedroom.
John moved to the kitchen.
Mary went back to the bathroom.
Mary went back to the hallway.
John journeyed to the office.
Daniel travelled to the kitchen.
Sandra moved to the office.
Sandra travelled to the kitchen.
John moved to the garden.
Daniel moved to the kitchen.
Sandra travelled to the bathroom.
Sandra went back to the bedroom.
Sandra moved to the hallway.
Daniel picked up the football there.
John journeyed to the bedroom.
John went to the kitchen.
John travelled to the bedroom.
Mary journeyed to the garden.
John journeyed to the office.
John journeyed to the bedroom.
Mary went to the bedroom.
Daniel went to the office.
Mary travelled to the garden.
John went to the office.
Daniel journeyed to the kitchen.
Daniel moved to the garden.
John travelled to the bathroom.
Daniel went to the kitchen.
Mary moved to the kitchen.
Sandra moved to the office.
John journeyed to the office.
Daniel went to the bedroom.
John journeyed to the kitchen.
Mary moved to the office.
Daniel got the apple there.
Mary went back to the kitchen.
John took the milk there.
John discarded the milk.
Mary travelled to the bathroom.
John went back to the kitchen.
John journeyed to the garden.
Daniel got the milk there.
John went back to the hallway.
Daniel travelled to the bedroom.
Mary travelled to the hallway.
Sandra went to the bedroom.
Mary went back to the bedroom.
John travelled to the bathroom.
Sandra moved to the bedroom.
Daniel moved to the office.
John journeyed to the office.
Mary went to the office.
John moved to the garden.
Sandra took the apple there.
Mary went to the bedroom.
Sandra discarded the apple.
Mary journeyed to the office.
John went back to the hallway.
Sandra got the milk there.
John went back to the kitchen.
Mary got the apple there.
Sandra journeyed to the bedroom.
Sandra grabbed the football there.
Sandra discarded the football.
John went back to the bathroom.
Daniel went to the hallway.
John journeyed to the garden.
Daniel journeyed to the kitchen.
John moved to the kitchen.
Daniel went back to the office.
Daniel travelled to the bathroom.
Daniel took the apple there.
Sandra went to the hallway.
Daniel discarded the apple.
John went back to the hallway.
John travelled to the kitchen.
Mary went to the bedroom.
Daniel grabbed the apple there.
John grabbed the milk there.
Daniel went back to the kitchen.
Sandra grabbed the apple there.
John dropped the milk.
Sandra put down the apple.
John grabbed the milk there.
Daniel went to the hallway.
Sandra went back to the garden.
Sandra travelled to the bedroom.
Mary went to the hallway.
Daniel went to the garden.
Mary moved to the bedroom.
Sandra travelled to the hallway.
Sandra travelled to the office.
Mary picked up the apple there.
Mary picked up the football there.
Mary dropped the football.
Sandra journeyed to the kitchen.
Mary left the apple.
Sandra moved to the hallway.
Mary went back to the hallway.
John grabbed the apple there.
John put down the apple.
John took the apple there.
John put down the apple there.
Mary moved to the kitchen.
Mary travelled to the bathroom.
Sandra went back to the garden.
Daniel went to the bedroom.
Mary took the milk there.
John got the apple there.
Mary grabbed the milk there.
Sandra went to the hallway.
John moved to the hallway.
Daniel picked up the football there.
Daniel put down the football there.
Sandra went to the kitchen.
John moved to the bathroom.
John grabbed the football there.
Mary went to the hallway.
Mary journeyed to the bedroom.
John left the football.
Mary travelled to the garden.
Daniel moved to the bathroom.
Daniel travelled to the office.
Daniel travelled to the garden.
Sandra went back to the kitchen.
Sandra moved to the bathroom.
Mary journeyed to the bathroom.
Sandra went to the bedroom.
Sandra journeyed to the kitchen.
Daniel went back to the bathroom.
Sandra travelled to the bathroom.
John took the football there.
Mary travelled to the kitchen.
John put down the football.
Daniel went to the bedroom.
John picked up the football there.
Sandra went back to the kitchen.
Mary went back to the office.
Daniel travelled to the kitchen.
Sandra went to the garden.
John travelled to the garden.
Mary went to the bathroom.
Sandra went to the hallway.
Daniel travelled to the hallway.
John journeyed to the office.
Sandra moved to the bedroom.
Mary went to the kitchen.
Mary went to the bedroom.
John got the apple there.
Mary travelled to the kitchen.
Daniel moved to the hallway.
Sandra got the apple there.
Sandra left the apple.
Mary travelled to the bathroom.
Mary took the football there.
Mary discarded the football.
Daniel grabbed the apple there.
Mary picked up the football there.
Mary left the football.
John went back to the bedroom.
Daniel moved to the bathroom.
Daniel picked up the football there.
Mary went to the kitchen.
John picked up the milk there.
Mary journeyed to the bedroom.
Sandra journeyed to the office.
Daniel left the football.
Sandra journeyed to the garden.
Daniel took the football there.
John dropped the milk.
Daniel went to the kitchen.
Daniel grabbed the football there.
John went to the bathroom.
Daniel left the football.
Mary went back to the office.
Daniel picked up the football there.
Mary journeyed to the bedroom.
Mary moved to the office.
Sandra went back to the garden.
Daniel went back to the bathroom.
Mary journeyed to the bathroom.
John moved to the hallway.
Sandra picked up the apple there.
Daniel travelled to the garden.
John went to the bedroom.
John journeyed to the bathroom.
Mary went to the office.
Daniel journeyed to the office.
Daniel grabbed the milk there.
John moved to the kitchen.
Mary grabbed the milk there.
Sandra picked up the apple there.
John travelled to the kitchen.
Sandra put down the apple there.
Sandra took the apple there.
Daniel went to the hallway.
Mary went to the bedroom.
Sandra travelled to the bedroom.
John moved to the bedroom.
Mary dropped the milk.
Sandra grabbed the milk there.
Daniel went back to the garden.
Daniel travelled to the bedroom.
Mary went to the hallway.
Daniel went to the hallway.
Mary travelled to the kitchen.
John picked up the football there.
Sandra moved to the bathroom.
Sandra moved to the office.
John dropped the football.
John travelled to the bedroom.
Sandra journeyed to the bedroom.
John went to the kitchen.
Mary went back to the garden.
Daniel went to the office.
Sandra travelled to the hallway.
Mary travelled to the office.
Sandra went back to the garden.
Sandra travelled to the bathroom.
Sandra got the apple there.
Sandra put down the apple.
Sandra grabbed the apple there.
Sandra travelled to the office.
Mary grabbed the milk there.
Mary travelled to the garden.
Sandra went to the bathroom.
John went to the bedroom.
Mary picked up the football there.
Sandra went back to the garden.
John journeyed to the office.
Mary discarded the football.
Mary picked up the football there.
Daniel picked up the apple there.
Daniel discarded the apple.
John got the apple there.
Mary went to the bathroom.
Mary journeyed to the garden.
Daniel journeyed to the bathroom.
John journeyed to the kitchen.
Daniel went to the bedroom.
John took the milk there.
John dropped the milk.
John got the milk there.
John dropped the apple there.
Daniel took the milk there.
Sandra went back to the bedroom.
Mary travelled to the bedroom.
John moved to the hallway.
Daniel moved to the bedroom.
Daniel went back to the kitchen.
John travelled to the bedroom.
Daniel picked up the football there.
Mary travelled to the office.
Daniel put down the milk there.
Daniel picked up the football there.
Daniel discarded the football.
Mary grabbed the football there.
Sandra moved to the garden.
Daniel travelled to the kitchen.
Daniel went to the bathroom.
Daniel went to the garden.
Daniel journeyed to the kitchen.
Mary left the football.
Daniel journeyed to the hallway.
Mary moved to the bathroom.
Daniel took the milk there.
John travelled to the kitchen.
Sandra travelled to the garden.
Sandra travelled to the kitchen.
Sandra went to the office.
Daniel travelled to the bedroom.
Daniel journeyed to the kitchen.
John went back to the bedroom.
Sandra travelled to the bathroom.
Mary journeyed to the bathroom.
Sandra picked up the milk there.
John picked up the football there.
John dropped the football.
Mary got the apple there.
Mary left the apple.
John grabbed the football there.
Daniel picked up the milk there.
John got the apple there.
John discarded the football there.
Sandra took the football there.
Sandra discarded the football there.
Sandra got the football there.
Daniel dropped the milk.
Daniel picked up the milk there.
John left the apple.
John took the apple there.
Sandra left the football.
Mary journeyed to the hallway.
John went back to the office.
Mary went to the kitchen.
John left the apple there.
John went back to the kitchen.
Daniel discarded the milk.
Daniel got the milk there.
Sandra moved to the garden.
Daniel took the apple there.
Sandra went back to the kitchen.
Mary went to the hallway.
Mary grabbed the apple there.
Daniel went back to the hallway.
Mary went back to the bathroom.
John journeyed to the bedroom.
Sandra travelled to the office.
Mary went to the bedroom.
John moved to the bathroom.
Sandra grabbed the football there.
John moved to the garden.
Mary moved to the garden.
Sandra moved to the garden.
John moved to the hallway.
John travelled to the office.
Sandra took the football there.
John moved to the bathroom.
Sandra picked up the apple there.
Sandra went to the office.
John journeyed to the garden.
Sandra dropped the apple there.
John took the football there.
Daniel journeyed to the hallway.
Mary went to the garden.
John left the football.
Mary journeyed to the office.
Daniel travelled to the garden.
Mary got the apple there.
Sandra moved to the garden.
John grabbed the milk there.
John dropped the milk.
Mary journeyed to the bedroom.
Sandra took the apple there.
Mary moved to the garden.
Mary moved to the bathroom.
Sandra got the football there.
Sandra travelled to the kitchen.
John journeyed to the hallway.
Daniel moved to the kitchen.
Mary went back to the bedroom.
Sandra went back to the hallway.
Sandra went back to the bathroom.
Mary journeyed to the office.
Sandra went back to the hallway.
Sandra got the football there.
Mary grabbed the milk there.
Mary went to the kitchen.
Sandra went to the kitchen.
Sandra left the football.
Sandra took the football there.
Sandra travelled to the hallway.
Mary picked up the football there.
Sandra journeyed to the office.
Daniel travelled to the bedroom.
Mary left the football.
Mary took the football there.
Daniel travelled to the office.
Sandra picked up the milk there.
Mary went back to the bedroom.
Mary travelled to the bathroom.
John went back to the hallway.
Sandra went back to the hallway.
Daniel journeyed to the kitchen.
Daniel grabbed the apple there.
Daniel went back to the bathroom.
Daniel put down the apple.
Daniel picked up the apple there.
Sandra journeyed to the bathroom.
Daniel dropped the apple.
Sandra went to the hallway.
Daniel picked up the apple there.
Sandra travelled to the kitchen.
Daniel went back to the kitchen.
Sandra went back to the office.
Mary got the milk there.
Mary left the milk there.
John travelled to the bathroom.
Sandra picked up the football there.
John picked up the apple there.
Daniel journeyed to the office.
Sandra put down the football.
Sandra moved to the hallway.
Sandra went to the office.
Daniel grabbed the football there.
Sandra travelled to the bedroom.
Daniel went back to the office.
Daniel discarded the football there.
Sandra moved to the bathroom.
John went back to the bathroom.
Mary went to the bathroom.
Mary travelled to the bedroom.
Sandra went to the office.
Mary picked up the football there.
Sandra went back to the kitchen.
Sandra journeyed to the garden.
Sandra journeyed to the office.
John went back to the hallway.
Daniel travelled to the bedroom.
Mary discarded the football.
Daniel travelled to the office.
Mary grabbed the football there.
Sandra went to the office.
John moved to the hallway.
Sandra went back to the kitchen.
John went to the garden.
John travelled to the office.
Sandra travelled to the office.
John went to the hallway.
Mary went back to the kitchen.
John journeyed to the bathroom.
Sandra moved to the bedroom.
Sandra went to the office.
Daniel picked up the milk there.
John travelled to the bedroom.
Daniel put down the milk.
John picked up the milk there.
Mary went back to the kitchen.
John got the football there.
John left the football.
Mary moved to the bedroom.
John picked up the apple there.
Sandra went to the kitchen.
John moved to the office.
Daniel went back to the kitchen.
Sandra travelled to the hallway.
Mary grabbed the apple there.
Daniel picked up the milk there.
Mary left the apple.
Sandra travelled to the bathroom.
Daniel moved to the bedroom.
John moved to the hallway.
Mary took the milk there.
Mary discarded the milk.
Sandra moved to the bedroom.
Mary journeyed to the bathroom.
John travelled to the garden.
John went to the kitchen.
Sandra moved to the kitchen.
John journeyed to the bedroom.
Mary grabbed the football there.
Mary left the football.
John moved to the bathroom.
John got the football there.
Daniel went back to the hallway.
John got the apple there.
John dropped the apple.
Mary got the apple there.
Daniel moved to the bedroom.
Sandra travelled to the hallway.
Mary moved to the bathroom.
Daniel moved to the bathroom.
John travelled to the office.
Mary dropped the apple.
Mary picked up the apple there.
Mary dropped the apple.
Daniel went to the bathroom.
Daniel journeyed to the garden.
Daniel picked up the football there.
Daniel discarded the football.
John moved to the bedroom.
Sandra went back to the bedroom.
Daniel went back to the bedroom.
Daniel journeyed to the kitchen.
Sandra got the milk there.
Sandra journeyed to the kitchen.
Daniel took the apple there.
Daniel dropped the apple there.
Mary moved to the bathroom.
Daniel went back to the office.
Sandra moved to the bathroom.
Daniel took the football there.
Daniel put down the football.
Mary moved to the kitchen.
Sandra travelled to the hallway.
John went to the office.
Mary went back to the garden.
John journeyed to the hallway.
Daniel travelled to the garden.
Sandra went back to the hallway.
John grabbed the football there.
Sandra travelled to the office.
Sandra went to the bedroom.
Sandra journeyed to the office.
John left the football there.
John went to the hallway.
John took the apple there.
Mary took the milk there.
Daniel moved to the office.
Daniel travelled to the kitchen.
John travelled to the bathroom.
John went back to the office.
Daniel moved to the bathroom.
Daniel travelled to the bedroom.
Mary went back to the office.
John travelled to the garden.
John journeyed to the kitchen.
John went back to the office.
John travelled to the bedroom.
Mary got the football there.
Mary put down the football.
John took the milk there.
Sandra travelled to the garden.
John left the milk.
Sandra picked up the football there.
Mary picked up the apple there.
Mary left the apple.
John took the milk there.
Sandra went to the bathroom.
Daniel went back to the bedroom.
Daniel got the apple there.
John went back to the hallway.
Daniel journeyed to the hallway.
John moved to the office.
Daniel dropped the apple there.
Mary went to the bedroom.
Sandra went back to the bedroom.
Mary took the milk there.
Daniel journeyed to the bathroom.
Daniel took the football there.
Daniel went to the office.
Mary took the apple there.
Mary journeyed to the kitchen.
John got the football there.
Mary put down the apple.
Mary grabbed the apple there.
Mary dropped the apple.
Mary went back to the office.
Daniel moved to the hallway.
John went to the bathroom.
John travelled to the garden.
Daniel journeyed to the hallway.
Mary travelled to the bedroom.
John moved to the office.
Mary moved to the garden.
Daniel went back to the bedroom.
Daniel moved to the garden.
Sandra took the football there.
John picked up the milk there.
John put down the milk.
John took the football there.
John went back to the hallway.
Mary moved to the bathroom.
John moved to the bedroom.
Mary went back to the kitchen.
Daniel went to the garden.
Sandra journeyed to the office.
John discarded the football.
Mary moved to the garden.
Mary moved to the bedroom.
Mary grabbed the football there.
Mary travelled to the office.
John went back to the hallway.
John travelled to the bedroom.
Mary took the apple there.
Mary left the apple.
Mary got the apple there.
Daniel moved to the hallway.
Mary put down the apple.
Sandra went back to the bedroom.
Mary went to the hallway.
John travelled to the garden.
John went back to the bedroom.
Daniel journeyed to the office.
Sandra travelled to the kitchen.
Sandra travelled to the office.
John went to the garden.
John travelled to the office.
Mary moved to the kitchen.
Daniel moved to the hallway.
John travelled to the garden.
John moved to the bedroom.
Mary travelled to the office.
Daniel picked up the apple there.
John went back to the garden.
Mary went back to the kitchen.
John went to the kitchen.
Mary went back to the office.
Daniel journeyed to the bathroom.
John grabbed the football there.
Sandra went to the kitchen.
Sandra went back to the bathroom.
Daniel journeyed to the hallway.
Mary journeyed to the office.
Mary moved to the garden.
John took the football there.
Mary travelled to the bathroom.
John moved to the kitchen.
Mary travelled to the hallway.
Sandra journeyed to the bedroom.
Daniel picked up the football there.
Mary travelled to the bedroom.
Sandra moved to the office.
Mary journeyed to the bathroom.
Sandra travelled to the kitchen.
Mary moved to the bedroom.
Daniel put down the football.
Sandra moved to the bedroom.
Daniel travelled to the bathroom.
Daniel went back to the bedroom.
Mary went to the office.
John travelled to the bedroom.
Mary went to the bedroom.
Mary travelled to the bathroom.
John moved to the hallway.
Mary picked up the milk there.
John got the apple there.
John journeyed to the bedroom.
Mary dropped the milk.
Mary went to the office.
Daniel got the football there.
Mary took the apple there.
John travelled to the hallway.
Daniel went back to the bathroom.
Mary left the apple.
Mary took the apple there.
Daniel put down the football.
Daniel took the football there.
Daniel travelled to the bedroom.
Mary discarded the apple.
John journeyed to the office.
Mary picked up the apple there.
Daniel got the football there.
Sandra went to the hallway.
John moved to the hallway.
Daniel travelled to the bathroom.
Sandra picked up the apple there.
John journeyed to the bedroom.
Sandra moved to the bathroom.
Sandra left the apple.
Daniel got the apple there.
Sandra went back to the bedroom.
Daniel moved to the bathroom.
John picked up the apple there.
Mary went back to the bedroom.
Sandra journeyed to the kitchen.
Sandra moved to the hallway.
John went to the hallway.
John went to the office.
John dropped the apple.
Mary picked up the milk there.
John picked up the apple there.
John moved to the kitchen.
Mary journeyed to the hallway.
John moved to the office.
Daniel moved to the bedroom.
Mary went to the garden.
Daniel moved to the kitchen.
Daniel took the apple there.
John went to the bathroom.
John got the milk there.
Sandra travelled to the hallway.
Mary went back to the kitchen.
John went to the bathroom.
Mary got the milk there.
Mary left the milk.
Mary took the milk there.
Mary travelled to the hallway.
John took the apple there.
John put down the apple.
Mary took the football there.
Sandra moved to the hallway.
Daniel went to the bedroom.
Sandra got the apple there.
Daniel got the football there.
John journeyed to the bathroom.
Sandra went to the bathroom.
Daniel put down the football.
Mary journeyed to the office.
Sandra left the apple there.
Daniel picked up the football there.
Mary travelled to the hallway.
Mary travelled to the office.
Daniel went back to the office.
Mary went to the hallway.
Mary moved to the garden.
Daniel picked up the football there.
Mary journeyed to the bathroom.
Daniel moved to the kitchen.
Sandra journeyed to the kitchen.
Sandra went back to the hallway.
Daniel discarded the football there.
Daniel took the milk there.
Sandra journeyed to the bedroom.
Daniel discarded the milk.
Mary went to the bathroom.
Mary travelled to the office.
Sandra journeyed to the office.
Daniel journeyed to the bedroom.
Mary took the milk there.
Mary travelled to the hallway.
Daniel moved to the bathroom.
Mary took the milk there.
Mary dropped the milk.
John moved to the hallway.
John moved to the bathroom.
Daniel went back to the hallway.
Daniel took the milk there.
Mary travelled to the bathroom.
Daniel discarded the milk.
Mary moved to the kitchen.
Daniel went to the garden.
Sandra went back to the hallway.
Sandra grabbed the milk there.
Daniel grabbed the apple there.
Sandra travelled to the bedroom.
Daniel dropped the apple there.
Mary travelled to the bathroom.
Sandra went to the office.
Daniel travelled to the garden.
John journeyed to the office.
Mary went back to the office.
Daniel went back to the kitchen.
Daniel got the milk there.
Daniel picked up the apple there.
John went back to the office.
Daniel left the apple.
John grabbed the milk there.
John went to the hallway.
Mary journeyed to the kitchen.
Daniel grabbed the apple there.
Daniel discarded the apple there.
Mary got the apple there.
Mary put down the apple.
Mary travelled to the bedroom.
Daniel travelled to the garden.
Daniel journeyed to the kitchen.
Daniel got the football there.
Sandra journeyed to the bedroom.
Mary went back to the garden.
Daniel went back to the office.
Sandra went back to the office.
Sandra travelled to the bedroom.
Daniel picked up the milk there.
Sandra travelled to the bathroom.
Sandra got the football there.
Sandra discarded the football there.
Sandra journeyed to the bedroom.
John went back to the garden.
Mary went to the bathroom.
Mary travelled to the hallway.
John travelled to the hallway.
John travelled to the bedroom.
John journeyed to the hallway.
Sandra went back to the garden.
Mary went back to the hallway.
Sandra journeyed to the bathroom.
Mary travelled to the bedroom.
Mary journeyed to the kitchen.
Mary went to the office.
Sandra took the apple there.
Sandra left the apple there.
Sandra took the apple there.
Sandra discarded the apple.
John took the football there.
John went to the hallway.
John picked up the apple there.
Sandra journeyed to the bathroom.
John left the football.
Sandra went to the hallway.
Sandra took the football there.
John dropped the apple.
John went to the bedroom.
Sandra put down the football.
Sandra grabbed the football there.
Daniel journeyed to the bathroom.
Mary travelled to the garden.
Daniel went to the office.
Daniel went back to the kitchen.
Daniel went back to the bathroom.
John moved to the garden.
John went back to the kitchen.
Sandra travelled to the garden.
John travelled to the bathroom.
Mary grabbed the football there.
Daniel travelled to the garden.
John moved to the garden.
Daniel journeyed to the bathroom.
Mary dropped the football.
Mary picked up the football there.
Daniel travelled to the office.
Daniel picked up the apple there.
John journeyed to the hallway.
Daniel dropped the apple.
Sandra picked up the football there.
Mary went to the garden.
Mary went back to the kitchen.
Sandra moved to the office.
Sandra moved to the kitchen.
Sandra put down the football.
Sandra grabbed the football there.
Daniel went to the bedroom.
Daniel went to the hallway.
Mary travelled to the hallway.
John took the apple there.
Daniel travelled to the office.
Mary took the milk there.
John left the apple there.
Daniel travelled to the hallway.
Mary went to the hallway.
John picked up the apple there.
Mary put down the milk.
John left the apple.
Mary picked up the apple there.
John went to the bedroom.
Mary took the apple there.
Mary journeyed to the hallway.
Daniel got the milk there.
Daniel travelled to the hallway.
Daniel put down the milk.
John travelled to the hallway.
John picked up the milk there.
Sandra took the football there.
Sandra journeyed to the bedroom.
Sandra journeyed to the bathroom.
Mary moved to the garden.
John went back to the kitchen.
Sandra journeyed to the bedroom.
John travelled to the office.
John took the apple there.
Sandra moved to the kitchen.
Daniel went back to the office.
John discarded the apple.
John went back to the hallway.
Daniel travelled to the hallway.
Mary went to the hallway.
Daniel picked up the football there.
Daniel journeyed to the bedroom.
Daniel went back to the bathroom.
Sandra took the apple there.
John travelled to the bathroom.
Mary took the milk there.
Sandra discarded the apple.
Mary discarded the milk.
Daniel took the apple there.
Sandra moved to the garden.
Sandra grabbed the football there.
Mary moved to the garden.
John went to the garden.
Daniel discarded the apple.
Daniel moved to the garden.
Sandra left the football.
Mary travelled to the kitchen.
Mary went to the garden.
Sandra travelled to the garden.
Daniel travelled to the hallway.
Mary travelled to the hallway.
Sandra moved to the office.
Daniel journeyed to the kitchen.
Sandra went back to the bedroom.
Mary moved to the kitchen.
Sandra travelled to the bathroom.
Daniel got the milk there.
John went back to the hallway.
Mary went to the bedroom.
Daniel travelled to the bedroom.
Sandra journeyed to the garden.
Daniel went back to the office.
Daniel travelled to the garden.
Daniel went to the bathroom.
John journeyed to the office.
Sandra went back to the bedroom.
Daniel went back to the garden.
Mary journeyed to the office.
John went back to the bathroom.
John got the apple there.
John went to the hallway.
Sandra took the football there.
John went to the kitchen.
Mary got the milk there.
Sandra moved to the hallway.
John journeyed to the bedroom.
John left the apple.
Sandra dropped the football.
Daniel went back to the hallway.
Sandra moved to the hallway.
Daniel moved to the kitchen.
Daniel went to the hallway.
John moved to the kitchen.
Sandra travelled to the bedroom.
Daniel moved to the garden.
Daniel picked up the milk there.
Daniel left the milk there.
John went back to the bedroom.
Daniel travelled to the kitchen.
Daniel travelled to the bathroom.
Mary went to the hallway.
Mary moved to the office.
Mary went to the garden.
John travelled to the bedroom.
John journeyed to the kitchen.
Sandra moved to the bedroom.
Mary went back to the office.
John went back to the office.
John got the football there.
Mary went to the bathroom.
John journeyed to the kitchen.
Mary went back to the office.
Mary grabbed the apple there.
Sandra journeyed to the bathroom.
John went to the bathroom.
Daniel went back to the office.
Mary went back to the bedroom.
John dropped the football.
Mary went back to the garden.
Sandra went back to the kitchen.
Sandra picked up the apple there.
Sandra put down the apple.
Sandra picked up the apple there.
Sandra took the milk there.
Mary went back to the kitchen.
John travelled to the garden.
John went to the hallway.
Mary went back to the hallway.
Mary travelled to the office.
Mary went to the bedroom.
John went back to the garden.
Sandra moved to the garden.
Sandra went to the kitchen.
Mary grabbed the football there.
Mary travelled to the bathroom.
Mary travelled to the garden.
Daniel moved to the bathroom.
Daniel moved to the office.
Sandra took the football there.
Sandra dropped the football.
Daniel got the football there.
Mary grabbed the apple there.
Daniel journeyed to the hallway.
Mary left the apple there.
Daniel dropped the football.
John journeyed to the bathroom.
Mary picked up the apple there.
Daniel journeyed to the bathroom.
John travelled to the kitchen.
John journeyed to the bedroom.
John journeyed to the kitchen.
Sandra went back to the hallway.
Mary moved to the bathroom.
John journeyed to the hallway.
Daniel moved to the bedroom.
Mary grabbed the football there.
Sandra went to the garden.
Mary discarded the football there.
Mary picked up the football there.
Mary dropped the football.
Mary got the football there.
Sandra travelled to the bathroom.
Sandra went back to the office.
Mary travelled to the bedroom.
Mary took the apple there.
Daniel went to the bedroom.
John moved to the bedroom.
Daniel travelled to the hallway.
Daniel went back to the bathroom.
Mary moved to the bathroom.
Daniel went back to the bedroom.
Mary went back to the garden.
Sandra took the apple there.
Sandra moved to the bedroom.
Daniel went back to the bathroom.
John grabbed the football there.
John dropped the football.
Daniel journeyed to the kitchen.
John took the football there.
Sandra left the apple.
John got the apple there.
Mary travelled to the hallway.
Daniel journeyed to the bathroom.
John travelled to the hallway.
John took the apple there.
Sandra travelled to the garden.
Daniel went to the kitchen.
John put down the apple.
Daniel went back to the hallway.
Daniel grabbed the apple there.
Daniel journeyed to the kitchen.
Daniel journeyed to the bathroom.
Mary took the football there.
Mary discarded the football.
Daniel travelled to the office.
John moved to the garden.
Daniel travelled to the hallway.
Mary took the football there.
Daniel moved to the bathroom.
Daniel took the apple there.
Daniel went to the bedroom.
Sandra moved to the bathroom.
Mary put down the football.
Mary journeyed to the garden.
Mary went to the office.
Mary moved to the hallway.
Mary travelled to the kitchen.
Daniel picked up the football there.
John journeyed to the kitchen.
Daniel moved to the garden.
Sandra journeyed to the bathroom.
Sandra went to the hallway.
John went to the office.
Daniel dropped the football there.
Daniel went back to the bedroom.
Sandra moved to the hallway.
Mary went back to the office.
John moved to the bedroom.
Sandra went to the bedroom.
Mary went to the kitchen.
Mary took the football there.
Mary dropped the football.
Sandra travelled to the office.
Mary went to the garden.
John went to the bedroom.
Daniel journeyed to the bathroom.
Mary travelled to the bedroom.
Mary went to the kitchen.
John journeyed to the bathroom.
John went back to the kitchen.
Daniel grabbed the football there.
Sandra went to the kitchen.
Sandra journeyed to the office.
John went to the office.
Daniel went to the bathroom.
Mary travelled to the bathroom.
Mary journeyed to the kitchen.
Mary went to the garden.
Mary got the football there.
John moved to the bathroom.
John went back to the bedroom.
Mary dropped the football.
Mary travelled to the kitchen.
Sandra moved to the bedroom.
Sandra moved to the garden.
Sandra picked up the apple there.
John got the football there.
John dropped the football.
Mary travelled to the bedroom.
John went to the hallway.
Daniel moved to the bathroom.
Daniel travelled to the garden.
John travelled to the garden.
Sandra left the apple.
John went back to the bedroom.
John took the football there.
Sandra took the apple there.
Mary travelled to the office.
Sandra dropped the apple.
Mary travelled to the kitchen.
Daniel moved to the garden.
Daniel moved to the office.
Sandra went to the bedroom.
Mary picked up the apple there.
Mary went to the office.
John moved to the bedroom.
Mary travelled to the bedroom.
Mary went back to the hallway.
Mary moved to the kitchen.
John moved to the garden.
Daniel went to the bedroom.
Daniel took the milk there.
Daniel journeyed to the office.
Mary grabbed the apple there.
Daniel journeyed to the garden.
Daniel moved to the kitchen.
John travelled to the kitchen.
Mary journeyed to the bathroom.
John travelled to the hallway.
Daniel went to the bedroom.
John moved to the office.
Sandra went to the bedroom.
Daniel took the apple there.
Mary took the football there.
Daniel picked up the apple there.
Daniel journeyed to the hallway.
Sandra journeyed to the bedroom.
Mary picked up the milk there.
Daniel took the football there.
Mary dropped the milk.
John moved to the office.
Sandra travelled to the kitchen.
Daniel went back to the bedroom.
Daniel discarded the football.
John got the football there.
John moved to the hallway.
Daniel went back to the hallway.
John went to the kitchen.
Mary moved to the bedroom.
Sandra went to the hallway.
Mary journeyed to the hallway.
Mary went to the bathroom.
John left the football.
John got the football there.
Daniel picked up the apple there.
Sandra picked up the milk there.
Sandra went to the kitchen.
Daniel left the apple.
Mary moved to the kitchen.
John journeyed to the hallway.
Sandra moved to the bathroom.
Daniel got the apple there.
Daniel dropped the apple.
John travelled to the garden.
Daniel took the apple there.
John took the football there.
Mary went back to the bathroom.
Sandra went back to the kitchen.
John went to the garden.
Daniel went back to the bathroom.
John moved to the bathroom.
Sandra journeyed to the bedroom.
Mary journeyed to the office.
Sandra travelled to the hallway.
Sandra moved to the garden.
Sandra travelled to the office.
Daniel went back to the bathroom.
Mary moved to the hallway.
Sandra journeyed to the bedroom.
Mary picked up the football there.
Daniel grabbed the apple there.
Mary discarded the football.
John went to the kitchen.
Daniel left the apple.
Daniel took the apple there.
Mary went back to the kitchen.
Daniel went to the hallway.
Sandra went to the kitchen.
John moved to the hallway.
Sandra picked up the milk there.
John got the apple there.
Sandra went to the bedroom.
Mary travelled to the kitchen.
Sandra went back to the garden.
John went to the garden.
Sandra went to the hallway.
Mary went back to the office.
Sandra went back to the hallway.
Sandra moved to the bathroom.
Mary went to the bedroom.
Daniel moved to the kitchen.
John grabbed the milk there.
Daniel moved to the hallway.
John travelled to the garden.
Mary picked up the apple there.
Sandra went to the office.
Daniel went back to the garden.
John moved to the bedroom.
Daniel travelled to the kitchen.
Daniel journeyed to the office.
Daniel went to the kitchen.
Mary went to the office.
Mary picked up the football there.
Sandra went to the bedroom.
Mary left the football.
John travelled to the garden.
John travelled to the office.
Sandra went back to the bedroom.
John took the milk there.
Mary journeyed to the garden.
Daniel travelled to the office.
John left the milk.
John picked up the milk there.
John discarded the milk there.
Daniel grabbed the milk there.
John went back to the garden.
Daniel went to the kitchen.
Mary grabbed the football there.
Mary took the milk there.
John journeyed to the kitchen.
Daniel journeyed to the garden.
Mary discarded the football.
Daniel grabbed the football there.
Daniel left the football there.
Mary took the football there.
John went back to the hallway.
Mary travelled to the kitchen.
Daniel got the apple there.
Daniel discarded the apple.
John moved to the office.
Sandra moved to the bedroom.
Sandra went to the kitchen.
Sandra travelled to the bedroom.
John went back to the garden.
Mary moved to the garden.
Daniel took the apple there.
Daniel journeyed to the bedroom.
Sandra took the milk there.
Daniel journeyed to the kitchen.
Daniel travelled to the hallway.
Sandra travelled to the kitchen.
John went to the garden.
John moved to the kitchen.
Sandra put down the milk there.
Sandra grabbed the milk there.
Sandra moved to the hallway.
Mary picked up the milk there.
Mary discarded the milk.
Sandra took the football there.
John moved to the office.
Daniel travelled to the kitchen.
Mary grabbed the milk there.
Mary left the milk.
Mary went back to the bedroom.
John grabbed the milk there.
Mary moved to the hallway.
Daniel journeyed to the garden.
John discarded the milk there.
Mary grabbed the milk there.
Sandra went back to the bedroom.
Daniel went back to the garden.
John got the football there.
Daniel went back to the kitchen.
John travelled to the office.
Mary put down the milk.
Daniel journeyed to the office.
John went to the kitchen.
John put down the football.
Sandra picked up the milk there.
Mary journeyed to the kitchen.
Sandra took the football there.
John went to the office.
Sandra dropped the football there.
Sandra put down the milk there.
Sandra got the milk there.
Sandra put down the milk.
Sandra got the milk there.
Sandra left the milk.
Sandra went back to the hallway.
Sandra went to the kitchen.
Mary went to the garden.
Daniel travelled to the garden.
Mary went to the office.
Sandra journeyed to the hallway.
John travelled to the hallway.
Mary journeyed to the kitchen.
Sandra went back to the office.
Mary journeyed to the bathroom.
Sandra took the football there.
Daniel journeyed to the office.
John travelled to the bedroom.
Mary travelled to the bathroom.
John got the apple there.
Daniel went to the kitchen.
Mary moved to the hallway.
Mary got the football there.
Mary dropped the football.
John put down the apple.
Mary moved to the office.
Daniel travelled to the bathroom.
John went back to the kitchen.
Mary went back to the hallway.
Mary moved to the office.
Daniel went to the kitchen.
John grabbed the apple there.
Daniel went back to the garden.
Mary went back to the hallway.
Daniel took the milk there.
Mary travelled to the bedroom.
Daniel moved to the bedroom.
Daniel journeyed to the garden.
John got the football there.
Sandra moved to the garden.
John went back to the garden.
Daniel went to the bathroom.
Sandra travelled to the bathroom.
Mary travelled to the hallway.
Mary grabbed the apple there.
Mary moved to the kitchen.
Mary travelled to the hallway.
Sandra journeyed to the hallway.
John journeyed to the kitchen.
Sandra picked up the apple there.
Mary picked up the milk there.
Sandra went to the kitchen.
Daniel went back to the hallway.
Mary went to the bathroom.
Sandra journeyed to the hallway.
Mary left the milk.
Sandra left the apple.
John took the football there.
Sandra got the milk there.
Sandra put down the milk.
Daniel moved to the bathroom.
Mary moved to the bathroom.
Sandra journeyed to the garden.
John dropped the football.
Daniel went to the hallway.
Daniel travelled to the office.
Sandra went back to the bathroom.
John got the football there.
Mary travelled to the hallway.
Daniel moved to the office.
Mary went back to the bathroom.
Mary journeyed to the hallway.
John went to the bathroom.
Daniel went to the kitchen.
Sandra went to the garden.
Sandra went back to the kitchen.
John travelled to the office.
Mary went back to the bedroom.
Sandra went to the garden.
Sandra took the football there.
Sandra took the apple there.
Mary went to the hallway.
Mary journeyed to the kitchen.
John moved to the office.
Sandra travelled to the bathroom.
Daniel moved to the kitchen.
John got the milk there.
Daniel journeyed to the bathroom.
Sandra put down the football.
Sandra journeyed to the office.
John dropped the milk there.
Daniel journeyed to the garden.
Sandra moved to the bedroom.
Sandra travelled to the kitchen.
Mary moved to the garden.
Sandra travelled to the office.
Daniel travelled to the bedroom.
Daniel moved to the kitchen.
Sandra got the apple there.
John travelled to the garden.
Daniel travelled to the bathroom.
Daniel journeyed to the kitchen.
Daniel moved to the hallway.
Daniel journeyed to the kitchen.
Mary went back to the kitchen.
Daniel took the milk there.
Daniel journeyed to the office.
John travelled to the kitchen.
Daniel travelled to the hallway.
Daniel journeyed to the office.
Daniel journeyed to the bathroom.
Sandra went back to the hallway.
Daniel got the football there.
Sandra moved to the garden.
Sandra went to the bathroom.
Sandra grabbed the milk there.
Mary travelled to the bathroom.
Sandra discarded the milk.
Daniel left the football there.
John went to the bathroom.
John picked up the football there.
Daniel went to the bathroom.
Sandra got the milk there.
Daniel went to the kitchen.
Mary grabbed the apple there.
John travelled to the bedroom.
Daniel went to the garden.
Sandra moved to the hallway.
Sandra moved to the garden.
John journeyed to the kitchen.
Daniel picked up the football there.
Mary went back to the bedroom.
Daniel took the football there.
John journeyed to the bathroom.
John took the milk there.
Daniel discarded the football.
Mary journeyed to the hallway.
John travelled to the garden.
Daniel went to the garden.
Daniel went to the kitchen.
Sandra went to the hallway.
John went back to the office.
John went to the bedroom.
Mary went to the office.
John went to the hallway.
John went to the garden.
Daniel moved to the hallway.
Daniel journeyed to the bathroom.
John went back to the bedroom.
Daniel journeyed to the bedroom.
Daniel journeyed to the garden.
Sandra moved to the office.
Sandra got the apple there.
Sandra travelled to the kitchen.
John went back to the bedroom.
Sandra travelled to the bedroom.
Daniel journeyed to the bedroom.
Sandra put down the apple there.
John took the apple there.
John went back to the office.
John went to the hallway.
John moved to the bedroom.
Daniel grabbed the apple there.
Daniel travelled to the hallway.
Sandra went to the hallway.
Mary went back to the kitchen.
John went back to the kitchen.
Daniel put down the apple.
Daniel grabbed the apple there.
Sandra moved to the bedroom.
Daniel travelled to the office.
John moved to the hallway.
Sandra journeyed to the bathroom.
John journeyed to the kitchen.
Sandra grabbed the milk there.
Daniel went to the hallway.
Sandra went to the kitchen.
Sandra dropped the milk there.
Mary journeyed to the kitchen.
John picked up the milk there.
John discarded the milk there.
Mary journeyed to the bedroom.
John went to the kitchen.
Daniel went to the bathroom.
Daniel moved to the kitchen.
Sandra moved to the kitchen.
Sandra went back to the garden.
Daniel moved to the bathroom.
John went back to the bathroom.
Daniel journeyed to the garden.
Mary picked up the milk there.
Sandra travelled to the hallway.
Sandra went to the kitchen.
Mary journeyed to the hallway.
Sandra took the milk there.
John grabbed the apple there.
John dropped the apple.
Sandra travelled to the bathroom.
Mary went to the bedroom.
Sandra travelled to the bedroom.
John picked up the apple there.
John took the apple there.
John discarded the apple.
Sandra went to the bedroom.
John grabbed the apple there.
John left the apple there.
Mary went back to the bedroom.
Sandra went to the kitchen.
John went back to the office.
Daniel got the apple there.
Daniel moved to the bedroom.
Sandra got the milk there.
Mary grabbed the football there.
John moved to the bedroom.
Daniel moved to the bedroom.
Sandra journeyed to the kitchen.
Sandra went to the bedroom.
Mary went back to the bedroom.
Daniel grabbed the milk there.
Daniel put down the milk.
Daniel journeyed to the garden.
John picked up the milk there.
Mary journeyed to the bathroom.
John moved to the office.
Daniel picked up the milk there.
John went to the bathroom.
Sandra took the apple there.
John journeyed to the kitchen.
Sandra journeyed to the bathroom.
Daniel put down the milk there.
Daniel journeyed to the kitchen.
John journeyed to the bedroom.
Sandra went back to the office.
Sandra moved to the office.
Sandra picked up the football there.
John went to the kitchen.
Mary journeyed to the garden.
John moved to the bathroom.
John moved to the office.
Sandra travelled to the bathroom.
Mary picked up the milk there.
John went back to the garden.
Sandra went to the bedroom.
Mary moved to the bedroom.
John went back to the hallway.
Daniel journeyed to the bathroom.
Mary went to the garden.
Mary went back to the hallway.
Mary journeyed to the kitchen.
Sandra journeyed to the hallway.
Sandra journeyed to the garden.
Mary travelled to the garden.
Mary went to the kitchen.
Sandra went back to the kitchen.
Sandra journeyed to the office.
Sandra moved to the hallway.
John moved to the office.
John travelled to the garden.
Sandra moved to the office.
Mary went to the bathroom.
John took the milk there.
Mary grabbed the apple there.
John went back to the kitchen.
John went to the garden.
Sandra journeyed to the bedroom.
Mary moved to the bathroom.
Daniel went to the garden.
Mary travelled to the hallway.
Sandra went back to the office.
Sandra journeyed to the kitchen.
Mary grabbed the apple there.
Mary discarded the apple.
Mary grabbed the apple there.
John went to the bathroom.
Daniel went back to the office.
Daniel picked up the milk there.
John moved to the office.
John went back to the bedroom.
Daniel journeyed to the bathroom.
John travelled to the garden.
Sandra travelled to the kitchen.
Daniel grabbed the apple there.
Sandra moved to the bathroom.
Daniel went back to the bathroom.
John travelled to the hallway.
Sandra went back to the bathroom.
John took the apple there.
Mary picked up the milk there.
Sandra picked up the football there.
Sandra travelled to the office.
Daniel went to the kitchen.
Mary moved to the kitchen.
John discarded the apple.
Daniel travelled to the bedroom.
John got the milk there.
John discarded the milk.
Mary travelled to the office.
Daniel travelled to the hallway.
Mary went back to the bathroom.
Mary went to the hallway.
Daniel travelled to the garden.
John grabbed the milk there.
Mary went back to the bathroom.
John went back to the hallway.
Sandra went to the kitchen.
John grabbed the football there.
John put down the football there.
Mary journeyed to the hallway.
Daniel went to the bedroom.
Mary moved to the garden.
Mary journeyed to the bathroom.
John moved to the bedroom.
John went to the kitchen.
John journeyed to the kitchen.
Sandra grabbed the milk there.
Mary journeyed to the hallway.
Sandra left the milk.
Daniel went back to the hallway.
Mary went back to the bathroom.
John moved to the garden.
Sandra picked up the milk there.
Daniel went back to the kitchen.
Mary moved to the hallway.
Daniel got the football there.
Mary got the milk there.
Mary put down the milk there.
Mary moved to the bathroom.
Daniel journeyed to the office.
Mary went back to the office.
Daniel put down the football there.
Sandra journeyed to the hallway.
Mary went to the bedroom.
Sandra journeyed to the kitchen.
John travelled to the garden.
Sandra took the apple there.
Sandra picked up the football there.
Sandra grabbed the milk there.
Daniel went back to the bathroom.
Mary moved to the bathroom.
Sandra went to the kitchen.
Sandra went back to the bathroom.
Sandra went to the kitchen.
John travelled to the bedroom.
Mary moved to the office.
John went to the office.
Mary went back to the bedroom.
Sandra moved to the bathroom.
Sandra travelled to the kitchen.
John took the apple there.
Daniel went to the kitchen.
Mary went to the hallway.
Mary went to the garden.
Sandra went back to the garden.
Mary went back to the bedroom.
John grabbed the football there.
Sandra journeyed to the kitchen.
John dropped the apple there.
Mary travelled to the garden.
Sandra took the milk there.
John moved to the hallway.
Sandra discarded the milk there.
Sandra moved to the garden.
Daniel moved to the hallway.
John moved to the office.
Mary went back to the bathroom.
Sandra travelled to the bedroom.
Mary travelled to the kitchen.
Sandra travelled to the bedroom.
Mary travelled to the office.
Mary moved to the bedroom.
Daniel travelled to the office.
Sandra grabbed the apple there.
John journeyed to the bathroom.
John grabbed the football there.
John moved to the office.
Sandra discarded the apple.
Daniel travelled to the bathroom.
John went back to the bedroom.
Daniel grabbed the milk there.
John journeyed to the bathroom.
Mary went to the garden.
Daniel dropped the milk.
Sandra went to the bathroom.
Daniel got the milk there.
Daniel went to the office.
Mary went to the kitchen.
John took the football there.
John travelled to the kitchen.
Mary went to the hallway.
Daniel went to the bathroom.
Daniel went back to the garden.
Mary took the milk there.
John journeyed to the bedroom.
Sandra moved to the hallway.
Mary dropped the milk.
John travelled to the office.
Sandra grabbed the milk there.
John went to the bathroom.
John grabbed the apple there.
John got the football there.
Mary went to the bedroom.
Sandra travelled to the office.
Sandra travelled to the kitchen.
Daniel moved to the bedroom.
John dropped the football.
Daniel picked up the milk there.
John discarded the apple.
Daniel journeyed to the kitchen.
Daniel moved to the hallway.
Daniel travelled to the garden.
Daniel went to the office.
Daniel travelled to the kitchen.
Sandra went to the kitchen.
Mary went back to the bathroom.
Mary travelled to the bedroom.
Mary picked up the milk there.
John went back to the garden.
Daniel took the milk there.
Mary went to the office.
John went to the office.
John went to the garden.
Mary went back to the bedroom.
Mary went to the hallway.
Mary went to the kitchen.
Sandra journeyed to the bedroom.
Daniel travelled to the bathroom.
Mary went to the hallway.
Mary went back to the office.
Mary got the milk there.
Daniel grabbed the apple there.
Daniel journeyed to the kitchen.
Mary travelled to the garden.
Mary travelled to the bedroom.
Mary grabbed the football there.
Mary left the milk there.
Sandra travelled to the hallway.
John journeyed to the bedroom.
Daniel journeyed to the office.
Daniel picked up the football there.
Daniel put down the football.
Daniel travelled to the bathroom.
John took the milk there.
John went to the office.
Daniel went to the kitchen.
John discarded the milk.
Daniel journeyed to the bedroom.
Mary went back to the bathroom.
John went to the garden.
Sandra journeyed to the kitchen.
John grabbed the apple there.
Daniel moved to the garden.
Sandra moved to the hallway.
Sandra journeyed to the bedroom.
Sandra journeyed to the hallway.
John left the apple.
John travelled to the hallway.
Daniel picked up the football there.
John went to the hallway.
John travelled to the bathroom.
Mary went back to the hallway.
John took the football there.
Sandra moved to the bathroom.
John dropped the football.
Mary went to the bathroom.
John went back to the kitchen.
Sandra went to the kitchen.
John journeyed to the hallway.
Mary went to the bathroom.
John took the milk there.
Sandra moved to the office.
John dropped the milk.
Mary went to the office.
Daniel journeyed to the bathroom.
Mary journeyed to the hallway.
Sandra went to the bathroom.
Sandra travelled to the kitchen.
Daniel picked up the apple there.
