Mary is no longer in the bedroom.
Daniel moved to the hallway.
Sandra moved to the bedroom.
Sandra is in the bathroom.
Daniel is not in the hallway.
Daniel is in the office.
Sandra went to the bedroom.
John went to the kitchen.
Sandra is not in the bedroom.
Mary is no longer in the bathroom.
John travelled to the kitchen.
Mary is in the hallway.
Mary went back to the office.
Daniel is no longer in the garden.
Daniel travelled to the hallway.
Mary is in the kitchen.
Daniel journeyed to the bedroom.
Sandra is not in the bedroom.
John journeyed to the bedroom.
Sandra is in the garden.
Sandra travelled to the kitchen.
John went to the hallway.
John is in the bedroom.
Mary is not in the garden.
Sandra went back to the hallway.
John travelled to the bathroom.
John moved to the garden.
Sandra went back to the kitchen.
Daniel journeyed to the office.
Daniel moved to the garden.
Sandra is not in the office.
Mary is in the hallway.
Sandra went to the bathroom.
John went back to the kitchen.
John journeyed to the garden.
Daniel is not in the bedroom.
Daniel is not in the office.
Daniel is no longer in the bathroom.
Sandra is not in the bathroom.
Mary is in the office.
Mary is in the hallway.
John is in the bathroom.
Mary went to the kitchen.
John is in the garden.
Mary travelled to the hallway.
John journeyed to the bathroom.
Daniel moved to the bathroom.
Mary is no longer in the hallway.
Mary is in the hallway.
John is in the garden.
Mary is no longer in the kitchen.
John moved to the kitchen.
Daniel travelled to the kitchen.
Mary went to the office.
John travelled to the bedroom.
Mary is no longer in the office.
Mary is no longer in the garden.
Mary moved to the garden.
John is no longer in the bedroom.
Daniel moved to the office.
Sandra travelled to the garden.
Sandra is no longer in the garden.
Sandra is in the garden.
Sandra journeyed to the hallway.
John is no longer in the garden.
John journeyed to the garden.
John is in the kitchen.
John is not in the kitchen.
John journeyed to the kitchen.
Mary is no longer in the hallway.
Daniel is in the bedroom.
Sandra is not in the hallway.
Daniel moved to the hallway.
Mary went to the bedroom.
Sandra went to the garden.
Daniel travelled to the kitchen.
Daniel is not in the kitchen.
Daniel went back to the bedroom.
John is in the office.
Sandra journeyed to the hallway.
Mary travelled to the kitchen.
Mary went back to the garden.
Sandra is no longer in the bedroom.
Daniel went to the kitchen.
Sandra is not in the office.
Daniel went to the bathroom.
Sandra journeyed to the office.
John went to the hallway.
Sandra journeyed to the hallway.
John journeyed to the bedroom.
John went to the kitchen.
Sandra went back to the bedroom.
Daniel moved to the garden.
Sandra journeyed to the kitchen.
Sandra is no longer in the kitchen.
Daniel is in the bathroom.
Daniel travelled to the kitchen.
Sandra is not in the bathroom.
Daniel moved to the bathroom.
Sandra travelled to the hallway.
John moved to the kitchen.
John is no longer in the kitchen.
Mary journeyed to the office.
Sandra is not in the hallway.
Daniel travelled to the hallway.
Mary moved to the garden.
John is not in the office.
Sandra travelled to the bedroom.
John is no longer in the bedroom.
Mary is in the office.
John is not in the hallway.
John is in the bathroom.
John is in the office.
Mary travelled to the office.
Daniel is in the bathroom.
Daniel went to the bedroom.
Sandra is in the garden.
Sandra journeyed to the office.
Sandra is no longer in the office.
Mary went to the garden.
Sandra went to the hallway.
Daniel is in the kitchen.
John journeyed to the bathroom.
John moved to the kitchen.
Daniel went to the garden.
Daniel went to the hallway.
Mary is in the bedroom.
Sandra journeyed to the kitchen.
John is in the garden.
Daniel is no longer in the hallway.
Daniel is in the bedroom.
Daniel moved to the hallway.
Daniel went back to the bedroom.
John travelled to the bedroom.
John went to the hallway.
Daniel is in the bathroom.
Sandra went back to the office.
Daniel journeyed to the garden.
Mary moved to the bedroom.
Mary travelled to the garden.
Sandra moved to the office.
John is not in the bathroom.
Sandra moved to the bathroom.
Mary went back to the bedroom.
Sandra travelled to the garden.
Sandra went to the office.
Sandra is in the kitchen.
Sandra went to the bathroom.
Daniel is not in the kitchen.
Mary is not in the bedroom.
Daniel went back to the garden.
Daniel went back to the kitchen.
Mary went back to the office.
Sandra is no longer in the bathroom.
Mary is in the hallway.
John moved to the kitchen.
Mary is in the kitchen.
John is in the office.
Sandra is in the kitchen.
John went back to the hallway.
Mary is in the bathroom.
Sandra journeyed to the hallway.
John journeyed to the office.
Mary is in the kitchen.
John is no longer in the office.
Daniel is in the bedroom.
Sandra journeyed to the bedroom.
Daniel travelled to the garden.
Sandra is in the office.
Daniel moved to the kitchen.
Sandra journeyed to the hallway.
John is no longer in the bedroom.
Mary went to the bedroom.
John is no longer in the bathroom.
Sandra is in the bedroom.
Daniel journeyed to the bathroom.
Mary journeyed to the kitchen.
John travelled to the bedroom.
John went back to the office.
Daniel is not in the bathroom.
Sandra travelled to the garden.
John journeyed to the kitchen.
Sandra journeyed to the bathroom.
John travelled to the office.
John moved to the hallway.
John is in the office.
Mary moved to the hallway.
Mary went to the bedroom.
Daniel is in the bathroom.
Daniel travelled to the hallway.
Mary is in the office.
John journeyed to the office.
John is no longer in the office.
Sandra went back to the garden.
Mary is in the kitchen.
Sandra is in the office.
Mary journeyed to the bathroom.
Daniel went to the office.
John travelled to the bedroom.
John is not in the bedroom.
Mary went back to the bedroom.
Sandra travelled to the garden.
John is not in the hallway.
Daniel is no longer in the bedroom.
Sandra journeyed to the kitchen.
John moved to the office.
John went back to the bedroom.
John went back to the kitchen.
Mary journeyed to the office.
Sandra is no longer in the kitchen.
Mary moved to the bathroom.
Mary moved to the kitchen.
John journeyed to the hallway.
Mary went back to the bathroom.
Daniel is in the office.
Mary is in the garden.
John went back to the kitchen.
Sandra is not in the hallway.
Mary journeyed to the bedroom.
Sandra travelled to the bathroom.
Mary moved to the kitchen.
John is not in the bathroom.
Sandra is not in the bathroom.
Sandra is in the bathroom.
John travelled to the bathroom.
John journeyed to the hallway.
Sandra is not in the bathroom.
Mary is in the bathroom.
John is not in the hallway.
Daniel is not in the bathroom.
Mary is no longer in the kitchen.
Mary is not in the garden.
Daniel is in the office.
John is not in the bedroom.
Sandra moved to the kitchen.
Mary is no longer in the bedroom.
Sandra journeyed to the hallway.
Daniel went back to the bathroom.
Daniel went back to the bedroom.
John is in the garden.
John is in the garden.
Mary is in the kitchen.
Daniel is no longer in the bedroom.
John is in the office.
Sandra is in the hallway.
John is no longer in the office.
John is no longer in the garden.
Sandra went to the kitchen.
Mary moved to the bathroom.
Sandra is in the hallway.
John moved to the bathroom.
Mary moved to the kitchen.
Mary is not in the kitchen.
Mary journeyed to the hallway.
Daniel is not in the bedroom.
Mary travelled to the kitchen.
Sandra journeyed to the office.
Daniel went back to the kitchen.
Mary went to the bedroom.
Daniel travelled to the garden.
John went to the hallway.
Sandra went to the kitchen.
Mary went to the kitchen.
Mary journeyed to the bedroom.
John travelled to the garden.
Daniel is in the garden.
Sandra travelled to the bathroom.
John is not in the garden.
John is in the hallway.
Daniel is in the hallway.
Mary is no longer in the bedroom.
Sandra travelled to the hallway.
Mary went to the kitchen.
Mary journeyed to the office.
John travelled to the bedroom.
Sandra is in the office.
Mary moved to the bathroom.
John is not in the bedroom.
Sandra moved to the garden.
Mary is in the kitchen.
Mary travelled to the bedroom.
Mary is in the garden.
John is in the bathroom.
Daniel is in the bedroom.
Mary moved to the bathroom.
Mary moved to the hallway.
Sandra is in the bedroom.
Daniel is in the hallway.
John is in the bedroom.
Mary is not in the hallway.
Mary moved to the garden.
John is not in the kitchen.
Sandra went to the bedroom.
John went to the kitchen.
John went back to the bedroom.
Mary went back to the bedroom.
John is in the office.
Sandra went to the garden.
Mary is in the bathroom.
Daniel moved to the bathroom.
Daniel is not in the garden.
Sandra is in the hallway.
Sandra is no longer in the hallway.
Mary is in the bedroom.
Mary went to the office.
John is no longer in the office.
John journeyed to the kitchen.
Daniel journeyed to the office.
Daniel journeyed to the kitchen.
Sandra is not in the bedroom.
Mary journeyed to the bedroom.
Mary moved to the hallway.
John is in the bathroom.
Sandra went to the office.
John is in the hallway.
John went back to the bathroom.
Daniel went back to the bedroom.
Daniel journeyed to the kitchen.
Sandra is in the bathroom.
Mary is in the garden.
John is in the bathroom.
Mary journeyed to the bedroom.
Daniel is not in the office.
John is not in the bathroom.
Daniel journeyed to the office.
Mary is no longer in the bedroom.
Mary went back to the office.
John is not in the kitchen.
Mary went to the bedroom.
Daniel is no longer in the office.
Sandra journeyed to the bathroom.
Sandra is not in the bathroom.
Sandra went back to the bathroom.
John is in the garden.
Daniel is no longer in the kitchen.
Daniel went to the kitchen.
Sandra moved to the garden.
Sandra is not in the garden.
Mary is in the hallway.
Daniel is not in the kitchen.
Daniel is in the hallway.
Mary travelled to the bathroom.
John is no longer in the office.
Sandra is in the bathroom.
Mary travelled to the office.
Sandra is not in the bathroom.
Sandra moved to the bathroom.
Daniel is not in the hallway.
Mary moved to the bathroom.
Mary is no longer in the bathroom.
John went to the bedroom.
Sandra went back to the hallway.
Sandra is in the bathroom.
Mary journeyed to the kitchen.
John journeyed to the garden.
Mary is not in the kitchen.
John is in the kitchen.
Sandra moved to the hallway.
John moved to the bedroom.
Mary moved to the office.
Daniel went back to the office.
Mary is in the garden.
Sandra is no longer in the bathroom.
John moved to the hallway.
Daniel is not in the office.
John went to the bathroom.
John is not in the bathroom.
John travelled to the garden.
Sandra travelled to the kitchen.
Daniel went back to the bathroom.
Daniel is in the office.
Sandra went to the office.
John moved to the hallway.
Mary went back to the office.
John travelled to the kitchen.
Mary travelled to the garden.
Sandra is no longer in the office.
Sandra is not in the garden.
John journeyed to the bathroom.
Mary is in the hallway.
Mary is no longer in the hallway.
John went back to the garden.
John journeyed to the bathroom.
Daniel is no longer in the hallway.
Daniel is no longer in the kitchen.
Sandra is in the bathroom.
Sandra is not in the bathroom.
Mary is in the garden.
John is in the bedroom.
John is in the garden.
Mary is in the bathroom.
Daniel travelled to the hallway.
John is no longer in the garden.
Mary moved to the office.
John is not in the bedroom.
Daniel went back to the kitchen.
Daniel is no longer in the kitchen.
Sandra is in the kitchen.
Mary is not in the office.
Sandra is in the hallway.
Sandra went back to the bedroom.
Sandra is in the hallway.
Sandra is in the office.
John is not in the hallway.
Sandra moved to the garden.
Sandra is in the kitchen.
John moved to the hallway.
Mary travelled to the office.
Sandra moved to the garden.
Mary is in the garden.
Mary is not in the garden.
Sandra is in the hallway.
Daniel is not in the bathroom.
Mary travelled to the hallway.
Sandra is no longer in the hallway.
Daniel is in the hallway.
John went back to the bedroom.
Mary went to the garden.
Sandra travelled to the kitchen.
Daniel is in the garden.
Mary went back to the hallway.
Sandra is in the bathroom.
John moved to the kitchen.
Daniel went back to the hallway.
Mary moved to the kitchen.
John went to the bathroom.
Daniel is in the office.
Daniel is in the bedroom.
Mary went back to the office.
Mary is in the garden.
Daniel is in the hallway.
John journeyed to the bedroom.
Daniel is in the kitchen.
John moved to the bathroom.
Mary is not in the bathroom.
Mary is no longer in the bedroom.
Mary went back to the bathroom.
Daniel is in the garden.
Mary is in the kitchen.
Sandra is not in the bathroom.
Mary moved to the bathroom.
Sandra went back to the hallway.
Sandra is no longer in the hallway.
Mary is in the bedroom.
John is in the bedroom.
Mary moved to the garden.
John is no longer in the bedroom.
John is not in the garden.
Daniel is not in the garden.
John is in the office.
Mary moved to the bedroom.
John is in the garden.
Daniel is in the office.
John travelled to the bedroom.
Daniel is in the garden.
Mary is no longer in the bedroom.
Daniel went to the office.
John is no longer in the bedroom.
John is no longer in the kitchen.
John is no longer in the office.
Mary travelled to the garden.
Mary moved to the bedroom.
Daniel is in the kitchen.
Sandra went back to the bedroom.
Sandra is in the bathroom.
John is in the hallway.
John moved to the kitchen.
Daniel is no longer in the kitchen.
Mary journeyed to the hallway.
John is no longer in the kitchen.
Mary is no longer in the garden.
Mary is in the garden.
John journeyed to the garden.
Sandra went back to the bedroom.
Sandra is in the office.
John is no longer in the garden.
John journeyed to the office.
Mary moved to the bedroom.
Daniel is in the bathroom.
Mary is in the kitchen.
Sandra moved to the kitchen.
Daniel is in the bedroom.
Sandra is in the bathroom.
Mary is in the garden.
Sandra journeyed to the bedroom.
Sandra journeyed to the garden.
Mary is in the hallway.
John journeyed to the kitchen.
John went to the bedroom.
Daniel is no longer in the bedroom.
Sandra travelled to the bedroom.
Mary is in the bathroom.
Sandra travelled to the kitchen.
Sandra is in the hallway.
John is no longer in the office.
Sandra is no longer in the hallway.
John is not in the hallway.
Daniel is no longer in the bathroom.
Mary is no longer in the bathroom.
Daniel travelled to the bedroom.
Mary is in the bedroom.
Daniel is in the kitchen.
John went to the garden.
John travelled to the bedroom.
Sandra went to the office.
John moved to the hallway.
Daniel is no longer in the kitchen.
Daniel is not in the bedroom.
John is not in the hallway.
Mary is not in the bedroom.
Daniel is in the kitchen.
Mary moved to the bedroom.
Sandra went back to the bathroom.
John went to the office.
Daniel is not in the kitchen.
Mary is in the hallway.
Sandra is no longer in the bathroom.
Sandra is in the hallway.
Mary is no longer in the hallway.
Daniel is not in the bedroom.
Mary went back to the hallway.
Sandra is in the bedroom.
Sandra is no longer in the bedroom.
Mary journeyed to the garden.
John went to the kitchen.
John is not in the kitchen.
Daniel is no longer in the bathroom.
Daniel went to the hallway.
John is no longer in the garden.
Daniel journeyed to the office.
Sandra travelled to the hallway.
Daniel travelled to the bathroom.
John journeyed to the office.
Mary went to the office.
Mary travelled to the bedroom.
Mary moved to the hallway.
Sandra travelled to the bedroom.
Daniel is in the kitchen.
Sandra journeyed to the garden.
Daniel is no longer in the kitchen.
John moved to the hallway.
Sandra is in the bathroom.
Daniel is no longer in the hallway.
Sandra travelled to the office.
Daniel went back to the bedroom.
John is no longer in the hallway.
Daniel is in the kitchen.
Mary is in the bathroom.
Mary journeyed to the hallway.
Mary is not in the hallway.
John is not in the garden.
Mary travelled to the office.
Daniel moved to the bedroom.
John went to the hallway.
Mary is not in the office.
Sandra is not in the hallway.
Mary moved to the garden.
John moved to the bedroom.
Sandra is no longer in the bedroom.
Sandra is not in the bathroom.
John went to the bathroom.
Daniel went back to the kitchen.
Daniel moved to the bedroom.
Mary moved to the hallway.
John went to the garden.
Daniel is no longer in the bedroom.
Sandra moved to the garden.
Sandra is in the bathroom.
Mary is no longer in the hallway.
Mary went back to the hallway.
Daniel is no longer in the bathroom.
Sandra travelled to the office.
Mary went back to the kitchen.
Sandra journeyed to the bedroom.
Daniel is not in the bedroom.
John is no longer in the office.
John journeyed to the garden.
Mary went back to the hallway.
Mary is in the kitchen.
John is not in the garden.
Mary went to the bedroom.
Mary went back to the office.
John is in the garden.
Sandra went to the garden.
John is not in the garden.
Sandra is in the office.
John journeyed to the office.
Sandra is in the kitchen.
Daniel went back to the garden.
John travelled to the bathroom.
Mary is in the office.
John is in the garden.
Mary went to the kitchen.
Sandra is no longer in the kitchen.
Sandra travelled to the hallway.
Daniel went to the hallway.
John is no longer in the garden.
Mary moved to the bathroom.
John is in the bathroom.
Mary is not in the bathroom.
Daniel is not in the hallway.
Sandra journeyed to the office.
Mary is in the hallway.
Mary journeyed to the kitchen.
Mary is in the hallway.
Daniel travelled to the office.
John went back to the hallway.
Mary is not in the hallway.
John travelled to the office.
Daniel is in the garden.
Sandra is not in the office.
Mary is not in the hallway.
Sandra went back to the bedroom.
Daniel went to the hallway.
Mary is in the garden.
John is in the bedroom.
John travelled to the bathroom.
John travelled to the bedroom.
Mary is no longer in the garden.
Mary is in the garden.
Daniel went back to the kitchen.
John went back to the kitchen.
Daniel moved to the bathroom.
Daniel travelled to the office.
John is no longer in the kitchen.
Mary is not in the office.
John is not in the bathroom.
Sandra is in the office.
John went back to the bathroom.
Daniel went back to the bathroom.
Daniel is in the bathroom.
Daniel is in the kitchen.
Mary went back to the office.
Daniel is not in the kitchen.
Daniel moved to the bedroom.
John journeyed to the office.
John is no longer in the office.
Mary travelled to the garden.
Sandra travelled to the bathroom.
Sandra is in the office.
Daniel moved to the kitchen.
Sandra is in the hallway.
John is not in the garden.
Mary is in the kitchen.
Daniel went back to the garden.
Mary is no longer in the kitchen.
Sandra went to the office.
John is not in the bedroom.
Daniel went back to the kitchen.
John is in the bedroom.
Daniel moved to the garden.
John is not in the kitchen.
John is no longer in the garden.
Sandra is in the hallway.
Sandra went to the bathroom.
John is no longer in the bedroom.
Daniel went to the hallway.
John moved to the kitchen.
John journeyed to the bathroom.
John is in the bedroom.
Mary is not in the bathroom.
Mary journeyed to the hallway.
John travelled to the bedroom.
Mary is no longer in the hallway.
Mary is in the bedroom.
John is not in the bedroom.
Daniel is in the bedroom.
Daniel went to the office.
Mary moved to the hallway.
Mary went to the bedroom.
Sandra went back to the hallway.
Mary is not in the hallway.
Mary is not in the kitchen.
Sandra is no longer in the hallway.
John is not in the office.
Daniel journeyed to the garden.
Daniel journeyed to the office.
Sandra is in the bathroom.
Daniel is in the garden.
Mary is no longer in the bedroom.
John travelled to the kitchen.
John is in the hallway.
John moved to the garden.
John went back to the hallway.
John is in the garden.
John is no longer in the garden.
John moved to the kitchen.
Mary went to the bathroom.
Daniel is in the garden.
Mary went to the office.
Daniel went to the bathroom.
Mary is not in the hallway.
Daniel went to the kitchen.
Daniel is in the office.
John is in the garden.
Sandra went back to the office.
Mary moved to the kitchen.
Daniel went to the hallway.
Sandra went back to the kitchen.
Daniel is no longer in the hallway.
John is in the kitchen.
Sandra went to the hallway.
Sandra went to the bedroom.
Mary is no longer in the kitchen.
Mary is in the kitchen.
Mary is in the bathroom.
Daniel is not in the garden.
Mary is in the kitchen.
Daniel went back to the bathroom.
Sandra is in the hallway.
Sandra went to the kitchen.
John is no longer in the garden.
John moved to the kitchen.
John went to the bathroom.
Daniel is in the kitchen.
Daniel is in the bedroom.
Daniel is no longer in the bedroom.
John is in the garden.
John journeyed to the kitchen.
Sandra is no longer in the kitchen.
John went back to the bedroom.
John is in the garden.
John went back to the hallway.
Sandra went to the bathroom.
Mary is not in the bathroom.
John journeyed to the bedroom.
Mary is in the office.
Sandra went back to the hallway.
Sandra moved to the bedroom.
Sandra went to the bathroom.
Sandra is in the bathroom.
Daniel is no longer in the hallway.
Mary is in the hallway.
Daniel is in the kitchen.
Sandra is in the hallway.
Daniel is not in the kitchen.
Daniel moved to the kitchen.
John is not in the office.
Sandra went back to the bedroom.
John is not in the garden.
Daniel is in the bathroom.
Daniel went back to the hallway.
Mary travelled to the bathroom.
John went to the kitchen.
Mary is in the kitchen.
John travelled to the hallway.
John is no longer in the hallway.
Sandra is in the bedroom.
Mary went to the bathroom.
John is no longer in the garden.
Daniel is in the office.
Mary is in the bedroom.
Sandra is no longer in the bathroom.
Sandra travelled to the hallway.
Sandra travelled to the bathroom.
Sandra went back to the hallway.
Mary is no longer in the bedroom.
John is in the garden.
Mary journeyed to the bedroom.
John moved to the hallway.
Daniel is not in the bedroom.
Sandra went to the hallway.
Sandra travelled to the bedroom.
Mary is in the bathroom.
Sandra is not in the bedroom.
Sandra is in the kitchen.
John moved to the garden.
John is not in the garden.
Daniel is in the office.
Mary is not in the bathroom.
Daniel went back to the hallway.
Daniel travelled to the garden.
Sandra is in the office.
John is no longer in the bathroom.
Mary travelled to the kitchen.
Daniel travelled to the bedroom.
Daniel moved to the office.
John is no longer in the garden.
John is in the kitchen.
John moved to the hallway.
Sandra is not in the garden.
Daniel went back to the kitchen.
Daniel is not in the kitchen.
John travelled to the bedroom.
Mary went to the bedroom.
Sandra is in the garden.
Mary is no longer in the bedroom.
Daniel moved to the hallway.
Mary is in the office.
Sandra is in the kitchen.
John travelled to the bedroom.
Sandra is in the garden.
Sandra moved to the bedroom.
Sandra is in the kitchen.
Daniel is no longer in the kitchen.
Mary went back to the office.
Mary went to the kitchen.
Sandra journeyed to the bedroom.
Sandra is no longer in the bedroom.
Sandra went to the office.
John is no longer in the office.
Sandra is in the kitchen.
Sandra went back to the bathroom.
Mary moved to the garden.
Mary is no longer in the garden.
Daniel went back to the kitchen.
Mary went back to the garden.
Sandra went back to the garden.
John is in the kitchen.
Sandra is in the bathroom.
Sandra journeyed to the bathroom.
Mary travelled to the garden.
Daniel went to the hallway.
John is in the office.
Sandra journeyed to the bedroom.
Daniel is not in the hallway.
Mary moved to the bedroom.
Sandra is in the office.
John is not in the office.
John went back to the office.
Daniel is no longer in the bathroom.
Mary went back to the office.
Mary is no longer in the office.
Mary journeyed to the hallway.
Mary is no longer in the hallway.
Sandra travelled to the hallway.
Daniel went to the bathroom.
Daniel went to the garden.
Mary is in the bedroom.
Sandra is in the garden.
John went to the bathroom.
Daniel is no longer in the kitchen.
John is no longer in the bathroom.
Sandra is no longer in the bedroom.
Sandra went back to the bedroom.
John moved to the hallway.
Sandra went to the bathroom.
Daniel went to the garden.
Mary is not in the office.
Mary went back to the bathroom.
Sandra journeyed to the office.
Sandra is no longer in the office.
Sandra moved to the garden.
Sandra is not in the garden.
Mary is in the office.
Mary travelled to the hallway.
Mary went to the garden.
Mary is in the office.
Daniel is not in the hallway.
Mary is no longer in the office.
Daniel went to the office.
Daniel went back to the garden.
Daniel is in the bedroom.
Sandra went back to the bathroom.
Sandra is not in the bathroom.
John is in the bathroom.
Sandra went to the garden.
Sandra is no longer in the garden.
Sandra is in the bathroom.
Daniel journeyed to the bathroom.
Mary went back to the hallway.
John travelled to the hallway.
John is in the bathroom.
Sandra moved to the bedroom.
John moved to the garden.
John is in the bedroom.
Mary travelled to the bathroom.
Mary went to the garden.
Sandra is not in the bedroom.
Mary is no longer in the garden.
John is in the bedroom.
Mary journeyed to the garden.
Sandra went back to the office.
Mary travelled to the bathroom.
John is no longer in the bedroom.
Sandra journeyed to the garden.
John is in the bathroom.
Sandra journeyed to the hallway.
Mary travelled to the hallway.
Sandra is no longer in the hallway.
Mary is in the garden.
Mary is in the bathroom.
John travelled to the hallway.
Sandra is no longer in the office.
Mary moved to the kitchen.
Mary journeyed to the hallway.
John went back to the bathroom.
Mary is no longer in the hallway.
John travelled to the bedroom.
Mary is no longer in the bathroom.
Sandra is in the kitchen.
Daniel is not in the garden.
John went back to the hallway.
Daniel is not in the bedroom.
Sandra journeyed to the bedroom.
Sandra is no longer in the bedroom.
John is in the office.
John went to the garden.
Daniel journeyed to the kitchen.
John is not in the garden.
Daniel is in the office.
Daniel journeyed to the garden.
John is in the office.
Daniel went back to the bedroom.
Mary is no longer in the bathroom.
Mary is no longer in the garden.
Mary is no longer in the hallway.
Sandra went to the bathroom.
Daniel is no longer in the bedroom.
Daniel journeyed to the office.
Daniel moved to the bathroom.
Mary is in the bathroom.
Sandra is no longer in the hallway.
Sandra journeyed to the bathroom.
Daniel moved to the bedroom.
Daniel is in the kitchen.
Mary is in the garden.
Mary went to the bedroom.
Mary is in the office.
Sandra moved to the kitchen.
Mary went back to the hallway.
Daniel is no longer in the kitchen.
John is no longer in the garden.
Daniel journeyed to the office.
John moved to the hallway.
Sandra moved to the kitchen.
John went to the kitchen.
Sandra is in the bathroom.
Daniel is no longer in the office.
John travelled to the bathroom.
Sandra went to the bedroom.
Sandra went to the kitchen.
John is no longer in the bathroom.
John is in the bedroom.
Daniel travelled to the garden.
John travelled to the hallway.
Mary is in the garden.
Daniel is no longer in the garden.
Mary is not in the garden.
Daniel travelled to the hallway.
Sandra is not in the bedroom.
Sandra is not in the bathroom.
Mary is no longer in the bedroom.
Sandra moved to the bathroom.
Mary is in the garden.
John is not in the kitchen.
Daniel is in the bedroom.
Sandra is not in the bathroom.
John travelled to the bedroom.
Mary is in the kitchen.
Daniel is in the kitchen.
Sandra is not in the bedroom.
Daniel is not in the kitchen.
Mary moved to the kitchen.
Daniel is in the garden.
John went to the hallway.
John travelled to the office.
Sandra travelled to the hallway.
Mary is not in the kitchen.
Mary went to the bathroom.
John is not in the bedroom.
Sandra is in the bedroom.
Mary travelled to the bedroom.
Sandra is in the office.
Sandra went to the hallway.
Sandra went to the bedroom.
John moved to the office.
John is not in the office.
John is in the bathroom.
Daniel is in the bathroom.
Mary went back to the hallway.
Daniel is in the bedroom.
Daniel is not in the bedroom.
John is in the bedroom.
John is in the bathroom.
Mary went to the bathroom.
Mary is in the garden.
John journeyed to the hallway.
Sandra journeyed to the garden.
John went back to the garden.
Sandra is in the garden.
Sandra went back to the kitchen.
Mary moved to the kitchen.
Sandra is in the bathroom.
Mary is in the bathroom.
Mary moved to the garden.
Daniel is not in the bathroom.
Mary went back to the office.
Mary is no longer in the office.
John is no longer in the office.
Daniel went to the garden.
Mary moved to the bedroom.
Mary is in the garden.
Daniel moved to the bathroom.
Sandra moved to the bathroom.
Sandra travelled to the bedroom.
John went back to the bathroom.
Mary is not in the garden.
Sandra is in the garden.
Mary is in the hallway.
Daniel moved to the bathroom.
Mary moved to the bathroom.
Mary is no longer in the bathroom.
Sandra went to the kitchen.
Mary went back to the kitchen.
Mary is not in the kitchen.
Sandra journeyed to the bedroom.
John is no longer in the kitchen.
Sandra went back to the office.
John is no longer in the hallway.
Daniel is not in the garden.
John went to the bathroom.
Mary travelled to the bedroom.
Sandra is not in the kitchen.
Sandra is no longer in the garden.
Mary went back to the hallway.
Sandra is not in the bathroom.
Sandra is in the office.
Daniel went to the hallway.
Mary went to the bathroom.
Daniel went back to the bedroom.
Sandra is in the office.
Sandra is in the bedroom.
Sandra is in the kitchen.
John travelled to the kitchen.
Daniel went to the kitchen.
Daniel travelled to the bedroom.
Sandra is in the hallway.
John is in the office.
Daniel is no longer in the bedroom.
Daniel is in the bathroom.
Daniel is in the garden.
John moved to the office.
Mary travelled to the kitchen.
Daniel went back to the kitchen.
Sandra journeyed to the hallway.
Sandra is no longer in the hallway.
John is not in the office.
Sandra travelled to the kitchen.
Sandra went back to the bathroom.
Sandra went back to the bathroom.
Mary journeyed to the garden.
Daniel travelled to the hallway.
Mary is in the office.
Daniel is in the garden.
John went to the office.
Daniel moved to the office.
John journeyed to the bathroom.
Daniel journeyed to the bedroom.
Mary moved to the hallway.
Daniel is in the hallway.
Sandra is no longer in the bedroom.
Sandra journeyed to the office.
Sandra is in the hallway.
Sandra journeyed to the bathroom.
Daniel is no longer in the hallway.
John journeyed to the kitchen.
Sandra went back to the office.
Sandra travelled to the hallway.
John went back to the bathroom.
John is in the bedroom.
Mary travelled to the office.
John travelled to the office.
Daniel travelled to the kitchen.
John went to the kitchen.
John is no longer in the kitchen.
Sandra travelled to the kitchen.
John went to the kitchen.
Daniel moved to the hallway.
Daniel moved to the kitchen.
Daniel is in the hallway.
Daniel went back to the bathroom.
Daniel went to the hallway.
Daniel is not in the hallway.
Daniel went to the garden.
Mary journeyed to the kitchen.
Sandra journeyed to the garden.
Daniel is in the bedroom.
Sandra moved to the hallway.
Sandra moved to the bedroom.
Sandra went back to the bedroom.
Sandra is not in the bedroom.
Sandra travelled to the office.
Sandra went to the bathroom.
John is not in the kitchen.
Sandra travelled to the office.
John went back to the office.
John went to the hallway.
Daniel is in the office.
Daniel is no longer in the office.
John travelled to the kitchen.
John is not in the kitchen.
John is not in the office.
John is in the hallway.
John travelled to the garden.
Mary is in the bedroom.
Mary journeyed to the office.
Daniel is in the garden.
Sandra journeyed to the bathroom.
Daniel is not in the garden.
Daniel is not in the hallway.
Daniel travelled to the hallway.
Mary is not in the bathroom.
Daniel is in the office.
Sandra went back to the hallway.
Mary is no longer in the office.
John went to the bedroom.
Daniel is in the garden.
Daniel moved to the office.
John journeyed to the bathroom.
Mary journeyed to the office.
Mary went back to the bathroom.
Daniel is in the garden.
John travelled to the bathroom.
Mary is in the garden.
Daniel moved to the bedroom.
Daniel is no longer in the bedroom.
Mary travelled to the office.
Sandra moved to the garden.
Mary is not in the office.
John went back to the bedroom.
Mary went to the bedroom.
Sandra is not in the bathroom.
Daniel moved to the bathroom.
Sandra journeyed to the hallway.
Sandra is no longer in the hallway.
John went back to the hallway.
Daniel is in the hallway.
Sandra journeyed to the bathroom.
John moved to the bathroom.
Mary is not in the bedroom.
Daniel is not in the kitchen.
Sandra travelled to the office.
Daniel is not in the bedroom.
Sandra moved to the garden.
Daniel is not in the garden.
Daniel went to the hallway.
Mary is not in the garden.
Daniel is no longer in the hallway.
Sandra went to the bedroom.
Mary went to the bathroom.
Sandra went back to the office.
Mary is not in the bathroom.
Daniel went to the bathroom.
Mary is not in the hallway.
Sandra is not in the office.
Daniel is no longer in the bathroom.
Mary is in the garden.
John is in the kitchen.
Daniel travelled to the hallway.
Sandra is in the garden.
Daniel is not in the garden.
Daniel is no longer in the bathroom.
Daniel is in the hallway.
John is in the office.
John is not in the office.
Sandra journeyed to the bedroom.
Mary is in the bedroom.
Mary is in the garden.
Sandra went back to the hallway.
Daniel is in the kitchen.
Mary is in the office.
John is no longer in the garden.
Daniel travelled to the garden.
John travelled to the bathroom.
Mary is in the bathroom.
John is in the bedroom.
Sandra went back to the garden.
John is no longer in the bedroom.
John is no longer in the kitchen.
Sandra journeyed to the bathroom.
Sandra travelled to the garden.
Mary went back to the hallway.
Mary went back to the office.
Mary went back to the garden.
John travelled to the garden.
Mary is in the bedroom.
Sandra moved to the office.
Sandra is in the hallway.
John is no longer in the garden.
John is in the hallway.
John went to the kitchen.
Daniel is in the kitchen.
John is in the hallway.
John travelled to the bathroom.
Daniel went back to the bedroom.
Mary journeyed to the bathroom.
Daniel is not in the bedroom.
Mary went to the bedroom.
Daniel is no longer in the hallway.
Sandra is in the office.
Sandra journeyed to the hallway.
Mary went back to the bedroom.
John is not in the bedroom.
Daniel is no longer in the bedroom.
Daniel is no longer in the bathroom.
John is in the bedroom.
Mary is not in the bedroom.
Daniel went to the bathroom.
Sandra travelled to the bedroom.
Mary is in the garden.
Mary is no longer in the garden.
Daniel went to the garden.
Daniel travelled to the hallway.
John travelled to the hallway.
Mary is in the garden.
John went to the kitchen.
Mary moved to the bathroom.
John is in the bathroom.
Mary journeyed to the office.
Daniel travelled to the bedroom.
John moved to the bathroom.
Daniel is not in the bedroom.
John is in the kitchen.
John is in the bathroom.
John is in the bedroom.
John is no longer in the bedroom.
Mary went back to the office.
Mary travelled to the kitchen.
Sandra went to the garden.
John is in the office.
John is not in the office.
Sandra is in the bedroom.
Daniel is in the bedroom.
Mary moved to the garden.
Mary is not in the garden.
Daniel is in the kitchen.
Daniel is no longer in the kitchen.
Sandra is no longer in the bedroom.
Daniel travelled to the kitchen.
Sandra is in the bathroom.
John is not in the bathroom.
John went back to the kitchen.
John is in the garden.
Sandra travelled to the garden.
John moved to the hallway.
Sandra is no longer in the garden.
Mary is not in the bedroom.
John is not in the hallway.
John moved to the office.
Mary is not in the office.
Daniel went to the kitchen.
John travelled to the garden.
Sandra is in the office.
John is in the bedroom.
John is no longer in the bedroom.
Mary is no longer in the kitchen.
Sandra went to the hallway.
John journeyed to the office.
John is in the kitchen.
John is not in the kitchen.
John moved to the office.
Mary moved to the bedroom.
Daniel moved to the bathroom.
Daniel is in the bedroom.
Mary is not in the bedroom.
Daniel is in the hallway.
Sandra is no longer in the kitchen.
Sandra went to the hallway.
Sandra went back to the office.
Sandra is in the bedroom.
Mary went to the kitchen.
Mary went back to the bedroom.
Mary is no longer in the bedroom.
Mary is not in the office.
Mary moved to the bedroom.
Daniel moved to the bathroom.
John is in the kitchen.
Daniel is in the bedroom.
Sandra went back to the office.
Mary is no longer in the hallway.
Daniel is in the bedroom.
John journeyed to the bedroom.
Mary went to the hallway.
Daniel journeyed to the bathroom.
Mary is not in the hallway.
Daniel is in the hallway.
Daniel is not in the hallway.
Mary moved to the bathroom.
Sandra moved to the office.
Mary is in the hallway.
Daniel is no longer in the bedroom.
Sandra journeyed to the hallway.
Sandra journeyed to the bedroom.
Daniel went back to the bedroom.
John moved to the office.
Sandra is not in the bedroom.
Mary is no longer in the hallway.
John journeyed to the garden.
Daniel is no longer in the bedroom.
Mary went to the office.
Mary is in the garden.
Mary travelled to the hallway.
John is in the kitchen.
Mary is in the bedroom.
Sandra travelled to the garden.
Sandra is in the bedroom.
John is in the office.
Mary travelled to the office.
Sandra travelled to the garden.
Mary travelled to the garden.
Daniel journeyed to the bedroom.
Sandra is not in the hallway.
Mary is in the kitchen.
Mary went to the garden.
Sandra is no longer in the bedroom.
Daniel is in the hallway.
Daniel is no longer in the hallway.
Sandra travelled to the office.
Daniel is no longer in the garden.
Sandra is no longer in the bathroom.
John is in the bedroom.
Mary moved to the bathroom.
Mary is in the office.
Sandra journeyed to the bedroom.
John moved to the office.
Sandra is in the office.
Sandra went back to the bedroom.
Daniel is in the hallway.
Mary journeyed to the kitchen.
Sandra is in the kitchen.
John travelled to the kitchen.
Sandra moved to the garden.
Daniel went back to the bedroom.
Mary went back to the hallway.
Daniel went to the hallway.
Mary is in the office.
Daniel is in the garden.
Mary moved to the bedroom.
Mary is not in the bedroom.
Daniel travelled to the bedroom.
Daniel is in the office.
Daniel is in the hallway.
Mary moved to the hallway.
Mary is not in the hallway.
Sandra is in the garden.
Daniel went back to the bedroom.
John is in the bedroom.
Mary is in the kitchen.
Mary went to the bathroom.
Mary journeyed to the bedroom.
Mary travelled to the bathroom.
Mary is in the bedroom.
Mary went back to the office.
Sandra went to the office.
John travelled to the bedroom.
John is not in the bedroom.
John is in the kitchen.
Sandra is in the kitchen.
Mary travelled to the bedroom.
John is in the bedroom.
John moved to the office.
Sandra travelled to the bathroom.
John went to the hallway.
Sandra went to the kitchen.
John went to the bedroom.
Mary went to the garden.
Sandra is in the office.
John moved to the hallway.
Sandra is not in the office.
Mary is no longer in the garden.
John is in the garden.
John moved to the office.
Daniel is no longer in the kitchen.
Mary is in the hallway.
Sandra is no longer in the bathroom.
John is not in the office.
John is no longer in the garden.
Daniel travelled to the bathroom.
Mary is in the kitchen.
Sandra is no longer in the hallway.
Sandra went back to the bedroom.
Sandra moved to the kitchen.
John travelled to the office.
Daniel journeyed to the garden.
Mary went back to the bedroom.
Daniel is in the bathroom.
Daniel moved to the garden.
Mary went to the kitchen.
Sandra is no longer in the kitchen.
Sandra went back to the garden.
Mary is no longer in the bedroom.
Daniel moved to the office.
Sandra travelled to the kitchen.
Sandra went to the garden.
Daniel journeyed to the hallway.
Daniel is not in the hallway.
Daniel is no longer in the bathroom.
Mary went back to the kitchen.
John is in the bedroom.
Daniel travelled to the bedroom.
Daniel journeyed to the kitchen.
Daniel went to the office.
Mary journeyed to the garden.
Daniel is no longer in the office.
Sandra went to the kitchen.
Sandra is in the hallway.
Mary went to the hallway.
Sandra went to the garden.
Mary went back to the bathroom.
John went back to the bedroom.
Daniel is in the garden.
John went back to the kitchen.
Sandra is not in the hallway.
John travelled to the garden.
John is in the office.
Sandra travelled to the bathroom.
Mary journeyed to the kitchen.
Daniel is no longer in the garden.
Sandra moved to the office.
John moved to the garden.
Mary journeyed to the office.
John is not in the garden.
Mary travelled to the garden.
Sandra is no longer in the garden.
John is no longer in the hallway.
Mary is in the bedroom.
Daniel is in the bedroom.
Sandra is no longer in the office.
Mary moved to the kitchen.
Mary travelled to the bedroom.
Daniel is not in the office.
John is no longer in the office.
Sandra went back to the garden.
John went to the garden.
Sandra is in the hallway.
Mary is in the kitchen.
Sandra went back to the bathroom.
Mary travelled to the hallway.
Mary went back to the bathroom.
Daniel journeyed to the office.
Mary is in the hallway.
Mary travelled to the office.
John is in the bedroom.
Mary journeyed to the hallway.
John is in the hallway.
John went to the office.
Mary went to the bedroom.
Mary went back to the kitchen.
Mary is not in the kitchen.
Sandra went back to the bedroom.
John went back to the bathroom.
Mary is in the kitchen.
John moved to the kitchen.
John is not in the kitchen.
Mary went back to the hallway.
Daniel is no longer in the bathroom.
John is not in the bathroom.
Daniel journeyed to the hallway.
Sandra is no longer in the bedroom.
John is in the office.
John went back to the bedroom.
Daniel went back to the office.
Sandra is in the office.
Mary is not in the bathroom.
Sandra went back to the garden.
Mary is in the bathroom.
Daniel is in the bedroom.
Daniel travelled to the garden.
Sandra went back to the hallway.
Mary moved to the kitchen.
Mary went to the bathroom.
John is in the bathroom.
John is not in the bathroom.
Sandra journeyed to the bathroom.
Sandra went back to the kitchen.
Mary is no longer in the bathroom.
Sandra went to the bedroom.
Daniel is no longer in the kitchen.
Sandra is no longer in the bedroom.
Mary went back to the kitchen.
Sandra is not in the garden.
John went back to the office.
Sandra is no longer in the bedroom.
Mary went back to the garden.
Sandra is not in the garden.
Mary is not in the garden.
Mary travelled to the hallway.
Mary went back to the bedroom.
Daniel went to the bedroom.
Daniel moved to the kitchen.
Sandra went to the kitchen.
Mary travelled to the office.
Mary moved to the bathroom.
Daniel journeyed to the bedroom.
Sandra moved to the bedroom.
Sandra is not in the bedroom.
Mary is not in the bathroom.
Mary is no longer in the office.
Sandra is no longer in the kitchen.
John went to the kitchen.
Sandra is not in the bathroom.
Mary is in the bedroom.
Mary is not in the bedroom.
Mary is no longer in the garden.
John went to the hallway.
Sandra is in the bedroom.
Mary is in the kitchen.
Sandra went back to the kitchen.
Daniel travelled to the garden.
Sandra moved to the garden.
Sandra is in the office.
Daniel went back to the hallway.
John is no longer in the bathroom.
Daniel moved to the kitchen.
Sandra went back to the bedroom.
Mary is not in the bathroom.
Sandra travelled to the bathroom.
Mary moved to the kitchen.
John is in the hallway.
Sandra moved to the office.
Mary is in the bathroom.
Sandra is in the bathroom.
Mary is in the office.
Daniel is in the bathroom.
John is in the hallway.
Daniel is not in the bathroom.
Sandra is in the bedroom.
Mary is no longer in the office.
John went to the bedroom.
Sandra travelled to the kitchen.
John is in the bedroom.
Mary is not in the hallway.
Mary is in the bathroom.
Mary went back to the bedroom.
Mary is in the office.
Mary is no longer in the office.
Sandra journeyed to the hallway.
Daniel went back to the bathroom.
Mary is not in the kitchen.
Sandra moved to the office.
Sandra travelled to the bathroom.
John is not in the bedroom.
Mary travelled to the garden.
Sandra went to the bedroom.
Mary moved to the hallway.
Sandra is not in the bedroom.
Daniel is no longer in the office.
Mary is in the office.
Mary journeyed to the garden.
Mary is no longer in the bathroom.
Daniel is in the bedroom.
Sandra went back to the kitchen.
Daniel went to the kitchen.
Mary is no longer in the kitchen.
Sandra moved to the bedroom.
Sandra went back to the bathroom.
Sandra is in the garden.
Sandra is in the bedroom.
Mary is no longer in the garden.
Mary travelled to the bedroom.
Daniel travelled to the hallway.
Daniel travelled to the garden.
Daniel journeyed to the bedroom.
Mary moved to the bathroom.
Mary moved to the garden.
Sandra is in the hallway.
Daniel is in the kitchen.
John moved to the bedroom.
John journeyed to the hallway.
Sandra is no longer in the hallway.
Mary travelled to the kitchen.
John went back to the kitchen.
Daniel travelled to the bedroom.
Sandra is in the bathroom.
Daniel is in the garden.
Mary travelled to the bedroom.
Daniel is in the office.
John went back to the bedroom.
Mary went back to the bathroom.
John is in the garden.
Sandra is in the garden.
Sandra is in the hallway.
John moved to the bedroom.
Sandra is not in the hallway.
Sandra went back to the garden.
Daniel travelled to the kitchen.
John is not in the bedroom.
Sandra journeyed to the kitchen.
Sandra journeyed to the bathroom.
Sandra is not in the garden.
Mary moved to the bedroom.
Mary moved to the bathroom.
John is not in the office.
John is in the garden.
John journeyed to the kitchen.
Daniel went back to the hallway.
Daniel journeyed to the bathroom.
Daniel went back to the kitchen.
Mary is no longer in the bathroom.
Sandra is no longer in the office.
Sandra is in the hallway.
Sandra journeyed to the kitchen.
Sandra is not in the kitchen.
Sandra is no longer in the bedroom.
Mary is not in the hallway.
John is no longer in the kitchen.
Daniel moved to the bathroom.
Sandra is not in the hallway.
Daniel went back to the hallway.
Sandra is no longer in the office.
Daniel is no longer in the hallway.
Daniel journeyed to the office.
Mary is no longer in the kitchen.
Daniel is no longer in the office.
Daniel travelled to the garden.
Mary went back to the kitchen.
Sandra went back to the office.
Daniel is no longer in the garden.
John is no longer in the kitchen.
Daniel is in the bathroom.
Sandra is in the garden.
John is in the bathroom.
Sandra is in the kitchen.
Mary travelled to the office.
Sandra went to the garden.
Daniel is in the bedroom.
Mary is in the hallway.
Sandra is not in the garden.
John journeyed to the office.
Sandra is in the office.
Sandra went back to the garden.
Mary is in the hallway.
John went to the garden.
Sandra moved to the bathroom.
John is in the bathroom.
Daniel journeyed to the garden.
Daniel is no longer in the garden.
Daniel went to the kitchen.
John went to the hallway.
Sandra is not in the garden.
Daniel travelled to the kitchen.
Daniel went back to the garden.
Mary journeyed to the hallway.
John went to the garden.
John journeyed to the bedroom.
Daniel moved to the bathroom.
Daniel went back to the bedroom.
Daniel is no longer in the bedroom.
Mary is not in the hallway.
Sandra is in the office.
Daniel is not in the hallway.
Sandra went back to the garden.
Sandra moved to the office.
John moved to the bathroom.
Daniel went to the kitchen.
Mary is no longer in the kitchen.
John is no longer in the bathroom.
Mary travelled to the kitchen.
John is no longer in the hallway.
Mary journeyed to the office.
Mary is not in the office.
Sandra is not in the kitchen.
Sandra is not in the bathroom.
Sandra is in the bedroom.
Daniel is in the office.
John is not in the office.
Mary went back to the kitchen.
John went back to the kitchen.
John journeyed to the garden.
Mary moved to the kitchen.
Sandra is no longer in the bathroom.
Mary is no longer in the kitchen.
Sandra travelled to the bedroom.
Sandra travelled to the garden.
Daniel went back to the bedroom.
Daniel is no longer in the bedroom.
Daniel is in the bedroom.
John is no longer in the office.
Mary is not in the office.
John moved to the kitchen.
Mary is no longer in the garden.
John is no longer in the kitchen.
Mary is not in the office.
John journeyed to the kitchen.
John is in the bedroom.
Sandra is not in the hallway.
John travelled to the hallway.
John is in the kitchen.
Sandra is not in the office.
John went to the bedroom.
John is no longer in the bedroom.
Daniel went to the office.
Sandra travelled to the garden.
Mary moved to the garden.
Daniel journeyed to the bathroom.
Sandra is in the hallway.
John moved to the garden.
Mary moved to the bedroom.
Mary went back to the garden.
Mary moved to the hallway.
Mary is no longer in the hallway.
Daniel travelled to the garden.
Mary is in the hallway.
Sandra is no longer in the bedroom.
Mary is in the bedroom.
John is in the garden.
Sandra journeyed to the kitchen.
Daniel is no longer in the garden.
Daniel is in the garden.
Daniel moved to the hallway.
Daniel is in the garden.
Mary is no longer in the garden.
Mary moved to the hallway.
John moved to the bedroom.
Sandra went to the kitchen.
Daniel moved to the kitchen.
John went back to the kitchen.
Daniel is not in the kitchen.
Mary is in the garden.
Daniel is no longer in the office.
John travelled to the garden.
Mary is in the kitchen.
Mary went back to the garden.
Sandra travelled to the kitchen.
Mary is in the hallway.
John travelled to the hallway.
John is no longer in the hallway.
Daniel is not in the bathroom.
Daniel is in the kitchen.
Sandra is in the garden.
Daniel went back to the kitchen.
Daniel journeyed to the bedroom.
Daniel journeyed to the office.
Daniel journeyed to the hallway.
Daniel is no longer in the hallway.
Daniel went back to the hallway.
John is not in the hallway.
John journeyed to the office.
Mary went back to the bathroom.
Sandra journeyed to the bedroom.
Daniel is in the bathroom.
John is in the hallway.
John is in the bathroom.
Mary moved to the hallway.
Daniel went back to the garden.
Daniel is in the hallway.
Daniel is no longer in the hallway.
John moved to the bedroom.
John journeyed to the bathroom.
John went back to the hallway.
John moved to the office.
Mary is in the bathroom.
Daniel is in the garden.
Daniel is not in the garden.
Mary is not in the bathroom.
John is in the bathroom.
Mary went to the garden.
Sandra moved to the office.
Sandra is in the garden.
John journeyed to the bathroom.
Sandra is in the bedroom.
Mary is not in the hallway.
Daniel is no longer in the office.
Daniel is in the hallway.
Mary journeyed to the kitchen.
Sandra journeyed to the hallway.
Mary is no longer in the kitchen.
Sandra journeyed to the garden.
Daniel is no longer in the hallway.
Mary is not in the bathroom.
John is not in the garden.
Sandra is no longer in the hallway.
Mary is not in the hallway.
John moved to the garden.
Mary is no longer in the garden.
Mary is not in the bedroom.
Mary is in the bedroom.
Daniel moved to the kitchen.
Daniel went back to the bathroom.
John moved to the bathroom.
Mary is in the bathroom.
Daniel is not in the hallway.
John travelled to the hallway.
Sandra is no longer in the kitchen.
Sandra travelled to the bathroom.
Daniel is not in the kitchen.
Daniel is in the kitchen.
Mary went back to the office.
Daniel journeyed to the hallway.
Mary is not in the hallway.
Mary is no longer in the garden.
John is in the hallway.
Mary is in the bedroom.
Daniel is in the bathroom.
Sandra is not in the kitchen.
Mary is in the hallway.
Daniel went back to the hallway.
Mary is in the bedroom.
Mary is not in the bedroom.
Mary is not in the bedroom.
Mary is no longer in the hallway.
Daniel travelled to the kitchen.
Daniel travelled to the garden.
Daniel is in the bathroom.
Sandra moved to the kitchen.
John is in the garden.
Mary went to the garden.
Sandra travelled to the garden.
John travelled to the kitchen.
Daniel is in the bathroom.
Sandra is no longer in the garden.
John is in the bedroom.
John is not in the bedroom.
Daniel is no longer in the bathroom.
Sandra travelled to the kitchen.
John is in the garden.
Sandra went to the office.
Daniel is no longer in the bedroom.
John is no longer in the garden.
John travelled to the garden.
Sandra travelled to the hallway.
John is not in the garden.
Daniel travelled to the bathroom.
Sandra is no longer in the hallway.
Mary went back to the kitchen.
Sandra moved to the garden.
Daniel moved to the hallway.
John is no longer in the hallway.
Daniel is not in the hallway.
John went to the garden.
Daniel went back to the bathroom.
Mary is not in the office.
Sandra is no longer in the hallway.
John is in the hallway.
Daniel went to the kitchen.
John is not in the hallway.
John is no longer in the bedroom.
John is in the kitchen.
Mary is in the garden.
Daniel travelled to the office.
Mary journeyed to the bathroom.
Sandra moved to the garden.
Daniel went to the garden.
Mary is no longer in the bathroom.
Mary journeyed to the office.
Daniel is no longer in the garden.
John went to the bathroom.
Sandra is no longer in the garden.
Sandra went to the kitchen.
Daniel is in the bedroom.
Daniel went to the hallway.
Sandra moved to the bedroom.
Mary is in the garden.
John went back to the hallway.
Daniel is in the garden.
John is not in the hallway.
Mary is in the office.
Mary moved to the bathroom.
Mary travelled to the bedroom.
John is no longer in the bathroom.
Daniel is in the office.
John travelled to the garden.
John journeyed to the bedroom.
Mary is in the bedroom.
Sandra is in the kitchen.
Daniel went to the bathroom.
Mary journeyed to the office.
Mary is in the hallway.
John is no longer in the bedroom.
Daniel went back to the hallway.
Sandra moved to the bedroom.
Sandra is no longer in the bedroom.
Sandra journeyed to the garden.
Daniel went to the office.
John went back to the hallway.
Sandra is no longer in the garden.
Sandra is in the garden.
Mary is in the office.
Daniel is not in the office.
Sandra is no longer in the bedroom.
Daniel journeyed to the bathroom.
Sandra moved to the hallway.
Sandra is not in the hallway.
Sandra is no longer in the garden.
Daniel travelled to the hallway.
Mary went back to the office.
Daniel went to the bedroom.
Sandra is in the bathroom.
Daniel went to the garden.
Daniel is in the bathroom.
Daniel is no longer in the bathroom.
Daniel is not in the hallway.
Daniel is in the bathroom.
Mary moved to the bedroom.
Daniel is not in the bathroom.
John journeyed to the garden.
Mary is not in the bedroom.
Sandra travelled to the garden.
Sandra is in the bathroom.
Sandra went back to the kitchen.
Sandra is no longer in the kitchen.
Daniel is in the kitchen.
Mary moved to the garden.
Sandra is in the office.
John is in the hallway.
Mary is in the bathroom.
Mary is not in the bathroom.
Mary went to the bedroom.
John is in the office.
Mary is in the garden.
Daniel travelled to the office.
Daniel is not in the office.
Sandra is no longer in the hallway.
Daniel is in the office.
John is no longer in the garden.
Daniel is in the hallway.
Mary went to the kitchen.
Sandra moved to the bathroom.
Sandra is in the office.
Mary is in the bedroom.
Daniel travelled to the bathroom.
John went back to the office.
Daniel is in the bedroom.
Mary journeyed to the bathroom.
Mary went back to the garden.
Sandra is not in the bathroom.
Mary is no longer in the garden.
Sandra is no longer in the garden.
Daniel moved to the office.
Sandra moved to the bedroom.
Sandra is in the office.
John is not in the garden.
Daniel is no longer in the bathroom.
John is in the kitchen.
Sandra moved to the garden.
Sandra travelled to the bathroom.
John travelled to the hallway.
Mary is not in the bathroom.
John moved to the bathroom.
Sandra travelled to the bathroom.
Daniel is in the hallway.
Sandra travelled to the kitchen.
John is in the office.
Mary is not in the office.
John went to the garden.
Mary travelled to the bathroom.
Daniel moved to the office.
John went back to the bathroom.
John is in the hallway.
Daniel is no longer in the office.
Daniel is in the kitchen.
Mary went back to the bathroom.
Daniel is no longer in the kitchen.
Daniel travelled to the hallway.
John is in the kitchen.
Mary is in the bedroom.
Daniel is in the bathroom.
Sandra travelled to the office.
Daniel is not in the bathroom.
Sandra is in the hallway.
Daniel is no longer in the bedroom.
Daniel journeyed to the bathroom.
John is in the hallway.
Daniel is no longer in the bathroom.
John went back to the garden.
Mary is no longer in the office.
John is in the bedroom.
Sandra went back to the bedroom.
Daniel journeyed to the kitchen.
Sandra went to the garden.
Mary is in the hallway.
Daniel is in the garden.
Daniel is no longer in the garden.
Mary journeyed to the bedroom.
John is no longer in the garden.
Mary went back to the garden.
John journeyed to the hallway.
Sandra journeyed to the bedroom.
Mary is in the hallway.
Sandra went to the office.
Sandra is not in the office.
Daniel is no longer in the bathroom.
Sandra is not in the bedroom.
Mary moved to the kitchen.
Mary went to the hallway.
Mary is no longer in the hallway.
Daniel went back to the bathroom.
John went back to the bedroom.
John went back to the bathroom.
John travelled to the hallway.
Sandra is not in the kitchen.
Daniel is in the bedroom.
Sandra is not in the office.
John is not in the hallway.
Sandra is no longer in the bedroom.
Sandra is not in the hallway.
Sandra moved to the office.
John is in the bathroom.
Daniel journeyed to the bathroom.
Sandra is no longer in the kitchen.
Mary went to the office.
Mary is in the garden.
Daniel went to the garden.
Mary is no longer in the garden.
John moved to the hallway.
Daniel journeyed to the kitchen.
Mary moved to the bedroom.
John is in the office.
Mary is in the bathroom.
