Triangle above pink rectangle
To the left of the blue square triangle
The red area is to the left of the yellow rectangle
Red area is less than pink square
The red area is above the pink rectangle
Red area to the right of Red Square
To the right of the blue square triangle
Blue squares to the left of Red Square
Red area is less than yellow square
The red area is above the blue rectangle
The red square is on the right side of the triangle
Red Square is less than blue square
Red Square over pink square
The red square is on the right side of the triangle
Red area to the right of Red Square
Red Square over a blue rectangle
Triangle below the blue rectangle
The red area is to the right of the triangle
The red area is below the triangle
In the red area, to the left of the pink rectangle
Blue rectangle To the right of the red area
The red area is to the right of the triangle
Blue squares under the red square
Above the blue square triangle
Red Square is less than blue square
Blue squares are less than pink squares
Blue squares are less than pink squares
Blue squares over a red square
The red area is to the right of the triangle
The yellow rectangle is to the right of the red zone
The triangle is on the left of the pink rectangle
Under the blue square triangle
Triangle under the red square
The triangle is to the left of the blue rectangle
The yellow rectangle is to the right of the blue rectangle
Triangle above the blue rectangle
The red area is to the right of the blue rectangle
Blue Square Yellow Square Less than
Pink squares over yellow squares
The pink square is to the left of the red area
Yellow squares over red sphere
The red area is to the right of the blue rectangle
Yellow squares to the left of Red Square
Yellow squares over pink squares
Pink squares are less than blue squares
The triangle is to the right of the pink square
The triangle is to the right of the yellow rectangle
Pink squares over triangles
The yellow rectangle is to the right of the blue rectangle
The yellow rectangle is to the left of the pink rectangle
Yellow squares are less than pink squares
Red area is less than yellow square
Pink squares are less than blue squares
To the right of the blue square triangle
Pink squares are less than blue squares
Pink squares over triangles
Blue squares over pink squares
Blue rectangle to the left of the yellow rectangle
To the left of the pink spherical triangle
Pink rectangle Yellow rectangle to the right
The pink rectangle is to the left of the blue rectangle
To the left of the blue square triangle
Pink square over red sphere
Red Square over pink square
The red area is to the right of the yellow rectangle.
Triangle over red sphere
The red area is to the left of the blue rectangle
Yellow squares are less than blue squares
The yellow rectangle is to the right of the pink rectangle
Yellow squares are under the triangle
The triangle is to the right of the pink square
Pink square over red sphere
The red square is on the right side of the triangle
Yellow squares under the red square
Triangle over red sphere
The pink square is to the left of the red area
Yellow squares over a blue rectangle
Blue squares over red sphere
Blue squares over a red square
Pink squares to the left of Red Square
Red area is less than pink square
Red area to the left of Red Square
Pink rectangle To the right of the blue rectangle
Red area is less than pink square
The red area is above the pink rectangle
The red area is to the right of the blue rectangle
Red square over red sphere
Red square to the left of the yellow square
The red area is to the right of the blue rectangle
The yellow rectangle is to the right of the red zone
The yellow rectangle is on the left of the blue rectangle
Yellow squares are under the red zone
Pink rectangle Yellow rectangle to the right
Yellow squares over a blue rectangle
The triangle is on the left of the pink rectangle
To the left of the blue square triangle
Red Square to the right of the pink square
Triangle above pink rectangle
The red area is to the right of the blue rectangle
Triangle over red sphere
Red Square over pink square
Pink rectangle Yellow rectangle to the right
Red Square under the red zone
Red square to the left of the blue square
Blue squares on the left side of the pink squares
Blue squares on the right side of Red Square
The red area is below the triangle
The red area is above the blue rectangle
Red square over a yellow square
Red Square is less than blue square
Yellow squares over triangles
The yellow rectangle is to the left of the pink rectangle
Pink squares below yellow squares
The triangle is to the right of the yellow rectangle
The triangle is on the left of the red area
Yellow squares are on the left side of the triangle
Red Square is less than blue square
Blue rectangle To the right of the red area
To the right of the blue square triangle
Blue squares over red sphere
Yellow squares over pink squares
Red square to the right of the yellow square
Triangle above the red square
Pink squares over triangles
Triangle over yellow rectangle
To the left of the blue square triangle
Red square less than yellow square
Blue squares on the right side of Red Square
Yellow squares over a blue rectangle
Blue squares over a red square
Red area to the right of Red Square
Pink squares under the red square
Yellow squares over red sphere
The yellow rectangle is to the right of the pink rectangle
Red Square to the left of the red zone
Red Square over pink square
Triangle over yellow rectangle
Red areas above triangles
The yellow rectangle is to the left of the pink rectangle
Red square less than yellow square
Yellow squares are under the triangle
Yellow squares over a blue rectangle
Yellow squares under the red square
Triangle above the red square
Yellow squares are less than pink squares
Yellow squares over a blue rectangle
Triangle over yellow rectangle
Pink spherical triangle to the right
Red area under the red square
The pink square is on the right side of the red area
Red Square under the red zone
Red Square to the left of the pink square
Red square to the right of the blue square
Yellow squares on the right side of Red Square
Pink rectangle Yellow rectangle to the right
Yellow squares are under the red zone
Blue squares over a red square
Blue squares are less than pink squares
Red area under the red square
The red area is to the right of the triangle
Red area to the left of Red Square
Red Square is less than blue square
Blue rectangle to the right of the yellow rectangle
Blue squares to the left of Red Square
Pink squares over blue squares
Yellow squares over pink squares
Pink squares below yellow squares
The pink square is to the left of the red area
Triangle over red sphere
The triangle is on the left of the yellow rectangle
Pink spherical triangle to the right
Triangle above the blue rectangle
Blue squares over red sphere
Red area to the right of Red Square
The triangle is on the left of the red square
The red area is below the triangle
Pink squares under the red square
Red area is less than pink square
The triangle is to the right of the pink square
Pink squares over a red square
The pink rectangle is to the left of the blue rectangle
Pink rectangle Yellow rectangle to the right
Blue rectangle to the right of the yellow rectangle
Pink squares over blue squares
The red area is to the right of the triangle
The pink square is on the right side of the red area
Triangle over red sphere
The triangle is on the left of the red square
Triangle below the yellow square
Yellow squares are less than pink squares
Red square to the left of the yellow square
The yellow rectangle is on the left of the blue rectangle
The red square is on the right side of the triangle
Above the blue square triangle
Triangle over yellow rectangle
The triangle is under the red zone
The triangle is to the right of the yellow rectangle
Yellow squares over a red square
Yellow squares over pink squares
Yellow squares under the red square
Pink squares are under the red area
The pink rectangle is on the left of the yellow rectangle
Pink squares to the left of Red Square
Red area over a red square
In the red area, to the left of the pink rectangle
Red area under the red square
Blue squares under the red zone
Blue squares on the left side of the pink squares
Red square to the left of the yellow square
Yellow squares on the left side of the red zone
The blue rectangle is to the left of the red zone
Red area over a red square
Red area over a red square
Red area is less than yellow square
The triangle is to the right of the blue rectangle
Blue squares on the right side of Red Square
Yellow squares are under the triangle
Yellow squares over a red square
Triangle over red sphere
Triangle under the red square
Red square to the left of the yellow square
Triangle above the red square
The red area is above the yellow rectangle
Blue Square Yellow Square Less than
Red square to the left of the yellow square
Red Square to the right of the red zone
Red square to the left of the yellow square
Red square over triangle
Pink squares on the right side of Red Square
Triangle above the red square
Red Square to the left of the red zone
Triangle under the red square
Red square to the right of the yellow square
The triangle is on the left of the yellow rectangle
Yellow squares over triangles
The triangle is on the left of the red area
Blue squares over pink squares
Yellow squares are less than pink squares
The yellow rectangle is to the right of the blue rectangle
Yellow squares are under the red zone
The pink square is on the right side of the red area
Red Square to the right of the pink square
The triangle is on the left of the yellow rectangle
The triangle is to the right of the pink square
Pink squares are under the red area
The pink rectangle is to the left of the blue rectangle
Blue rectangle to the left of the yellow rectangle
Yellow squares over triangles
The pink rectangle is on the left of the yellow rectangle
Yellow squares over a blue rectangle

