Maria moved to the bathroom
Sandra travels to the bedroom
Maria returns to the bedroom.
Daniel went back to the hall.
Sandra went to the kitchen.
Daniel went back to the bathroom.
Daniel picked up this football.
Daniel went to the bedroom.
John moved to office
I went to the Sandra Gardens.
Sandra got a football.
Maria went to the bedroom.
Daniel has this apple.
Sandra travels in the corridor
Go to Sandra Garden
Maria moved to the kitchen
Sandra goes back to the bedroom.
Daniel put down the apples.
Sandra put down the football.
Sandra travels to office
Sandra went back to the hallway.
Sandra moved to office
Maria moves into the hallway
Daniel traveled to the garden
Mary traveled to the office
Maria went back to the hall.
John grabs an apple
Maria moved to the garden
Daniel went back to the hall.
John traveled to the bathroom
Sandra moved to office
John went back to the garden.
Sandra went to the hallway.
Sandra went to the kitchen.
Maria went to the office.
Sandra got an apple.
Maria travels in the corridor
Mary traveled to the bedroom
Maria traveled to the garden
Maria went to the kitchen.
Daniel has this apple.
John picked up football.
Daniel left the apple
Daniel moved to the kitchen
Sandra went back to the bathroom.
Sandra grabs an apple
John dropped the football
John got the football.
Sandra put down the apples.
Sandra grabs an apple
Daniel traveled in the corridor
Sandra left an apple
John dropped the football
Sandra picked up the apples.
Travel to Sandra Gardens
Sandra goes back to the bedroom.
Daniel did this apology.
Sandra travels to office
John went to the hallway.
Sandra goes to the kitchen
Daniel traveled to the bathroom
Daniel goes back to the bedroom.
Daniel moved to the kitchen
Sandra went to the bedroom.
John went to the bathroom.
Sandra played soccer.
Maria traveled to the kitchen
John traveled to the bedroom
John apologized.
John left the apple
Daniel grabs this milk.
Sandra dropped a football
Maria picked up a football.
John has an apple
Maria dropped a football
Daniel went back to the kitchen.
I went to the Sandra Gardens.
Sandra grabs milk
Maria moved to the office
Maria went to the garden.
Daniel went back to the office.
Mary traveled to the bedroom
Sandra went back to the hallway.
Sandra travels to office
Travel to Sandra Gardens
Maria travels in the corridor
Sandra grabs a football
Sandra went back to the hallway.
Maria traveled to the kitchen
Maria moved to the office
John goes to the kitchen
Sandra put down the football.
Mary apologized.
John traveled in the corridor
Daniel moves into the hallway
Maria moved to the kitchen
Daniel traveled to the bedroom
John moves into the bedroom
Daniel did this apology.
Maria moved to the office
Sandra went to the office.
Daniel went to the bathroom.
Daniel put down the apples.
Sandra travels to the kitchen
Daniel grabs this apple.
Daniel did this milk.
Maria went back to the bathroom.
Daniel went to the office.
Mary got milk.
Sandra travels to the bathroom
Maria returns to the bedroom.
Mary picked up the apples.
Sandra moves to the corridor
Maria discards apples
Daniel travels to the kitchen
Mary apologized.
Daniel traveled in the corridor
Maria went back to the kitchen.
John moves into the hallway
John picked up the apples.
Daniel moved to the bathroom
John went to the garden.
Maria moves into the hallway
John dropped the apple
Sandra grabs an apple
Sandra left an apple
John traveled in the corridor
Sandra played soccer.
John traveled to the bathroom
John traveled to office
Daniel traveled in the corridor
Sandra discards football
Daniel moved to office
John picked up the apples.
John moved to the bathroom
Mary traveled to the bathroom
Sandra went back to the bathroom.
Sandra apologized.
Sandra picked up the football.
John traveled to the bathroom
Maria returns to the bedroom.
John goes to the kitchen
John went to the office.
Sandra made milk.
Sandra left the football
Sandra left an apple
John went back to the hallway.
Daniel traveled in the corridor
Daniel picked up this milk.
Daniel left milk
Daniel went to the bedroom.
Daniel went back to the hall.
Daniel picked up this milk.
John picked up football.
Maria went back to the bathroom.
Daniel moves into the bedroom
Maria got a football.
Daniel moves into the bedroom
Sandra got milk.
Sandra drops the milk.
Sandra travels to office
Daniel went back to the kitchen.
Daniel moved to the bathroom
Maria left soccer
Maria went back to the kitchen.
John traveled to the kitchen
Sandra went back to the office.
Mary traveled to the bedroom
Sandra got a football.
Sandra put down the football.
John goes back to the office.
Mary grabs the milk there
Sandra picked up the football.
John went to the bedroom.
Sandra went to the kitchen.
Daniel went back to the bathroom.
Sandra went to the kitchen.
Sandra travels to the bathroom
Daniel goes back to the bedroom.
Maria traveled to the garden
Maria went back to her office.
Daniel went back to the bathroom.
John goes back to the bedroom.
Maria went back to the garden.
Daniel went to the bedroom.
Maria moved to the bathroom
John travels the garden
Sandra Journeys
Maria moves into the bedroom
Maria moved to the kitchen
John went to the office.
John grabs this milk
Daniel traveled in the corridor
Sandra got a football.
Sandra travels to the bedroom
Sandra put down the football.
Daniel grabs this apple.
Daniel went to the bedroom.
John moved to the garden
Sandra travels to office
Daniel put down the apples.
Maria went to the bedroom.
Mary grabs an apple
I went back to Sandra's garden.
Maria went to the kitchen.
Daniel went to the office.
Maria moves into the bedroom
Daniel played this football.
Daniel went to the bathroom.
Daniel went back to the kitchen.
Maria travels the garden
Maria went back to the hall.
Maria went to the office.
Maria moves into the bedroom
Daniel discards football
John traveled to the bedroom
Sandra got a football.
Daniel did this apology.
Mary traveled to the office
Daniel went back to the bathroom.
Sandra travels to office
Mary grabs the milk there
Daniel travels to the kitchen
John went to the bedroom.
Maria dropped the milk
Sandra got milk.
John moves into the hallway
Sandra goes to the kitchen
John went to the hallway.
Sandra picked up the apples.
Daniel moved to the garden
Mary traveled to the bedroom
Maria moved to the bathroom
Sandra left an apple
Mary grabs the milk there
Daniel moved to office
John played soccer.
John moves into the bedroom
Daniel traveled to the bathroom
John has an apple
John put down the apples.
Maria moved to the kitchen
John grabs an apple
Daniel traveled in the corridor
Daniel travels the garden
Daniel moved to the kitchen
Maria moved to the garden
Sandra went to the bedroom.
John moved to office
Maria got a football.
Sandra went to the bedroom.
Maria discards football
Sandra picked up the football.
John traveled to the bathroom
Sandra left the football
Sandra moves to the corridor
John apologized.
John goes to the kitchen
Maria went to the kitchen.
Mary traveled to the office
Daniel went to the hallway.
Daniel played this football.
Sandra travels to office
Daniel dropped the football
Sandra travels to the bathroom
Daniel went back to the kitchen.
Sandra went to the office.
Sandra went back to the kitchen.
John apologized.
Sandra moves to the bedroom
Maria went to the office.
John discarded apples
John picked up the apples.
John went to the office.
Daniel travels to the kitchen
Sandra went back to the hallway.
Daniel moves into the bedroom
John went back to the kitchen.
Sandra moves to the bedroom
Daniel traveled in the corridor
Sandra picked up the apples.
Maria went to the bathroom.
Sandra played soccer.
John goes to the kitchen
Mary got milk.
Maria discarded milk
Mary had milk.
Sandra discards football
John went to the garden.
Daniel has this apple.
John picked up football.
John moved to office
John moved to the garden
Daniel traveled to the garden
Daniel dropped this apple
Daniel went to the bathroom.
John has an apple
John disposes football
Maria went to the kitchen.
Daniel moves into the bedroom
Daniel grabs this apple.
John moves into the bedroom
Sandra moves to the bedroom
Daniel traveled in the corridor
Daniel goes back to the bedroom.
Mary traveled to the office
John travels the garden
Sandra moves to the corridor
Maria moved to the office
Daniel went to the garden.
Daniel picked up this football.
Sandra went to the kitchen.
Daniel left the football
Maria returns to the bedroom.
John traveled to office
Mary traveled to the bathroom
Maria moves into the bedroom
John traveled to the kitchen
Sandra travels to office
Daniel moves into the hallway
Mary apologized.
Sandra Journeys
John traveled to the bathroom
Daniel went back to the office.
John moves into the hallway
Sandra moves to the bedroom
Mary traveled to the bathroom
Mary left the apple
John got the football.
Sandra went to the kitchen.
John went to the bathroom.
John went back to the garden.
John moved to the bathroom
John went back to the garden.
John dropped the football
John played soccer.
John disposes football
John traveled to the bedroom
Daniel traveled in the corridor
Maria moved to the garden
Sandra moves to the bedroom
Sandra travels in the corridor
John traveled to the kitchen
Sandra travels to the kitchen
John grabs this milk
Sandra picked up the football.
Sandra dropped a football
Maria went back to the hall.
Sandra moves to the corridor
Sandra got an apple.
Mary got milk.
Mary puts the milk down.
Maria went to the office.
Sandra dropped an apple
Daniel went back to the kitchen.
John moves into the bedroom
Daniel went back to the bathroom.
Sandra moved to office
Maria travels in the corridor
Maria traveled to the garden
Maria moved to the kitchen
John went back to the bathroom.
John traveled to the bedroom
Sandra got a football.
Sandra put down the football.
Maria travels the garden
Mary got an apple.
Mary picked up milk there.
Maria moved to the kitchen
John traveled in the corridor
John went to the bedroom.
John goes to the kitchen
Maria went back to the bathroom.
Maria went back to the hall.
John traveled to office
Daniel moved to the kitchen
Sandra moved to office
Sandra travels to the kitchen
John moved to the garden
Daniel moved to the kitchen
Sandra travels to the bathroom
Sandra goes back to the bedroom.
Sandra moves to the corridor
Daniel picked up this football.
John traveled to the bedroom
John went to the kitchen.
John moved to the bedroom
Maria traveled to the garden
John traveled to office
John traveled to the bedroom
Maria went to the bedroom.
Daniel went to the office.
Maria travels the garden
John went to the office.
Daniel travels to the kitchen
Daniel moved to the garden
John traveled to the bathroom
Daniel went to the kitchen.
Maria moved to the kitchen
Sandra moved to office
John traveled to office
Daniel went to the bedroom.
John traveled to the kitchen
Maria moved to the office
Daniel has this apple.
Maria went back to the kitchen.
John had this milk.
John discarded milk
Mary traveled to the bathroom
John went back to the kitchen.
John travels the garden
Daniel got this milk.
John went back to the hallway.
Daniel moves into the bedroom
Maria travels in the corridor
Sandra went to the bedroom.
Maria returns to the bedroom.
John traveled to the bathroom
Sandra moves to the bedroom
Daniel moved to office
John traveled to office
Maria went to the office.
John moved to the garden
Sandra apologized.
Maria went to the bedroom.
Sandra discards apples
Mary traveled to the office
John went back to the hallway.
Sandra got milk.
John went back to the kitchen.
Mary got an apple.
Sandra travels to the bedroom
Sandra grabs a football
Sandra discards football
John went back to the bathroom.
Daniel went to the hallway.
John travels the garden
Daniel travels to the kitchen
John goes to the kitchen
Daniel went back to the office.
Daniel traveled to the bathroom
Daniel did this apology.
Sandra went to the hallway.
Daniel discards apples
John went back to the hallway.
John goes to the kitchen
Maria went to the bedroom.
Daniel grabs this apple.
John grabs this milk
Daniel went back to the kitchen.
Sandra grabs an apple
John dropped the milk
Sandra put down the apples.
John grabs this milk
Daniel went to the hallway.
I went back to Sandra's garden.
Sandra moves to the bedroom
Maria went to the hallway.
Daniel went to the garden.
Maria moves into the bedroom
Sandra travels in the corridor
Sandra travels to office
Mary picked up the apples.
Maria picked up a football.
Maria dropped a football
Sandra travels to the kitchen
Mary left the apple
Sandra moves to the corridor
Maria went back to the hall.
John grabs an apple
John put down the apples.
John apologized.
John put down the apples.
Maria moved to the kitchen
Mary traveled to the bathroom
I went back to Sandra's garden.
Daniel went to the bedroom.
Mary had milk.
John has an apple
Mary grabs the milk there
Sandra went to the hallway.
John moves into the hallway
Daniel picked up this football.
Daniel dropped this football.
Sandra went to the kitchen.
John moved to the bathroom
John holds the football
Maria went to the hallway.
Mary traveled to the bedroom
John left football
Maria travels the garden
Daniel moved to the bathroom
Daniel traveled to the office
Daniel travels the garden
Sandra went back to the kitchen.
Sandra moves to the bathroom
Mary traveled to the bathroom
Sandra went to the bedroom.
Sandra travels to the kitchen
Daniel went back to the bathroom.
Sandra travels to the bathroom
John played soccer.
Maria moved to the kitchen
John put down the football.
Daniel went to the bedroom.
John picked up football.
Sandra went back to the kitchen.
Maria went back to her office.
Daniel moved to the kitchen
I went to the Sandra Gardens.
John travels the garden
Maria went to the bathroom.
Sandra went to the hallway.
Daniel traveled in the corridor
John traveled to office
Sandra moves to the bedroom
Maria went to the kitchen.
Maria went to the bedroom.
John has an apple
Maria moved to the kitchen
Daniel moves into the hallway
Sandra got an apple.
Sandra left an apple
Mary traveled to the bathroom
Maria played soccer.
Maria discards football
Daniel grabs this apple.
Maria picked up a football.
Maria left soccer
John goes back to the bedroom.
Daniel moved to the bathroom
Daniel picked up this football.
Maria went to the kitchen.
John picked up this milk.
Mary traveled to the bedroom
Sandra travels to office
Daniel left the football
Travel to Sandra Gardens
Daniel played this football.
John dropped the milk
Daniel went to the kitchen.
Daniel grabs this football.
John went to the bathroom.
Daniel left the football
Maria went back to her office.
Daniel picked up this football.
Mary traveled to the bedroom
Maria moved to the office
I went back to Sandra's garden.
Daniel went back to the bathroom.
Mary traveled to the bathroom
John moves into the hallway
Sandra picked up the apples.
Daniel travels the garden
John went to the bedroom.
John traveled to the bathroom
Maria went to the office.
Daniel traveled to the office
Daniel grabs this milk.
John goes to the kitchen
Mary grabs the milk there
Sandra picked up the apples.
John goes to the kitchen
Sandra put down the apples.
Sandra apologized.
Daniel went to the hallway.
Maria went to the bedroom.
Sandra moves to the bedroom
John moves into the bedroom
Maria dropped the milk
Sandra grabs milk
Daniel went back to the garden.
Daniel moves into the bedroom
Maria went to the hallway.
Daniel went to the hallway.
Maria moved to the kitchen
John picked up football.
Sandra moves to the bathroom
Sandra moved to office
John dropped the football
John moved to the bedroom
Sandra travels to the bedroom
John went to the kitchen.
Maria went back to the garden.
Daniel went to the office.
Sandra travels in the corridor
Mary traveled to the office
I went back to Sandra's garden.
Sandra travels to the bathroom
Sandra got an apple.
Sandra put down the apples.
Sandra grabs an apple
Sandra travels to office
Mary grabs the milk there
Maria travels the garden
Sandra went to the bathroom.
John went to the bedroom.
Maria picked up a football.
I went back to Sandra's garden.
John traveled to office
Maria discards football
Maria picked up a football.
Daniel picked up this apple.
Daniel discards apples
John has an apple
Maria went to the bathroom.
Maria traveled to the garden
Daniel traveled to the bathroom
John traveled to the kitchen
Daniel went to the bedroom.
John had this milk.
John dropped the milk
John got this milk.
John dropped the apple
Daniel did this milk.
Sandra goes back to the bedroom.
Maria moves into the bedroom
John moves into the hallway
Daniel moves into the bedroom
Daniel went back to the kitchen.
John moved to the bedroom
Daniel picked up this football.
Mary traveled to the office
Daniel dropped this milk.
Daniel picked up this football.
Daniel discards football
Maria holding a football
Go to Sandra Garden
Daniel moved to the kitchen
Daniel went to the bathroom.
Daniel went to the garden.
Daniel travels to the kitchen
Maria left soccer
Daniel traveled in the corridor
Maria moved to the bathroom
Daniel did this milk.
John goes to the kitchen
Sandra Journeys
Sandra travels to the kitchen
Sandra went to the office.
Daniel moves into the bedroom
Daniel travels to the kitchen
John goes back to the bedroom.
Sandra travels to the bathroom
Mary traveled to the bathroom
Sandra picked up the milk.
John picked up football.
John dropped the football
Mary got an apple.
Mary left the apple
John holds the football
Daniel picked up this milk.
John has an apple
John disposes of football
Sandra played soccer.
Sandra discards football
Sandra got a football.
Daniel Drops the Milk
Daniel picked up this milk.
John left the apple
John apologized.
Sandra left the football
Maria travels in the corridor
John goes back to the office.
Maria went to the kitchen.
John left the apple
John went back to the kitchen.
Daniel disposes of milk
Daniel got this milk.
Go to Sandra Garden
Daniel did this apology.
Sandra went back to the kitchen.
Maria went to the hallway.
Mary grabs an apple
Daniel went back to the hall.
Maria went back to the bathroom.
John traveled to the bedroom
Sandra travels to office
Maria went to the bedroom.
John moved to the bathroom
Sandra grabs a football
John moved to the garden
Maria moved to the garden
Go to Sandra Garden
John moves into the hallway
John moved to office
Sandra played soccer.
John moved to the bathroom
Sandra picked up the apples.
Sandra went to the office.
John travels the garden
Sandra dropped an apple
John played soccer.
Daniel traveled in the corridor
Maria went to the garden.
John left football
Mary traveled to the office
Daniel travels the garden
Mary got an apple.
Go to Sandra Garden
John grabs this milk
John dropped the milk
Mary traveled to the bedroom
Sandra apologized.
Maria moved to the garden
Maria moved to the bathroom
Sandra got a football.
Sandra travels to the kitchen
John traveled in the corridor
Daniel moved to the kitchen
Maria returns to the bedroom.
Sandra went back to the hall.
Sandra went back to the bathroom.
Mary traveled to the office
Sandra went back to the hallway.
Sandra got a football.
Mary grabs the milk there
Maria went to the kitchen.
Sandra went to the kitchen.
Sandra left the football
Sandra played soccer.
Sandra travels in the corridor
Maria picked up a football.
Sandra travels to office
Daniel moves into the bedroom
Maria left soccer
Maria played soccer.
Daniel traveled to the office
Sandra picked up the milk.
Maria returns to the bedroom.
Mary traveled to the bathroom
John went back to the hallway.
Sandra went back to the hallway.
Daniel travels to the kitchen
Daniel grabs this apple.
Daniel went back to the bathroom.
Daniel put down the apples.
Daniel picked up this apple.
Sandra travels to the bathroom
Daniel dropped the apples
Sandra went to the hallway.
Daniel picked up this apple.
Sandra travels to the kitchen
Daniel went back to the kitchen.
Sandra went back to the office.
Mary got milk.
Mary left the milk
John traveled to the bathroom
Sandra picked up the football.
John picked up the apples.
Daniel traveled to the office
Sandra put down the football.
Sandra moves to the corridor
Sandra went to the office.
Daniel grabs this football.
Sandra moves to the bedroom
Daniel went back to the office.
Daniel discards this football
Sandra moves to the bathroom
John went back to the bathroom.
Maria went to the bathroom.
Maria moves into the bedroom
Sandra went to the office.
Maria picked up a football.
Sandra went back to the kitchen.
Travel to Sandra Gardens
Sandra travels to office
John went back to the hallway.
Daniel moves into the bedroom
Maria discards football
Daniel traveled to the office
Maria holding a football
Sandra went to the office.
John moves into the hallway
Sandra went back to the kitchen.
John went to the garden.
John moved to office
Sandra travels to office
John went to the hallway.
Maria went back to the kitchen.
John traveled to the bathroom
Sandra moves to the bedroom
Sandra went to the office.
Daniel picked up this milk.
John moved to the bedroom
Daniel put down the milk.
John picked up this milk.
Maria went back to the kitchen.
John got the football.
John left football
Maria moves into the bedroom
John picked up the apples.
Sandra went to the kitchen.
John moved to office
Daniel went back to the kitchen.
Sandra travels in the corridor
Mary grabs an apple
Daniel picked up this milk.
Mary left the apple
Sandra travels to the bathroom
Daniel moves into the bedroom
John moves into the hallway
Mary had milk.
Maria discarded milk
Sandra moves to the bedroom
Mary traveled to the bathroom
John travels the garden
John went to the kitchen.
Sandra goes to the kitchen
John traveled to the bedroom
Maria holding a football
Maria left soccer
John moved to the bathroom
John got the football.
Daniel went back to the hall.
John has an apple
John dropped the apple
Mary got an apple.
Daniel moves into the bedroom
Sandra travels in the corridor
Maria moved to the bathroom
Daniel moved to the bathroom
John moved to office
Maria dropped an apple
Mary picked up the apples.
Maria dropped an apple
Daniel went to the bathroom.
Daniel traveled to the garden
Daniel picked up this football.
Daniel discards football
John moves into the bedroom
Sandra goes back to the bedroom.
Daniel goes back to the bedroom.
Daniel travels to the kitchen
Sandra got milk.
Sandra travels to the kitchen
Daniel did this apology.
Daniel dropped this apple
Maria moved to the bathroom
Daniel went back to the office.
Sandra moves to the bathroom
Daniel played this football.
Daniel dropped the football.
Maria moved to the kitchen
Sandra travels in the corridor
John went to the office.
Maria went back to the garden.
John traveled in the corridor
Daniel travels the garden
Sandra went back to the hallway.
John holds the football
Sandra travels to office
Sandra went to the bedroom.
Sandra travels to office
John left football
John went to the hallway.
John apologized.
Mary had milk.
Daniel moved to office
Daniel moved to the kitchen
John traveled to the bathroom
John goes back to the office.
Daniel moved to the bathroom
Daniel moves into the bedroom
Maria went back to her office.
John travels the garden
John traveled to the kitchen
John goes back to the office.
John moved to the bedroom
Maria got a football.
Maria put down the football.
John had this milk.
Sandra Journeys
John left milk
Sandra picked up the football.
Mary picked up the apples.
Mary left the apple
John had this milk.
Sandra went to the bathroom.
Daniel goes back to the bedroom.
Daniel has this apple.
John went back to the hallway.
Daniel traveled in the corridor
John moved to office
Daniel dropped this apple
Maria went to the bedroom.
Sandra goes back to the bedroom.
Mary had milk.
Daniel traveled to the bathroom
Daniel played this football.
Daniel went to the office.
Mary apologized.
Maria traveled to the kitchen
John got the football.
Maria put down the apples.
Mary grabs an apple
Maria dropped an apple
Maria went back to her office.
Daniel moves into the hallway
John went to the bathroom.
John travels the garden
Daniel traveled in the corridor
Maria moves into the bedroom
John moved to office
Maria moved to the garden
Daniel goes back to the bedroom.
Daniel moved to the garden
Sandra played soccer.
John picked up this milk.
John put down the milk.
John played soccer.
John went back to the hallway.
Maria moved to the bathroom
John moves into the bedroom
Maria went back to the kitchen.
Daniel went to the garden.
Sandra travels to office
John disposes football
Maria moved to the garden
Maria moves into the bedroom
Maria holding a football
Mary traveled to the office
John went back to the hallway.
John moved to the bedroom
Mary apologized.
Mary left the apple
Mary got an apple.
Daniel moves into the hallway
Maria put down the apples.
Sandra goes back to the bedroom.
Maria went to the hallway.
John travels the garden
John goes back to the bedroom.
Daniel traveled to the office
Sandra travels to the kitchen
Sandra travels to office
John went to the garden.
John moved to office
Maria moved to the kitchen
Daniel moves into the hallway
John travels the garden
John moves into the bedroom
Mary traveled to the office
Daniel picked up this apple.
John went back to the garden.
Maria went back to the kitchen.
John went to the kitchen.
Maria went back to her office.
Daniel traveled to the bathroom
John holds the football
Sandra went to the kitchen.
Sandra went back to the bathroom.
Daniel traveled in the corridor
Mary traveled to the office
Maria moved to the garden
John played soccer.
Mary traveled to the bathroom
John goes to the kitchen
Maria travels in the corridor
Sandra travels to the bedroom
Daniel picked up this football.
Maria moves into the bedroom
Sandra moved to office
Mary traveled to the bathroom
Sandra travels to the kitchen
Maria moves into the bedroom
Daniel dropped the football.
Sandra moves to the bedroom
Daniel traveled to the bathroom
Daniel goes back to the bedroom.
Maria went to the office.
John moved to the bedroom
Maria went to the bedroom.
Mary traveled to the bathroom
John moves into the hallway
Mary picked up milk there.
John has an apple
John traveled to the bedroom
Maria dropped the milk
Maria went to the office.
Daniel got this football.
Mary apologized.
John traveled in the corridor
Daniel went back to the bathroom.
Mary left the apple
Mary apologized.
Daniel dropped the football.
Daniel played this football.
Daniel moves into the bedroom
Maria discards apples
John traveled to office
Mary picked up the apples.
Daniel got this football.
Sandra went to the hallway.
John moves into the hallway
Daniel traveled to the bathroom
Sandra picked up the apples.
John traveled to the bedroom
Sandra moves to the bathroom
Sandra left an apple
Daniel has this apple.
Sandra goes back to the bedroom.
Daniel moved to the bathroom
John picked up the apples.
Maria returns to the bedroom.
Sandra travels to the kitchen
Sandra moves to the corridor
John went to the hallway.
John went to the office.
John dropped the apple
Mary picked up milk there.
John picked up the apples.
John goes to the kitchen
Maria travels in the corridor
John moved to office
Daniel moves into the bedroom
Maria went to the garden.
Daniel moved to the kitchen
Daniel did this apology.
John went to the bathroom.
John got this milk.
Sandra travels in the corridor
Maria went back to the kitchen.
John went to the bathroom.
Mary got milk.
Mary left the milk
Mary had milk.
Maria travels in the corridor
John apologized.
John put down the apples.
Maria played soccer.
Sandra moves to the corridor
Daniel went to the bedroom.
Sandra got an apple.
Daniel got this football.
John traveled to the bathroom
Sandra went to the bathroom.
Daniel dropped the football.
Mary traveled to the office
Sandra left an apple
Daniel picked up this football.
Maria travels in the corridor
Mary traveled to the office
Daniel went back to the office.
Maria went to the hallway.
Maria moved to the garden
Daniel picked up this football.
Mary traveled to the bathroom
Daniel moved to the kitchen
Sandra travels to the kitchen
Sandra went back to the hallway.
Daniel discards this football
Daniel did this milk.
Sandra travels to the bedroom
Daniel disposes of milk
Maria went to the bathroom.
Mary traveled to the office
Sandra travels to office
Daniel traveled to the bedroom
Mary had milk.
Maria travels in the corridor
Daniel moved to the bathroom
Mary had milk.
Maria dropped the milk
John moves into the hallway
John moved to the bathroom
Daniel went back to the hall.
Daniel did this milk.
Mary traveled to the bathroom
Daniel disposes of milk
Maria moved to the kitchen
Daniel went to the garden.
Sandra went back to the hallway.
Sandra grabs milk
Daniel grabs this apple.
Sandra moves to the bedroom
Daniel dropped this apple
Mary traveled to the bathroom
Sandra went to the office.
Daniel travels the garden
John traveled to office
Maria went back to her office.
Daniel went back to the kitchen.
Daniel got this milk.
Daniel picked up this apple.
John goes back to the office.
Daniel left apples
John grabs this milk
John went to the hallway.
Maria traveled to the kitchen
Daniel grabs this apple.
Daniel dismisses this apple
Mary got an apple.
Maria put down the apples.
Maria moves into the bedroom
Daniel travels the garden
Daniel travels to the kitchen
Daniel got this football.
Sandra travels to the bedroom
Maria went back to the garden.
Daniel went back to the office.
Sandra went back to the office.
Sandra moves to the bedroom
Daniel picked up this milk.
Sandra travels to the bathroom
Sandra got a football.
Sandra discards football
Sandra travels to the bedroom
John went back to the garden.
Maria went to the bathroom.
Maria travels in the corridor
John traveled in the corridor
John moved to the bedroom
John traveled in the corridor
I went back to Sandra's garden.
Maria went back to the hall.
Sandra travels to the bathroom
Maria moves into the bedroom
Maria traveled to the kitchen
Maria went to the office.
Sandra apologized.
Sandra left an apple
Sandra apologized.
Sandra discards apples
John played soccer.
John went to the hallway.
John picked up the apples.
Sandra travels to the bathroom
John left football
Sandra went to the hallway.
Sandra played soccer.
John dropped the apple
John went to the bedroom.
Sandra put down the football.
Sandra grabs a football
Daniel traveled to the bathroom
Maria travels the garden
Daniel went to the office.
Daniel went back to the kitchen.
Daniel went back to the bathroom.
John moved to the garden
John went back to the kitchen.
Sandra Journeys
John traveled to the bathroom
Maria holding a football
Daniel travels the garden
John moved to the garden
Daniel traveled to the bathroom
Maria dropped a football
Maria picked up a football.
Daniel traveled to the office
Daniel picked up this apple.
John traveled in the corridor
Daniel dropped the apples
Sandra picked up the football.
Maria went to the garden.
Maria went back to the kitchen.
Sandra moved to office
Sandra goes to the kitchen
Sandra put down the football.
Sandra grabs a football
Daniel went to the bedroom.
Daniel went to the hallway.
Maria travels in the corridor
John apologized.
Daniel traveled to the office
Mary had milk.
John left the apple
Daniel traveled in the corridor
Maria went to the hallway.
John picked up the apples.
Mary puts the milk down.
John left the apple
Mary picked up the apples.
John went to the bedroom.
Mary apologized.
Maria travels in the corridor
Daniel got this milk.
Daniel traveled in the corridor
Daniel put down the milk.
John traveled in the corridor
John picked up this milk.
Sandra played soccer.
Sandra travels to the bedroom
Sandra travels to the bathroom
Maria moved to the garden
John went back to the kitchen.
Sandra travels to the bedroom
John moved to office
John apologized.
Sandra goes to the kitchen
Daniel went back to the office.
John discarded apples
John went back to the hallway.
Daniel traveled in the corridor
Maria went to the hallway.
Daniel picked up this football.
Daniel traveled to the bedroom
Daniel went back to the bathroom.
Sandra apologized.
John traveled to the bathroom
Mary had milk.
Sandra discards apples
Maria discarded milk
Daniel did this apology.
Go to Sandra Garden
Sandra grabs a football
Maria moved to the garden
John went to the garden.
Daniel discards apples
Daniel moved to the garden
Sandra left the football
Maria moved to the kitchen
Maria went to the garden.
Sandra Journeys
Daniel traveled in the corridor
Maria travels in the corridor
Sandra moved to office
Daniel travels to the kitchen
Sandra goes back to the bedroom.
Maria moved to the kitchen
Sandra travels to the bathroom
Daniel got this milk.
John went back to the hallway.
Maria went to the bedroom.
Daniel moves into the bedroom
Travel to Sandra Gardens
Daniel went back to the office.
Daniel travels the garden
Daniel went to the bathroom.
John traveled to office
Sandra goes back to the bedroom.
Daniel went back to the garden.
Mary traveled to the office
John went back to the bathroom.
John has an apple
John went to the hallway.
Sandra played soccer.
John went to the kitchen.
Mary got milk.
Sandra moves to the corridor
John traveled to the bedroom
John left the apple
Sandra dropped a football
Daniel went back to the hall.
Sandra moves to the corridor
Daniel moved to the kitchen
Daniel went to the hallway.
John goes to the kitchen
Sandra moves to the bedroom
Daniel moved to the garden
Daniel picked up this milk.
Daniel left this milk
John goes back to the bedroom.
Daniel moved to the kitchen
Daniel traveled to the bathroom
Maria went to the hallway.
Maria moved to the office
Maria went to the garden.
John moved to the bedroom
John traveled to the kitchen
Sandra moves to the bedroom
Maria went back to her office.
John goes back to the office.
John got the football.
Maria went to the bathroom.
John traveled to the kitchen
Maria went back to her office.
Mary grabs an apple
Sandra travels to the bathroom
John went to the bathroom.
Daniel went back to the office.
Maria returns to the bedroom.
John dropped the football
Maria went back to the garden.
Sandra went back to the kitchen.
Sandra picked up the apples.
Sandra put down the apples.
Sandra picked up the apples.
Sandra made milk.
Maria went back to the kitchen.
John travels the garden
John went to the hallway.
Maria went back to the hall.
Mary traveled to the office
Maria went to the bedroom.
John went back to the garden.
Go to Sandra Garden
Sandra went to the kitchen.
Maria holding a football
Mary traveled to the bathroom
Maria travels the garden
Daniel moved to the bathroom
Daniel moved to office
Sandra played soccer.
Sandra dropped a football
Daniel got this football.
Mary grabs an apple
Daniel traveled in the corridor
Mary left the apple
Daniel dropped the football
John traveled to the bathroom
Mary picked up the apples.
Daniel traveled to the bathroom
John goes to the kitchen
John traveled to the bedroom
John traveled to the kitchen
Sandra went back to the hallway.
Maria moved to the bathroom
John traveled in the corridor
Daniel moves into the bedroom
Maria holding a football
I went to the Sandra Gardens.
Maria discards football
Maria picked up a football.
Maria dropped a football
Maria got a football.
Sandra travels to the bathroom
Sandra went back to the office.
Maria moves into the bedroom
Mary apologized.
Daniel went to the bedroom.
John moves into the bedroom
Daniel traveled in the corridor
Daniel went back to the bathroom.
Maria moved to the bathroom
Daniel goes back to the bedroom.
Maria went back to the garden.
Sandra apologized.
Sandra moves to the bedroom
Daniel went back to the bathroom.
John holds the football
John dropped the football
Daniel travels to the kitchen
John played soccer.
Sandra left an apple
John has an apple
Maria travels in the corridor
Daniel traveled to the bathroom
John traveled in the corridor
John apologized.
Sandra Journeys
Daniel went to the kitchen.
John put down the apples.
Daniel went back to the hall.
Daniel grabs this apple.
Daniel travels to the kitchen
Daniel traveled to the bathroom
Maria played soccer.
Maria discards football
Daniel traveled to the office
John moved to the garden
Daniel traveled in the corridor
Maria played soccer.
Daniel moved to the bathroom
Daniel did this apology.
Daniel went to the bedroom.
Sandra moves to the bathroom
Maria put down the football.
Maria traveled to the garden
Maria went to the office.
Maria moves into the hallway
Maria moved to the kitchen
Daniel picked up this football.
John traveled to the kitchen
Daniel moved to the garden
Sandra travels to the bathroom
Sandra went to the hallway.
John went to the office.
Daniel dropped this football
Daniel goes back to the bedroom.
Sandra moves to the corridor
Maria went back to her office.
John moves into the bedroom
Sandra went to the bedroom.
Maria went to the kitchen.
Maria played soccer.
Maria dropped a football
Sandra travels to office
Maria went to the garden.
John went to the bedroom.
Daniel traveled to the bathroom
Maria moves into the bedroom
Maria went to the kitchen.
John traveled to the bathroom
John went back to the kitchen.
Daniel grabs this football.
Sandra went to the kitchen.
Sandra travels to office
John went to the office.
Daniel went to the bathroom.
Mary traveled to the bathroom
Maria traveled to the kitchen
Maria went to the garden.
Maria got a football.
John moved to the bathroom
John goes back to the bedroom.
Maria dropped a football
Maria moved to the kitchen
Sandra moves to the bedroom
Go to Sandra Garden
Sandra picked up the apples.
John got the football.
John dropped the football
Maria moves into the bedroom
John went to the hallway.
Daniel moved to the bathroom
Daniel travels the garden
John travels the garden
Sandra left an apple
John goes back to the bedroom.
John played soccer.
Sandra apologized.
Mary traveled to the office
Sandra dropped an apple
Maria moved to the kitchen
Daniel moved to the garden
Daniel moved to office
Sandra went to the bedroom.
Mary picked up the apples.
Maria went to the office.
John moves into the bedroom
Maria moves into the bedroom
Maria went back to the hall.
Maria moved to the kitchen
John moved to the garden
Daniel went to the bedroom.
Daniel did this milk.
Daniel traveled to the office
Mary grabs an apple
Daniel traveled to the garden
Daniel moved to the kitchen
John goes to the kitchen
Mary traveled to the bathroom
John traveled in the corridor
Daniel went to the bedroom.
John moved to office
Sandra went to the bedroom.
Daniel did this apology.
Maria played soccer.
Daniel picked up this apple.
Daniel traveled in the corridor
Sandra travels to the bedroom
Mary picked up milk there.
Daniel played this football.
Maria dropped the milk
John moved to office
Sandra travels to the kitchen
Daniel goes back to the bedroom.
Daniel discards football
John got the football.
John moves into the hallway
Daniel went back to the hall.
John went to the kitchen.
Maria moves into the bedroom
Sandra went to the hallway.
Maria travels in the corridor
Maria went to the bathroom.
John left football
John got the football.
Daniel picked up this apple.
Sandra picked up the milk.
Sandra went to the kitchen.
Daniel left apples
Maria moved to the kitchen
John traveled in the corridor
Sandra moves to the bathroom
Daniel has this apple.
Daniel dropped the apples
John travels the garden
Daniel did this apology.
John played soccer.
Maria went back to the bathroom.
Sandra went back to the kitchen.
John went to the garden.
Daniel went back to the bathroom.
John moved to the bathroom
Sandra travels to the bedroom
Mary traveled to the office
Sandra travels in the corridor
Go to Sandra Garden
Sandra travels to office
Daniel went back to the bathroom.
Maria moves into the hallway
Sandra travels to the bedroom
Maria picked up a football.
Daniel grabs this apple.
Maria discards football
John went to the kitchen.
Daniel left apples
Daniel did this apology.
Maria went back to the kitchen.
Daniel went to the hallway.
Sandra went to the kitchen.
John moves into the hallway
Sandra picked up the milk.
John has an apple
Sandra went to the bedroom.
Maria moved to the kitchen
I went back to Sandra's garden.
John went to the garden.
Sandra went to the hallway.
Maria went back to her office.
Sandra went back to the hallway.
Sandra moves to the bathroom
Maria went to the bedroom.
Daniel moved to the kitchen
John grabs this milk
Daniel moves into the hallway
John travels the garden
Mary picked up the apples.
Sandra went to the office.
Daniel went back to the garden.
John moves into the bedroom
Daniel moved to the kitchen
Daniel traveled to the office
Daniel went to the kitchen.
Maria went to the office.
Maria picked up a football.
Sandra went to the bedroom.
Maria left soccer
John travels the garden
John moved to office
Sandra goes back to the bedroom.
John had this milk.
Maria traveled to the garden
Daniel traveled to the office
John left milk
John picked up this milk.
John disposes of this milk
Daniel grabs this milk.
John went back to the garden.
Daniel went to the kitchen.
Maria holding a football
Mary had milk.
John traveled to the kitchen
Daniel traveled to the garden
Maria discards football
Daniel grabs this football.
Daniel left this football
Maria played soccer.
John went back to the hallway.
Maria moved to the kitchen
Daniel has this apple.
Daniel discards apples
John moved to office
Sandra moves to the bedroom
Sandra went to the kitchen.
Sandra moves to the bedroom
John went back to the garden.
Maria moved to the garden
Daniel did this apology.
Daniel traveled to the bedroom
Sandra made milk.
Daniel travels to the kitchen
Daniel traveled in the corridor
Sandra travels to the kitchen
John went to the garden.
John goes to the kitchen
Sandra put down the milk.
Sandra grabs milk
Sandra moves to the corridor
Mary picked up milk there.
Maria discarded milk
Sandra played soccer.
John moved to office
Daniel moved to the kitchen
Mary grabs the milk there
Mary left the milk
Maria returns to the bedroom.
John grabs this milk
Maria moves into the hallway
Daniel traveled to the garden
John disposes of this milk
Mary grabs the milk there
Sandra goes back to the bedroom.
Daniel went back to the garden.
John got the football.
Daniel went back to the kitchen.
John moved to office
Mary puts the milk down.
Daniel traveled to the office
John went to the kitchen.
John put down the football.
Sandra picked up the milk.
Maria traveled to the kitchen
Sandra played soccer.
John went to the office.
Sandra dropped a football
Sandra put down the milk.
Sandra got milk.
Sandra drops the milk.
Sandra got milk.
Sandra left milk
Sandra went back to the hallway.
Sandra went to the kitchen.
Maria went to the garden.
Daniel travels the garden
Maria went to the office.
Sandra travels in the corridor
John traveled in the corridor
Maria traveled to the kitchen
Sandra went back to the office.
Mary traveled to the bathroom
Sandra played soccer.
Daniel traveled to the office
John moved to the bedroom
Mary traveled to the bathroom
John has an apple
Daniel went to the kitchen.
Maria moves into the hallway
Maria got a football.
Maria dropped a football
John put down the apples.
Maria moved to the office
Daniel traveled to the bathroom
John went back to the kitchen.
Maria went back to the hall.
Maria moved to the office
Daniel went to the kitchen.
John grabs an apple
Daniel went back to the garden.
Maria went back to the hall.
Daniel did this milk.
Maria moves into the bedroom
Daniel moves into the bedroom
Daniel traveled to the garden
John got the football.
Go to Sandra Garden
John went back to the garden.
Daniel went to the bathroom.
Sandra travels to the bathroom
Maria travels in the corridor
Mary grabs an apple
Maria moved to the kitchen
Maria travels in the corridor
Sandra travels in the corridor
John traveled to the kitchen
Sandra picked up the apples.
Mary picked up milk there.
Sandra went to the kitchen.
Daniel went back to the hall.
Maria went to the bathroom.
Sandra travels in the corridor
Mary left the milk
Sandra left an apple
John played soccer.
Sandra got milk.
Sandra drops the milk.
Daniel moved to the bathroom
Maria moved to the bathroom
Travel to Sandra Gardens
John dropped the football
Daniel went to the hallway.
Daniel traveled to the office
Sandra went back to the bathroom.
John got the football.
Maria travels in the corridor
Daniel moved to office
Maria went back to the bathroom.
Maria travels in the corridor
John went to the bathroom.
Daniel went to the kitchen.
I went to the Sandra Gardens.
Sandra went back to the kitchen.
John moved to office
Maria returns to the bedroom.
I went to the Sandra Gardens.
Sandra played soccer.
Sandra apologized.
Maria went to the hallway.
Maria traveled to the kitchen
John moved to office
Sandra travels to the bathroom
Daniel moved to the kitchen
John got this milk.
Daniel traveled to the bathroom
Sandra put down the football.
Sandra travels to office
John dropped this milk
Daniel traveled to the garden
Sandra moves to the bedroom
Sandra travels to the kitchen
Maria moved to the garden
Sandra travels to office
Daniel moves into the bedroom
Daniel moved to the kitchen
Sandra got an apple.
John travels the garden
Daniel traveled to the bathroom
Daniel travels to the kitchen
Daniel moves into the hallway
Daniel travels to the kitchen
Maria went back to the kitchen.
Daniel did this milk.
Daniel traveled to the office
John goes to the kitchen
Daniel traveled in the corridor
Daniel traveled to the office
Daniel traveled to the bathroom
Sandra went back to the hallway.
Daniel got this football.
Go to Sandra Garden
Sandra went to the bathroom.
Sandra grabs milk
Mary traveled to the bathroom
Sandra discards milk
Daniel left this football
John went to the bathroom.
John picked up football.
Daniel went to the bathroom.
Sandra got milk.
Daniel went to the kitchen.
Mary grabs an apple
John moved to the bedroom
Daniel went to the garden.
Sandra moves to the corridor
Go to Sandra Garden
John traveled to the kitchen
Daniel picked up this football.
Maria returns to the bedroom.
Daniel played this football.
John traveled to the bathroom
John had this milk.
Daniel discards football
Maria travels in the corridor
John travels the garden
Daniel went to the garden.
Daniel went to the kitchen.
Sandra went to the hallway.
John goes back to the office.
John went to the bedroom.
Maria went to the office.
John went to the hallway.
John went to the garden.
Daniel moves into the hallway
Daniel traveled to the bathroom
John goes back to the bedroom.
Daniel travels to the bedroom
Daniel traveled to the garden
Sandra moved to office
Sandra got an apple.
Sandra travels to the kitchen
John goes back to the bedroom.
Sandra moves to the bedroom
Daniel traveled to the bedroom
Sandra put down the apples.
John apologized.
John goes back to the office.
John went to the hallway.
John moves into the bedroom
Daniel grabs this apple.
Daniel traveled in the corridor
Sandra went to the hallway.
Maria went back to the kitchen.
John went back to the kitchen.
Daniel put down the apples.
Daniel grabs this apple.
Sandra moves to the bedroom
Daniel traveled to the office
John moves into the hallway
Sandra travels to the bathroom
John traveled to the kitchen
Sandra grabs milk
Daniel went to the hallway.
Sandra went to the kitchen.
Sandra drops milk
Maria traveled to the kitchen
John picked up this milk.
John disposes of this milk
Mary traveled to the bedroom
John went to the kitchen.
Daniel went to the bathroom.
Daniel moved to the kitchen
Sandra goes to the kitchen
I went back to Sandra's garden.
Daniel moved to the bathroom
John went back to the bathroom.
Daniel traveled to the garden
Mary picked up milk there.
Sandra travels in the corridor
Sandra went to the kitchen.
Maria travels in the corridor
Sandra made milk.
John grabs an apple
John dropped the apple
Sandra travels to the bathroom
Maria went to the bedroom.
Sandra moves to the bedroom
John picked up the apples.
John apologized.
John discarded apples
Sandra went to the bedroom.
John grabs an apple
John left the apple
Maria returns to the bedroom.
Sandra went to the kitchen.
John goes back to the office.
Daniel has this apple.
Daniel moves into the bedroom
Sandra got milk.
Maria holding a football
John moves into the bedroom
Daniel moves into the bedroom
Sandra travels to the kitchen
Sandra went to the bedroom.
Maria returns to the bedroom.
Daniel grabs this milk.
Daniel put down the milk.
Daniel traveled to the garden
John picked up this milk.
Mary traveled to the bathroom
John moved to office
Daniel picked up this milk.
John went to the bathroom.
Sandra apologized.
John traveled to the kitchen
Sandra travels to the bathroom
Daniel dropped this milk.
Daniel travels to the kitchen
John traveled to the bedroom
Sandra went back to the office.
Sandra moved to office
Sandra picked up the football.
John went to the kitchen.
Maria traveled to the garden
John moved to the bathroom
John moved to office
Sandra travels to the bathroom
Mary picked up milk there.
John went back to the garden.
Sandra went to the bedroom.
Maria moves into the bedroom
John went back to the hallway.
Daniel traveled to the bathroom
Maria went to the garden.
Maria went back to the hall.
Maria traveled to the kitchen
Sandra travels in the corridor
Travel to Sandra Gardens
Maria travels the garden
Maria went to the kitchen.
Sandra went back to the kitchen.
Sandra travels to office
Sandra moves to the corridor
John moved to office
John travels the garden
Sandra moved to office
Maria went to the bathroom.
John had this milk.
Mary grabs an apple
John went back to the kitchen.
John went to the garden.
Sandra travels to the bedroom
Maria moved to the bathroom
Daniel went to the garden.
Maria travels in the corridor
Sandra went back to the office.
Sandra travels to the kitchen
Mary grabs an apple
Maria discards apples
Mary grabs an apple
John went to the bathroom.
Daniel went back to the office.
Daniel picked up this milk.
John moved to office
John goes back to the bedroom.
Daniel traveled to the bathroom
John travels the garden
Sandra travels to the kitchen
Daniel grabs this apple.
Sandra moves to the bathroom
Daniel went back to the bathroom.
John traveled in the corridor
Sandra went back to the bathroom.
John apologized.
Mary picked up milk there.
Sandra picked up the football.
Sandra travels to office
Daniel went to the kitchen.
Maria moved to the kitchen
John discarded apples
Daniel moves into the bedroom
John got this milk.
John discarded milk
Mary traveled to the office
Daniel traveled in the corridor
Maria went back to the bathroom.
Maria went to the hallway.
Daniel travels the garden
John grabs this milk
Maria went back to the bathroom.
John went back to the hallway.
Sandra went to the kitchen.
John holds the football
John put down the football.
Maria travels in the corridor
Daniel went to the bedroom.
Maria moved to the garden
Mary traveled to the bathroom
John moves into the bedroom
John went to the kitchen.
John traveled to the kitchen
Sandra grabs milk
Maria travels in the corridor
Sandra left milk
Daniel went back to the hall.
Maria went back to the bathroom.
John moved to the garden
Sandra picked up the milk.
Daniel went back to the kitchen.
Maria moves into the hallway
Daniel got this football.
Mary got milk.
Mary put down the milk.
Maria moved to the bathroom
Daniel traveled to the office
Maria went back to her office.
Daniel dropped this football.
Sandra travels in the corridor
Maria went to the bedroom.
Sandra travels to the kitchen
John travels the garden
Sandra apologized.
Sandra picked up the football.
Sandra grabs milk
Daniel went back to the bathroom.
Maria moved to the bathroom
Sandra went to the kitchen.
Sandra went back to the bathroom.
Sandra went to the kitchen.
John moved to the bedroom
Maria moved to the office
John went to the office.
Maria returns to the bedroom.
Sandra moves to the bathroom
Sandra travels to the kitchen
John apologized.
Daniel went to the kitchen.
Maria went to the hallway.
Maria went to the garden.
I went back to Sandra's garden.
Maria returns to the bedroom.
John holds the football
Sandra travels to the kitchen
John dropped the apple
Maria travels the garden
Sandra made milk.
John moves into the hallway
Sandra discards milk
Go to Sandra Garden
Daniel moves into the hallway
John moved to office
Maria went back to the bathroom.
Sandra moves to the bedroom
Maria moved to the kitchen
Sandra moves to the bedroom
Mary traveled to the office
Maria moves into the bedroom
Daniel traveled to the office
Sandra grabs an apple
John traveled to the bathroom
John holds the football
John moved to office
Sandra discards apples
Daniel traveled to the bathroom
John goes back to the bedroom.
Daniel grabs this milk.
John traveled to the bathroom
Maria went to the garden.
Daniel Drops the Milk
Sandra went to the bathroom.
Daniel got this milk.
Daniel went to the office.
Maria went to the kitchen.
John played soccer.
John goes to the kitchen
Maria went to the hallway.
Daniel went to the bathroom.
Daniel went back to the garden.
Mary had milk.
John traveled to the bedroom
Sandra moves to the corridor
Maria dropped the milk
John moved to office
Sandra grabs milk
John went to the bathroom.
John grabs an apple
John got the football.
Maria went to the bedroom.
Sandra travels to office
Sandra travels to the kitchen
Daniel moves into the bedroom
John dropped the football
Daniel picked up this milk.
John discarded apples
Daniel travels to the kitchen
Daniel moves into the hallway
Daniel travels the garden
Daniel went to the office.
Daniel moved to the kitchen
Sandra went to the kitchen.
Maria went back to the bathroom.
Maria moves into the bedroom
Mary picked up milk there.
John went back to the garden.
Daniel did this milk.
Maria went to the office.
John went to the office.
John went to the garden.
Maria returns to the bedroom.
Maria went to the hallway.
Maria went to the kitchen.
Sandra travels to the bedroom
Daniel traveled to the bathroom
Maria went to the hallway.
Maria went back to her office.
Mary got milk.
Daniel grabs this apple.
Daniel travels to the kitchen
Maria travels the garden
Maria moves into the bedroom
Maria holding a football
Mary left the milk
Sandra travels in the corridor
John traveled to the bedroom
Daniel traveled to the office
Daniel picked up this football.
Daniel dropped the football.
Daniel traveled to the bathroom
John had this milk.
John went to the office.
Daniel went to the kitchen.
John discarded milk
Daniel traveled to the bedroom
Maria went back to the bathroom.
John went to the garden.
Sandra travels to the kitchen
John grabs an apple
Daniel moved to the garden
Sandra moves to the corridor
Sandra travels to the bedroom
Sandra travels in the corridor
John left the apple
John traveled in the corridor
Daniel picked up this football.
John went to the hallway.
John traveled to the bathroom
Maria went back to the hall.
John played soccer.
Sandra moves to the bathroom
John dropped the football
Maria went to the bathroom.
John went back to the kitchen.
Sandra went to the kitchen.
John traveled in the corridor
Maria went to the bathroom.
John had this milk.
Sandra moved to office
John dropped the milk
Maria went to the office.
Daniel traveled to the bathroom
Maria travels in the corridor
Sandra went to the bathroom.
Sandra travels to the kitchen
Daniel picked up this apple.

