Maria moved to the bathroom
Sandra travels to the bedroom
John went to the kitchen.
Maria played soccer.
Sandra went back to the office.
Daniel went back to the office.
John moves into the bedroom
Go to Sandra Garden
Maria travels the garden
Maria went to the hallway.
Sandra travels to the bedroom
Maria dropped a football
Maria got a football.
Daniel travels the garden
I went to the Sandra Gardens.
Daniel traveled to the bedroom
Mary picked up the apples.
Sandra got milk.
Maria went to the kitchen.
Sandra discards milk
Sandra moves to the bedroom
Daniel traveled to the bathroom
Sandra went back to the kitchen.
Maria went to the garden.
Daniel moved to the kitchen
Mary traveled to the bathroom
Daniel traveled in the corridor
Maria travels in the corridor
John traveled to the bedroom
Maria hands an apology to Daniel.
Sandra travels to office
Daniel grabs this apple.
Daniel discards apples
John went back to the hallway.
Daniel did this apology.
John traveled to the bathroom
Daniel moved to the kitchen
Daniel dropped the apples
Daniel grabs this apple.
John went to the hallway.
Sandra went to the bedroom.
Maria went to the office.
Mary apologized.
Maria put down the apples.
Maria returns to the bedroom.
Mary traveled to the bathroom
John went to the hallway.
John got the football.
Maria moves into the hallway
John went to the office.
Maria went back to the garden.
John grabs an apple
Maria played soccer.
Maria went to the garden.
Maria played soccer with Sandra.
Mary traveled to the office
Daniel went back to the office.
Daniel moved to the bathroom
Sandra went back to the hallway.
Daniel goes back to the bedroom.
Daniel picked up this milk.
Daniel put down the milk.
Sandra left the football
Daniel grabs this milk.
John moved to office
John apologized.
Mary got milk.
Maria returns to the bedroom.
John put down the apples.
Maria went to the kitchen.
Daniel went to the office.
Maria travels in the corridor
Daniel grabs this apple.
Sandra travels to the kitchen
Sandra grabs a football
Sandra left the football
Maria moves into the hallway
Sandra grabs a football
Daniel picked up this apple.
Daniel apologizes to Maria.
Mary left the apple
Mary traveled to the bedroom
Pass the football to Sandra Maria
Maria went back to the kitchen.
John traveled in the corridor
Mary grabs the milk there
John got the football.
Sandra travels in the corridor
Maria dropped the milk
Daniel traveled in the corridor
John traveled to the bedroom
Daniel did this milk.
Daniel gives Mary milk.
Travel to Sandra Gardens
Daniel traveled to the office
Sandra travels to the kitchen
Daniel travels the garden
John goes to the kitchen
Daniel moved to office
Sandra got milk.
John went to the bathroom.
Sandra left milk
Daniel traveled in the corridor
Sandra got milk.
Maria moved to the office
I went to the Sandra Gardens.
Maria went back to the garden.
Maria travels in the corridor
Daniel grabs this football.
Daniel played football with Sandra.
Sandra played football with Daniel.
Daniel passes football to Sandra
Mary traveled to the bathroom
Sandra gives football to Daniel.
Daniel hands football to Sandra.
Sandra dropped a football
Daniel picked up this football.
Daniel passes football to Sandra
Mary traveled to the bathroom
Daniel grabs this milk.
Daniel dropped this milk
Maria returns to the bedroom.
Maria went to the kitchen.
Sandra went to the kitchen.
Daniel picked up this milk.
Sandra moves to the bathroom
Daniel delivers milk to John
Maria went back to the bathroom.
John picked up this milk.
Daniel went back to the bathroom.
John goes back to the bedroom.
John left milk
Mary traveled to the office
Daniel went to the garden.
John went to the kitchen.
John traveled to office
Go to Sandra Garden
John traveled in the corridor
Maria went to the bedroom.
Sandra goes to the kitchen
Mary picked up milk there.
Maria went back to the hall.
Maria went back to the hall.
John went back to the kitchen.
John went back to the hallway.
Maria got a football.
Daniel went back to the bathroom.
Mary hands football to John.
John put down the football.
John grabs this milk
John got the football.
Sandra went to the kitchen.
Maria went back to the bathroom.
Sandra apologized.
Daniel went back to the hall.
Maria went back to the garden.
Maria went to the bathroom.
John traveled to the kitchen
Daniel picked up this apple.
Daniel dropped this apple
John picked up this milk.
John went back to the bathroom.
Sandra moved to office
Mary traveled to the bedroom
John put down this milk.
John holds the football
I went to the Sandra Gardens.
John put down the football.
Maria traveled to the garden
John traveled to the bathroom
Mary got an apple.
Sandra grabs milk
Sandra went to the office.
Daniel traveled to the bathroom
Maria dropped an apple
Daniel moves into the bedroom
Mary picked up the apples.
John goes back to the office.
Daniel went back to the hall.
Sandra gives John milk.
Sandra apologized.
John travels the garden
Sandra discards apples
Daniel goes back to the bedroom.
Maria moved to the kitchen
Sandra picked up the milk.
Sandra apologized.
Sandra delivers an apple to Daniel
Daniel hands the apple to Sandra.
Sandra dropped an apple
Sandra moves to the bedroom
John moved to the garden
John went back to the hallway.
John moves into the bedroom
John picked up this milk.
Maria got a football.
Maria passes football to Daniel
Daniel passes football to Maria
Maria hands football to Daniel.
John put down the milk.
Daniel passes football to Maria
Sandra picked up the milk.
Maria hands football to Daniel.
John traveled to the bathroom
Maria went back to the bathroom.
John moves into the bedroom
Maria moved to the kitchen
Maria went to the garden.
Sandra picked up the milk.
Maria moves into the bedroom
Maria picked up a football.
Maria passes football to John
John gives football to Maria.
Maria played soccer to John.
Daniel went to the bedroom.
John passed football to Maria
Maria passes football to John
Daniel moved to the kitchen
Daniel traveled in the corridor
Sandra moves to the corridor
Sandra got a football.
Sandra played football with Daniel.
Daniel hands football to Sandra.
Sandra went back to the bathroom.
Sandra dropped a football
Sandra picked up the football.
John went back to the bathroom.
Sandra travels in the corridor
Sandra went to the kitchen.
Sandra left the football
Daniel traveled in the corridor
Maria went to the bathroom.
Maria went back to the kitchen.
Sandra travels to the kitchen
Maria traveled to the garden
Daniel has this apple.
Maria traveled to the kitchen
Daniel discards apples
Daniel has this apple.
John traveled to the bedroom
Daniel dropped this apple
Sandra went back to the bathroom.
John goes to the kitchen
Daniel goes back to the bedroom.
Sandra moves to the bedroom
John traveled to the bathroom
John picked up football.
John had this milk.
John moves into the hallway
John travels the garden
Give John Daniel football.
John traveled to the bathroom
Daniel moves into the bedroom
Daniel passes football to Sandra
Maria returns to the bedroom.
Sandra discards football
Sandra grabs a football
John picked up this milk.
Maria went back to the kitchen.
John put down this milk.
Daniel moved to the garden
Give Sandra Maria a football.
John moved to the garden
Maria hands football to Sandra.
Sandra went back to the office.
John moves into the bedroom
John went back to the garden.
John moved to the bedroom
Maria went to the hallway.
Daniel went to the kitchen.
Daniel moved to office
John moved to the bathroom
Maria went back to the garden.
Mary picked up the apples.
Sandra travels in the corridor
Daniel moves into the bedroom
Daniel moves into the hallway
Daniel went to the office.
Maria went back to the kitchen.
John got the football.
Daniel traveled in the corridor
Maria dropped an apple
Daniel moved to the kitchen
John picked up football.
Passing Soccer to John Daniel
Mary grabs an apple
Maria moved to the garden
Daniel played football to John.
Daniel went back to the office.
John put down the football.
John holds the football
Sandra moves to the bathroom
John went to the hallway.
Daniel went back to the kitchen.
Sandra goes to the kitchen
Sandra moves to the bedroom
Sandra made milk.
Sandra drops the milk.
Sandra picked up the milk.
Deliver milk to Sandra Maria
Sandra Journeys
Maria discarded milk
Sandra travels to the bathroom
Daniel moved to the garden
Daniel played this football.
John goes to the kitchen
Maria travels in the corridor
Sandra apologized.
Sandra apologizes to Daniel.
Sandra travels to office
Sandra went back to the kitchen.
John traveled to the kitchen
Sandra got a football.
Sandra discards football
Sandra went back to the hallway.
I went to the Sandra Gardens.
John travels the garden
Maria picked up a football.
Maria discards football
Maria returns to the bedroom.
Maria went back to the bathroom.
Sandra went to the bedroom.
Maria moved to the kitchen
Maria went to the bedroom.
Sandra went back to the hallway.
Sandra made milk.
Maria went back to the hall.
I gave Milk to Sandra Maria.
Maria moved to the kitchen
Sandra travels to the bathroom
John went back to the bathroom.
Daniel went back to the bathroom.
Mary traveled to the bedroom
Maria moved to the office
John goes to the kitchen
John went to the office.
John moved to the bathroom
Daniel went to the hallway.
John went to the garden.
Daniel picked up this apple.
Daniel traveled to the office
Sandra moved to office
Daniel left apples
Maria went back to the bathroom.
Sandra got an apple.
Daniel picked up this football.
Maria moved to the office
Sandra picked up the milk.
Daniel went back to the garden.
Daniel moved to the kitchen
Maria travels the garden
Sandra apologized.
John moves into the hallway
John played soccer.
John went to the bedroom.
John put down the football.
John picked up football.
Maria went back to the kitchen.
Daniel traveled to the bathroom
Travel to Sandra Gardens
Sandra travels to office
Maria played soccer.
Daniel moved to office
Maria played soccer with Sandra.
Pass the football to Sandra Maria
Maria played soccer with Sandra.
Sandra left the football
John moved to the bathroom
Daniel goes back to the bedroom.
Daniel went back to the office.
John apologized.
Deliver an apple to John Daniel
Daniel delivers an apology to John
Maria went back to the garden.
John traveled to the kitchen
John traveled to the bedroom
Mary traveled to the office
Maria picked up a football.
Maria went to the bathroom.
John went to the hallway.
Daniel did this milk.
John traveled in the corridor
Daniel put down the milk.
Sandra travels to the bathroom
Daniel got this milk.
John moved to the bedroom
Daniel went back to the hall.
Daniel travels to the kitchen
Sandra apologized.
Sandra discards apples
Sandra picked up the football.
Sandra played football with Daniel.
Daniel passes football to Sandra
Sandra played football with Daniel.
Daniel hands football to Sandra.
John went back to the bathroom.
Maria went back to the bathroom.
Sandra played football with Daniel.
Daniel discards this football
Daniel picked up this football.
Daniel went to the bathroom.
Maria moves into the bedroom
Daniel picked up this football.
Daniel grabs this apple.
John moved to the bathroom
Daniel put down the apples.
Daniel moves into the bedroom
Daniel travels to the kitchen
Sandra went to the kitchen.
Daniel hands football to Sandra.
Sandra passes football to Daniel
Daniel passes football to Sandra
Daniel went back to the kitchen.
John traveled to the bedroom
John moved to the bathroom
Daniel traveled to the office
John went back to the hallway.
Sandra moves to the bedroom
John went to the kitchen.
Maria went to the garden.
John moves into the hallway
Maria moved to the kitchen
Sandra travels in the corridor
Daniel traveled in the corridor
Sandra went back to the bathroom.
Daniel traveled to the garden
Sandra got a football.
Sandra went back to the kitchen.
Give Sandra Maria a football.
Maria passes football to Sandra
Give Sandra Maria a football.
Maria played soccer with Sandra.
John went back to the garden.
Maria went to the hallway.
Daniel went back to the office.
Daniel went back to the hall.
Daniel grabs this milk.
Daniel gave Mary milk.
John went back to the hallway.
Sandra Journeys
Maria dropped the milk
Daniel got this milk.
Daniel gives Mary milk.
Maria hands Daniel the milk.
Daniel gave Mary milk.
Sandra went back to the office.
Mary grabs an apple
John traveled to the bedroom
Maria dropped an apple
John picked up the apples.
John left the apple
Sandra got an apple.
Sandra delivers an apology to John
John passes an apology to Mary.
Maria delivers an apology to John
John passes an apology to Mary.
John apologized.
Daniel moves into the bedroom
John passes an apology to Mary.
Maria discards apples
Mary picked up the apples.
Maria moved to the garden
Maria moved to the bathroom
Maria holding a football
Maria dropped a football
Maria picked up a football.
John had this milk.
Sandra apologized.
Sandra moved to office
Maria picked up a football.
Sandra left an apple
John goes back to the bedroom.
Maria passes football to John
John disposes football
John delivers milk to Mary
Travel to Sandra Gardens
Sandra travels to the kitchen
Sandra played soccer.
Sandra travels to office
Sandra played football to John.
John went back to the garden.
John passed football to Maria
Maria passes football to John
John passed football to Maria
John went to the office.
Daniel travels to the kitchen
Maria played soccer.
Maria discards football
Sandra played soccer.
John goes to the kitchen
Sandra discards football
Maria holding a football
Maria passes football to John
John passed football to Maria
Mary hands football to John.
John passed football to Maria
Travel to Sandra Gardens
Sandra went back to the kitchen.
Maria moved to the office
Daniel went back to the hall.
Maria travels the garden
Daniel got this milk.
Daniel put down the milk.
Sandra got a football.
Daniel picked up this apple.
Daniel moves into the bedroom
Sandra went back to the bathroom.
Maria went back to the kitchen.
Sandra discards football
Sandra grabs a football
Sandra goes back to the bedroom.
Daniel went to the bedroom.
John moved to the garden
Maria moves into the bedroom
Maria travels in the corridor
John goes back to the bedroom.
John moves into the hallway
Maria went back to the kitchen.
John went to the bedroom.
Daniel moved to the garden
John traveled in the corridor
Daniel went back to the bathroom.
John moved to the bedroom
Sandra travels to the kitchen
Daniel moves into the hallway
Sandra goes back to the bedroom.
Sandra moves to the bathroom
Sandra goes to the kitchen
Sandra went to the bedroom.
Sandra travels to office
Sandra went back to the kitchen.
Daniel moved to the bathroom
Maria went to the garden.
Sandra went back to the hallway.
Sandra Journeys
Daniel did this milk.
John traveled to the bathroom
Daniel delivers milk to John
Daniel travels the garden
Daniel goes back to the bedroom.
John went to the bedroom.
Give John Daniel the milk.
Daniel delivers milk to John
I gave John Daniel milk.
Sandra moves to the bedroom
Daniel went to the bathroom.
Daniel traveled to the office
John moved to the garden
Sandra travels to office
John traveled in the corridor
Maria travels the garden
Sandra got milk.
Maria moves into the bedroom
Maria went to the hallway.
Sandra gave Daniel milk.
Sandra went to the hallway.
Sandra travels to the kitchen
Daniel put down the milk.
Daniel got this milk.
Sandra got a football.
Maria went back to the kitchen.
Maria traveled to the garden
Daniel traveled to the office
John moved to office
Sandra went back to the office.
Sandra travels to the kitchen
John went to the kitchen.
Maria went back to her office.
Daniel went to the kitchen.
Sandra picked up the apples.
Sandra put down the apples.
John went to the bathroom.
John traveled to the kitchen
Maria traveled to the kitchen
Sandra apologized.
Sandra travels to the bathroom
John moved to office
Daniel travels the garden
Maria went back to the bathroom.
John went to the hallway.
Maria went back to her office.
Maria went to the hallway.
Daniel went back to the hall.
Sandra played soccer.
Sandra went to the bathroom.
Go to Sandra Garden
Sandra discards football
Daniel moved to the kitchen
Sandra picked up the football.
Maria moved to the bathroom
Daniel traveled to the office
Maria moved to the kitchen
Daniel grabs this milk.
Daniel gave Mary milk.
Maria hands Daniel the milk.
Sandra moves to the bathroom
Daniel gives Mary milk.
Maria moves into the bedroom
John went to the garden.
John traveled to office
John moved to the bedroom
Maria discarded milk
Maria played soccer.
Maria played soccer to Daniel.
Daniel played football to Maria.
Maria passes football to Daniel
Daniel left the football
Daniel grabs this football.
Daniel dropped the football.
Sandra travels to the kitchen
Sandra goes back to the bedroom.
Maria went to the kitchen.
Daniel moved to the bathroom
John grabs an apple
John traveled to the bathroom
Sandra travels to the kitchen
Deliver an apple to John Daniel
Daniel apologized to John.
I apologized to John Daniel.
Daniel apologized to John.
Maria went back to the kitchen.
John went to the office.
Sandra travels to the bathroom
John traveled to the kitchen
Sandra travels in the corridor
Daniel traveled to the bathroom
John grabs this milk
I went back to Sandra's garden.
John moved to office
Daniel moves into the bedroom
John delivers milk to Mary
Mary gives John milk.
Daniel picked up this football.
Maria went back to the bathroom.
Maria traveled to the kitchen
Daniel discards this football
Sandra goes to the kitchen
Sandra went to the bathroom.
I went to the Sandra Gardens.
Sandra went to the bedroom.
Maria moves into the bedroom
Daniel traveled to the bedroom
Daniel moved to the kitchen
Daniel moved to the bathroom
John traveled to the kitchen
Sandra travels in the corridor
Sandra picked up the football.
John goes back to the office.
John went to the bedroom.
Maria moved to the kitchen
Daniel moved to the kitchen
Mary picked up milk there.
Mary dropped the milk in there
Mary traveled to the bedroom
Daniel grabs this milk.
Sandra left the football
Mary traveled to the office
Maria went back to the garden.
Mary traveled to the bathroom
Maria traveled to the garden
Mary traveled to the office
Sandra grabs an apple
Sandra discards apples
Daniel went to the bedroom.
Sandra moves to the bedroom
John traveled in the corridor
Mary grabs an apple
Sandra travels to the kitchen
Sandra made milk.
John goes back to the office.
Maria moves into the hallway
Mary grabs the milk there
Daniel moved to the kitchen
John moved to office
Maria went to the bedroom.
John went to the hallway.
Daniel played this football.
Daniel dropped the football.
Daniel grabs this apple.
Daniel put down this apple.
Daniel traveled to the office
Mary apologized.
Maria delivers an apology to John
John passes an apology to Mary.
John goes back to the bedroom.
Daniel traveled to the garden
Maria hands the apple to Sandra.
Give Sandra Maria an apology.
Mary put down the apples.
Mary got an apple.
Daniel moved to office
Daniel went to the bedroom.
Daniel did this apology.
John got this milk.
Daniel left this apple
Daniel traveled in the corridor
John goes to the kitchen
John traveled in the corridor
Daniel goes back to the bedroom.
Daniel moved to the kitchen
John left milk
Sandra got milk.
John goes back to the office.
John went back to the kitchen.
Mary traveled to the bathroom
John went back to the hallway.
Maria moved to the garden
Maria went to the kitchen.
John moves into the bedroom
John goes back to the office.
Daniel went to the garden.
Maria went to the office.
Daniel got this football.
Daniel left this football
Daniel went back to the bathroom.
Daniel goes back to the bedroom.
John went back to the kitchen.
Maria returns to the bedroom.
Sandra travels to the bedroom
John went to the hallway.
John had this milk.
Sandra went back to the office.
John disposes of this milk
John picked up this milk.
Maria traveled to the kitchen
John traveled in the corridor
Maria moved to the office
Daniel traveled to the bedroom
John traveled to the kitchen
Daniel went to the bathroom.
John went back to the bathroom.
John got this milk.
John moved to the garden
John traveled in the corridor
Daniel moved to the kitchen
John discarded milk
John picked up this milk.
Sandra went back to the hallway.
Maria travels in the corridor
John gave Mary milk.
Sandra travels in the corridor
John moved to the garden
John moves into the hallway
Maria moved to the bathroom
Daniel traveled to the garden
Mary traveled to the bedroom
Maria went to the kitchen.
Daniel moves into the hallway
Sandra moves to the bedroom
John goes back to the bedroom.
John went back to the garden.
Daniel went to the bedroom.
Mary traveled to the bathroom
John traveled in the corridor
Sandra travels in the corridor
Daniel went to the office.
Sandra moves to the bedroom
Daniel grabs this apple.
Daniel went to the bedroom.
Daniel left apples
Sandra picked up the apples.
Mary picked up milk there.
John moved to office
John went to the bathroom.
John moves into the hallway
Sandra dropped an apple
John moves into the bedroom
Daniel traveled to the office
John holds the football
Maria went to the garden.
John went back to the hallway.
Sandra went back to the office.
Daniel goes back to the bedroom.
John dropped the football
Sandra went to the bedroom.
Daniel did this apology.
Daniel hands the apple to Sandra.
Sandra left an apple
John grabs an apple
Maria moves into the hallway
John grabs this milk
John went to the bedroom.
John left the apple
Maria went back to the garden.
Maria moves into the bedroom
Mary got an apple.
Maria went to the kitchen.
John left this milk
Daniel moves into the bedroom
Daniel traveled in the corridor
Maria travels in the corridor
Maria went to the garden.
Daniel traveled to the garden
Sandra went to the bathroom.
Daniel played this football.
Daniel gives football to Maria.
John travels the garden
Maria played soccer to John.
John went to the bedroom.
Sandra travels to the bedroom
Maria moved to the kitchen
Maria travels in the corridor
I went to the Sandra Gardens.
Daniel traveled to the bathroom
John traveled to office
John disposes football
John traveled in the corridor
Daniel went to the bedroom.
Sandra travels to the kitchen
John went back to the bathroom.
Daniel went to the garden.
Maria went to the bathroom.
Daniel moves into the bedroom
Maria went back to the garden.
John travels the garden
John moved to office
Maria picked up a football.
Maria put down the football.
Mary grabs an apple
John grabs this milk
John went to the bathroom.
John went back to the kitchen.
Give John Sandra milk.
Maria dropped an apple
Sandra drops the milk.
Mary got an apple.
Daniel got this milk.
Travel to Sandra Gardens
Daniel dropped this milk.
Daniel went back to the bathroom.
Sandra travels to the bedroom
Maria moved to the kitchen
Sandra went back to the office.
Sandra travels to the bathroom
Sandra went to the bedroom.
Mary traveled to the bathroom
Go to Sandra Garden
John traveled to the bathroom
Daniel moved to the garden
John moved to office
Daniel went to the kitchen.
Daniel traveled to the bedroom
Mary traveled to the office
Mary got an apple.
Sandra went to the kitchen.
Maria delivers an apology to John
John went back to the garden.
Sandra went back to the office.
Sandra played soccer.
Sandra travels to the bathroom
Sandra moves to the corridor
Maria went back to the kitchen.
John moves into the hallway
I went to the Sandra Gardens.
Sandra passes football to Daniel
Sandra went back to the hallway.
Daniel went to the bedroom.
Daniel went back to the garden.
Go to Sandra Garden
Daniel discards football
Maria moved to the bathroom
I went to the Sandra Gardens.
Mary picked up the apples.
Daniel traveled to the office
John went back to the garden.
John went to the office.
Maria dropped an apple
Daniel traveled to the bathroom
Maria traveled to the kitchen
Daniel travels to the kitchen
Maria moved to the garden
Daniel traveled to the bedroom
Sandra travels to the bathroom
John traveled to the bedroom
Sandra travels in the corridor
Sandra went back to the office.
Sandra travels to the bathroom
Daniel grabs this football.
Daniel moves into the hallway
Sandra moves to the bathroom
Daniel went back to the garden.
Daniel played this football.
Daniel dropped the football
Daniel grabs this football.
Sandra got milk.
Daniel discards football
Sandra moves to the bedroom
Daniel got this football.
Sandra gave John milk.
John delivers milk to Mary
John grabs an apple
John delivers an apology to Mary
Maria discards apples
Mary grabs an apple
Maria went back to the kitchen.
John went to the hallway.
John moves into the bedroom
Daniel went back to the bathroom.
Sandra goes to the kitchen
Maria delivers apples to Sandra
John travels the garden
Mary traveled to the office
Sandra moved to office
Daniel went to the kitchen.
Daniel moves into the hallway
Sandra went back to the hallway.
Daniel goes back to the bedroom.
I went to the Sandra Gardens.
Sandra went to the bathroom.
Daniel went back to the office.
John goes back to the office.
John traveled to the bathroom
Maria travels the garden
Maria moved to the kitchen
John goes to the kitchen
Sandra travels to office
John went back to the hallway.
John goes back to the bedroom.
Maria went back to the bathroom.
John goes back to the office.
Sandra travels to the kitchen
Sandra went to the hallway.
Sandra picked up the milk.
Sandra moves to the bedroom
Daniel traveled to the bathroom
Sandra travels to the bathroom
Deliver milk to Sandra Maria
Maria delivers milk to Sandra
I gave Milk to Sandra Maria.
Daniel traveled to the bedroom
Maria gave Sandra milk.
Daniel went back to the kitchen.
Daniel traveled in the corridor
Mary apologized.
John had this milk.
John discarded milk
John picked up this milk.
John put down the milk.
John moves into the bedroom
John went back to the bathroom.
Mary left the apple
Sandra travels in the corridor
Mary picked up milk there.
Maria moved to the kitchen
Maria dropped the milk
Daniel picked up this milk.
Daniel moved to the bathroom
Daniel gave John milk.
Give John Sandra milk.
Sandra gave John milk.
Sandra went to the kitchen.
John traveled in the corridor
Maria moved to the bathroom
Daniel travels the garden
Sandra moves to the bedroom
Daniel picked up this football.
John goes to the kitchen
Sandra went to the office.
Daniel dropped the football
Sandra travels to the bedroom
Sandra travels in the corridor
Mary traveled to the office
Daniel played this football.
Sandra travels to the kitchen
John went back to the garden.
Daniel traveled in the corridor
Sandra picked up the milk.
Sandra gives John milk.
Give John Sandra milk.
Sandra gave John milk.
John went to the bathroom.
John traveled to office
John traveled to the bedroom
Mary traveled to the office
John grabs an apple
Daniel moved to the kitchen
Sandra went back to the bathroom.
Sandra went to the hallway.
Daniel went to the bathroom.
John grabs this milk
I went to the Sandra Gardens.
John put down this milk.
Sandra grabs milk
Daniel moved to the kitchen
Sandra left milk
John picked up this milk.
John delivers milk to Sandra
Sandra gave John milk.
Maria traveled to the kitchen
Daniel moved to the kitchen
Mary grabs an apple
Maria hands an apology to Daniel.
Mary traveled to the bedroom
Daniel went to the bathroom.
John went back to the hallway.
John moved to office
Sandra grabs a football
Sandra discards football
Sandra grabs a football
Sandra picked up the milk.
John traveled to the bedroom
Go to Sandra Garden
John went back to the kitchen.
Daniel picked up this football.
Daniel passes football to Sandra
Sandra gives football to Daniel.
Daniel moves into the bedroom
Maria moves into the bedroom
Maria traveled to the kitchen
Maria moved to the bathroom
John went to the bedroom.
Maria travels in the corridor
Sandra moves to the bedroom
Daniel played football to John.
Daniel picked up this milk.
Maria travels the garden
John grabs an apple
Deliver an apology to John Sandra
Daniel disposes of milk
Sandra discards apples
John goes back to the office.
Sandra moves to the bedroom
Daniel traveled in the corridor
Daniel went to the bathroom.
Daniel moves into the bedroom
John moved to office
Sandra moves to the bedroom
Daniel went to the office.
Mary traveled to the office
Sandra travels in the corridor
I went back to Sandra's garden.
Maria travels the garden
Sandra travels in the corridor
Mary grabs an apple
Sandra got a football.
Daniel traveled to the bedroom
Maria went to the bedroom.
Maria delivers apples to Daniel
Daniel sends an apology to Mary
Maria moves into the hallway
Maria discards apples
Sandra discards football
Mary traveled to the bathroom
Daniel got this football.
Daniel dropped the football
Sandra travels to the kitchen
Daniel played this football.
Sandra moves to the bedroom
John moved to the bathroom
Daniel moved to the garden
Daniel did this milk.
Sandra went to the kitchen.
Daniel went back to the bathroom.
Maria went back to her office.
Maria returns to the bedroom.
John moved to the bedroom
John went back to the garden.
Maria moves into the hallway
John traveled in the corridor
Maria returns to the bedroom.
Daniel goes back to the bedroom.
Daniel did this apology.
Daniel apologizes to Maria.
Maria apologized to Daniel.
Mary got milk.
Mary left the milk
Sandra went to the office.
John travels the garden
John got the football.
Daniel picked up this milk.
Sandra went back to the office.
Mary traveled to the bathroom
Daniel moves into the bedroom
Daniel went back to the garden.
Maria moves into the bedroom
I went to the Sandra Gardens.
John went back to the garden.
John went back to the hallway.
Sandra travels in the corridor
John traveled to the bedroom
Daniel went back to the hall.
Daniel went back to the kitchen.
John goes to the kitchen
Sandra grabs milk
Sandra moves to the bedroom
Deliver milk to Sandra Maria
Maria hands Milas to Sandra.
I gave Milk to Sandra Maria.
John went to the office.
Daniel went to the bedroom.
John goes to the kitchen
Maria delivers milk to Sandra
Sandra travels in the corridor
John went back to the kitchen.
Sandra got an apple.
John goes back to the office.
Sandra dropped an apple
John traveled to the bathroom
John had this milk.
Maria returns to the bedroom.
John picked up football.
Daniel went to the office.
Daniel traveled in the corridor
John dropped the football
Daniel moved to the bathroom
John goes to the kitchen
Daniel went back to the kitchen.
Sandra went to the hallway.
Sandra went back to the bathroom.
Sandra got an apple.
Sandra grabs a football
Daniel traveled to the office
Sandra dropped a football
Daniel went back to the garden.
Sandra left an apple
Sandra got an apple.
Maria returns to the bedroom.
Sandra put down the apples.
Sandra picked up the football.
Sandra gives football to John.
I went to the Sandra Gardens.
John dropped the football
Sandra travels to the bathroom
Sandra went to the bedroom.
Sandra played soccer.
Sandra moves to the bathroom
John went back to the kitchen.
Sandra left the football
John picked up the apples.
Maria holding a football
Sandra travels to the bathroom
Maria went to the kitchen.
John put down the apples.
Sandra went to the bedroom.
Maria moves into the hallway
Daniel moved to the kitchen
John goes to the kitchen
Maria dropped a football
Sandra went back to the kitchen.
Maria moves into the hallway
Sandra picked up the apples.
John went to the kitchen.
Maria went back to the garden.
Sandra apologized to John.
Daniel moves into the hallway
Give John Sandra an apology.
Sandra went back to the office.
Sandra put down the apples.
Maria moved to the office
Daniel moved to office
Daniel traveled in the corridor
John goes back to the bedroom.
Daniel went to the kitchen.
Sandra moves to the bathroom
Sandra picked up the milk.
Daniel goes back to the bedroom.
Daniel has this apple.
Daniel apologized to John.
Deliver an apple to John Daniel
Daniel apologized to John.
Daniel went back to the hall.
Sandra went to the hallway.
John moved to the bathroom
Sandra discards milk
I went back to Sandra's garden.
Sandra goes back to the bedroom.
Sandra picked up the milk.
Sandra left milk
Maria went to the garden.
Maria went back to the bathroom.
Sandra picked up the football.
Sandra picked up the milk.
Mary picked up the apples.
Maria discards apples
John travels the garden
Mary got an apple.
John moves into the hallway
Maria moved to the bathroom
Mary traveled to the office
John travels the garden
Daniel went to the hallway.
Sandra got milk.
John went to the office.
Sandra drops milk
Travel to Sandra Gardens
Maria picked up a football.
Maria went back to the garden.
Maria passes football to Sandra
Daniel moved to the bathroom
Pass the football to Sandra Maria
John traveled in the corridor
Sandra grabs milk
Maria traveled to the kitchen
Sandra travels to the bedroom
Sandra grabs a football
John traveled to the kitchen
Maria traveled to the garden
Sandra drops milk
John went back to the bathroom.
Sandra grabs milk
John moves into the bedroom
Maria went back to the garden.
Daniel went to the garden.
John travels the garden
John got the football.
John gives football to Maria.
Maria dropped a football
John got the football.
John gives football to Maria.
Sandra went to the office.
Sandra moves to the bedroom
Daniel went to the hallway.
Mary hands football to John.
Sandra Journeys
Daniel traveled to the bathroom
Maria moved to the garden
John moved to the bathroom
Sandra travels to the kitchen
Daniel moved to the kitchen
Daniel did this apology.
Daniel discards apples
Daniel has this apple.
John traveled in the corridor
Mary traveled to the bathroom
Maria went back to the hall.
Daniel delivers an apple to Sandra
Sandra travels to office
Sandra travels in the corridor
Daniel moves into the bedroom
Sandra travels to the bathroom
Sandra went back to the kitchen.
Sandra grabs a football
Travel to Sandra Gardens
Sandra left the football
John traveled in the corridor
Sandra picked up the football.
I played football with Sandra Maria.
John grabs this milk
John left milk
Maria travels in the corridor
Sandra grabs a football
Daniel went to the hallway.
Sandra moved to office
Maria travels in the corridor
Mary picked up the apples.
Maria delivers apples to Daniel
Daniel travels to the kitchen
Sandra got milk.
John moved to office
Sandra passes football to John
Mary had milk.
Daniel goes back to the bedroom.
Maria delivers milk to Daniel
John traveled to the bedroom
Maria went to the office.
Daniel gave John milk.
Deliver milk to John Daniel
Sandra goes back to the bedroom.
Maria went back to the garden.
Maria returns to the bedroom.
John moved to the bathroom
Daniel got this milk.
Daniel grabs this apple.
Daniel apologized to John.
Maria moved to the bathroom
John passes an apology to Mary.
Daniel put down the milk.
Maria delivers an apology to John
John delivers an apology to Mary
Mary apologized to John.
Sandra travels to the kitchen
Maria went back to the hall.
Maria played soccer.
Daniel moves into the hallway
John goes to the kitchen
Maria moves into the bedroom
Maria went back to the kitchen.
Maria passes football to John
John played football to Mary.
Daniel went back to the garden.
Mary traveled to the bathroom
Sandra went back to the hallway.
Maria holding a football
John goes to the kitchen
Maria moved to the bathroom
Maria moves into the bedroom
Sandra went to the office.
John traveled in the corridor
Sandra got milk.
Maria dropped a football
Daniel moves into the hallway
Sandra moves to the corridor
Sandra gives John milk.
Sandra grabs an apple
John traveled to the bathroom
Sandra moves to the bathroom
Sandra goes to the kitchen
Maria traveled to the kitchen
Maria travels the garden
Maria moves into the bedroom
John went to the bedroom.
Daniel moved to the kitchen
John traveled to the bathroom
John moved to the bedroom
Maria travels in the corridor
Daniel went to the garden.
Daniel has this apple.
Mary traveled to the office
Daniel moves into the hallway
Daniel left apples
Maria went to the kitchen.
John went to the bathroom.
Daniel has this apple.
Daniel left apples
Daniel has this apple.
Maria moved to the office
Sandra made milk.
Mary got an apple.
Sandra gave John milk.
John discarded milk
Sandra made milk.
Sandra discards milk
Maria discards apples
Mary got an apple.
Sandra travels to the bathroom
John moved to the bathroom
Maria moved to the garden
Sandra went to the kitchen.
John moves into the hallway
Maria moves into the bedroom
Mary traveled to the office
Maria went to the bedroom.
John went to the garden.
John traveled to office
John picked up football.
Mary apologized.
John picked up this milk.
Maria moved to the office
Maria moves into the hallway
John goes to the kitchen
Passing football to John Sandra
John moves into the bedroom
Sandra dropped a football
Sandra travels in the corridor
Maria went to the garden.
Sandra went to the bedroom.
Sandra played soccer.
Mary traveled to the bathroom
Sandra grabs an apple
Maria moved to the garden
Daniel went to the hallway.
Maria traveled to the kitchen
John went back to the bathroom.
Mary traveled to the office
Sandra dropped an apple
Sandra apologized.
John went to the garden.
Sandra discards apples
Sandra apologized.
Maria went to the office.
I apologized to Sandra Maria.
Maria went to the garden.
Maria dropped this apple
Sandra travels to the bathroom
John picked up the apples.
John apologized to Mary.
Mary left the apple
John moved to office
John goes back to the office.
Daniel went to the hallway.
Sandra got a football.
John traveled in the corridor
Maria moved to the office
Maria went to the bedroom.
John moved to the garden
Sandra travels to the bedroom
Pass the football to Sandra Maria
Maria passes football to Sandra
Give Sandra Maria a football.
Maria hands football to Sandra.
John traveled to the bathroom
Maria went back to the kitchen.
Maria went back to her office.
Daniel traveled to the garden
John grabs an apple
Sandra went back to the hallway.
John grabs this milk
Maria went to the bathroom.
Daniel went back to the kitchen.
Daniel traveled to the office
Daniel travels to the kitchen
Sandra Journeys
Maria moves into the hallway
Maria moved to the office
Sandra travels to office
Maria went back to the bathroom.
Daniel went back to the hall.
John left the apple
John put down the milk.
John got the football.
John went back to the kitchen.
Sandra moves to the bedroom
John moved to the bathroom
Daniel has this apple.
Daniel dropped the apples
Daniel grabs this football.
Sandra went to the hallway.
John went to the garden.
Daniel moved to the bathroom
Mary grabs the milk there
John traveled to the bathroom
Maria moved to the garden
Sandra went to the kitchen.
Sandra went back to the office.
Maria picked up a football.
John went to the bathroom.
John goes to the kitchen
Maria moves into the bedroom
John moved to office
Daniel went to the bedroom.
Sandra travels to the bedroom
Maria went back to the kitchen.
Daniel moves into the hallway
Daniel traveled to the garden
Maria went back to her office.
Maria put down the football.
Sandra travels to office
Daniel went to the bedroom.
Sandra got a football.
Sandra gives football to John.
Maria went to the kitchen.
John moved to the garden
Sandra went to the bathroom.
John moved to office
John went back to the bathroom.
Maria travels in the corridor
John went back to the garden.
Daniel went back to the office.
Daniel picked up this apple.
John had this milk.
Sandra moves to the bedroom
Daniel went to the bedroom.
Daniel delivers an apple to Sandra
Sandra apologizes to Daniel.
Daniel hands the apple to Sandra.
Sandra travels to office
Sandra travels to the bedroom
John traveled to the bedroom
Daniel did this apology.
Sandra goes back to the bedroom.
Daniel delivers an apple to Sandra
Maria travels in the corridor
Sandra apologized to Daniel.
Sandra picked up the milk.
John traveled to the kitchen
Sandra discards milk
Daniel discards apples
John traveled in the corridor
Sandra travels to office
Maria moves into the hallway
Daniel got this football.
John went back to the hallway.
Mary traveled to the bedroom
John went back to the garden.
Daniel moves into the bedroom
Daniel played football to Maria.
Maria hands football to Daniel.
Daniel played football to Maria.
Maria hands football to Daniel.
Daniel has this apple.
Daniel went back to the office.
I went to the Sandra Gardens.
John picked up this milk.
John gives Mary milk.
Sandra picked up the football.
Mary gave John milk.
John gave Mary milk.
Maria dropped the milk
Sandra went to the hallway.
John went back to the kitchen.
John went back to the garden.
Daniel moves into the hallway
John has an apple
John went back to the garden.
John traveled to the bathroom
Sandra travels in the corridor
Sandra travels to the bedroom
John went back to the kitchen.
Daniel picked up this milk.
Mary traveled to the bedroom
John moved to office
John left the apple
Daniel put down the milk.
John traveled to the bedroom
Daniel grabs this football.
John traveled to the bedroom
Maria went to the kitchen.
Daniel passes football to Maria
Maria hands football to Daniel.
Daniel played football to Maria.
Daniel traveled to the bathroom
John traveled in the corridor
Maria moved to the garden
Mary grabs an apple
Daniel went back to the hall.
John moved to the bathroom
Sandra travels to the bedroom
Sandra went back to the hall.
Sandra travels to the kitchen
Daniel moved to the bathroom
Sandra moves to the bathroom
Daniel traveled to the bedroom
Maria traveled to the kitchen
Sandra went to the bedroom.
John went to the hallway.
Daniel picked up this apple.
Sandra grabs a football
Sandra travels to the bathroom
Sandra left the football
Daniel went to the garden.
Sandra got a football.
Sandra dropped a football
John moved to the garden
Daniel delivers an apology to John
Sandra travels to office
Mary traveled to the office
John went to the hallway.
John moved to the bedroom
Maria moves into the hallway
John moved to office
John moved to the garden
Go to Sandra Garden
John goes back to the bedroom.
Sandra grabs milk
John has an apple
Daniel moved to the garden
John disposes of this apple
Sandra delivers milk to Daniel
Daniel left milk
Daniel went to the kitchen.
Sandra went to the kitchen.
Sandra went back to the office.
Daniel went to the bathroom.
Maria moves into the bedroom
Daniel moves into the bedroom
Maria travels in the corridor
John holds the football
Daniel picked up this apple.
John put down the football.
Daniel dropped the apples
Sandra travels to office
John got the football.
Maria returns to the bedroom.
Sandra travels to the kitchen
Mary apologized.
Maria delivers apples to Daniel
Daniel went to the kitchen.
John went to the office.
Sandra went back to the bathroom.
Mary grabs an apple
Sandra went to the bedroom.
John traveled to the bedroom
John travels the garden
Sandra moved to office
Sandra moves to the corridor
Daniel moves into the bedroom
Maria travels in the corridor
Maria delivers apples to Sandra
Deliver an apple to Sandra Maria
John picked up football.
Daniel went to the bedroom.
Maria moved to the kitchen
Maria went to the hallway.
Sandra moves to the bedroom
Maria went back to the garden.
Mary picked up the apples.
Daniel traveled to the bathroom
John went to the bathroom.
Maria traveled to the kitchen
Sandra went back to the kitchen.
Maria moves into the bedroom
John went to the kitchen.
Daniel went to the hallway.
Maria put down the apples.
Daniel went to the kitchen.
John went back to the garden.
Sandra went to the bedroom.
John traveled to the kitchen
Sandra went to the bathroom.
Maria moved to the bathroom
Sandra moves to the bedroom
Maria moves into the bedroom
John went back to the garden.
Daniel did this milk.
Daniel gives John milk.
Daniel traveled in the corridor
Daniel went back to the kitchen.
Daniel moved to the garden
Give John Daniel the milk.
Sandra went back to the bathroom.
Daniel gave John milk.
Sandra picked up the football.
John went to the kitchen.
John moved to office
John got this milk.
John dropped the milk
John went to the bedroom.
Daniel moved to the garden
John moved to office
John moves into the hallway
Sandra went back to the office.
Sandra made milk.
John traveled to the bathroom
John moved to the bedroom
Daniel went back to the hall.
Daniel moves into the bedroom
Sandra travels to the bedroom
Sandra went back to the bathroom.
Maria went back to the garden.
Daniel moved to the kitchen
Maria holding a football
John traveled to the kitchen
Mary traveled to the bathroom
John traveled to office
Maria hands football to Sandra.
Sandra went back to the office.
Sandra dropped a football
Sandra played soccer.
Sandra gives football to John.
John left football
Mary apologized.
John moved to office
Mary traveled to the bathroom
Sandra goes back to the bedroom.
Maria got a football.
Maria went to the office.
Maria delivers an apology to John
Maria left soccer
John went back to the bathroom.
John dropped the apple
Mary grabs the milk there
Maria moved to the bathroom
John traveled in the corridor
Maria played soccer.
Maria passes football to Sandra
Give Sandra Maria a football.
Maria hands football to Sandra.
Sandra apologized.
Give Sandra Maria an apology.
Maria went to the bedroom.
Sandra played soccer.
John goes back to the bedroom.
John went to the office.
Sandra moves to the bedroom
Give Sandra Maria a football.
Daniel went to the bathroom.
Sandra got an apple.
Give Sandra Maria an apology.
Maria discards apples
Daniel traveled in the corridor
John goes back to the bedroom.
Daniel moved to the kitchen
Daniel did this milk.
Maria returns to the bedroom.
John goes back to the office.
Maria moved to the kitchen
Maria went to the office.
Go to Sandra Garden
Daniel went to the garden.
Daniel did this apology.
Maria went to the bathroom.
Daniel picked up this football.
Maria returns to the bedroom.
Daniel hands the apple to Sandra.
Sandra went back to the office.
Mary traveled to the office
Sandra went back to the kitchen.
Sandra moves to the bedroom
Sandra made milk.
John got the football.
John goes back to the office.
John played football to Mary.
Maria moves into the hallway
Maria left soccer
Mary traveled to the office
Sandra drops milk
I went to the Sandra Gardens.
Maria went to the bedroom.
John moved to the bathroom
Sandra travels to office
John went to the bedroom.
John went back to the garden.
Daniel traveled to the garden
Mary picked up milk there.
Maria travels in the corridor
Maria moved to the office
Sandra moves to the bedroom
John traveled to office
Mary puts the milk down.
Mary grabs the milk there
Mary delivers milk to John
Maria went back to the kitchen.
Go to Sandra Garden
Sandra played soccer.
Mary grabs the milk there
Mary left the milk
Daniel got this milk.
Daniel travels to the kitchen
Sandra gives football to John.
Passing football to John Sandra
Sandra passes football to John
Maria traveled to the garden
Sandra went back to the kitchen.
Daniel played this football.
John moves into the hallway
Daniel passes football to Sandra
Sandra passes football to Daniel
Daniel dropped this football
Daniel played this football.
Daniel played football with Sandra.
Mary got milk.
John traveled to the bathroom
Sandra moves to the corridor
Mary traveled to the bedroom
Mary picked up the apples.
Mary traveled to the bathroom
Maria travels the garden
Go to Sandra Garden
Sandra made milk.
Daniel moves into the hallway
Maria went back to the bathroom.
Maria dropped an apple
Sandra goes to the kitchen
Mary got an apple.
Sandra travels to the kitchen
Sandra got an apple.
Daniel grabs this football.
Daniel dropped the football.
Sandra travels to the bathroom
Daniel grabs this football.
Maria moves into the bedroom
John went to the bedroom.
Sandra put down the apples.
Sandra went back to the hallway.
Daniel moved to the bathroom
John went to the bedroom.
Sandra travels in the corridor
Daniel moves into the bedroom
Sandra grabs a football
Daniel traveled to the bathroom
Maria moved to the garden
Daniel picked up this apple.
John went to the garden.
Daniel went back to the garden.
Sandra discards football
Daniel went to the bathroom.
Daniel traveled to the office
Daniel grabs this milk.
Daniel played this football.
Sandra apologized.
Sandra travels to the bathroom
John grabs this milk
I went back to Sandra's garden.
Sandra gives John an apology.
John passes an apology to Mary.
Maria returns to the bedroom.
John delivers milk to Sandra
Sandra delivers milk to John
Maria travels in the corridor
Daniel grabs this football.
John traveled to the bedroom
John moved to the garden
Maria moves into the bedroom
Sandra went to the bedroom.
Sandra moves to the corridor
Sandra moves to the bedroom
Maria moved to the kitchen
Daniel passes football to Maria
Maria passes football to Daniel
John moves into the hallway
Sandra goes back to the bedroom.
John traveled to the bathroom
John went to the bedroom.
Mary traveled to the office
Sandra played soccer.
Sandra gives football to John.
John played football with Sandra.
Sandra grabs milk
Sandra passes football to John
Maria traveled to the kitchen
Daniel travels to the kitchen
Daniel traveled to the bathroom
John dropped the football
Sandra delivers milk to John
John holds the football
Go to Sandra Garden
Daniel moved to the kitchen
Daniel traveled to the office
Daniel grabs this milk.
Daniel left milk
Daniel moved to the bathroom
Daniel travels the garden
John disposes of football
John traveled to the bathroom
Mary apologized.
Daniel grabs this football.
Daniel travels to the kitchen
Maria delivers apples to Sandra
Daniel dropped the football.
Sandra discards apples
John went back to the hallway.
Mary got an apple.
Maria hands the apple to Sandra.
Daniel picked up this football.
Sandra travels to the bathroom
John went to the bedroom.
Mary got an apple.
Maria travels in the corridor
John moved to office
I went back to Sandra's garden.
Maria traveled to the garden
Maria discards apples
Sandra travels to the bathroom
Daniel went to the bedroom.
Mary traveled to the bedroom
Sandra went back to the hallway.
John picked up the apples.
I apologized to John Daniel.
Daniel apologizes to John.
I apologized to John Daniel.
Sandra grabs milk
Daniel moves into the bedroom
Daniel delivers an apple to Sandra
Maria moved to the kitchen
Sandra delivers an apple to Daniel
Daniel apologized to Sandra.
John traveled to office
Mary traveled to the bathroom
John went to the garden.
Daniel travels the garden
Maria moved to the kitchen
Daniel went to the office.
Sandra travels in the corridor
Maria moved to the office
Daniel traveled in the corridor
Daniel traveled to the office
Sandra went back to the kitchen.
Maria went to the kitchen.
John goes back to the bedroom.
Maria went to the office.
Maria went back to the bathroom.
John picked up football.
Sandra moves to the bedroom
Sandra went back to the hallway.
Sandra moves to the bathroom
John travels the garden
John went back to the hallway.
Maria moved to the office
Sandra travels to the bedroom
Daniel went to the garden.
John left football
John travels the garden
Sandra Journeys
Sandra moves to the corridor
Mary got milk.
Mary left the milk
Go to Sandra Garden
John traveled to the kitchen
Sandra travels to the kitchen
Daniel moves into the bedroom
Sandra moves to the corridor
Sandra got an apple.
Mary had milk.
John got the football.
John went to the kitchen.
Maria got a football.
Maria played soccer to John.
John passed football to Maria
Maria passes football to John
John passed football to Maria
Sandra made milk.
Daniel moved to the kitchen
John moves into the hallway
John moved to the bathroom
Maria moves into the bedroom
Daniel got this football.
John went to the kitchen.
John goes back to the office.
Daniel did this apology.
Maria went to the garden.
Daniel apologized to John.
Deliver an apple to John Daniel
Daniel apologizes to John.
I apologized to John Daniel.
Mary apologized.
Maria dropped this apple
Daniel moved to the kitchen
Maria traveled to the kitchen
Maria went to the office.
Daniel got this football.
John moved to the garden
Daniel travels the garden
Daniel played football to John.
Passing football to John Sandra
Sandra got milk.
Sandra went to the bathroom.
Sandra left milk
Maria traveled to the kitchen
Maria travels in the corridor
Sandra went to the kitchen.
John traveled to the kitchen
Maria moves into the bedroom
Sandra moved to office
Maria moves into the hallway
Sandra picked up the football.
Sandra put down the football.
Mary picked up the apples.
Daniel went to the hallway.
John had this milk.
Maria moved to the kitchen
John put down the milk.
John traveled in the corridor
John moved to office
Daniel went back to the office.
Maria picked up a football.
Daniel moved to the kitchen
Maria hands football to Daniel.
Daniel gives football to Maria.
John goes to the kitchen
Daniel went to the office.
Daniel traveled to the bathroom
Daniel went back to the garden.
John moved to the bathroom
John went to the garden.
Maria travels in the corridor
Sandra travels to office
Sandra Journeys
Maria went to the kitchen.
Sandra travels to the bathroom
Mary got milk.
John traveled to the bedroom
Daniel went back to the bathroom.
Daniel went to the garden.
Daniel moved to office
Mary put down the milk.
John went to the kitchen.
Daniel traveled in the corridor
John picked up this milk.
Sandra went to the kitchen.
Sandra played soccer.
Sandra moves to the bedroom
Daniel went back to the bathroom.
Maria went to the kitchen.
Mary traveled to the bathroom
Sandra travels in the corridor
Sandra played football to John.
John put down the football.
Daniel moved to the kitchen
Maria travels in the corridor
John traveled in the corridor
Maria traveled to the garden
Sandra went back to the hallway.
Sandra went to the kitchen.
Sandra picked up the football.
John went back to the kitchen.
Daniel moved to office
I went to the Sandra Gardens.
Give Sandra Maria a football.
Daniel traveled to the bathroom
Maria played soccer with Sandra.
Sandra travels to the kitchen
Sandra gives football to John.
John goes to the kitchen
John played soccer.
Daniel grabs this milk.
John put down the football.
Maria traveled to the kitchen
Daniel Drops the Milk
Daniel picked up this milk.
Maria holding a football
Maria played soccer to John.
John passed football to Maria
Maria traveled to the kitchen
John goes back to the office.
John holds the football
John dropped the football
Daniel moved to the kitchen
John traveled to the kitchen
Sandra went to the kitchen.
Daniel went to the garden.
Maria travels in the corridor
Maria traveled to the garden
Sandra travels to office
Daniel went to the hallway.
Daniel traveled to the bathroom
Sandra got a football.
Maria went to the office.
I played football with Sandra Maria.
Maria went back to the hall.
Maria moves into the bedroom
Mary got an apple.
Travel to Sandra Gardens
Maria hands an apology to Daniel.
Sandra picked up the milk.
Sandra travels to the bathroom
Maria went back to the kitchen.
John traveled to the bathroom
John travels the garden
Maria went to the office.
Daniel moves into the hallway
Daniel moves into the bedroom
Sandra travels to the kitchen
John traveled in the corridor
Sandra drops milk
Daniel moved to the bathroom
Sandra made milk.
John traveled in the corridor
Sandra gave Daniel milk.
John moves into the bedroom
Daniel handed Milk to Sandra.
John grabs an apple
John travels the garden
John delivers an apology to Mary
Daniel went back to the hall.
John travels the garden
Daniel picked up this football.
Daniel played football to Maria.
Maria passes football to Sandra
John went to the hallway.
Sandra Journeys
Sandra discards football
Sandra picked up the football.
Daniel went back to the office.
John goes back to the office.
Sandra grabs milk
Daniel traveled in the corridor
Sandra discards milk
Sandra made milk.
Daniel grabs this apple.
Daniel apologized to Maria.
Maria moved to the office
Sandra went to the bedroom.
Sandra went back to the office.
Sandra left milk
John went back to the bathroom.
Sandra went to the bathroom.
John moved to office
Daniel got this milk.
Daniel dropped this milk
Maria went back to her office.
Sandra goes back to the bedroom.
Daniel picked up this milk.
Sandra travels in the corridor
Daniel disposes of milk
Sandra moves to the bedroom
Daniel did this milk.
Daniel went to the bathroom.
Maria went to the garden.
John picked up the apples.
John traveled to the kitchen
Sandra grabs a football
John got this milk.
Daniel travels to the kitchen
Apologize to John Daniel.
John travels the garden
Daniel went to the hallway.
Daniel went to the bathroom.
Mary traveled to the bedroom
Daniel traveled to the bathroom
Daniel went back to the hall.
Maria went to the office.
Sandra went to the bathroom.
Sandra got a football.
Sandra dropped a football
Sandra picked up the football.
Sandra goes back to the bedroom.
John traveled to the bathroom
Sandra Journeys
Sandra went back to the bathroom.
Go to Sandra Garden
Daniel went to the bathroom.
Sandra got an apple.
John went to the bedroom.
John went to the kitchen.
Maria travels in the corridor
John apologized.
Go to Sandra Garden
Mary had milk.
Daniel goes back to the bedroom.
Sandra travels in the corridor
Sandra travels to the kitchen
I apologized to John Sandra.
Maria moved to the garden
Sandra moved to office
Mary picked up the apples.
Go to Sandra Garden
John moved to the bedroom
Sandra went to the hallway.
Daniel went back to the kitchen.
Daniel went to the office.
John travels the garden
Mary put down the apples.
Daniel got this football.
John goes back to the office.
Daniel played football to John.
I played soccer with John Daniel.
Maria traveled to the garden
Daniel moves into the bedroom
Maria moves into the bedroom
Maria moved to the kitchen
Sandra moves to the bedroom
Daniel went back to the garden.
Daniel grabs this apple.
John goes back to the office.
Daniel moves into the bedroom
Daniel apologized to Sandra.
Mary traveled to the office
Mary had milk.
John went to the bedroom.
Sandra apologized to John.
Give John Sandra an apology.
Sandra delivers an apology to John
Sandra picked up the milk.
John went to the hallway.
Maria moved to the office
Sandra drops milk
John goes back to the bedroom.
John goes back to the office.
Maria moved to the kitchen
Maria travels in the corridor
John picked up the apples.
Maria holding a football
John goes to the kitchen
John went to the garden.
Sandra went back to the office.
John grabs this milk
Daniel traveled to the office
John left milk
I went to the Sandra Gardens.
John moved to the bedroom
Daniel traveled to the garden
Maria picked up a football.
John went back to the garden.
Maria moves into the bedroom
Maria travels in the corridor
John holds the football
John moved to the bedroom
Sandra travels to the bathroom
Passing Soccer to John Daniel
Daniel moved to the bathroom
Daniel hands football to Sandra.
Sandra played football with Daniel.
Daniel played football with Sandra.
Daniel goes back to the bedroom.
Daniel moved to the bathroom
Maria returns to the bedroom.
Sandra went to the bedroom.
Sandra went to the kitchen.
Mary traveled to the office
Sandra travels to office
Maria went to the kitchen.
Daniel traveled to the garden
John traveled to the bathroom
John got this milk.
John traveled to office
Daniel moved to office
John disposes of this milk
Daniel did this milk.
Daniel delivers milk to John
John delivers milk to Sandra
Daniel went back to the hall.
Sandra delivers milk to John
Sandra went back to the kitchen.
Daniel goes back to the bedroom.
Maria moves into the bedroom
Daniel traveled in the corridor
Maria moved to the kitchen
Sandra played soccer.
Pass the football to Sandra Maria
Maria hands football to Sandra.
Sandra dropped a football
Maria went back to the hall.
Daniel moved to the garden
John moved to office
John traveled in the corridor
Daniel picked up this apple.
Mary got an apple.
Maria hands the apple to Sandra.
John went to the garden.
Sandra apologized to John.
John discarded apples
Daniel has this apple.
Daniel delivers an apology to John
Daniel moves into the hallway
John delivers an apology to Mary
Maria dropped an apple
Maria got a football.
Daniel went back to the kitchen.
Maria passes football to Daniel
Daniel gives football to Maria.
Maria passes football to Daniel
Daniel played football to Maria.
Maria played soccer to Daniel.
Daniel played football to Maria.
Daniel traveled in the corridor
Daniel has this apple.
John traveled to office
Daniel did this milk.
Daniel went to the bathroom.
Sandra travels to the bathroom
John went back to the garden.
John traveled in the corridor
Daniel handed Milk to Sandra.
Sandra discards milk
Daniel went to the hallway.
Sandra went back to the office.
Sandra went to the bathroom.
John went to the office.
Sandra travels to office
Maria went to the office.
Mary traveled to the bedroom
Maria got a football.
Maria went back to the hall.
Maria went back to the bathroom.
Daniel went to the garden.
Daniel went to the bedroom.
Daniel grabs this milk.
Sandra moves to the bedroom
Daniel gave Sandra milk.
Maria left soccer
Daniel traveled in the corridor
Sandra went to the bathroom.
Daniel traveled to the bathroom
Daniel went to the bedroom.
John traveled in the corridor
Sandra went to the bedroom.
Sandra went to the office.
Maria went back to her office.
Sandra picked up the milk.
Maria traveled to the kitchen
John goes back to the office.
Sandra gives John milk.
John delivers milk to Sandra
Daniel went to the office.
Sandra gives John milk.
Give John Sandra milk.
Sandra delivers milk to John
Sandra went back to the hall.
Maria returns to the bedroom.
John went to the garden.
Sandra grabs an apple
Sandra discards apples
Maria travels in the corridor
Sandra moves to the bedroom
John moved to office
Maria travels the garden
Maria went to the hallway.
Daniel went back to the office.
Daniel travels to the kitchen
John moved to the garden
Daniel played this football.
Maria moves into the bedroom
Daniel got this milk.
Daniel left milk
Mary traveled to the office
Maria moves into the hallway
Daniel picked up this milk.
Daniel disposes of milk
Maria picked up a football.
Maria went to the bathroom.
Maria left soccer
Maria went to the bedroom.
Go to Sandra Garden
Sandra travels in the corridor
John went back to the kitchen.
Daniel picked up this apple.
John grabs this milk
John went to the bathroom.
John got the football.
Daniel went back to the bathroom.
Daniel moves into the hallway
Sandra grabs an apple
Maria travels the garden
Maria went back to the hall.
John dropped the milk
John had this milk.
Sandra moved to office
Sandra went to the bathroom.
John traveled to the bathroom
John traveled to office
John went back to the kitchen.
Daniel went to the garden.
Maria went to the bedroom.
John travels the garden
John goes to the kitchen
Sandra travels to office
John traveled to office
Daniel went to the hallway.
Daniel travels to the kitchen
John moved to the bathroom
Maria moved to the garden
John travels the garden
Sandra moves to the corridor
John traveled to the kitchen
John traveled to office
Sandra went to the kitchen.
Daniel went back to the hall.
Daniel traveled to the office
Maria went to the hallway.
John went to the hallway.
Mary traveled to the bathroom
John picked up football.
Daniel went to the bathroom.
Sandra moves to the bathroom
Maria went back to the hall.
John played football to Mary.
Daniel moves into the hallway
Maria passes football to John
Sandra Journeys
Daniel traveled to the bathroom
Maria moved to the bathroom
Sandra travels in the corridor
Sandra moves to the bedroom
Sandra travels to the bathroom
Daniel went back to the bathroom.
John goes back to the office.
Daniel went back to the hall.
John went back to the bathroom.
Sandra went to the bedroom.
Sandra got a football.
Sandra went back to the kitchen.
Sandra left the football
John traveled in the corridor
Sandra played soccer.
Sandra left the football
Sandra went to the bedroom.
Maria moves into the hallway
Sandra moves to the bathroom
Mary traveled to the office
Maria went to the hallway.
Daniel traveled to the garden
John traveled to the bathroom
Daniel moves into the bedroom
John grabs an apple
John put down the apples.
John has an apple
John discarded apples
Daniel did this milk.
Maria moved to the kitchen
Daniel Drops the Milk
John went to the hallway.
Maria travels the garden
John moved to the bathroom
Maria went back to the bathroom.
John has an apple
John dropped the apple
Daniel traveled to the bathroom
Mary grabs an apple
Maria delivers an apology to John
John delivers an apology to Mary
Maria delivers an apology to John
Maria went back to the hall.
Deliver an apple to John Daniel
Maria went to the garden.
John grabs this milk
I gave John Daniel milk.
Daniel gives John milk.
I gave John Daniel milk.
Daniel gives John milk.
Sandra travels to the bathroom
John discarded milk
John picked up this milk.
John went back to the kitchen.
John delivers milk to Mary
John traveled to the bathroom
Maria moved to the garden
Maria holding a football
Maria hands football to Daniel.
John moved to office
Sandra went back to the bathroom.
Daniel played football to Maria.
John went to the bedroom.
John went back to the kitchen.
Maria discards football
Daniel went to the kitchen.
Daniel moves into the bedroom
Maria went back to her office.
John travels the garden
Daniel went back to the office.
Daniel went back to the bathroom.
Mary traveled to the bedroom
Sandra moves to the corridor
Maria picked up a football.
John traveled to the bathroom
John went to the kitchen.
Maria left soccer
John grabs this milk
Go to Sandra Garden
John discarded milk
Maria picked up a football.
Sandra went to the hallway.
John picked up this milk.
John moved to office
Daniel grabs this apple.
Mary picked up milk there.
Daniel put down this apple.
Sandra travels to the bathroom
Daniel has this apple.
John went to the bedroom.
Maria moves into the hallway
John went to the hallway.
Maria discarded milk
Sandra picked up the apples.
John traveled to the kitchen
I went back to Sandra's garden.
Maria moves into the bedroom
Sandra grabs a football
Maria went to the kitchen.
Maria went to the hallway.
Sandra discards apples
Sandra dropped a football
Daniel traveled in the corridor
Sandra got an apple.
John had this milk.
Sandra left an apple
Daniel traveled to the office
Sandra grabs an apple
Sandra moves to the bedroom
John discarded milk
Sandra delivers an apology to John
John dropped the apple
Sandra made milk.
Sandra travels to the kitchen
Daniel traveled to the bedroom
Maria went back to the bathroom.
Mary picked up the apples.
Maria discards apples
Daniel went to the kitchen.
Daniel travels the garden
Sandra travels to the bedroom
I went to the Sandra Gardens.
John has an apple
Sandra went to the kitchen.
Daniel went back to the office.
Maria moved to the bathroom
Mary picked up milk there.
Maria discarded milk
Sandra moved to office
Mary got milk.
Mary puts the milk down.
Mary grabs the milk there
John travels the garden
Maria travels in the corridor
Daniel went back to the office.
Sandra went back to the office.
John went to the bedroom.
Sandra got a football.
John grabs this milk
Travel to Sandra Gardens
Sandra went to the hallway.
Sandra gives football to Daniel.
Daniel passes football to Sandra
Sandra passes football to Daniel
Daniel played football with Sandra.
Daniel went back to the office.
Sandra goes to the kitchen
Maria moved to the garden
Maria moved to the kitchen
John holds the football
John gives football to Maria.
Maria put down the football.
Maria played soccer.
John travels the garden
Sandra got an apple.
Sandra goes back to the bedroom.
Maria moved to the garden
Sandra apologized to Daniel.
Daniel dropped the apples
Daniel traveled to the bathroom
Sandra picked up the football.
Sandra left the football
John went back to the kitchen.
Daniel moves into the hallway
Maria went to the hallway.
John went to the bathroom.
Maria picked up a football.
Maria hands football to Sandra.
Sandra left the football
Maria went back to the kitchen.
Daniel went to the bedroom.
John goes to the kitchen
John went to the bathroom.
Sandra travels in the corridor
Sandra got milk.
Sandra drops milk
Sandra made milk.
I went back to Sandra's garden.
Daniel went back to the kitchen.
Maria travels the garden
Sandra goes to the kitchen
Sandra drops milk
Maria holding a football
John goes back to the bedroom.
Daniel went back to the office.
Sandra goes back to the bedroom.
John traveled to office
Mary traveled to the bedroom
Maria moved to the office
Daniel traveled in the corridor
John went to the bathroom.
John goes to the kitchen
Daniel traveled to the bathroom
Daniel has this apple.
John moved to office
John traveled to the bathroom
Sandra went to the hallway.
Daniel apologized to John.
Deliver an apple to John Daniel
Daniel apologizes to John.
John discarded apples
Daniel went to the office.
Maria went to the bedroom.
Daniel moved to office
Daniel went to the garden.
John got the football.
Passing football to John Sandra
Maria went back to the kitchen.
Daniel went back to the bathroom.
Sandra passes football to John
John disposes football
John traveled to the bathroom
John moved to office
Daniel did this milk.
Sandra played soccer.
John moves into the bedroom
Daniel picked up this football.
Daniel moves into the hallway
Daniel dropped the football.
Daniel goes back to the bedroom.
John traveled in the corridor
Maria went to the hallway.
John goes back to the bedroom.
Maria moved to the garden
Daniel moves into the hallway
John got this milk.
John travels the garden
Sandra travels in the corridor
Daniel went to the bathroom.
Sandra got an apple.
Deliver an apple to Sandra Maria
John got the football.
Daniel went to the kitchen.
John went back to the bathroom.
Maria discards apples
Sandra travels to the bathroom
Sandra travels in the corridor
Daniel did this milk.
Maria went back to her office.
Daniel traveled in the corridor
Maria got a football.
Sandra moves to the corridor
Go to Sandra Garden
Daniel went to the bedroom.
Sandra grabs milk
Sandra left milk
Daniel moved to office
John moved to the garden
Daniel went back to the garden.
Go to Sandra Garden
Daniel traveled to the office
Maria played soccer.
Mary picked up the apples.
Daniel picked up this milk.
Daniel traveled to the bathroom
Daniel gave John milk.
I gave John Daniel milk.
Maria left soccer
Daniel gave John milk.
Maria holding a football
I gave John Daniel milk.
Maria played soccer.
Sandra went to the kitchen.
I went back to Sandra's garden.
John traveled to the bedroom
John got this milk.
Mary traveled to the bedroom
Daniel went back to the kitchen.
Daniel went to the office.
Mary hands football to John.
John passed football to Maria
Maria went back to the bathroom.
Sandra moves to the bedroom
Sandra made milk.
Sandra went back to the kitchen.
Sandra drops milk
Daniel went to the bathroom.
Daniel grabs this apple.
Maria travels in the corridor
John traveled to the kitchen
Sandra made milk.
Daniel got this football.
Sandra gives John milk.
Daniel grabs this apple.
Sandra travels to office
John moved to office
Maria picked up a football.
Sandra moves to the bathroom
Sandra travels to the bedroom
Daniel put down the apples.
Maria moves into the bedroom
Sandra got an apple.
John traveled to the bedroom
Maria moves into the bedroom
Daniel got this football.
Daniel traveled to the bedroom
Daniel moved to office
Daniel discards football
Daniel played this football.
Daniel hands football to John.
John put down the football.
Daniel grabs this football.
Sandra got an apple.
Daniel went to the bedroom.
John went to the office.
John moved to the bathroom
John went to the garden.
John traveled to the bedroom
John moves into the hallway
Sandra grabs milk
Sandra left milk
John moves into the bedroom
Maria traveled to the kitchen
John went back to the bathroom.
Sandra got milk.
John holds the football
Deliver milk to Sandra Maria
John traveled to office
Sandra went to the office.

