Maria moved to the bathroom
Sandra travels to the bedroom
Maria got a football.
John went to the kitchen.
John went to the bedroom.
Maria dropped a football
Maria played soccer.
Sandra went back to the office.
Sandra got milk.
Maria went to the bedroom.
Go to Sandra Garden
Daniel traveled in the corridor
Sandra goes back to the bedroom.
Daniel got this football.
John goes back to the office.
Mary got milk.
Maria moved to the kitchen
John has an apple
Daniel traveled to the bedroom
Daniel traveled to the bathroom
John dropped the apple
John went to the garden.
Sandra picked up the football.
Sandra dropped a football
Maria moved to the garden
John got this milk.
John traveled to the bathroom
I went to the Sandra Gardens.
Daniel traveled to the bedroom
John dropped the milk
Daniel went back to the bathroom.
Daniel traveled in the corridor
Daniel moved to the bathroom
Sandra travels to office
John moved to office
Mary picked up milk there.
John traveled to the kitchen
Daniel moved to the kitchen
Maria discarded milk
Daniel went to the office.
Daniel went back to the garden.
Maria went back to the garden.
John moves into the bedroom
Sandra got milk.
Daniel did this apology.
Daniel dropped the apples
Mary grabs the milk there
Daniel grabs this apple.
Mary left the milk
John got the football.
Mary grabs the milk there
John traveled to the kitchen
Mary left the milk
John put down the football.
John moved to the bedroom
Maria went to the office.
John had this milk.
Sandra travels in the corridor
Daniel moves into the bedroom
John left milk
Sandra picked up the football.
Daniel picked up this milk.
Daniel Drops the Milk
Daniel picked up this milk.
John traveled to the bathroom
Maria went back to the bathroom.
Daniel traveled to the bathroom
Daniel goes back to the bedroom.
Mary traveled to the bedroom
Mary picked up milk there.
Maria dropped the milk
Daniel grabs this football.
Mary had milk.
Mary left the milk
Daniel discards football
Daniel picked up this football.
Mary grabs the milk there
Mary left the milk
Daniel went to the kitchen.
Daniel traveled in the corridor
Maria went back to the garden.
Daniel picked up this apple.
John moved to the bathroom
Sandra went back to the hallway.
Maria played soccer.
Daniel put down the apples.
John moved to office
Maria left soccer
Sandra apologized.
Maria moved to the bathroom
Maria moved to the kitchen
Sandra travels to the kitchen
Daniel traveled to the office
John played soccer.
John dropped the football
John went back to the kitchen.
Daniel got this football.
Sandra moves to the corridor
Maria returns to the bedroom.
Mary picked up the apples.
Maria discards apples
John moved to the bedroom
Daniel moved to office
Maria returns to the bedroom.
Sandra travels to the bathroom
Daniel traveled to the garden
Daniel picked up this football.
Daniel left this football
Travel to Sandra Gardens
Sandra played soccer.
John traveled to the bathroom
John traveled to office
Sandra put down the football.
Daniel picked up this football.
Daniel discards football
Daniel picked up this football.
Sandra travels in the corridor
John goes to the kitchen
Sandra moves to the bathroom
Daniel picked up this football.
Daniel dropped this football
Maria holding a football
Mary traveled to the office
Mary apologized.
Daniel goes back to the bedroom.
Maria left soccer
Maria holding a football
Daniel got this milk.
Sandra travels to office
Daniel traveled to the office
Maria went to the office.
Daniel traveled to the bedroom
John went to the garden.
Daniel went back to the hall.
John traveled in the corridor
John picked up football.
Daniel did this milk.
John traveled to office
John put down the football.
Daniel left milk
Sandra went to the bedroom.
Daniel picked up this milk.
Daniel went to the kitchen.
Daniel went to the garden.
Maria moved to the bathroom
John picked up the apples.
Daniel moved to office
Maria moved to the kitchen
Daniel went back to the garden.
Maria got a football.
Daniel moved to the kitchen
Maria moved to the garden
Maria dropped a football
Sandra went to the bathroom.
Mary had milk.
Maria went to the office.
Mary apologized.
Sandra travels to the bedroom
Mary puts the milk down.
Maria discards apples
Sandra picked up the football.
Sandra travels to office
Sandra apologized.
Daniel got this milk.
Maria travels in the corridor
Daniel went to the office.
Maria played soccer.
Maria moved to the garden
Maria went back to her office.
Daniel traveled to the bathroom
Maria discards football
Mary apologized.
Daniel goes back to the bedroom.
Sandra moves to the corridor
Daniel moved to the bathroom
John travels the garden
Sandra moved to office
Maria went back to her office.
Mary picked up the apples.
Maria went back to the hall.
Daniel went back to the hall.
Maria went back to the garden.
Mary traveled to the bedroom
John went to the bathroom.
Maria went back to the hall.
Maria played soccer.
Sandra went to the bathroom.
Maria moved to the kitchen
Maria left soccer
Mary left the apple
Maria went to the garden.
Daniel went to the hallway.
Sandra grabs milk
John traveled to the bathroom
Sandra drops the milk.
Sandra grabs milk
Mary traveled to the bathroom
Sandra discards milk
John goes back to the bedroom.
Maria went back to the kitchen.
Maria moved to the garden
John played soccer.
Daniel went back to the kitchen.
Mary apologized.
Sandra went back to the kitchen.
Maria put down the apples.
John moved to office
John traveled in the corridor
Daniel went back to the bathroom.
Daniel picked up this apple.
Daniel left apples
Daniel went to the kitchen.
John went to the office.
Daniel travels the garden
Sandra grabs milk
Mary traveled to the office
Sandra discards milk
Maria moved to the kitchen
Sandra picked up the milk.
Daniel went back to the bathroom.
Sandra played soccer.
Sandra put down the football.
Maria went to the bedroom.
Maria holding a football
Maria moves into the bedroom
Mary grabs an apple
Daniel went to the bathroom.
Mary traveled to the office
Maria went to the hallway.
Maria moved to the garden
John goes back to the office.
John went back to the hallway.
Sandra went to the kitchen.
Maria discards apples
John traveled to office
Mary traveled to the bathroom
John moved to the bathroom
Mary traveled to the bathroom
Daniel went back to the bathroom.
Maria went to the kitchen.
John traveled to the kitchen
Daniel traveled in the corridor
John traveled in the corridor
Mary grabs the milk there
Daniel went to the garden.
John went back to the kitchen.
Maria dropped the milk
Mary got milk.
Sandra moves to the corridor
John traveled to office
Sandra went back to the kitchen.
Maria discarded milk
John has an apple
John disposes of this apple
Sandra grabs an apple
John traveled in the corridor
John goes back to the bedroom.
Maria moved to the kitchen
Mary picked up milk there.
Sandra discards apples
Maria travels in the corridor
Maria traveled to the garden
Sandra went to the kitchen.
John grabs this milk
Sandra moves to the bathroom
Maria travels the garden
Mary traveled to the bathroom
Maria travels the garden
John dropped this milk
Daniel picked up this apple.
John goes to the kitchen
John went back to the bathroom.
John went to the bedroom.
John goes to the kitchen
Maria moves into the bedroom
Daniel went back to the hall.
Sandra went back to the kitchen.
John had this milk.
Daniel grabs this football.
Daniel went to the bedroom.
Daniel went back to the kitchen.
John left milk
Sandra travels to office
Maria travels the garden
Daniel did this milk.
Maria returns to the bedroom.
Maria went to the garden.
Mary traveled to the bedroom
John moves into the hallway
Daniel traveled to the bathroom
Daniel moved to office
Daniel went back to the kitchen.
John went back to the garden.
Maria traveled to the garden
John traveled to the bedroom
John goes to the kitchen
Daniel moved to office
John moved to the bathroom
Daniel went to the hallway.
Daniel did this apology.
John picked up this milk.
Daniel moves into the bedroom
Daniel moves into the hallway
Daniel went to the office.
John left milk
Daniel put down this apple.
John traveled to office
John traveled to the bathroom
Sandra travels to the kitchen
Sandra played soccer.
Sandra dropped a football
Sandra picked up the football.
Maria moved to the garden
Sandra dropped a football
Daniel went back to the office.
Sandra travels to the bedroom
Daniel has this apple.
Daniel discards apples
Maria moved to the bathroom
John moved to office
Sandra went to the bathroom.
Sandra grabs a football
Daniel did this apology.
Daniel moved to the kitchen
John moves into the hallway
John went back to the bathroom.
John moved to office
Sandra put down the football.
Daniel left apples
Daniel went back to the garden.
Sandra Journeys
Sandra went back to the hallway.
Sandra travels to the bathroom
Daniel moved to the garden
Maria went back to her office.
Maria moved to the garden
Maria returns to the bedroom.
Mary traveled to the office
Sandra went back to the hall.
Sandra went back to the bathroom.
Maria went to the kitchen.
Maria went to the office.
Daniel went to the kitchen.
Sandra moved to office
Maria moved to the kitchen
Daniel traveled in the corridor
Daniel played this football.
Daniel picked up this milk.
John went to the kitchen.
Daniel disposes of milk
Maria travels in the corridor
Daniel left this football
Daniel picked up this milk.
Daniel moves into the bedroom
Daniel Drops the Milk
John traveled to the bedroom
Daniel traveled in the corridor
Daniel went back to the garden.
John moved to the bedroom
Sandra travels to the bedroom
Daniel went back to the hall.
Sandra travels to the kitchen
John apologized.
I went back to Sandra's garden.
John put down the apples.
Daniel traveled to the bathroom
Daniel grabs this football.
Daniel moved to office
John traveled to the bathroom
Daniel dropped the football.
Sandra moves to the bathroom
Daniel went back to the hall.
Sandra apologized.
Maria traveled to the garden
Sandra got a football.
Daniel moved to the kitchen
Sandra put down the apples.
John traveled to office
Daniel went back to the office.
Sandra got an apple.
Maria went to the bathroom.
Sandra moved to office
John traveled to the kitchen
Daniel went to the bedroom.
Maria travels in the corridor
Sandra travels to the bathroom
John goes back to the office.
Daniel went to the bathroom.
Daniel moved to the kitchen
Daniel went to the bathroom.
John went back to the garden.
Daniel grabs this apple.
John went to the bedroom.
Daniel moves into the bedroom
Sandra went to the kitchen.
Daniel moved to office
Daniel discards apples
Daniel has this apple.
Sandra picked up the milk.
Sandra drops the milk.
I went back to Sandra's garden.
John moved to office
John moved to the bathroom
Mary got an apple.
Maria put down the apples.
Maria went to the hallway.
Daniel picked up this football.
Sandra went to the bedroom.
Daniel left the football
Mary traveled to the bathroom
Daniel went back to the bathroom.
Daniel traveled to the garden
John went back to the hallway.
Maria traveled to the kitchen
Sandra Journeys
Maria went to the bedroom.
Daniel went back to the hall.
John goes back to the office.
John moves into the hallway
Sandra moves to the bedroom
John travels the garden
Mary traveled to the office
Daniel did this milk.
Daniel traveled to the bathroom
John moves into the bedroom
Daniel picked up this football.
Daniel grabs this apple.
Daniel traveled to the garden
Daniel went back to the office.
Daniel dropped the apples
Sandra went to the bathroom.
Daniel discards football
John moves into the bedroom
Sandra travels to office
Mary got an apple.
Maria went back to the hall.
Maria went back to the bathroom.
John played soccer.
John left football
John holds the football
Maria went to the bedroom.
John moved to the bathroom
Daniel moves into the hallway
John dropped the football
Maria moved to the garden
Go to Sandra Garden
Daniel picked up this apple.
Maria played soccer.
Mary traveled to the office
Daniel went back to the hall.
Maria went back to the kitchen.
John moved to office
John grabs this milk
John traveled to the bathroom
John went back to the kitchen.
Mary traveled to the office
Sandra travels to the kitchen
Daniel did this apology.
John traveled in the corridor
Daniel moved to the kitchen
Daniel got this milk.
John moved to office
Daniel moved to office
Daniel moves into the hallway
Sandra Journeys
Sandra moved to office
Maria went back to the kitchen.
John travels the garden
John went back to the hallway.
Daniel dropped the apples
John picked up this milk.
John traveled in the corridor
Daniel grabs this apple.
Daniel went back to the bathroom.
Maria went back to the bathroom.
Maria moved to the kitchen
John discarded milk
Daniel dropped the apples
Daniel went to the bedroom.
Sandra went to the hallway.
Maria went to the garden.
Mary traveled to the office
Sandra moves to the corridor
Sandra went to the office.
Sandra goes to the kitchen
Daniel went to the hallway.
John went to the bathroom.
John went to the garden.
Sandra travels in the corridor
Maria travels in the corridor
John moves into the bedroom
John went to the office.
Maria moves into the bedroom
Daniel moved to the garden
Sandra moves to the bedroom
Sandra moved to office
Daniel goes back to the bedroom.
Daniel grabs this milk.
John traveled to the bathroom
John went to the bedroom.
John holds the football
Daniel moved to the garden
John dropped the football
Maria got a football.
Daniel moves into the bedroom
Sandra travels in the corridor
Sandra picked up the football.
Sandra made milk.
Sandra goes back to the bedroom.
Daniel moves into the bedroom
John traveled in the corridor
Daniel traveled to the bathroom
Sandra drops the milk.
Sandra discards football
Daniel went back to the office.
John moves into the bedroom
Maria moves into the hallway
John traveled in the corridor
Maria went back to the bathroom.
Daniel moves into the bedroom
John played soccer.
John moved to office
John moves into the hallway
Daniel grabs this milk.
Daniel Drops the Milk
Daniel picked up this milk.
Daniel put down the milk.
Sandra moves to the corridor
Sandra went back to the office.
Daniel travels the garden
Sandra picked up the apples.
John went to the office.
John traveled to the kitchen
Daniel went to the office.
Sandra dropped an apple
Sandra picked up the apples.
Sandra Journeys
Sandra discards apples
Sandra went back to the hallway.
Daniel traveled to the bedroom
John went to the hallway.
Daniel traveled in the corridor
Daniel moved to the bathroom
Daniel moves into the bedroom
Sandra went back to the hallway.
Sandra went back to the office.
Daniel went back to the office.
Daniel went to the hallway.
Maria went back to the garden.
Maria went to the bedroom.
Daniel traveled to the office
Mary grabs the milk there
Daniel traveled to the bedroom
Travel to Sandra Gardens
Sandra apologized.
Maria got a football.
Mary left the milk
Sandra goes to the kitchen
John went to the bathroom.
Sandra put down the apples.
Daniel grabs this football.
John has an apple
John left the apple
John traveled in the corridor
John travels the garden
Daniel traveled in the corridor
Daniel discards football
Daniel got this football.
John moved to office
John goes back to the bedroom.
Maria moved to the kitchen
John picked up football.
John put down the football.
Mary got milk.
John played soccer.
Maria went to the bedroom.
Sandra moves to the bedroom
I went to the Sandra Gardens.
Maria discarded milk
Sandra went to the hallway.
Sandra got an apple.
John moves into the bedroom
Sandra Journeys
Maria went back to the kitchen.
Mary traveled to the bathroom
Daniel goes back to the bedroom.
Daniel went to the office.
Sandra put down the apples.
John moved to office
John traveled in the corridor
Sandra travels to the bathroom
Mary traveled to the bedroom
Sandra went back to the kitchen.
Daniel went back to the garden.
Daniel moved to the kitchen
Daniel went to the bedroom.
Daniel got this milk.
Daniel left milk
Daniel went back to the bathroom.
Daniel traveled to the garden
Daniel played this football.
Maria went to the office.
Sandra moved to office
Daniel dropped the football
Sandra went to the bathroom.
Mary apologized.
John goes to the kitchen
Sandra picked up the football.
Sandra travels to the bathroom
Daniel picked up this milk.
Maria moves into the bedroom
Sandra discards football
Sandra moved to office
Sandra got an apple.
Sandra travels to the kitchen
Sandra travels to office
Sandra picked up the milk.
Maria got a football.
Maria discards football
Maria holding a football
Sandra went back to the kitchen.
Daniel traveled to the office
Sandra left milk
Sandra picked up the apples.
Maria travels the garden
Daniel traveled in the corridor
Daniel moves into the hallway
I went back to Sandra's garden.
Daniel went to the bathroom.
Daniel has this apple.
Sandra moves to the bedroom
Daniel put down the apples.
Daniel moved to the kitchen
Sandra went to the hallway.
Maria went back to the garden.
John moves into the bedroom
Maria moved to the kitchen
Maria went back to her office.
John went to the office.
Daniel got this football.
John has an apple
Sandra went to the hallway.
John moves into the hallway
Maria moved to the garden
John travels the garden
Maria went to the bedroom.
John put down the apples.
Maria went to the bathroom.
Sandra moves to the bedroom
John has an apple
John went to the office.
John went to the bedroom.
Daniel moved to office
Daniel picked up this apple.
Mary traveled to the bathroom
Maria went back to the hall.
Daniel left apples
John moved to office
Daniel moves into the bedroom
Daniel got this football.
John picked up the apples.
John discarded apples
Daniel traveled to the office
Daniel went back to the bathroom.
Sandra moves to the bedroom
Daniel played this football.
Daniel moves into the bedroom
John went to the office.
Daniel traveled in the corridor
Daniel dropped the football.
Mary picked up the apples.
Daniel went back to the bathroom.
Maria traveled to the kitchen
Travel to Sandra Gardens
Sandra goes to the kitchen
John travels the garden
Sandra picked up the milk.
I went to the Sandra Gardens.
John moves into the bedroom
Sandra travels to the bathroom
Sandra went to the office.
Sandra travels to the kitchen
Sandra drops the milk.
Sandra travels to the bathroom
Daniel traveled in the corridor
Daniel goes back to the bedroom.
Maria went to the bedroom.
Daniel went back to the garden.
Daniel did this apology.
Maria moved to the kitchen
Daniel picked up this apple.
John moved to the bathroom
Sandra Journeys
Daniel moved to the bathroom
John traveled to the kitchen
Maria moves into the bedroom
Daniel put down the apples.
Daniel picked up this apple.
Maria went to the kitchen.
Daniel put down the apples.
Maria went to the garden.
Daniel has this apple.
Maria moved to the kitchen
Daniel traveled in the corridor
Sandra made milk.
Maria went back to the garden.
John holds the football
John went back to the kitchen.
John left football
Maria traveled to the kitchen
Sandra went to the bathroom.
John got the football.
John moved to the bathroom
John goes to the kitchen
Sandra went back to the hallway.
Daniel moves into the bedroom
Daniel did this apology.
Daniel put down the apples.
Mary traveled to the office
Sandra travels to office
Daniel went to the garden.
Sandra grabs milk
John went back to the hallway.
Sandra moves to the bedroom
Sandra drops milk
John travels the garden
Daniel played this football.
Daniel traveled to the bathroom
Daniel dropped the football.
Daniel played this football.
Daniel discards football
Maria moved to the office
Daniel grabs this football.
Daniel dropped this football.
Sandra travels to the bathroom
Maria traveled to the garden
Daniel moved to the kitchen
Daniel grabs this apple.
John moved to office
Daniel put down the apples.
Daniel grabs this apple.
Daniel left apples
Daniel has this apple.
Maria moves into the bedroom
Daniel put down the apples.
Maria holding a football
Sandra travels to the bedroom
Sandra moved to office
John moves into the bedroom
Maria travels in the corridor
Sandra goes to the kitchen
Maria moved to the kitchen
I went back to Sandra's garden.
Maria moved to the office
Daniel moves into the bedroom
Daniel moved to the kitchen
Maria went to the kitchen.
Sandra went back to the office.
Maria travels in the corridor
Sandra Journeys
Daniel went to the office.
Sandra travels to office
Mary traveled to the office
Daniel went back to the bathroom.
Daniel moved to the garden
Daniel went to the bathroom.
John traveled in the corridor
Maria travels the garden
Daniel traveled to the bedroom
John went to the kitchen.
Mary traveled to the office
Daniel traveled to the garden
Daniel traveled in the corridor
John went to the office.
Maria travels the garden
Sandra went to the bathroom.
Sandra got milk.
Daniel went to the bathroom.
Daniel moved to the kitchen
Sandra left milk
Sandra travels to the bedroom
Daniel went to the office.
Daniel went to the garden.
Sandra travels in the corridor
Sandra travels to the bedroom
John went to the kitchen.
John goes back to the bedroom.
John moves into the hallway
John moved to the bathroom
Daniel traveled to the bathroom
Daniel picked up this football.
Travel to Sandra Gardens
Sandra went to the kitchen.
John had this milk.
John put down the milk.
Daniel went back to the bathroom.
Mary had milk.
Maria travels in the corridor
Sandra went back to the office.
Maria moves into the bedroom
John went to the bedroom.
Daniel went back to the kitchen.
Mary left the milk
Mary picked up milk there.
Maria moved to the kitchen
Daniel traveled to the bathroom
Daniel went to the garden.
John apologized.
John dropped the apple
Mary traveled to the bathroom
Daniel went back to the hall.
Daniel grabs this apple.
Daniel travels to the kitchen
Daniel traveled to the bathroom
Sandra moves to the bedroom
Maria travels in the corridor
Daniel traveled to the bathroom
Maria went back to her office.
John grabs this milk
Maria played soccer.
Daniel did this apology.
Maria put down the football.
Maria picked up a football.
Daniel put down the apples.
Maria dropped a football
Daniel did this apology.
Daniel went to the garden.
John discarded milk
John picked up football.
I went back to Sandra's garden.
Sandra travels to the bedroom
John put down the football.
Mary apologized.
John picked up football.
Maria went to the garden.
Maria dropped an apple
John went to the hallway.
Mary apologized.
Sandra got milk.
I went back to Sandra's garden.
Sandra drops the milk.
Sandra went to the bedroom.
John holds the football
John dropped the football
John goes to the kitchen
Maria went back to the kitchen.
John moved to the bedroom
Maria traveled to the garden
John went to the bedroom.
Maria moved to the kitchen
I went to the Sandra Gardens.
John moved to the garden
Sandra picked up the football.
Mary picked up the apples.
Mary traveled to the bathroom
Maria put down the apples.
John traveled to the bathroom
Daniel went back to the kitchen.
Maria traveled to the garden
Sandra moves to the bedroom
Sandra put down the football.
Sandra got a football.
Mary grabs an apple
Sandra went to the bathroom.
John moved to the bathroom
Sandra went to the kitchen.
Mary traveled to the office
Mary got milk.
Maria got a football.
Sandra moves to the corridor
Sandra travels to the bedroom
Maria put down the football.
Daniel got this football.
John traveled in the corridor
Daniel dropped the football.
John played soccer.
Maria went to the office.
John disposes football
Daniel traveled to the office
Daniel went to the kitchen.
John picked up football.
Sandra grabs milk
John moved to office
Daniel went back to the hall.
Daniel went to the bedroom.
Daniel got this milk.
Daniel moved to the kitchen
Daniel Drops the Milk
Sandra travels to office
John traveled to the bathroom
John goes to the kitchen
John grabs this milk
Daniel traveled to the office
Maria moved to the bathroom
Daniel travels the garden
John holds the football
John moves into the hallway
Sandra grabs milk
Maria travels in the corridor
Sandra drops the milk.
Sandra made milk.
John traveled to the bathroom
John picked up the apples.
Sandra left milk
Maria went to the garden.
Mary traveled to the office
John went to the garden.
Maria moves into the bedroom
Mary picked up the apples.
Maria dropped an apple
Maria travels the garden
John moved to the bathroom
Daniel moves into the hallway
Daniel went to the kitchen.
Maria went back to the kitchen.
Daniel grabs this football.
Sandra went back to the kitchen.
Daniel went to the garden.
John moved to the bathroom
Mary grabs the milk there
John went back to the kitchen.
Daniel traveled in the corridor
Mary traveled to the office
Maria dropped the milk
Sandra travels to office
Mary had milk.
Travel to Sandra Gardens
John traveled to the bedroom
Mary picked up milk there.
Maria went to the bathroom.
Maria dropped the milk
John went to the kitchen.
Mary grabs the milk there
Mary left the milk
Mary had milk.
Sandra goes back to the bedroom.
Maria moves into the bedroom
Maria went to the hallway.
Maria moves into the hallway
Maria played soccer.
Daniel traveled to the bedroom
John went to the garden.
John went to the hallway.
Daniel traveled to the bathroom
Daniel went back to the hall.
Maria discards football
Maria played soccer.
Maria went to the bedroom.
Maria went to the bathroom.
John moved to the garden
Travel to Sandra Gardens
Daniel got this football.
Mary picked up the apples.
Maria went to the office.
Maria traveled to the garden
Daniel left the football
Sandra travels to office
Daniel moved to the bathroom
Daniel went back to the kitchen.
Maria went to the bathroom.
Sandra went to the bedroom.
Maria got a football.
Daniel moved to the kitchen
John apologized.
John left the apple
Maria dropped a football
John picked up the apples.
Mary traveled to the bathroom
Sandra went to the bathroom.
Sandra travels to the kitchen
Sandra moves to the corridor
Mary traveled to the office
Sandra went back to the office.
Daniel went back to the hall.
John got the football.
John left football
Daniel went back to the office.
Sandra moves to the corridor
Maria went back to the kitchen.
Daniel moved to the kitchen
Daniel went to the garden.
Sandra went to the bathroom.
Sandra Journeys
Mary traveled to the bathroom
John holds the football
Sandra went back to the bathroom.
Mary got an apple.
Mary left the apple
Mary traveled to the bathroom
Daniel went back to the kitchen.
John moved to the bathroom
Sandra travels to office
Daniel played this football.
Maria traveled to the garden
John went to the garden.
Mary had milk.
Maria dropped the milk
Mary had milk.
Go to Sandra Garden
Daniel dropped the football
John traveled to the bedroom
Daniel picked up this football.
Mary grabs the milk there
Daniel moved to the kitchen
John got the football.
Maria travels in the corridor
Maria went to the office.
Sandra went to the bathroom.
Mary puts the milk down.
Daniel traveled to the office
Sandra goes back to the bedroom.
Sandra went back to the office.
Sandra went back to the office.
Daniel got this football.
John moves into the bedroom
Daniel dropped the football.
John picked up football.
Sandra travels to the bathroom
Sandra travels to the bedroom
John dropped the football
Maria moved to the garden
Sandra travels to the bathroom
Daniel picked up this milk.
Sandra played soccer.
Sandra discards football
Maria moved to the office
Daniel disposes of milk
Sandra played soccer.
Sandra discards football
John picked up the apples.
John discarded apples
Daniel grabs this milk.
Daniel traveled to the office
John moved to the bedroom
John went back to the garden.
Sandra picked up the milk.
Daniel went to the bathroom.
Sandra travels to the bathroom
John moves into the hallway
Sandra goes to the kitchen
Maria went back to the kitchen.
Sandra discards milk
Daniel went to the bedroom.
Sandra moves to the corridor
Daniel grabs this apple.
Daniel moved to the kitchen
Daniel moved to the garden
Daniel left apples
Daniel went to the bedroom.
Maria returns to the bedroom.
Sandra went back to the hallway.
Maria moved to the bathroom
Mary traveled to the bedroom
Maria travels in the corridor
Daniel got this football.
John travels the garden
Maria travels the garden
Daniel picked up this football.
Daniel went to the hallway.
Daniel discards football
Daniel traveled to the office
Sandra went back to the bathroom.
Daniel moves into the hallway
Sandra went back to the hall.
Maria went to the bedroom.
Daniel moved to office
I went to the Sandra Gardens.
Mary had milk.
Sandra played soccer.
Sandra travels to office
Mary got an apple.
Daniel traveled to the office
Sandra left the football
Daniel travels to the kitchen
Maria played soccer.
John went to the kitchen.
Mary left the apple
Sandra got an apple.
John picked up the apples.
Sandra travels in the corridor
Sandra travels to the bathroom
Mary traveled to the bathroom
Maria holding a football
Daniel traveled to the bathroom
Maria dropped a football
John put down the apples.
John traveled to the bathroom
John moves into the hallway
Daniel grabs this milk.
Daniel traveled to the garden
Sandra went to the bathroom.
John has an apple
Sandra travels to the kitchen
John picked up football.
Sandra travels to office
Daniel moves into the bedroom
Mary traveled to the bathroom
Daniel moved to the kitchen
Daniel traveled to the bathroom
John went back to the garden.
Maria went to the bathroom.
Daniel went to the garden.
Sandra made milk.
Sandra discards milk
John goes to the kitchen
John went to the bedroom.
Sandra went to the bedroom.
Maria traveled to the kitchen
Maria returns to the bedroom.
Maria went back to her office.
Maria traveled to the garden
Sandra went to the hallway.
John travels the garden
Sandra goes back to the bedroom.
I went to the Sandra Gardens.
Daniel moved to office
John went to the office.
Mary traveled to the office
Daniel got this milk.
Daniel put down the milk.
John moves into the bedroom
John went back to the bathroom.
I went back to Sandra's garden.
Daniel grabs this apple.
Sandra goes to the kitchen
Daniel left apples
Mary got milk.
Mary puts the milk down.
Mary got milk.
Daniel has this apple.
Daniel left apples
Mary left the milk
Daniel picked up this football.
Sandra made milk.
Daniel dropped the football.
John went back to the hallway.
Sandra drops milk
Maria moves into the bedroom
Maria went to the hallway.
Sandra moves to the bedroom
Daniel picked up this football.
Maria moved to the bathroom
Mary traveled to the bedroom
Sandra grabs an apple
John went to the kitchen.
Sandra picked up the milk.
Daniel moved to the kitchen
Maria traveled to the garden
Sandra goes to the kitchen
I went back to Sandra's garden.
Sandra moves to the bedroom
Daniel went to the bedroom.
Sandra put down the apples.
Sandra Journeys
Daniel travels the garden
Sandra got a football.
Sandra discards football
Sandra apologized.
Sandra played soccer.
Sandra dropped a football
Sandra played soccer.
Sandra put down the football.
Sandra put down the apples.
Sandra travels to the bathroom
Sandra moves to the corridor
Daniel travels to the kitchen
Maria went back to the kitchen.
Maria moves into the bedroom
Maria went back to the garden.
Daniel traveled to the bathroom
John went to the bedroom.
Maria moved to the bathroom
Maria got a football.
John went to the office.
Maria left soccer
Maria got a football.
Daniel moved to the kitchen
Maria discards football
Mary traveled to the bedroom
Daniel went to the bathroom.
Sandra went to the kitchen.
Daniel went back to the garden.
Daniel traveled to the bathroom
Maria played soccer.
Maria left soccer
Travel to Sandra Gardens
Daniel travels to the kitchen
Maria picked up a football.
Maria went back to the kitchen.
Daniel went to the office.
Maria left soccer
John traveled in the corridor
Sandra got milk.
Sandra left milk
Sandra picked up the milk.
Maria moved to the kitchen
Sandra drops milk
John got this milk.
Daniel picked up this apple.
John went back to the kitchen.
Maria went back to the hall.
John went to the bathroom.
Sandra travels to the bedroom
Maria traveled to the kitchen
Sandra travels to the kitchen
Daniel moved to the bathroom
Sandra moves to the corridor
Daniel moved to office
Maria travels the garden
Mary got milk.
Maria dropped the milk
Maria went back to the kitchen.
Daniel travels the garden
Daniel picked up this milk.
Maria went back to the bathroom.
John goes back to the bedroom.
Daniel dropped this milk.
Daniel traveled to the bathroom
Mary traveled to the office
John went to the bedroom.
Sandra grabs milk
Sandra played soccer.
Sandra left milk
Sandra travels to office
Sandra put down the football.
Maria went back to the bathroom.
Mary traveled to the bedroom
Sandra got a football.
John traveled to the bathroom
Sandra travels to the bedroom
Daniel got this football.
Mary got milk.
Mary left the milk
Mary grabs the milk there
Mary puts the milk down.
Maria travels the garden
Daniel traveled in the corridor
Daniel grabs this milk.
Daniel left the football
Daniel picked up this football.
Mary traveled to the bathroom
Maria went back to the kitchen.
Mary traveled to the bathroom
Daniel traveled to the bathroom
John went to the bathroom.
Maria moved to the kitchen
John apologized.
John traveled to the bedroom
Maria returns to the bedroom.
Maria went to the garden.
I went back to Sandra's garden.
John went to the office.
Sandra travels in the corridor
Daniel went back to the office.
John left the apple
John went back to the garden.
Mary traveled to the office
Maria travels in the corridor
Daniel grabs this apple.
Sandra moves to the bathroom
John moved to office
Sandra got an apple.
Sandra discards apples
Daniel traveled to the bathroom
John traveled to the kitchen
Sandra goes back to the bedroom.
Daniel went back to the garden.
Maria holding a football
Maria went to the bedroom.
John traveled in the corridor
John moved to the bathroom
John grabs an apple
Sandra went back to the kitchen.
Daniel went to the office.
Maria traveled to the garden
Sandra Journeys
Mary traveled to the office
Mary got milk.
John dropped the apple
John goes to the kitchen
Daniel traveled to the bedroom
John traveled to the bedroom
Daniel picked up this football.
Sandra travels to the kitchen
Daniel left the football
Daniel moved to the bathroom
Maria travels the garden
Maria went back to the kitchen.
John got the football.
Maria went back to the hall.
John disposes football
John holds the football
John moves into the bedroom
Mary got milk.
Maria went back to the bathroom.
Mary puts the milk down.
Maria moves into the bedroom
Maria played soccer.
Mary picked up the apples.
John went back to the garden.
Mary left the apple
Mary got an apple.
John went to the kitchen.
Daniel moved to the kitchen
Mary got milk.
Sandra travels to the kitchen
Sandra travels to office
John went back to the garden.
Mary left the milk
John moves into the bedroom
Mary picked up milk there.
Daniel traveled in the corridor
Maria discarded milk
Mary picked up milk there.
Maria moved to the bathroom
John grabs an apple
John went to the office.
Maria went back to the kitchen.
Daniel went back to the kitchen.
Mary got milk.
John went back to the garden.
John traveled to office
Maria went back to her office.
Mary left the milk
Daniel went back to the garden.
John picked up this milk.
Mary traveled to the bedroom
John travels the garden
Sandra went back to the hallway.
John goes to the kitchen
Maria moved to the office
Sandra moves to the bedroom
John went to the office.
Sandra went to the kitchen.
Sandra went to the bathroom.
Sandra travels to the kitchen
John left milk
John traveled to the bathroom
Sandra apologized.
Sandra dropped an apple
Sandra travels in the corridor
Maria got a football.
Sandra picked up the apples.
Sandra Journeys
Sandra made milk.
Sandra went to the kitchen.
Maria left soccer
Daniel traveled to the bedroom
Sandra dropped an apple
Sandra travels to the bedroom
Mary got an apple.
Daniel got this milk.
Daniel put down the milk.
Maria discards apples
Mary apologized.
Daniel went back to the kitchen.
Maria dropped an apple
Daniel traveled to the garden
John traveled in the corridor
Mary got an apple.
John traveled to the kitchen
John goes back to the bedroom.
Daniel moved to the kitchen
Maria travels the garden
Mary traveled to the office
Sandra went to the kitchen.
Maria went to the kitchen.
Sandra went to the bedroom.
John went to the bathroom.
Maria moves into the hallway
Daniel traveled to the bathroom
Daniel did this apology.
Daniel went to the bedroom.
Mary got milk.
John went back to the hallway.
Travel to Sandra Gardens
Daniel put down the apples.
Maria dropped the milk
Daniel went back to the garden.
Sandra travels to the bathroom
Daniel traveled in the corridor
John went back to the kitchen.
Sandra went to the office.
John traveled to the bedroom
Sandra went back to the hallway.
Daniel moves into the bedroom
Daniel went to the kitchen.
John picked up this milk.
I went back to Sandra's garden.
Sandra goes back to the bedroom.
Maria went to the bathroom.
John put down the milk.
Maria picked up a football.
Maria put down the football.
John has an apple
Maria played soccer.
John went to the kitchen.
Maria returns to the bedroom.
Sandra went to the bathroom.
Go to Sandra Garden
Maria went to the garden.
Mary got milk.
Mary puts the milk down.
Mary grabs the milk there
John moves into the bedroom
Maria discarded milk
John moves into the hallway
Sandra grabs milk
Maria moved to the kitchen
Mary got an apple.
Sandra travels in the corridor
Sandra travels to the kitchen
John apologized.
Sandra grabs a football
Daniel moved to the kitchen
John discarded apples
John went back to the kitchen.
John went back to the garden.
John got this milk.
Sandra travels in the corridor
I went to the Sandra Gardens.
John dropped the milk
Sandra travels in the corridor
Maria travels in the corridor
Maria traveled to the garden
Maria holding a football
John traveled to office
John went back to the bathroom.
John went back to the hallway.
Maria dropped a football
Daniel went back to the office.
Maria went back to her office.
John travels the garden
Maria went to the bedroom.
Daniel grabs this apple.
John holds the football
Daniel moves into the bedroom
John moved to office
John left football
Daniel went to the hallway.
Maria moves into the bedroom
Daniel discards apples
Daniel travels to the kitchen
John traveled in the corridor
Daniel went back to the kitchen.
Daniel moved to office
Sandra Journeys
Maria moved to the office
Sandra went back to the hallway.
Maria moves into the hallway
John went to the garden.
John moved to the bedroom
John had this milk.
John left milk
John got this milk.
John went back to the garden.
Daniel went back to the garden.
Sandra moves to the bedroom
Mary traveled to the bathroom
Sandra travels to the kitchen
Daniel went back to the kitchen.
Daniel went back to the bathroom.
Travel to Sandra Gardens
Daniel went back to the kitchen.
Maria moved to the office
John put down the milk.
John grabs this milk
Maria travels in the corridor
Sandra goes back to the bedroom.
John moves into the hallway
Maria went back to the garden.
Maria returns to the bedroom.
Maria moves into the hallway
Maria went back to the garden.
Daniel went to the bathroom.
Maria returns to the bedroom.
John traveled to the bedroom
Mary traveled to the bathroom
Daniel picked up this apple.
Sandra went to the hallway.
Daniel travels to the kitchen
Maria moves into the bedroom
Daniel travels the garden
Maria went back to her office.
Maria holding a football
John went to the hallway.
Daniel discards apples
Sandra goes back to the bedroom.
Sandra travels to the bathroom
Daniel moved to the kitchen
Sandra Journeys
Sandra apologized.
Mary traveled to the office
Sandra discards apples
Sandra got an apple.
Maria went back to the garden.
Sandra put down the apples.
Sandra apologized.
Sandra went back to the office.
John traveled to the bathroom
Daniel traveled to the garden
Daniel grabs this football.
Sandra moves to the bedroom
Daniel dropped the football.
Daniel got this football.
Daniel traveled to the bathroom
Maria moves into the hallway
Daniel traveled to the bedroom
Sandra moved to office
Daniel traveled to the garden
Sandra went back to the bathroom.
Maria moves into the bedroom
Daniel left the football
Sandra went back to the kitchen.
Mary had milk.
Maria went to the bedroom.
Maria played soccer.
John traveled to office
Sandra travels to the bedroom
John goes to the kitchen
Maria dropped a football
Daniel went to the kitchen.
Sandra got a football.
Sandra got an apple.
John went to the garden.
Maria went to the bedroom.
John went to the kitchen.
Daniel went back to the kitchen.
Daniel grabs this apple.
John traveled to the bathroom
John traveled to office
Maria went to the kitchen.
Maria went to the bathroom.
Daniel traveled in the corridor
John went to the kitchen.
Daniel traveled to the garden
John went to the garden.
John got this milk.
Maria moves into the bedroom
Daniel put down this apple.
Daniel went back to the office.
John has an apple
John moved to the bathroom
Maria moved to the bathroom
Daniel moved to the kitchen
Daniel traveled to the garden
Daniel has this apple.
John goes to the kitchen
Daniel left apples
John moved to office
Daniel did this apology.
Daniel dropped the apples
Maria went to the bedroom.
John traveled to the kitchen
Daniel has this apple.
Travel to Sandra Gardens
Sandra went back to the kitchen.
John goes to the kitchen
Sandra went to the bedroom.
Maria went back to the kitchen.
Sandra went back to the bathroom.
John apologized.
Sandra Journeys
Daniel played this football.
Mary got milk.
John left the apple
Daniel dropped the football
John apologized.
Daniel grabs this football.
John goes back to the bedroom.
John went back to the bathroom.
John moves into the hallway
Maria returns to the bedroom.
John went back to the bathroom.
John went to the garden.
Sandra went to the office.
Sandra went back to the kitchen.
Mary got an apple.
Sandra made milk.
John moved to the bathroom
John went to the kitchen.
Maria discards apples
John traveled in the corridor
Mary picked up the apples.
Maria put down the apples.
Mary apologized.
John moved to the bathroom
Maria moves into the bedroom
Daniel moved to office
Daniel went to the bathroom.
John traveled to office
John went to the kitchen.
Sandra travels in the corridor
Sandra Journeys
Maria moved to the office
Maria moved to the kitchen
Sandra went back to the hallway.
Sandra picked up the milk.
Sandra drops milk
Sandra picked up the milk.
John went to the garden.
Mary traveled to the bathroom
Daniel went back to the kitchen.
Sandra drops milk
John went to the hallway.
John got this milk.
Sandra moves to the bedroom
Daniel moved to the kitchen
Daniel traveled to the garden
John traveled to the bedroom
Daniel went back to the kitchen.
Maria went to the hallway.
Daniel moved to the bathroom
John has an apple
Maria went back to the kitchen.
Daniel moves into the bedroom
John goes back to the office.
John traveled to the bathroom
Maria moved to the garden
John traveled to the kitchen
John moves into the bedroom
John discarded apples
Daniel went back to the garden.
Daniel moved to office
Maria went to the hallway.
John went back to the hallway.
Daniel went back to the bathroom.
Sandra went back to the office.
John traveled to the kitchen
Daniel got this football.
Daniel moved to the garden
Sandra travels in the corridor
Maria went to the office.
Daniel picked up this apple.
Mary got milk.
I went to the Sandra Gardens.
Sandra travels to the bathroom
Sandra went back to the kitchen.
Mary traveled to the office
Mary had milk.
Maria dropped the milk
John got this milk.
Daniel travels the garden
Daniel traveled to the bedroom
Sandra moved to office
John put down this milk.
Daniel moved to the bathroom
Mary picked up milk there.
Mary got milk.
John went to the bathroom.
Sandra goes back to the bedroom.
Sandra moves to the corridor
John got the football.
Mary grabs an apple
Daniel moves into the bedroom
Sandra went to the bedroom.
John traveled in the corridor
Maria discarded milk
John goes to the kitchen
John apologized.
John travels the garden
Sandra moves to the bathroom
John traveled in the corridor
Daniel goes back to the bedroom.
John left the apple
Daniel went to the office.
John has an apple
Sandra went to the hallway.
John moved to the garden
John went back to the bathroom.
John went back to the garden.
Daniel went back to the office.
John goes to the kitchen
Sandra moves to the bedroom
Sandra goes to the kitchen
John goes back to the bedroom.
Sandra went back to the bathroom.
Sandra moves to the bedroom
John grabs an apple
John discarded apples
John apologized.
Sandra went to the bathroom.
Daniel did this milk.
Daniel dropped this milk.
Daniel grabs this milk.
Daniel put down the milk.
John traveled to office
John had this milk.
Sandra Journeys
Sandra goes back to the bedroom.
John went to the hallway.
Maria went back to the kitchen.
John went to the office.
John traveled to the bedroom
Sandra went back to the office.
Sandra travels to the bedroom
Daniel traveled to the garden
Mary got an apple.
John traveled to the kitchen
Daniel went back to the bathroom.
Daniel grabs this football.
Maria went back to the garden.
Daniel dropped this football.
John moved to the bedroom
Sandra went back to the kitchen.
Sandra moves to the bedroom
Maria travels in the corridor
John traveled to the bedroom
John moved to the bathroom
Mary grabs the milk there
I went back to Sandra's garden.
Mary left the milk
John went back to the hallway.
Daniel picked up this football.
Mary grabs the milk there
John goes back to the bedroom.
John went back to the hallway.
Daniel dropped the football
John had this milk.
John put down the milk.
Mary grabs an apple
Sandra went back to the hallway.
Mary left the apple
John went back to the kitchen.
Daniel went to the bedroom.
Maria went to the bathroom.
Sandra travels to office
Sandra picked up the apples.
Sandra got an apple.
Sandra left an apple
Daniel did this apology.
Daniel dropped the apples
John holds the football
John put down the football.
Sandra went back to the bathroom.
Daniel traveled to the office
John holds the football
John left football
John traveled in the corridor
Sandra travels to office
Maria went back to the bathroom.
Maria went to the hallway.
Daniel went back to the garden.
Sandra travels to the kitchen
Sandra travels to the bathroom
Sandra went to the kitchen.
John moved to office
Maria returns to the bedroom.
John goes to the kitchen
Maria holding a football
Maria traveled to the garden
Maria went to the office.
Maria returns to the bedroom.
Maria went back to the kitchen.
Sandra moves to the bedroom
Daniel picked up this milk.
Sandra went to the kitchen.
John traveled to the bathroom
Daniel moved to the garden
John goes to the kitchen
John moves into the hallway
Daniel moves into the bedroom
John goes to the kitchen
Daniel grabs this football.
Sandra went back to the office.
John traveled to the bathroom
John traveled to the bedroom
Daniel did this milk.
Daniel left milk
John travels the garden
Daniel went back to the garden.
Maria traveled to the kitchen
Daniel moved to the garden
John traveled in the corridor
Daniel moved to the kitchen
Sandra travels to the bathroom
Mary had milk.
Mary left the milk
Daniel played this football.
Daniel dropped the football.
Daniel played this football.
Mary got milk.
Maria went back to the bathroom.
Mary dropped the milk in there
John went to the office.
Maria moved to the kitchen
Mary picked up milk there.
Mary puts the milk down.
Sandra travels to the kitchen
Sandra got milk.
I went back to Sandra's garden.
Daniel moves into the bedroom
Daniel went to the office.
Sandra went to the bathroom.
Daniel travels the garden
Maria went to the office.
John went to the bathroom.
Mary apologized.
Mary grabs an apple
Mary left the apple
Sandra went back to the kitchen.
Daniel moved to office
Mary had milk.
Mary put down the milk.
Daniel travels the garden
Daniel traveled to the bedroom
Maria moved to the office
Daniel grabs this football.
Maria moves into the hallway
Sandra grabs milk
Sandra went back to the bathroom.
Daniel did this apology.
John traveled to the bathroom
Sandra discards milk
Sandra travels to office
Daniel got this milk.
Sandra went back to the hallway.
Sandra went to the bathroom.
Sandra moves to the bedroom
Daniel went to the kitchen.
Maria moves into the bedroom
Maria went to the garden.
Mary traveled to the bathroom
Mary picked up milk there.
Mary left the milk
John went to the hallway.
Mary grabs the milk there
John apologized.
Sandra went back to the bathroom.
John went to the garden.
Mary puts the milk down.
Sandra went to the kitchen.
Daniel has this apple.
Daniel grabs this milk.
Daniel moved to the kitchen
Sandra went to the bedroom.
Daniel dropped the apples
Maria moved to the kitchen
Daniel went to the office.
John went back to the garden.
Sandra went back to the kitchen.
Mary got an apple.
Mary traveled to the office
John traveled to the bedroom
Daniel travels to the kitchen
Maria went back to the bathroom.
Sandra went back to the hallway.
Sandra picked up the milk.
Sandra drops the milk.
Sandra got milk.
John moved to the bathroom
Daniel moves into the bedroom
Sandra moves to the bedroom
Sandra left milk
Sandra went to the office.
Sandra Journeys
Sandra went to the kitchen.
Mary had milk.
John went to the kitchen.
John moved to office
Daniel went back to the hall.
Maria travels in the corridor
Daniel went back to the office.
John goes back to the bedroom.
John traveled in the corridor
Go to Sandra Garden
John picked up the apples.
Sandra went to the office.
Daniel went back to the kitchen.
Maria discarded milk
Daniel picked up this football.
Sandra travels to the kitchen
Maria traveled to the kitchen
Daniel traveled in the corridor
Daniel did this milk.
Sandra moves to the bedroom
Maria moved to the garden
John went back to the garden.
Maria went to the hallway.
Daniel went to the bathroom.
John moved to office
John moves into the bedroom
Daniel discards football
Daniel Drops the Milk
John traveled to the kitchen
Daniel got this milk.
Daniel travels the garden
John goes back to the office.
Daniel went back to the office.
Sandra went back to the office.
Sandra went back to the hallway.
Maria went to the bathroom.
Sandra goes back to the bedroom.
Maria went to the office.
Daniel grabs this apple.
John traveled to the bedroom
John went back to the bathroom.
Sandra went back to the office.
John went to the bedroom.
John went to the kitchen.
Mary traveled to the bathroom
Daniel traveled in the corridor
Sandra got a football.
Sandra put down the football.
Sandra played soccer.
Maria went to the kitchen.
Maria went to the hallway.
Daniel went back to the kitchen.
Mary grabs an apple
Maria returns to the bedroom.
John goes back to the office.
Maria moved to the kitchen
Maria moved to the kitchen
John goes to the kitchen
Daniel went to the kitchen.
Maria returns to the bedroom.
Daniel went back to the hall.
Daniel did this apology.
Daniel moved to the kitchen
Maria moved to the bathroom
Daniel discards apples
John went to the hallway.
Maria went back to the hall.
John went to the office.
Sandra went back to the hallway.
Sandra Journeys
Daniel traveled in the corridor
Sandra went to the kitchen.
Daniel went back to the garden.
Sandra got an apple.
John had this milk.
John put down the milk.
Daniel went back to the hall.
John goes back to the office.
Daniel moves into the bedroom
John goes back to the bedroom.
John went back to the garden.
Daniel went to the bathroom.
Maria went to the kitchen.
Sandra Journeys
Mary had milk.
Sandra grabs a football
Mary left the milk
Sandra left the football
Maria picked up a football.
Daniel picked up this milk.
Maria traveled to the garden
Mary traveled to the bedroom
Daniel put down the milk.
John traveled to the bathroom
John grabs an apple
Maria discards football
Daniel did this milk.
John traveled in the corridor
John got the football.
Daniel moved to the bathroom
Mary grabs the milk there
Mary puts the milk down.
Daniel traveled in the corridor
Maria went to the bathroom.
John dropped the football
Sandra went back to the hallway.
John played soccer.
Daniel has this apple.
Daniel went to the garden.
Maria got a football.
Mary traveled to the bedroom
Maria went back to the kitchen.
John went back to the garden.
Daniel went back to the kitchen.
John picked up this milk.
Sandra Journeys
Maria traveled to the garden
Daniel traveled in the corridor
John travels the garden
John went back to the hallway.
John went to the office.
Daniel traveled in the corridor
John went back to the garden.
Maria went to the kitchen.
Daniel grabs this football.
John traveled in the corridor
John moved to the bedroom
Sandra went to the bathroom.
Daniel dropped the football.
Daniel picked up this football.
John went to the hallway.
John moved to the garden
Maria went back to the hall.
Daniel dropped the football
John moves into the hallway
Go to Sandra Garden
John goes back to the bedroom.
Daniel went to the hallway.
John had this milk.
Daniel grabs this apple.
Maria got a football.
Daniel left apples
Maria put down the football.
Sandra went to the kitchen.
Daniel picked up this apple.
John went back to the kitchen.
John moved to the garden
Daniel left apples
John picked up the apples.
John left the apple
John apologized.
Sandra made milk.
Sandra picked up the football.
Sandra drops milk
Sandra picked up the milk.
Maria went back to the hall.
Maria went to the bedroom.
John left the apple
Maria moved to the kitchen
John grabs this milk
John discarded milk
John holds the football
John went to the kitchen.
John travels the garden
John left football
Daniel grabs this football.
Sandra went to the bathroom.
John moved to office
John traveled to the bathroom
Sandra Journeys
Maria moved to the kitchen
Sandra goes to the kitchen
John moves into the hallway
John went back to the bathroom.
Daniel traveled to the garden
Mary traveled to the bathroom
Daniel traveled in the corridor
John traveled to the kitchen
Sandra travels to the bathroom
John went to the bedroom.
John played soccer.
John disposes of football
Sandra apologized.
Maria travels in the corridor
John moved to office
I went back to Sandra's garden.
Sandra travels in the corridor
John had this milk.
Maria went to the bedroom.
Sandra discards apples
John travels the garden
John moved to the bathroom
John moved to the garden
Mary grabs an apple
Mary got milk.
Daniel traveled to the bedroom
Maria went back to the bathroom.
Maria travels in the corridor
Daniel went to the office.
Maria got a football.
Mary left the apple
Mary left the milk
Mary traveled to the bedroom
John traveled to the bathroom
Daniel moved to the bathroom
Maria went to the office.
Sandra went back to the hallway.
Maria went back to the hall.
Daniel traveled to the office
Daniel has this apple.
Daniel moves into the hallway
Daniel left apples
John went to the bedroom.
Daniel picked up this apple.
Sandra went to the bedroom.
Daniel went to the bedroom.
Daniel dismisses this apple
John grabs an apple
John moves into the hallway
Sandra grabs a football
Maria went back to the kitchen.
Maria moves into the hallway
Maria went to the garden.
Sandra travels to the bathroom
Sandra left the football
Daniel went to the garden.
Mary traveled to the office
John traveled to office
Daniel went to the garden.
Daniel traveled to the bedroom
Maria went to the office.
John grabs an apple
Sandra travels in the corridor
John traveled to the bathroom
John had this milk.
Sandra went to the bedroom.
Mary traveled to the bathroom
John traveled in the corridor
John went to the office.
Sandra travels to the bathroom
John dropped the apple
Sandra went to the kitchen.
Maria went to the office.
I went back to Sandra's garden.
John traveled to office
John traveled to the kitchen
Sandra travels to office
Maria went to the hallway.
Mary traveled to the bathroom
John had this milk.
John put down this milk.
Maria went back to the kitchen.
Maria went back to the bathroom.
Sandra goes back to the bedroom.
John moved to the bedroom
John went to the kitchen.
Maria picked up a football.
John has an apple
John went to the bathroom.
Maria left soccer
Sandra went back to the hallway.
Mary got milk.
Mary puts the milk down.
Sandra went back to the office.
Daniel grabs this apple.
Daniel traveled to the garden
Maria moved to the garden
Daniel played this football.
Daniel left the football
Sandra goes back to the bedroom.
Daniel traveled in the corridor
Maria got a football.
Sandra travels to the bathroom
Daniel traveled to the bathroom
John went to the office.
Mary traveled to the bathroom
Sandra apologized.
John grabs this milk
Daniel went back to the garden.
Maria left soccer
Daniel traveled to the bathroom
Maria went to the hallway.
Daniel moves into the bedroom
Mary picked up milk there.
John went back to the kitchen.
John goes back to the office.
Sandra travels to the bathroom
Maria moved to the kitchen
Daniel traveled to the office
Daniel traveled to the bedroom
Sandra moves to the bedroom
John went back to the bathroom.
John goes to the kitchen
Daniel went to the hallway.
Maria discarded milk
Daniel traveled to the bathroom
Mary picked up milk there.
Maria discarded milk
Mary grabs an apple
Sandra moves to the bedroom
Maria went back to the garden.
Maria holding a football
Mary picked up milk there.
John went back to the bathroom.
Daniel goes back to the bedroom.
Daniel traveled to the bathroom
Maria went to the hallway.
Mary traveled to the bathroom
Maria travels in the corridor
John moves into the bedroom
Daniel traveled to the office
Daniel travels the garden
Maria left soccer
Maria holding a football
John went back to the garden.
Sandra went to the kitchen.
John traveled to the kitchen
John picked up football.
Sandra travels to the bathroom
Sandra got an apple.
John left football
Sandra made milk.
Daniel went to the kitchen.
Maria moved to the bathroom
Maria went to the kitchen.
Maria picked up a football.
Mary traveled to the office
Maria went back to the garden.
Sandra moves to the bedroom
Maria played soccer.
Maria discards football
Maria went back to her office.
John traveled to the bedroom
John picked up this milk.
John travels the garden
Maria went to the bathroom.
John got the football.
Maria moved to the garden
Sandra made milk.
Daniel moves into the hallway
Sandra grabs an apple
Sandra discards milk
Sandra grabs milk
Sandra dropped an apple
Sandra got an apple.
Go to Sandra Garden
Daniel traveled to the office
Sandra left an apple
Sandra played soccer.
Maria went to the garden.
Sandra travels to office
Sandra went back to the hall.
Daniel moves into the bedroom
Mary picked up the apples.
Sandra went to the bathroom.
Maria travels in the corridor
John went to the hallway.
Mary disposes of apples
Maria returns to the bedroom.
Daniel went back to the office.
John goes back to the office.
Daniel went to the bedroom.
Maria moved to the bathroom
Maria got a football.
Maria put down the football.
Maria holding a football
Maria dropped a football
Maria got a football.
John went back to the hallway.
John goes back to the office.
Sandra travels to the bathroom
Sandra went back to the kitchen.
Sandra picked up the milk.
John picked up the apples.
John traveled to the bedroom
Sandra discards milk
Sandra grabs milk
John moved to the garden
John went back to the bathroom.
John went to the hallway.
Sandra left milk
John dropped the apple
Sandra went to the hallway.
Daniel grabs this football.
Daniel moved to the kitchen
John had this milk.
John dropped the milk
John moves into the bedroom
Maria travels in the corridor
Daniel discards football
Maria traveled to the garden
John traveled in the corridor
John went to the bedroom.
Maria returns to the bedroom.
John traveled to the bathroom
John has an apple
John dropped the apple
Daniel traveled to the bathroom
Maria moved to the kitchen
Maria moved to the office
John went to the kitchen.
Daniel traveled to the bedroom
John went to the garden.
Daniel travels the garden
John went to the bathroom.
Daniel did this milk.
John goes to the kitchen
Sandra moves to the bedroom
Daniel traveled to the office
Maria traveled to the kitchen
Mary traveled to the office
Daniel moves into the bedroom
Daniel went back to the hall.
Maria picked up a football.
John traveled to the bedroom
John traveled to the kitchen
John traveled to the bedroom
John travels the garden
John traveled in the corridor
Maria discards football
John went to the bedroom.
Travel to Sandra Gardens
John got this milk.
Daniel went to the kitchen.
Sandra went back to the hallway.
Maria played soccer.
Daniel moves into the bedroom
Sandra went back to the office.
Maria went back to the hall.
Maria discards football
Maria got a football.
Sandra got an apple.
Sandra travels to office
Daniel went back to the bathroom.
Sandra went back to the hallway.
John traveled to the bathroom
Daniel went back to the hall.
Sandra travels to the bathroom
Maria moved to the garden
Maria went to the kitchen.
John goes back to the bedroom.
John traveled to the kitchen
John apologized.
Go to Sandra Garden
John dropped the apple
Maria went to the office.
Sandra went to the bathroom.
Maria travels in the corridor
John picked up the apples.
John put down the apples.
Sandra travels in the corridor
Daniel went to the kitchen.
Daniel has this apple.
John went back to the bathroom.
Daniel went to the hallway.
Maria travels in the corridor
Sandra went to the bathroom.
Sandra goes back to the bedroom.
Daniel discards apples
Mary picked up the apples.
Maria went back to the bathroom.
Sandra travels in the corridor
Daniel moved to the kitchen
Maria put down the apples.
John moved to office
Daniel went to the bathroom.
John went back to the hallway.
Daniel travels to the kitchen
Sandra grabs an apple
Maria moves into the hallway
Sandra dropped an apple
Sandra picked up the apples.
Sandra went to the bathroom.
Daniel moves into the hallway
Sandra dropped an apple
John traveled to the bedroom
Sandra travels to office
Daniel traveled to the bathroom
Daniel went back to the garden.
Daniel moved to the kitchen
Maria travels the garden
Sandra went to the bedroom.
Daniel went to the office.
John got this milk.
Sandra moves to the bathroom
Mary traveled to the office
Sandra moves to the bedroom
Daniel went back to the garden.
John went back to the kitchen.
Sandra grabs a football
John put down the milk.
Daniel moved to the bathroom
Daniel traveled to the bathroom
Daniel got this football.
John traveled to office
Sandra moved to office
Sandra went to the bathroom.
Daniel traveled to the garden
Daniel dropped this football.
John moved to the bathroom
Maria travels the garden
John picked up this milk.
Sandra moved to office
Maria moved to the kitchen
Sandra travels to the kitchen
Mary grabs the milk there
Mary traveled to the office
Maria dropped the milk
John went to the bathroom.
Sandra went to the office.
Sandra made milk.
John traveled in the corridor
Sandra moves to the bedroom
John moved to office
Maria went to the bathroom.
Daniel traveled in the corridor
Sandra picked up the milk.
Sandra grabs a football
Sandra drops the milk.
Sandra made milk.
Maria travels in the corridor
Daniel moved to the garden
Maria went back to the kitchen.
Travel to Sandra Gardens
Sandra left the football
Sandra went to the bedroom.
Maria went back to the hall.
John goes back to the office.
Maria got a football.
Sandra apologized.
Daniel traveled to the bathroom
Daniel traveled to the bedroom
Maria left soccer
John goes back to the bedroom.
Sandra travels to office
Sandra put down the apples.
Maria picked up a football.
Sandra travels to the kitchen
Mary traveled to the office
John traveled to office
John went back to the bathroom.
Daniel went to the office.
Daniel traveled in the corridor
John went to the garden.
Mary picked up milk there.
Sandra went to the office.
John holds the football
Mary puts the milk down.
Sandra got milk.
Sandra left milk
Sandra went back to the kitchen.
Daniel goes back to the bedroom.
Mary picked up milk there.
Maria travels in the corridor
Mary picked up the apples.
Maria moved to the kitchen
Maria put down the apples.
Mary had milk.
Sandra travels in the corridor
Mary grabs an apple
John went to the hallway.
Sandra travels to the bathroom
Daniel traveled in the corridor
Maria moves into the hallway
Sandra moved to office
Mary grabs an apple
Daniel moved to the kitchen
John had this milk.
John put down this milk.
Go to Sandra Garden
John got this milk.
Sandra went back to the hallway.
Mary left the apple
Mary traveled to the bathroom
Sandra picked up the milk.
John played soccer.
John traveled to the bathroom
John has an apple
John dropped the football
Sandra goes back to the bedroom.
Daniel moved to the kitchen
John picked up football.
Daniel went back to the bathroom.
Daniel went back to the kitchen.
Daniel went to the office.
Daniel went back to the bathroom.
Maria travels the garden
John went back to the garden.
John played soccer.
Mary grabs an apple
Daniel moves into the bedroom
I went to the Sandra Gardens.
Mary grabs the milk there
Daniel went to the bathroom.
Sandra went back to the office.
John left football
John moved to the bedroom
John went to the garden.
Daniel went back to the kitchen.
Maria went back to the kitchen.
Sandra picked up the apples.
Daniel traveled to the bathroom
Daniel traveled to the garden
John moves into the bedroom
Sandra discards apples
Maria moved to the office
John grabs an apple
Sandra went to the office.
Daniel traveled to the bathroom
Maria traveled to the kitchen
John traveled to office
Daniel traveled in the corridor
Sandra moves to the bedroom
John went to the bathroom.
Daniel traveled to the office
Sandra travels to the bathroom
Daniel did this apology.
Maria traveled to the garden
Daniel dropped the apples
Daniel went back to the kitchen.
Sandra moves to the corridor
John went back to the kitchen.
Maria moves into the bedroom
John traveled in the corridor
Sandra went to the office.
Maria went back to her office.
Sandra went to the bathroom.
Mary picked up the apples.
John went to the garden.
Maria dropped an apple
Mary grabs the milk there
Daniel moved to the bathroom
Sandra moves to the bedroom
Maria went to the kitchen.
Sandra travels to the bathroom
John went to the office.
Maria discarded milk
John apologized.
Sandra grabs a football
John disposes of this apple
Sandra left the football
Mary traveled to the bedroom
Maria travels the garden
Maria went to the kitchen.
Maria moved to the garden
Sandra travels in the corridor
John traveled to the bathroom
Daniel went back to the garden.
Maria moves into the bedroom
Travel to Sandra Gardens
John played soccer.
John moves into the hallway
John put down the football.
Sandra travels to the kitchen
John grabs an apple
John holds the football
Maria moved to the office
John moves into the bedroom
John dropped the football
Sandra travels to the bathroom
Daniel went back to the hall.
Maria moved to the kitchen
Maria went back to the hall.
Maria moved to the bathroom
John holds the football
Sandra apologized.
Maria went back to the garden.
Mary traveled to the bedroom
Maria moved to the kitchen
Daniel traveled to the bathroom
John left football
John moved to office
Sandra travels to office
John went back to the garden.
Daniel moves into the bedroom
John traveled to office
John went back to the kitchen.
Maria travels in the corridor
Maria moves into the bedroom
Maria went to the office.
Maria went back to the hall.
Sandra moved to office
John goes back to the office.
Maria moved to the office
Maria went to the hallway.
Maria travels the garden
Daniel went back to the office.
John went to the garden.
I went to the Sandra Gardens.
Sandra went back to the kitchen.
Daniel moved to the kitchen
John moved to the bathroom
Daniel went to the bathroom.
John grabs an apple
Go to Sandra Garden
Daniel moves into the bedroom
Maria moves into the bedroom
John dropped the apple
John has an apple
Maria went to the garden.
John traveled to office
Sandra moves to the bedroom
Maria went back to the hall.
Maria traveled to the kitchen
John went back to the bathroom.
Daniel moved to the kitchen
Maria moved to the bathroom
Sandra travels to the bedroom
John apologized.
Maria got a football.
Sandra made milk.
John left the apple
John went back to the kitchen.
Sandra drops the milk.
Sandra travels to the kitchen
Maria moves into the hallway
Maria returns to the bedroom.
Maria left soccer
John picked up this milk.
Maria returns to the bedroom.
John dropped the milk
Sandra went back to the bathroom.
John goes back to the office.
Daniel traveled in the corridor
John travels the garden
John got this milk.
Daniel picked up this apple.
John moved to the bathroom
Daniel grabs this football.
Mary traveled to the bathroom
Sandra travels to the bedroom
Daniel left the football
Sandra went to the office.
Sandra moves to the bedroom
Sandra got an apple.
Sandra went to the hallway.
Daniel picked up this football.
Sandra travels to the bedroom
John went back to the kitchen.
John went back to the hallway.
Travel to Sandra Gardens
John got the football.
John moves into the bedroom
Daniel went back to the garden.
Sandra travels in the corridor
Maria went to the office.
Mary grabs the milk there
John left football
Maria travels in the corridor
Daniel traveled in the corridor
Daniel traveled to the office
Daniel moved to the kitchen
Maria moves into the bedroom
Daniel moves into the hallway
Maria travels the garden
Maria travels in the corridor
Maria traveled to the garden
Daniel traveled to the office
Daniel went to the bathroom.
Daniel grabs this football.
Daniel discards football
Daniel did this apology.
Sandra travels to office
Sandra moves to the bedroom
Daniel moves into the bedroom
Sandra grabs milk
Sandra went back to the hallway.
Maria returns to the bedroom.
Maria moves into the bedroom
Daniel grabs this apple.
Daniel traveled to the bathroom
Maria moved to the kitchen
Maria went back to the hall.
Sandra grabs a football
Daniel put down the apples.
Mary had milk.
Daniel moves into the bedroom
Sandra travels in the corridor

