1 삼각형은 분홍색 사각형 위에
2 청색 사각형 삼각형의 왼쪽에
3 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
4 분홍색 사각형 아래의 파란색 사각형인가?	아니	2 1
5 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
6 분홍색 사각형 아래의 파란색 사각형인가?	아니	2 1
7 분홍색 사각형 아래의 파란색 사각형인가?	아니	2 1
8 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
9 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
10 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
1 빨간색 영역은 노란색 사각형의 왼쪽에
2 빨간색 영역은 분홍색 사각형 이하
3 노란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
4 분홍색 사각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
5 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	예	2 1
6 분홍색 사각형 아래에 노란색 사각형인가?	예	1 2
7 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
8 분홍색 사각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
9 분홍색 사각형 아래에 노란색 사각형인가?	예	1 2
10 노란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
1 빨간색 영역은 분홍색 사각형 위에
2 빨간색 영역은 붉은 광장의 오른쪽에
3 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
4 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
5 붉은 광장 아래의 분홍색 사각형인가?	예	1 2
6 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
7 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
8 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	예	1 2
9 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
10 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
1 청색 사각형 삼각형의 오른쪽에
2 파란색 사각형은 붉은 광장의 왼쪽에
3 삼각형 위의 빨간색 사각형인가?	아니	2 1
4 삼각형 위의 빨간색 사각형인가?	아니	2 1
5 붉은 광장의 오른쪽에있는 삼각형인가?	아니	1 2
6 붉은 광장 위의 삼각형인가?	아니	1 2
7 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
8 붉은 광장의 왼쪽에있는 삼각형인가?	예	1 2
9 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
10 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
1 빨간색 영역은 노란색 사각형 이하
2 빨간색 영역은 파란색 사각형 위에
3 노란색 사각형 아래의 파란색 사각형인가?	예	2 1
4 파란색 사각형 위의 노란색 사각형인가?	예	1 2
5 파란색 사각형 위의 노란색 사각형인가?	예	1 2
6 파란색 사각형 위의 노란색 사각형인가?	예	1 2
7 파란색 사각형 아래에 노란색 사각형인가?	아니	1 2
8 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
9 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	1 2
10 파란색 사각형 위의 노란색 사각형인가?	예	1 2
1 빨간색 사각형은 삼각형의 오른쪽에
2 붉은 광장은 파란색 사각형 이하
3 삼각형 위의 파란색 사각형인가?	예	2 1
4 파란색 사각형 아래의 삼각형인가?	예	1 2
5 파란색 사각형의 왼쪽에있는 삼각형인가?	예	1 2
6 삼각형의 왼쪽에있는 파란색 사각형인가?	아니	2 1
7 삼각형 위의 파란색 사각형인가?	예	2 1
8 파란색 사각형 아래의 삼각형인가?	예	1 2
9 파란색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
10 삼각형의 왼쪽에있는 파란색 사각형인가?	아니	2 1
1 붉은 광장은 분홍색 사각형 위에
2 빨간색 사각형은 삼각형의 오른쪽에
3 삼각형 위의 분홍색 사각형인가?	아니	1 2
4 삼각형의 오른쪽에 분홍색 사각형인가?	예	1 2
5 삼각형 위의 분홍색 사각형인가?	아니	1 2
6 삼각형 아래의 분홍색 사각형인가?	예	1 2
7 삼각형 아래의 분홍색 사각형인가?	예	1 2
8 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
9 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	1 2
10 삼각형의 오른쪽에 분홍색 사각형인가?	예	1 2
1 빨간색 영역은 붉은 광장의 오른쪽에
2 붉은 광장은 파란색 사각형 위에
3 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
4 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
5 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	2 1
6 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	예	2 1
7 빨간색 영역 위의 파란색 사각형인가?	아니	2 1
8 빨간색 영역 아래의 파란색 사각형인가?	예	2 1
9 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
10 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	2 1
1 삼각형은 파란색 사각형 이하
2 적색 영역은 삼각형의 오른쪽에
3 빨간색 영역 위의 파란색 사각형인가?	예	1 2
4 빨간색 영역 위의 파란색 사각형인가?	예	1 2
5 파란색 사각형 아래의 빨간색 영역인가?	예	2 1
6 빨간색 영역 아래의 파란색 사각형인가?	아니	1 2
7 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	2 1
8 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	1 2
9 파란색 사각형 위의 빨간색 영역인가?	아니	2 1
10 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	1 2
1 빨간색 영역은 삼각형 아래에
2 적색 영역에서는 핑크색 직사각형의 왼쪽에
3 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
4 삼각형 위의 분홍색 사각형인가?	아니	2 1
5 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
6 삼각형 아래의 분홍색 사각형인가?	예	2 1
7 삼각형 아래의 분홍색 사각형인가?	예	2 1
8 분홍색 사각형 아래의 삼각형인가?	아니	1 2
9 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
10 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
1 청색 사각형 적색 영역의 오른쪽에
2 적색 영역은 삼각형의 오른쪽에
3 파란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
4 파란색 사각형 아래의 삼각형인가?	아니	2 1
5 삼각형 위의 파란색 사각형인가?	아니	1 2
6 파란색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
7 삼각형의 오른쪽에있는 파란색 사각형인가?	예	1 2
8 파란색 사각형 아래의 삼각형인가?	아니	2 1
9 삼각형의 오른쪽에있는 파란색 사각형인가?	예	1 2
10 삼각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
1 파란색 사각형은 붉은 광장 아래에
2 파란색 사각형 삼각형 위에
3 붉은 광장 위의 삼각형인가?	아니	2 1
4 붉은 광장 아래의 삼각형인가?	예	2 1
5 붉은 광장의 왼쪽에있는 삼각형인가?	아니	2 1
6 붉은 광장 아래의 삼각형인가?	예	2 1
7 삼각형 위의 빨간색 사각형인가?	예	1 2
8 삼각형 위의 빨간색 사각형인가?	예	1 2
9 붉은 광장 아래의 삼각형인가?	예	2 1
10 붉은 광장 아래의 삼각형인가?	예	2 1
1 붉은 광장은 파란색 사각형 이하
2 파란색 사각형은 분홍색 사각형 이하
3 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
4 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
5 분홍색 사각형 아래의 빨간색 사각형인가?	예	1 2
6 분홍색 사각형 아래의 빨간색 사각형인가?	예	1 2
7 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
8 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
9 붉은 광장 아래의 분홍색 사각형인가?	아니	2 1
10 분홍색 사각형 위의 빨간색 사각형인가?	아니	1 2
1 파란색 사각형은 분홍색 사각형 이하
2 파란색 사각형은 빨간색 사각형 위에
3 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
4 분홍색 사각형 위의 빨간색 사각형인가?	아니	2 1
5 붉은 광장 위의 분홍색 사각형인가?	예	1 2
6 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
7 붉은 광장 위의 분홍색 사각형인가?	예	1 2
8 분홍색 사각형 위의 빨간색 사각형인가?	아니	2 1
9 분홍색 사각형 위의 빨간색 사각형인가?	아니	2 1
10 붉은 광장 위의 분홍색 사각형인가?	예	1 2
1 적색 영역은 삼각형의 오른쪽에
2 노란색 사각형은 빨간색 영역의 오른쪽에
3 노란색 사각형 아래의 삼각형인가?	아니	1 2
4 삼각형 아래에 노란색 사각형인가?	아니	2 1
5 노란색 사각형의 왼쪽에있는 삼각형인가?	예	1 2
6 삼각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
7 삼각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
8 삼각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
9 삼각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
10 노란색 사각형 위의 삼각형인가?	아니	1 2
1 삼각형은 분홍색 직사각형의 왼쪽에
2 파란색 사각형 삼각형 아래에
3 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
4 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
5 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
6 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
7 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
8 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
9 분홍색 사각형 위의 파란색 사각형인가?	아니	2 1
10 분홍색 사각형 위의 파란색 사각형인가?	아니	2 1
1 삼각형은 붉은 광장 아래에
2 삼각형은 파란색 사각형의 왼쪽에
3 파란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
4 붉은 광장 아래의 파란색 사각형인가?	예	2 1
5 파란색 사각형 아래의 빨간색 사각형인가?	아니	1 2
6 붉은 광장 위의 파란색 사각형인가?	아니	2 1
7 파란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
8 파란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
9 파란색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	1 2
10 파란색 사각형 아래의 빨간색 사각형인가?	아니	1 2
1 노란색 사각형은 파란색 사각형의 오른쪽에
2 삼각형은 파란색 사각형 위에
3 삼각형 아래에 노란색 사각형인가?	예	1 2
4 노란색 사각형 아래의 삼각형인가?	아니	2 1
5 노란색 사각형 아래의 삼각형인가?	아니	2 1
6 노란색 사각형 아래의 삼각형인가?	아니	2 1
7 삼각형 아래에 노란색 사각형인가?	예	1 2
8 삼각형 아래에 노란색 사각형인가?	예	1 2
9 노란색 사각형 위의 삼각형인가?	예	2 1
10 삼각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
1 적색 영역은 청색 사각형의 오른쪽에
2 파란색 사각형 노란색 사각형 이하
3 노란색 사각형 위의 빨간색 영역인가?	아니	1 2
4 노란색 사각형 위의 빨간색 영역인가?	아니	1 2
5 빨간색 영역 아래에 노란색 사각형인가?	아니	2 1
6 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	예	2 1
7 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
8 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
9 노란색 사각형 위의 빨간색 영역인가?	아니	1 2
10 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
1 분홍색 사각형은 노란색 사각형 위에
2 핑크 사각형은 적색 영역의 왼쪽에
3 노란색 사각형 아래의 빨간색 영역인가?	아니	2 1
4 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
5 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
6 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
7 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
8 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
9 노란색 사각형 위의 빨간색 영역인가?	예	2 1
10 빨간색 영역 위의 노란색 사각형인가?	아니	1 2
1 노란색 사각형은 빨간색 구 이상
2 적색 영역은 청색 사각형의 오른쪽에
3 파란색 사각형 위의 노란색 사각형인가?	예	1 2
4 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	1 2
5 노란색 사각형 아래의 파란색 사각형인가?	예	2 1
6 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
7 노란색 사각형 아래의 파란색 사각형인가?	예	2 1
8 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
10 노란색 사각형 아래의 파란색 사각형인가?	예	2 1
1 노란색 사각형은 붉은 광장의 왼쪽에
2 노란색 사각형은 분홍색 사각형 위에
3 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
4 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
5 붉은 광장 위의 분홍색 사각형인가?	아니	2 1
6 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
7 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	예	2 1
8 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
9 분홍색 사각형 아래의 빨간색 사각형인가?	아니	1 2
10 붉은 광장 아래의 분홍색 사각형인가?	예	2 1
1 분홍색 사각형은 파란색 사각형 이하
2 삼각형은 분홍색 사각형의 오른쪽에
3 삼각형 아래의 파란색 사각형인가?	아니	1 2
4 삼각형 아래의 파란색 사각형인가?	아니	1 2
5 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
6 파란색 사각형 위의 삼각형인가?	아니	2 1
7 파란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
8 삼각형 아래의 파란색 사각형인가?	아니	1 2
9 삼각형 아래의 파란색 사각형인가?	아니	1 2
10 파란색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
1 삼각형은 노란색 사각형의 오른쪽에
2 분홍색 사각형은 삼각형 위에
3 분홍색 사각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
4 노란색 사각형 위의 분홍색 사각형인가?	예	2 1
5 노란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	2 1
6 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
7 노란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
8 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	아니	2 1
9 분홍색 사각형 아래에 노란색 사각형인가?	예	1 2
10 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
1 노란색 사각형은 파란색 사각형의 오른쪽에
2 노란색 사각형은 분홍색 사각형의 왼쪽에
3 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	2 1
4 파란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
5 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	2 1
6 분홍색 사각형 아래의 파란색 사각형인가?	아니	1 2
7 파란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
8 분홍색 사각형 위의 파란색 사각형인가?	아니	1 2
9 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	2 1
10 분홍색 사각형 위의 파란색 사각형인가?	아니	1 2
1 노란색 사각형은 분홍색 사각형 이하
2 빨간색 영역은 노란색 사각형 이하
3 분홍색 사각형 아래의 빨간색 영역인가?	예	2 1
4 빨간색 영역 아래의 분홍색 사각형인가?	아니	1 2
5 분홍색 사각형 위의 빨간색 영역인가?	아니	2 1
6 빨간색 영역 아래의 분홍색 사각형인가?	아니	1 2
7 빨간색 영역 위의 분홍색 사각형인가?	예	1 2
8 빨간색 영역 위의 분홍색 사각형인가?	예	1 2
9 빨간색 영역 아래의 분홍색 사각형인가?	아니	1 2
10 빨간색 영역 위의 분홍색 사각형인가?	예	1 2
1 분홍색 사각형은 파란색 사각형 이하
2 청색 사각형 삼각형의 오른쪽에
3 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
4 분홍색 사각형 아래의 삼각형인가?	아니	2 1
5 분홍색 사각형 위의 삼각형인가?	예	2 1
6 삼각형 아래의 분홍색 사각형인가?	예	1 2
7 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	1 2
8 분홍색 사각형 아래의 삼각형인가?	아니	2 1
9 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
10 삼각형의 오른쪽에 분홍색 사각형인가?	예	1 2
1 분홍색 사각형은 파란색 사각형 이하
2 분홍색 사각형은 삼각형 위에
3 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
4 파란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
5 파란색 사각형 아래의 삼각형인가?	예	2 1
6 파란색 사각형 위의 삼각형인가?	아니	2 1
7 파란색 사각형 위의 삼각형인가?	아니	2 1
8 파란색 사각형 위의 삼각형인가?	아니	2 1
9 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
10 파란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
1 파란색 사각형은 분홍색 사각형 위에
2 파란색 사각형 노란색 사각형의 왼쪽에
3 노란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
4 분홍색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
5 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	예	1 2
6 분홍색 사각형 아래에 노란색 사각형인가?	아니	2 1
7 분홍색 사각형 아래에 노란색 사각형인가?	아니	2 1
8 노란색 사각형 아래의 분홍색 사각형인가?	예	1 2
9 분홍색 사각형 아래에 노란색 사각형인가?	아니	2 1
10 노란색 사각형 위의 분홍색 사각형인가?	아니	1 2
1 핑크 구형 삼각형의 왼쪽에
2 핑크 직사각형 옐로우 사각형의 오른쪽에
3 삼각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
4 노란색 사각형 위의 삼각형인가?	아니	1 2
5 삼각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
6 노란색 사각형의 오른쪽에있는 삼각형인가?	예	1 2
7 삼각형 위의 노란색 사각형인가?	아니	2 1
8 노란색 사각형 위의 삼각형인가?	아니	1 2
9 삼각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
10 노란색 사각형의 오른쪽에있는 삼각형인가?	예	1 2
1 분홍색 사각형은 파란색 사각형의 왼쪽에
2 청색 사각형 삼각형의 왼쪽에
3 삼각형의 오른쪽에 분홍색 사각형인가?	아니	1 2
4 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
5 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
6 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
7 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
8 분홍색 사각형 아래의 삼각형인가?	아니	2 1
9 분홍색 사각형 아래의 삼각형인가?	아니	2 1
10 삼각형 아래의 분홍색 사각형인가?	아니	1 2
1 분홍색 사각형은 빨간색 구 이상
2 붉은 광장은 분홍색 사각형 위에
3 빨간색 영역 아래의 빨간색 사각형인가?	아니	2 1
4 붉은 광장 아래의 빨간색 영역인가?	예	1 2
5 붉은 광장 위의 빨간색 영역인가?	아니	1 2
6 붉은 광장 아래의 빨간색 영역인가?	예	1 2
7 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
8 붉은 광장 아래의 빨간색 영역인가?	예	1 2
9 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
10 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
1 빨간색 영역은 노란색 사각형의 오른쪽에
2 삼각형은 빨간색 구 이상
3 삼각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
4 삼각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
5 삼각형 위의 노란색 사각형인가?	아니	1 2
6 삼각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
7 노란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
8 노란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
9 삼각형 위의 노란색 사각형인가?	아니	1 2
10 노란색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
1 빨간색 영역은 파란색 사각형의 왼쪽에
2 노란색 사각형은 파란색 사각형 이하
3 노란색 사각형 아래의 빨간색 영역인가?	아니	1 2
4 빨간색 영역 아래에 노란색 사각형인가?	예	2 1
5 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
6 노란색 사각형 위의 빨간색 영역인가?	예	1 2
7 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	아니	2 1
8 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	예	2 1
9 노란색 사각형 위의 빨간색 영역인가?	예	1 2
10 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	1 2
1 노란색 사각형은 분홍색 사각형의 오른쪽에
2 노란색 사각형은 삼각형 아래에
3 삼각형 아래의 분홍색 사각형인가?	예	1 2
4 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
5 분홍색 사각형 위의 삼각형인가?	예	2 1
6 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
7 삼각형의 왼쪽에있는 분홍색 사각형인가?	예	1 2
8 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
9 분홍색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
10 분홍색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
1 삼각형은 분홍색 사각형의 오른쪽에
2 분홍색 사각형은 빨간색 구 이상
3 삼각형 아래의 빨간색 영역인가?	예	2 1
4 삼각형 위의 빨간색 영역인가?	아니	2 1
5 삼각형 위의 빨간색 영역인가?	아니	2 1
6 빨간색 영역 위의 삼각형인가?	예	1 2
7 삼각형의 왼쪽에있는 빨간색 영역인가?	예	2 1
8 삼각형의 오른쪽에있는 적색 영역인가?	아니	2 1
9 삼각형의 오른쪽에있는 적색 영역인가?	아니	2 1
10 빨간색 영역 위의 삼각형인가?	예	1 2
1 빨간색 사각형은 삼각형의 오른쪽에
2 노란색 사각형은 붉은 광장 아래에
3 삼각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
4 삼각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
5 삼각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
6 삼각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
7 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
8 노란색 사각형 아래의 삼각형인가?	아니	1 2
9 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
10 삼각형 위의 노란색 사각형인가?	아니	2 1
1 삼각형은 빨간색 구 이상
2 핑크 사각형은 적색 영역의 왼쪽에
3 분홍색 사각형의 왼쪽에있는 삼각형인가?	아니	1 2
4 삼각형 아래의 분홍색 사각형인가?	예	2 1
5 분홍색 사각형 위의 삼각형인가?	예	1 2
6 삼각형의 왼쪽에있는 분홍색 사각형인가?	예	2 1
7 삼각형 위의 분홍색 사각형인가?	아니	2 1
8 삼각형 위의 분홍색 사각형인가?	아니	2 1
9 분홍색 사각형 위의 삼각형인가?	예	1 2
10 삼각형의 오른쪽에 분홍색 사각형인가?	아니	2 1
1 노란색 사각형은 파란색 사각형 위에
2 파란색 사각형은 빨간색 구 이상
3 빨간색 영역 위의 노란색 사각형인가?	예	1 2
4 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
5 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
6 빨간색 영역 위의 노란색 사각형인가?	예	1 2
7 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
8 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
10 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
1 파란색 사각형은 빨간색 사각형 위에
2 분홍색 사각형은 붉은 광장의 왼쪽에
3 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
4 분홍색 사각형 아래의 파란색 사각형인가?	아니	1 2
5 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	예	2 1
6 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	예	1 2
7 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
8 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
9 분홍색 사각형 아래의 파란색 사각형인가?	아니	1 2
10 파란색 사각형 아래의 분홍색 사각형인가?	예	2 1
1 빨간색 영역은 분홍색 사각형 이하
2 빨간색 영역은 붉은 광장의 왼쪽에
3 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
4 붉은 광장 위의 분홍색 사각형인가?	예	1 2
5 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
6 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
7 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
8 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
9 붉은 광장 위의 분홍색 사각형인가?	예	1 2
10 분홍색 사각형 위의 빨간색 사각형인가?	아니	2 1
1 핑크 사각형 청색 사각형의 오른쪽에
2 빨간색 영역은 분홍색 사각형 이하
3 파란색 사각형 아래의 빨간색 영역인가?	예	2 1
4 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	1 2
5 빨간색 영역 아래의 파란색 사각형인가?	아니	1 2
6 파란색 사각형 위의 빨간색 영역인가?	아니	2 1
7 빨간색 영역 아래의 파란색 사각형인가?	아니	1 2
8 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	아니	1 2
9 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	2 1
10 빨간색 영역 위의 파란색 사각형인가?	예	1 2
1 빨간색 영역은 분홍색 사각형 위에
2 적색 영역은 청색 사각형의 오른쪽에
3 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
4 파란색 사각형 아래의 분홍색 사각형인가?	예	1 2
5 분홍색 사각형 위의 파란색 사각형인가?	예	2 1
6 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
7 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
8 파란색 사각형 아래의 분홍색 사각형인가?	예	1 2
9 분홍색 사각형 위의 파란색 사각형인가?	예	2 1
10 분홍색 사각형 위의 파란색 사각형인가?	예	2 1
1 붉은 광장은 빨간색 구 이상
2 붉은 광장은 노란색 사각형의 왼쪽에
3 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	1 2
4 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
5 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
6 노란색 사각형 위의 빨간색 영역인가?	아니	1 2
7 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
8 빨간색 영역 위의 노란색 사각형인가?	예	2 1
9 빨간색 영역 위의 노란색 사각형인가?	예	2 1
10 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	1 2
1 적색 영역은 청색 사각형의 오른쪽에
2 노란색 사각형은 빨간색 영역의 오른쪽에
3 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
4 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
5 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
6 파란색 사각형 아래에 노란색 사각형인가?	아니	2 1
7 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
8 노란색 사각형 위의 파란색 사각형인가?	아니	1 2
9 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
10 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
1 노란색 사각형은 파란색 사각형의 왼쪽에
2 노란색 사각형은 빨간색 영역 아래에
3 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	2 1
4 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
5 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
6 빨간색 영역 아래의 파란색 사각형인가?	예	1 2
7 파란색 사각형 위의 빨간색 영역인가?	예	2 1
8 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	예	1 2
9 빨간색 영역 위의 파란색 사각형인가?	아니	1 2
10 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	예	1 2
1 핑크 직사각형 옐로우 사각형의 오른쪽에
2 노란색 사각형은 파란색 사각형 위에
3 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
4 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
5 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
6 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
7 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
8 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
9 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
10 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
1 삼각형은 분홍색 직사각형의 왼쪽에
2 청색 사각형 삼각형의 왼쪽에
3 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
4 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
5 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
6 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
7 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
8 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
9 분홍색 사각형 아래의 파란색 사각형인가?	아니	2 1
10 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
1 붉은 광장은 분홍색 사각형의 오른쪽에
2 삼각형은 분홍색 사각형 위에
3 붉은 광장 위의 삼각형인가?	예	2 1
4 붉은 광장 아래의 삼각형인가?	아니	2 1
5 붉은 광장의 오른쪽에있는 삼각형인가?	아니	2 1
6 삼각형 위의 빨간색 사각형인가?	아니	1 2
7 붉은 광장 위의 삼각형인가?	예	2 1
8 붉은 광장 위의 삼각형인가?	예	2 1
9 붉은 광장 위의 삼각형인가?	예	2 1
10 삼각형 위의 빨간색 사각형인가?	아니	1 2
1 적색 영역은 청색 사각형의 오른쪽에
2 삼각형은 빨간색 구 이상
3 삼각형 위의 파란색 사각형인가?	아니	1 2
4 삼각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
5 파란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
6 삼각형 아래의 파란색 사각형인가?	예	1 2
7 삼각형 위의 파란색 사각형인가?	아니	1 2
8 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
9 파란색 사각형 위의 삼각형인가?	예	2 1
10 파란색 사각형 위의 삼각형인가?	예	2 1
1 붉은 광장은 분홍색 사각형 위에
2 핑크 직사각형 옐로우 사각형의 오른쪽에
3 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	2 1
4 노란색 사각형 아래의 빨간색 사각형인가?	아니	1 2
5 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
6 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	2 1
7 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	2 1
8 붉은 광장 아래에 노란색 사각형인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
10 붉은 광장 아래에 노란색 사각형인가?	예	2 1
1 붉은 광장은 빨간색 영역 아래에
2 붉은 광장은 파란색 사각형의 왼쪽에
3 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
4 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
5 파란색 사각형 아래의 빨간색 영역인가?	아니	1 2
6 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
7 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
8 빨간색 영역 아래의 파란색 사각형인가?	예	2 1
9 빨간색 영역 아래의 파란색 사각형인가?	예	2 1
10 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
1 파란색 사각형 분홍색 사각형의 왼쪽에
2 파란색 사각형은 붉은 광장의 오른쪽에
3 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
4 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
5 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
6 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
7 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
8 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	예	1 2
9 붉은 광장 아래의 분홍색 사각형인가?	아니	1 2
10 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
1 빨간색 영역은 삼각형 아래에
2 빨간색 영역은 파란색 사각형 위에
3 삼각형 아래의 파란색 사각형인가?	예	2 1
4 삼각형 아래의 파란색 사각형인가?	예	2 1
5 파란색 사각형 위의 삼각형인가?	예	1 2
6 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
7 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
8 삼각형 아래의 파란색 사각형인가?	예	2 1
9 삼각형의 왼쪽에있는 파란색 사각형인가?	아니	2 1
10 삼각형 아래의 파란색 사각형인가?	예	2 1
1 붉은 광장은 노란색 사각형 위에
2 붉은 광장은 파란색 사각형 이하
3 파란색 사각형 아래에 노란색 사각형인가?	예	1 2
4 노란색 사각형 위의 파란색 사각형인가?	예	2 1
5 노란색 사각형 위의 파란색 사각형인가?	예	2 1
6 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	아니	1 2
7 노란색 사각형 위의 파란색 사각형인가?	예	2 1
8 노란색 사각형 위의 파란색 사각형인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
10 파란색 사각형 아래에 노란색 사각형인가?	예	1 2
1 노란색 사각형은 삼각형 위에
2 노란색 사각형은 분홍색 사각형의 왼쪽에
3 분홍색 사각형 위의 삼각형인가?	아니	1 2
4 분홍색 사각형 아래의 삼각형인가?	예	1 2
5 삼각형의 오른쪽에 분홍색 사각형인가?	예	2 1
6 분홍색 사각형 위의 삼각형인가?	아니	1 2
7 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
8 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
9 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	1 2
10 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	1 2
1 분홍색 사각형은 노란색 사각형 이하
2 삼각형은 노란색 사각형의 오른쪽에
3 삼각형 아래의 분홍색 사각형인가?	예	1 2
4 분홍색 사각형 위의 삼각형인가?	예	2 1
5 분홍색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
6 삼각형 위의 분홍색 사각형인가?	아니	1 2
7 분홍색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
8 삼각형 위의 분홍색 사각형인가?	아니	1 2
9 삼각형 아래의 분홍색 사각형인가?	예	1 2
10 분홍색 사각형 위의 삼각형인가?	예	2 1
1 삼각형은 빨간색 영역의 왼쪽에
2 노란색 사각형은 삼각형의 왼쪽에
3 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
4 빨간색 영역 위의 노란색 사각형인가?	아니	2 1
5 빨간색 영역 아래에 노란색 사각형인가?	아니	2 1
6 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	예	2 1
7 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	예	2 1
8 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
9 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	예	2 1
10 노란색 사각형 위의 빨간색 영역인가?	아니	1 2
1 붉은 광장은 파란색 사각형 이하
2 청색 사각형 적색 영역의 오른쪽에
3 붉은 광장 위의 빨간색 영역인가?	예	2 1
4 빨간색 영역 위의 빨간색 사각형인가?	아니	1 2
5 붉은 광장 위의 빨간색 영역인가?	예	2 1
6 붉은 광장의 오른쪽에있는 빨간색 영역인가?	아니	2 1
7 빨간색 영역 위의 빨간색 사각형인가?	아니	1 2
8 빨간색 영역 위의 빨간색 사각형인가?	아니	1 2
9 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	예	1 2
10 붉은 광장 아래의 빨간색 영역인가?	아니	2 1
1 청색 사각형 삼각형의 오른쪽에
2 파란색 사각형은 빨간색 구 이상
3 삼각형 아래의 빨간색 영역인가?	예	2 1
4 빨간색 영역의 오른쪽에있는 삼각형인가?	아니	1 2
5 빨간색 영역의 오른쪽에있는 삼각형인가?	아니	1 2
6 삼각형의 오른쪽에있는 적색 영역인가?	예	2 1
7 빨간색 영역의 왼쪽에있는 삼각형인가?	예	1 2
8 빨간색 영역 아래의 삼각형인가?	아니	1 2
9 삼각형 아래의 빨간색 영역인가?	예	2 1
10 삼각형의 오른쪽에있는 적색 영역인가?	예	2 1
1 노란색 사각형은 분홍색 사각형 위에
2 붉은 광장은 노란색 사각형의 오른쪽에
3 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
4 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
5 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
6 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
7 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
8 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
9 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
10 붉은 광장 아래의 분홍색 사각형인가?	예	1 2
1 삼각형은 빨간색 사각형 위에
2 분홍색 사각형은 삼각형 위에
3 분홍색 사각형 위의 빨간색 사각형인가?	아니	1 2
4 분홍색 사각형 위의 빨간색 사각형인가?	아니	1 2
5 붉은 광장 위의 분홍색 사각형인가?	예	2 1
6 붉은 광장 위의 분홍색 사각형인가?	예	2 1
7 분홍색 사각형 아래의 빨간색 사각형인가?	예	1 2
8 붉은 광장 위의 분홍색 사각형인가?	예	2 1
9 붉은 광장 위의 분홍색 사각형인가?	예	2 1
10 분홍색 사각형 위의 빨간색 사각형인가?	아니	1 2
1 삼각형은 노란색 사각형 위에
2 청색 사각형 삼각형의 왼쪽에
3 노란색 사각형 아래의 파란색 사각형인가?	아니	2 1
4 노란색 사각형 아래의 파란색 사각형인가?	아니	2 1
5 파란색 사각형 위의 노란색 사각형인가?	아니	1 2
6 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
7 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
8 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
9 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	2 1
10 노란색 사각형 위의 파란색 사각형인가?	예	2 1
1 붉은 광장은 노란색 사각형 이하
2 파란색 사각형은 붉은 광장의 오른쪽에
3 파란색 사각형 아래에 노란색 사각형인가?	아니	1 2
4 노란색 사각형 위의 파란색 사각형인가?	아니	2 1
5 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	예	2 1
6 파란색 사각형 위의 노란색 사각형인가?	예	1 2
7 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	예	2 1
8 노란색 사각형 위의 파란색 사각형인가?	아니	2 1
9 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
10 파란색 사각형 위의 노란색 사각형인가?	예	1 2
1 노란색 사각형은 파란색 사각형 위에
2 파란색 사각형은 빨간색 사각형 위에
3 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
4 노란색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
5 붉은 광장 아래에 노란색 사각형인가?	아니	1 2
6 붉은 광장의 왼쪽에있는 노란색 사각형인가?	아니	1 2
7 붉은 광장 위의 노란색 사각형인가?	예	1 2
8 노란색 사각형 아래의 빨간색 사각형인가?	예	2 1
9 붉은 광장 위의 노란색 사각형인가?	예	1 2
10 붉은 광장의 오른쪽에있는 노란색 사각형인가?	아니	1 2
1 빨간색 영역은 붉은 광장의 오른쪽에
2 분홍색 사각형은 붉은 광장 아래에
3 빨간색 영역 아래의 분홍색 사각형인가?	예	2 1
4 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
5 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
6 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	아니	1 2
7 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
8 분홍색 사각형 위의 빨간색 영역인가?	예	1 2
9 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	아니	1 2
10 분홍색 사각형 위의 빨간색 영역인가?	예	1 2
1 노란색 사각형은 빨간색 구 이상
2 노란색 사각형은 분홍색 사각형의 오른쪽에
3 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
4 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
5 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
6 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	아니	1 2
7 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
8 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
9 빨간색 영역 아래의 분홍색 사각형인가?	아니	2 1
10 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
1 붉은 광장은 빨간색 영역의 왼쪽에
2 붉은 광장은 분홍색 사각형 위에
3 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
4 분홍색 사각형 아래의 빨간색 영역인가?	아니	1 2
5 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	예	1 2
6 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
7 분홍색 사각형 아래의 빨간색 영역인가?	아니	1 2
8 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
9 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	2 1
10 분홍색 사각형 위의 빨간색 영역인가?	예	1 2
1 삼각형은 노란색 사각형 위에
2 빨간색 영역은 삼각형 위에
3 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
4 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
5 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
6 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
7 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
8 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
9 노란색 사각형 아래의 빨간색 영역인가?	아니	2 1
10 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
1 노란색 사각형은 분홍색 사각형의 왼쪽에
2 붉은 광장은 노란색 사각형 이하
3 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
4 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
5 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
6 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
7 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
8 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
9 분홍색 사각형 아래의 빨간색 사각형인가?	예	2 1
10 붉은 광장 아래의 분홍색 사각형인가?	아니	1 2
1 노란색 사각형은 삼각형 아래에
2 노란색 사각형은 파란색 사각형 위에
3 삼각형 아래의 파란색 사각형인가?	예	2 1
4 삼각형 위의 파란색 사각형인가?	아니	2 1
5 파란색 사각형 아래의 삼각형인가?	아니	1 2
6 파란색 사각형 위의 삼각형인가?	예	1 2
7 파란색 사각형 위의 삼각형인가?	예	1 2
8 파란색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
9 삼각형 아래의 파란색 사각형인가?	예	2 1
10 파란색 사각형 위의 삼각형인가?	예	1 2
1 노란색 사각형은 붉은 광장 아래에
2 삼각형은 빨간색 사각형 위에
3 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
4 삼각형 아래에 노란색 사각형인가?	예	1 2
5 노란색 사각형 위의 삼각형인가?	예	2 1
6 노란색 사각형 위의 삼각형인가?	예	2 1
7 노란색 사각형 위의 삼각형인가?	예	2 1
8 노란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
9 노란색 사각형의 왼쪽에있는 삼각형인가?	아니	2 1
10 삼각형 아래에 노란색 사각형인가?	예	1 2
1 노란색 사각형은 분홍색 사각형 이하
2 노란색 사각형은 파란색 사각형 위에
3 파란색 사각형 아래의 분홍색 사각형인가?	아니	1 2
4 파란색 사각형 아래의 분홍색 사각형인가?	아니	1 2
5 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
6 분홍색 사각형 위의 파란색 사각형인가?	아니	2 1
7 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
8 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
9 파란색 사각형 아래의 분홍색 사각형인가?	아니	1 2
10 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	아니	1 2
1 삼각형은 노란색 사각형 위에
2 핑크 구형 삼각형의 오른쪽에
3 분홍색 사각형 아래에 노란색 사각형인가?	예	1 2
4 노란색 사각형 위의 분홍색 사각형인가?	예	2 1
5 분홍색 사각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
6 분홍색 사각형 아래에 노란색 사각형인가?	예	1 2
7 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
8 노란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
9 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
10 노란색 사각형 위의 분홍색 사각형인가?	예	2 1
1 빨간색 영역은 붉은 광장 아래에
2 핑크 사각형은 적색 영역의 오른쪽에
3 분홍색 사각형 위의 빨간색 사각형인가?	예	1 2
4 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
5 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	1 2
6 분홍색 사각형 위의 빨간색 사각형인가?	예	1 2
7 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
8 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	2 1
9 분홍색 사각형 아래의 빨간색 사각형인가?	아니	1 2
10 붉은 광장 위의 분홍색 사각형인가?	아니	2 1
1 붉은 광장은 빨간색 영역 아래에
2 붉은 광장은 분홍색 사각형의 왼쪽에
3 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
4 빨간색 영역 위의 분홍색 사각형인가?	아니	2 1
5 분홍색 사각형 아래의 빨간색 영역인가?	아니	1 2
6 분홍색 사각형 위의 빨간색 영역인가?	예	1 2
7 빨간색 영역 위의 분홍색 사각형인가?	아니	2 1
8 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	아니	2 1
9 빨간색 영역 아래의 분홍색 사각형인가?	예	2 1
10 빨간색 영역 아래의 분홍색 사각형인가?	예	2 1
1 붉은 광장은 파란색 사각형의 오른쪽에
2 노란색 사각형은 붉은 광장의 오른쪽에
3 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
4 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
5 노란색 사각형 아래의 파란색 사각형인가?	아니	1 2
6 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	예	2 1
7 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
8 파란색 사각형 위의 노란색 사각형인가?	아니	2 1
9 노란색 사각형 위의 파란색 사각형인가?	아니	1 2
10 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
1 핑크 직사각형 옐로우 사각형의 오른쪽에
2 노란색 사각형은 빨간색 영역 아래에
3 빨간색 영역 위의 분홍색 사각형인가?	아니	1 2
4 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	아니	1 2
5 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	예	2 1
6 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	예	1 2
7 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	예	1 2
8 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	아니	1 2
9 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
10 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	예	2 1
1 파란색 사각형은 빨간색 사각형 위에
2 파란색 사각형은 분홍색 사각형 이하
3 붉은 광장 위의 분홍색 사각형인가?	예	2 1
4 분홍색 사각형 아래의 빨간색 사각형인가?	예	1 2
5 분홍색 사각형 위의 빨간색 사각형인가?	아니	1 2
6 분홍색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
7 붉은 광장 위의 분홍색 사각형인가?	예	2 1
8 분홍색 사각형 아래의 빨간색 사각형인가?	예	1 2
9 붉은 광장 위의 분홍색 사각형인가?	예	2 1
10 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
1 빨간색 영역은 붉은 광장 아래에
2 적색 영역은 삼각형의 오른쪽에
3 붉은 광장의 오른쪽에있는 삼각형인가?	아니	2 1
4 붉은 광장의 왼쪽에있는 삼각형인가?	예	2 1
5 붉은 광장의 왼쪽에있는 삼각형인가?	예	2 1
6 삼각형 위의 빨간색 사각형인가?	예	1 2
7 붉은 광장의 오른쪽에있는 삼각형인가?	아니	2 1
8 붉은 광장의 왼쪽에있는 삼각형인가?	예	2 1
9 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
10 삼각형 아래의 빨간색 사각형인가?	아니	1 2
1 빨간색 영역은 붉은 광장의 왼쪽에
2 붉은 광장은 파란색 사각형 이하
3 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
4 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
5 빨간색 영역 위의 파란색 사각형인가?	예	2 1
6 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
7 빨간색 영역의 오른쪽에있는 파란색 사각형인가?	예	2 1
8 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
9 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
10 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
1 파란색 사각형 노란색 사각형의 오른쪽에
2 파란색 사각형은 붉은 광장의 왼쪽에
3 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	1 2
4 노란색 사각형 위의 빨간색 사각형인가?	아니	2 1
5 붉은 광장 위의 노란색 사각형인가?	아니	1 2
6 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	1 2
7 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
8 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	예	2 1
9 붉은 광장의 왼쪽에있는 노란색 사각형인가?	예	1 2
10 붉은 광장 아래에 노란색 사각형인가?	아니	1 2
1 분홍색 사각형은 파란색 사각형 위에
2 노란색 사각형은 분홍색 사각형 위에
3 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
4 노란색 사각형 아래의 파란색 사각형인가?	예	1 2
5 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
6 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	아니	2 1
7 노란색 사각형 위의 파란색 사각형인가?	아니	1 2
8 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
9 파란색 사각형 아래에 노란색 사각형인가?	아니	2 1
10 노란색 사각형 위의 파란색 사각형인가?	아니	1 2
1 분홍색 사각형은 노란색 사각형 이하
2 핑크 사각형은 적색 영역의 왼쪽에
3 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
4 빨간색 영역 위의 노란색 사각형인가?	예	1 2
5 빨간색 영역 아래에 노란색 사각형인가?	아니	1 2
6 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
7 빨간색 영역 위의 노란색 사각형인가?	예	1 2
8 빨간색 영역 아래에 노란색 사각형인가?	아니	1 2
9 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
10 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
1 삼각형은 빨간색 구 이상
2 삼각형은 노란색 사각형의 왼쪽에
3 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	예	2 1
4 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
5 빨간색 영역 아래에 노란색 사각형인가?	아니	2 1
6 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
7 빨간색 영역 위의 노란색 사각형인가?	예	2 1
8 노란색 사각형 아래의 빨간색 영역인가?	예	1 2
9 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	1 2
10 빨간색 영역 아래에 노란색 사각형인가?	아니	2 1
1 핑크 구형 삼각형의 오른쪽에
2 삼각형은 파란색 사각형 위에
3 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
4 분홍색 사각형 위의 파란색 사각형인가?	아니	2 1
5 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
6 분홍색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	2 1
7 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
8 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	예	1 2
9 분홍색 사각형 위의 파란색 사각형인가?	아니	2 1
10 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
1 파란색 사각형은 빨간색 구 이상
2 빨간색 영역은 붉은 광장의 오른쪽에
3 파란색 사각형 아래의 빨간색 사각형인가?	예	2 1
4 파란색 사각형 아래의 빨간색 사각형인가?	예	2 1
5 파란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
6 파란색 사각형 위의 빨간색 사각형인가?	아니	2 1
7 붉은 광장 아래의 파란색 사각형인가?	아니	1 2
8 붉은 광장의 왼쪽에있는 파란색 사각형인가?	아니	1 2
9 파란색 사각형 아래의 빨간색 사각형인가?	예	2 1
10 붉은 광장의 왼쪽에있는 파란색 사각형인가?	아니	1 2
1 삼각형은 빨간색 사각형의 왼쪽에
2 빨간색 영역은 삼각형 아래에
3 붉은 광장 아래의 빨간색 영역인가?	예	2 1
4 붉은 광장 아래의 빨간색 영역인가?	예	2 1
5 붉은 광장의 오른쪽에있는 빨간색 영역인가?	아니	2 1
6 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
7 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	예	1 2
8 붉은 광장 아래의 빨간색 영역인가?	예	2 1
9 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
10 붉은 광장 위의 빨간색 영역인가?	아니	2 1
1 분홍색 사각형은 붉은 광장 아래에
2 빨간색 영역은 분홍색 사각형 이하
3 빨간색 영역 위의 빨간색 사각형인가?	예	1 2
4 붉은 광장 아래의 빨간색 영역인가?	예	2 1
5 빨간색 영역 위의 빨간색 사각형인가?	예	1 2
6 빨간색 영역 아래의 빨간색 사각형인가?	아니	1 2
7 빨간색 영역 위의 빨간색 사각형인가?	예	1 2
8 빨간색 영역 아래의 빨간색 사각형인가?	아니	1 2
9 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
10 빨간색 영역 위의 빨간색 사각형인가?	예	1 2
1 삼각형은 분홍색 사각형의 오른쪽에
2 분홍색 사각형은 빨간색 사각형 위에
3 삼각형 위의 빨간색 사각형인가?	아니	2 1
4 삼각형 위의 빨간색 사각형인가?	아니	2 1
5 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
6 붉은 광장 아래의 삼각형인가?	아니	1 2
7 삼각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
8 붉은 광장 위의 삼각형인가?	예	1 2
9 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
10 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
1 분홍색 사각형은 파란색 사각형의 왼쪽에
2 핑크 직사각형 옐로우 사각형의 오른쪽에
3 파란색 사각형 아래에 노란색 사각형인가?	아니	2 1
4 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
5 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	예	1 2
6 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
7 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
8 파란색 사각형의 오른쪽에있는 노란색 사각형인가?	아니	2 1
9 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
10 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	예	2 1
1 파란색 사각형 노란색 사각형의 오른쪽에
2 분홍색 사각형은 파란색 사각형 위에
3 노란색 사각형 위의 분홍색 사각형인가?	예	2 1
4 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
5 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	아니	2 1
6 분홍색 사각형의 왼쪽에있는 노란색 사각형인가?	예	1 2
7 노란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
8 분홍색 사각형의 오른쪽에있는 노란색 사각형인가?	아니	1 2
9 노란색 사각형 아래의 분홍색 사각형인가?	아니	2 1
10 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	아니	2 1
1 적색 영역은 삼각형의 오른쪽에
2 핑크 사각형은 적색 영역의 오른쪽에
3 분홍색 사각형의 왼쪽에있는 삼각형인가?	예	1 2
4 삼각형의 오른쪽에 분홍색 사각형인가?	예	2 1
5 분홍색 사각형 아래의 삼각형인가?	아니	1 2
6 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
7 삼각형의 오른쪽에 분홍색 사각형인가?	예	2 1
8 삼각형 위의 분홍색 사각형인가?	아니	2 1
9 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
10 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	1 2
1 삼각형은 빨간색 구 이상
2 삼각형은 빨간색 사각형의 왼쪽에
3 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	예	2 1
4 빨간색 영역 위의 빨간색 사각형인가?	예	2 1
5 빨간색 영역 위의 빨간색 사각형인가?	예	2 1
6 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	예	2 1
7 빨간색 영역 위의 빨간색 사각형인가?	예	2 1
8 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
9 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
10 붉은 광장의 오른쪽에있는 빨간색 영역인가?	아니	1 2
1 삼각형은 노란색 사각형 이하
2 노란색 사각형은 분홍색 사각형 이하
3 분홍색 사각형 아래의 삼각형인가?	예	1 2
4 삼각형 위의 분홍색 사각형인가?	예	2 1
5 삼각형 위의 분홍색 사각형인가?	예	2 1
6 분홍색 사각형 위의 삼각형인가?	아니	1 2
7 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	2 1
8 분홍색 사각형 위의 삼각형인가?	아니	1 2
9 분홍색 사각형의 왼쪽에있는 삼각형인가?	아니	1 2
10 삼각형의 오른쪽에 분홍색 사각형인가?	아니	2 1
1 붉은 광장은 노란색 사각형의 왼쪽에
2 노란색 사각형은 파란색 사각형의 왼쪽에
3 파란색 사각형 아래의 빨간색 사각형인가?	아니	1 2
4 파란색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	1 2
5 붉은 광장의 오른쪽에있는 파란색 사각형인가?	예	2 1
6 붉은 광장의 오른쪽에있는 파란색 사각형인가?	예	2 1
7 파란색 사각형 아래의 빨간색 사각형인가?	아니	1 2
8 붉은 광장의 왼쪽에있는 파란색 사각형인가?	아니	2 1
9 파란색 사각형의 왼쪽에있는 빨간색 사각형인가?	예	1 2
10 붉은 광장의 왼쪽에있는 파란색 사각형인가?	아니	2 1
1 빨간색 사각형은 삼각형의 오른쪽에
2 파란색 사각형 삼각형 위에
3 파란색 사각형 위의 빨간색 사각형인가?	아니	1 2
4 붉은 광장의 오른쪽에있는 파란색 사각형인가?	아니	2 1
5 파란색 사각형 위의 빨간색 사각형인가?	아니	1 2
6 파란색 사각형 아래의 빨간색 사각형인가?	예	1 2
7 파란색 사각형 아래의 빨간색 사각형인가?	예	1 2
8 붉은 광장의 오른쪽에있는 파란색 사각형인가?	아니	2 1
9 파란색 사각형 아래의 빨간색 사각형인가?	예	1 2
10 파란색 사각형 위의 빨간색 사각형인가?	아니	1 2
1 삼각형은 노란색 사각형 위에
2 삼각형은 빨간색 영역 아래에
3 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	아니	1 2
4 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
5 빨간색 영역 위의 노란색 사각형인가?	아니	1 2
6 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	아니	2 1
7 노란색 사각형 위의 빨간색 영역인가?	예	2 1
8 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	아니	1 2
9 빨간색 영역 아래에 노란색 사각형인가?	예	1 2
10 노란색 사각형 위의 빨간색 영역인가?	예	2 1
1 삼각형은 노란색 사각형의 오른쪽에
2 노란색 사각형은 빨간색 사각형 위에
3 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
4 붉은 광장 아래의 삼각형인가?	아니	1 2
5 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
6 삼각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
7 삼각형 위의 빨간색 사각형인가?	아니	2 1
8 붉은 광장의 오른쪽에있는 삼각형인가?	예	1 2
9 붉은 광장의 왼쪽에있는 삼각형인가?	아니	1 2
10 삼각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
1 노란색 사각형은 분홍색 사각형 위에
2 노란색 사각형은 붉은 광장 아래에
3 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
4 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
5 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
6 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
7 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
8 분홍색 사각형 아래의 빨간색 사각형인가?	아니	2 1
9 분홍색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
10 붉은 광장 위의 분홍색 사각형인가?	아니	1 2
1 분홍색 사각형은 빨간색 영역 아래에
2 분홍색 사각형은 노란색 사각형의 왼쪽에
3 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
4 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	예	2 1
5 빨간색 영역 위의 노란색 사각형인가?	아니	2 1
6 빨간색 영역 위의 노란색 사각형인가?	아니	2 1
7 빨간색 영역 위의 노란색 사각형인가?	아니	2 1
8 빨간색 영역 아래에 노란색 사각형인가?	예	2 1
9 노란색 사각형 위의 빨간색 영역인가?	예	1 2
10 빨간색 영역 위의 노란색 사각형인가?	아니	2 1
1 분홍색 사각형은 붉은 광장의 왼쪽에
2 빨간색 영역은 빨간색 사각형 위에
3 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	1 2
4 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	1 2
5 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	아니	2 1
6 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	예	1 2
7 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
8 빨간색 영역 위의 분홍색 사각형인가?	아니	1 2
9 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
10 분홍색 사각형 위의 빨간색 영역인가?	예	2 1
1 적색 영역에서는 핑크색 직사각형의 왼쪽에
2 빨간색 영역은 붉은 광장 아래에
3 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
4 붉은 광장 아래의 분홍색 사각형인가?	예	1 2
5 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
6 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
7 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
8 분홍색 사각형 위의 빨간색 사각형인가?	예	2 1
9 붉은 광장의 오른쪽에있는 분홍색 사각형인가?	예	1 2
10 받는 분홍색 사각형은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
1 파란색 사각형은 빨간색 영역 아래에
2 파란색 사각형 분홍색 사각형의 왼쪽에
3 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
4 분홍색 사각형 위의 빨간색 영역인가?	예	1 2
5 받는 분홍색 사각형은 빨간색 영역의 왼쪽 있습니까?	아니	2 1
6 빨간색 영역의 오른쪽에있는 분홍색 사각형인가?	예	2 1
7 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	예	1 2
8 빨간색 영역 위의 분홍색 사각형인가?	아니	2 1
9 분홍색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
10 받는 빨간색 영역은 분홍색 사각형의 왼쪽 있습니까?	예	1 2
1 붉은 광장은 노란색 사각형의 왼쪽에
2 노란색 사각형은 빨간색 영역의 왼쪽에
3 붉은 광장 위의 빨간색 영역인가?	아니	2 1
4 붉은 광장 위의 빨간색 영역인가?	아니	2 1
5 붉은 광장의 오른쪽에있는 빨간색 영역인가?	예	2 1
6 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	예	1 2
7 붉은 광장의 오른쪽에있는 빨간색 영역인가?	예	2 1
8 붉은 광장 아래의 빨간색 영역인가?	아니	2 1
9 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	예	1 2
10 빨간색 영역 아래의 빨간색 사각형인가?	아니	1 2
1 파란색 사각형은 빨간색 영역의 왼쪽에
2 빨간색 영역은 빨간색 사각형 위에
3 붉은 광장의 왼쪽에있는 파란색 사각형인가?	예	1 2
4 붉은 광장의 오른쪽에있는 파란색 사각형인가?	아니	1 2
5 붉은 광장의 오른쪽에있는 파란색 사각형인가?	아니	1 2
6 파란색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
7 붉은 광장의 왼쪽에있는 파란색 사각형인가?	예	1 2
8 파란색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
9 파란색 사각형 아래의 빨간색 사각형인가?	예	2 1
10 붉은 광장 아래의 파란색 사각형인가?	아니	1 2
1 빨간색 영역은 빨간색 사각형 위에
2 빨간색 영역은 노란색 사각형 이하
3 노란색 사각형의 오른쪽에있는 빨간색 사각형인가?	아니	1 2
4 노란색 사각형 아래의 빨간색 사각형인가?	예	1 2
5 붉은 광장 아래에 노란색 사각형인가?	아니	2 1
6 붉은 광장의 왼쪽에있는 노란색 사각형인가?	아니	2 1
7 노란색 사각형 위의 빨간색 사각형인가?	아니	1 2
8 노란색 사각형의 왼쪽에있는 빨간색 사각형인가?	아니	1 2
9 붉은 광장 위의 노란색 사각형인가?	예	2 1
10 노란색 사각형 아래의 빨간색 사각형인가?	예	1 2
1 삼각형은 파란색 사각형의 오른쪽에
2 파란색 사각형은 붉은 광장의 오른쪽에
3 삼각형 아래의 빨간색 사각형인가?	아니	2 1
4 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
5 붉은 광장의 왼쪽에있는 삼각형인가?	아니	1 2
6 삼각형의 왼쪽에있는 빨간색 사각형인가?	예	2 1
7 붉은 광장의 오른쪽에있는 삼각형인가?	예	1 2
8 붉은 광장의 왼쪽에있는 삼각형인가?	아니	1 2
9 붉은 광장의 오른쪽에있는 삼각형인가?	예	1 2
10 붉은 광장 위의 삼각형인가?	아니	1 2
1 노란색 사각형은 삼각형 아래에
2 노란색 사각형은 빨간색 사각형 위에
3 삼각형 위의 빨간색 사각형인가?	아니	2 1
4 붉은 광장 위의 삼각형인가?	예	1 2
5 삼각형 아래의 빨간색 사각형인가?	예	2 1
6 삼각형의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
7 붉은 광장 아래의 삼각형인가?	아니	1 2
8 붉은 광장의 오른쪽에있는 삼각형인가?	아니	1 2
9 삼각형 아래의 빨간색 사각형인가?	예	2 1
10 붉은 광장의 오른쪽에있는 삼각형인가?	아니	1 2
1 삼각형은 빨간색 구 이상
2 삼각형은 붉은 광장 아래에
3 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
4 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	아니	2 1
5 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
6 빨간색 영역의 왼쪽에있는 빨간색 사각형인가?	아니	2 1
7 빨간색 영역 위의 빨간색 사각형인가?	예	2 1
8 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	아니	1 2
9 붉은 광장 아래의 빨간색 영역인가?	예	1 2
10 빨간색 영역 위의 빨간색 사각형인가?	예	2 1
1 붉은 광장은 노란색 사각형의 왼쪽에
2 삼각형은 빨간색 사각형 위에
3 노란색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
4 노란색 사각형 아래의 삼각형인가?	아니	2 1
5 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
6 삼각형의 왼쪽에있는 노란색 사각형인가?	아니	1 2
7 삼각형 아래에 노란색 사각형인가?	예	1 2
8 삼각형의 왼쪽에있는 노란색 사각형인가?	아니	1 2
9 삼각형 아래에 노란색 사각형인가?	예	1 2
10 노란색 사각형 아래의 삼각형인가?	아니	2 1
1 빨간색 영역은 노란색 사각형 위에
2 파란색 사각형 노란색 사각형 이하
3 빨간색 영역 위의 파란색 사각형인가?	아니	2 1
4 파란색 사각형 아래의 빨간색 영역인가?	아니	1 2
5 빨간색 영역 위의 파란색 사각형인가?	아니	2 1
6 파란색 사각형 위의 빨간색 영역인가?	예	1 2
7 빨간색 영역 아래의 파란색 사각형인가?	예	2 1
8 파란색 사각형 위의 빨간색 영역인가?	예	1 2
9 파란색 사각형 아래의 빨간색 영역인가?	아니	1 2
10 파란색 사각형 위의 빨간색 영역인가?	예	1 2
1 붉은 광장은 노란색 사각형의 왼쪽에
2 붉은 광장은 빨간색 영역의 오른쪽에
3 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	2 1
4 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	2 1
5 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	2 1
6 빨간색 영역의 오른쪽에있는 노란색 사각형인가?	예	1 2
7 노란색 사각형 아래의 빨간색 영역인가?	아니	2 1
8 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
9 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
10 받는 빨간색 영역은 노란색 사각형의 왼쪽 있습니까?	예	2 1
1 붉은 광장은 노란색 사각형의 왼쪽에
2 빨간색 사각형은 삼각형 위에
3 삼각형 위의 노란색 사각형인가?	예	1 2
4 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
5 삼각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
6 노란색 사각형 아래의 삼각형인가?	예	2 1
7 삼각형 위의 노란색 사각형인가?	예	1 2
8 노란색 사각형의 왼쪽에있는 삼각형인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
10 노란색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
1 분홍색 사각형은 붉은 광장의 오른쪽에
2 삼각형은 빨간색 사각형 위에
3 삼각형 위의 분홍색 사각형인가?	아니	1 2
4 삼각형 아래의 분홍색 사각형인가?	예	1 2
5 삼각형의 오른쪽에 분홍색 사각형인가?	예	1 2
6 삼각형 위의 분홍색 사각형인가?	아니	1 2
7 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
8 삼각형의 왼쪽에있는 분홍색 사각형인가?	아니	1 2
9 분홍색 사각형의 오른쪽에있는 삼각형인가?	아니	2 1
10 삼각형의 오른쪽에 분홍색 사각형인가?	예	1 2
1 붉은 광장은 빨간색 영역의 왼쪽에
2 삼각형은 붉은 광장 아래에
3 빨간색 영역의 오른쪽에있는 삼각형인가?	아니	2 1
4 빨간색 영역의 오른쪽에있는 삼각형인가?	아니	2 1
5 빨간색 영역 위의 삼각형인가?	아니	2 1
6 삼각형의 오른쪽에있는 적색 영역인가?	예	1 2
7 삼각형의 왼쪽에있는 빨간색 영역인가?	아니	1 2
8 삼각형의 오른쪽에있는 적색 영역인가?	예	1 2
9 빨간색 영역의 오른쪽에있는 삼각형인가?	아니	2 1
10 삼각형 아래의 빨간색 영역인가?	아니	1 2
1 붉은 광장은 노란색 사각형의 오른쪽에
2 삼각형은 노란색 사각형의 왼쪽에
3 붉은 광장 아래의 삼각형인가?	아니	2 1
4 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
5 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
6 붉은 광장의 왼쪽에있는 삼각형인가?	예	2 1
7 붉은 광장의 오른쪽에있는 삼각형인가?	아니	2 1
8 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
9 삼각형의 오른쪽에있는 빨간색 사각형인가?	예	1 2
10 붉은 광장 아래의 삼각형인가?	아니	2 1
1 노란색 사각형은 삼각형 위에
2 삼각형은 빨간색 영역의 왼쪽에
3 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
4 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
5 노란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
6 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
7 빨간색 영역의 왼쪽에있는 노란색 사각형인가?	예	1 2
8 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
9 노란색 사각형 위의 빨간색 영역인가?	아니	2 1
10 노란색 사각형 아래의 빨간색 영역인가?	예	2 1
1 파란색 사각형은 분홍색 사각형 위에
2 노란색 사각형은 분홍색 사각형 이하
3 파란색 사각형 아래에 노란색 사각형인가?	예	2 1
4 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
5 파란색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	2 1
6 노란색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	1 2
7 파란색 사각형 위의 노란색 사각형인가?	아니	2 1
8 파란색 사각형 아래에 노란색 사각형인가?	예	2 1
9 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
10 노란색 사각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
1 노란색 사각형은 파란색 사각형의 오른쪽에
2 노란색 사각형은 빨간색 영역 아래에
3 파란색 사각형 아래의 빨간색 영역인가?	아니	2 1
4 파란색 사각형 아래의 빨간색 영역인가?	아니	2 1
5 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	아니	2 1
6 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	예	2 1
7 파란색 사각형 위의 빨간색 영역인가?	예	2 1
8 파란색 사각형 위의 빨간색 영역인가?	예	2 1
9 파란색 사각형 아래의 빨간색 영역인가?	아니	2 1
10 빨간색 영역 위의 파란색 사각형인가?	아니	1 2
1 핑크 사각형은 적색 영역의 오른쪽에
2 붉은 광장은 분홍색 사각형의 오른쪽에
3 붉은 광장 아래의 빨간색 영역인가?	아니	1 2
4 붉은 광장의 오른쪽에있는 빨간색 영역인가?	아니	1 2
5 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
6 빨간색 영역의 오른쪽에있는 빨간색 사각형인가?	예	2 1
7 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
8 받는 빨간색 영역은 빨간색 사각형의 왼쪽 있습니까?	예	1 2
9 붉은 광장의 오른쪽에있는 빨간색 영역인가?	아니	1 2
10 빨간색 영역 위의 빨간색 사각형인가?	아니	2 1
1 삼각형은 노란색 사각형의 왼쪽에
2 삼각형은 분홍색 사각형의 오른쪽에
3 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
4 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	예	2 1
5 분홍색 사각형 위의 노란색 사각형인가?	아니	1 2
6 분홍색 사각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
7 받는 분홍색 사각형은 노란색 사각형의 왼쪽 있습니까?	예	2 1
8 분홍색 사각형의 오른쪽에있는 노란색 사각형인가?	예	1 2
9 노란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	2 1
10 분홍색 사각형의 왼쪽에있는 노란색 사각형인가?	아니	1 2
1 분홍색 사각형은 빨간색 영역 아래에
2 분홍색 사각형은 파란색 사각형의 왼쪽에
3 빨간색 영역 아래의 파란색 사각형인가?	예	2 1
4 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
5 파란색 사각형 위의 빨간색 영역인가?	예	1 2
6 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
7 파란색 사각형의 오른쪽에있는 빨간색 영역인가?	아니	1 2
8 빨간색 영역의 왼쪽에있는 파란색 사각형인가?	아니	2 1
9 파란색 사각형 아래의 빨간색 영역인가?	아니	1 2
10 받는 빨간색 영역은 파란색 사각형의 왼쪽 있습니까?	예	1 2
1 파란색 사각형 노란색 사각형의 왼쪽에
2 노란색 사각형은 삼각형 위에
3 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
4 삼각형의 오른쪽에있는 파란색 사각형인가?	아니	1 2
5 파란색 사각형 위의 삼각형인가?	아니	2 1
6 삼각형 아래의 파란색 사각형인가?	아니	1 2
7 삼각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
8 삼각형의 왼쪽에있는 파란색 사각형인가?	예	1 2
9 파란색 사각형 위의 삼각형인가?	아니	2 1
10 파란색 사각형의 오른쪽에있는 삼각형인가?	예	2 1
1 분홍색 사각형은 노란색 사각형의 왼쪽에
2 노란색 사각형은 파란색 사각형 위에
3 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
4 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	2 1
5 파란색 사각형 위의 분홍색 사각형인가?	예	1 2
6 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	예	1 2
7 분홍색 사각형 아래의 파란색 사각형인가?	예	2 1
8 받는 분홍색 사각형은 파란색 사각형의 왼쪽 있습니까?	예	1 2
9 파란색 사각형의 오른쪽에있는 분홍색 사각형인가?	아니	1 2
10 분홍색 사각형의 왼쪽에있는 파란색 사각형인가?	아니	2 1
